\t (00:00:11) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:11)     Journal start - Wed Apr 29 12:27:16 2020
\t (00:00:11)         Host=DESKTOP-U6TBUH8 User=user Pid=10300 CPUs=4
\t (00:00:11) 
\t (00:00:14) Opening existing design...
\d (00:00:16) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/PCB/unnamed.brd
\i (00:00:19) trapsize 4155
\i (00:00:19) trapsize 4056
\i (00:00:19) trapsize 4172
\i (00:00:20) trapsize 3472
\i (00:00:20) trapsize 3472
\i (00:00:21) generaledit 
\i (00:00:23) new 
\i (00:00:30) newdrawfillin "menu_cancel"
\i (00:00:30) generaledit 
\i (00:01:19) netin 
\i (00:01:36) setwindow form.niparams
\i (00:01:36) FORM niparams cancel  
\i (00:01:36) setwindow pcb
\i (00:01:36) generaledit 
\i (00:01:42) new 
\i (00:01:51) newdrawfillin "menu_cancel"
\i (00:01:51) generaledit 
\i (00:01:53) netin 
\i (00:08:46) pick grid 8.6028 33.4156
\t (00:08:46) last pick:  7.6200  33.0200
\i (00:12:20) setwindow form.niparams
\i (00:12:20) FORM niparams cancel  
\i (00:12:20) setwindow pcb
\i (00:12:20) generaledit 
\i (00:12:56) add connect 
\w (00:12:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:12:56) Pick first element.
\i (00:12:57) pick grid 40.7564 25.1515
\t (00:12:57) last pick:  40.6400  25.4000
\t (00:12:57) last pick:  40.6100  25.4000
\t (00:12:57) Target Symbol Pin is defined on TOP.
\t (00:12:57) last pick:  40.6100  25.4000
\i (00:12:59) pick grid 55.7568 25.7071
\t (00:12:59) last pick:  55.8800  25.4000
\t (00:12:59) DRC error(s) created.
\i (00:13:01) mouse_pos 34.5757 28.1377
\i (00:13:02) pick grid 33.9507 28.0683
\t (00:13:02) last pick:  33.6550  27.9400
\t (00:13:02) No DRC errors detected.
\t (00:13:02) Pick first element.
\i (00:13:04) pick grid 55.2012 25.3599
\t (00:13:04) last pick:  55.2450  25.4000
\t (00:13:05) Pick first element.
\t (00:13:05) last pick:  55.9100  25.4000
\t (00:13:05) Target Symbol Pin is defined on TOP.
\t (00:13:05) last pick:  55.9100  25.4000
\i (00:13:08) pick grid 44.2287 20.4292
\t (00:13:08) last pick:  44.4500  20.3200
\t (00:13:08) No DRC errors detected.
\i (00:13:10) Esc 
\i (00:13:11) prepopup 58.2569 19.5264
\i (00:13:13) cancel 
\i (00:13:13) generaledit 
\i (00:17:30) zoom out 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom out 31.6590 -3.8770
\i (00:17:30) trapsize 6945
\i (00:17:30) zoom out 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom out 47.4232 -3.8770
\i (00:17:30) trapsize 13889
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 29.9228 -6.6549
\i (00:17:31) trapsize 6945
\i (00:17:31) zoom in 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom in 30.2006 -6.5160
\i (00:17:31) trapsize 3472
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 22.2143 -1.7936
\i (00:17:32) trapsize 1736
\i (00:17:33) zoom in 1 
\i (00:17:33) setwindow pcb
\i (00:17:33) zoom in 25.5825 -2.7311
\i (00:17:33) trapsize 868
\i (00:17:34) zoom in 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom in 26.0860 -2.9741
\i (00:17:34) trapsize 434
\i (00:17:40) pick grid 27.9350 -2.5921
\t (00:17:40) last pick:  27.9400  -2.5400
\i (00:17:44) pick grid 29.2197 -2.5834
\t (00:17:44) last pick:  29.2100  -2.5400
\i (00:17:54) zoom out 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom out 29.4194 -3.4168
\i (00:17:54) trapsize 868
\i (00:17:54) zoom out 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom out 29.4368 -3.4168
\i (00:17:54) trapsize 1736
\i (00:17:54) zoom out 1 
\i (00:17:54) setwindow pcb
\i (00:17:54) zoom out 29.4367 -3.4168
\i (00:17:54) trapsize 3472
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 14.4362 22.4867
\i (00:17:56) trapsize 1736
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 15.3043 21.7576
\i (00:17:56) trapsize 868
\i (00:17:57) pick grid 17.5960 20.3339
\t (00:17:57) last pick:  17.7800  20.3200
\i (00:18:00) pick grid 23.0128 20.2818
\t (00:18:00) last pick:  22.8600  20.3200
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 18.8634 17.4346
\i (00:18:07) trapsize 434
\i (00:18:07) zoom in 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom in 18.8634 17.4346
\i (00:18:07) trapsize 217
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 18.8634 17.4347
\i (00:18:07) trapsize 434
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 18.8634 17.4346
\i (00:18:07) trapsize 868
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 18.8634 17.4347
\i (00:18:07) trapsize 1736
\i (00:18:07) zoom out 1 
\i (00:18:07) setwindow pcb
\i (00:18:07) zoom out 18.8634 17.4346
\i (00:18:07) trapsize 3472
\i (00:18:09) zoom in 1 
\i (00:18:09) setwindow pcb
\i (00:18:09) zoom in 17.2836 13.3373
\i (00:18:09) trapsize 1736
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 17.3183 13.3373
\i (00:18:10) trapsize 3472
\i (00:18:10) zoom out 1 
\i (00:18:10) setwindow pcb
\i (00:18:10) zoom out 17.5613 12.9902
\i (00:18:10) trapsize 6945
\i (00:18:11) zoom in 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom in 30.2006 9.5178
\i (00:18:11) trapsize 3472
\i (00:18:11) zoom in 1 
\i (00:18:11) setwindow pcb
\i (00:18:11) zoom in 30.2006 9.5178
\i (00:18:11) trapsize 1736
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 30.1659 9.4137
\i (00:18:12) trapsize 3472
\i (00:18:12) zoom out 1 
\i (00:18:12) setwindow pcb
\i (00:18:12) zoom out 30.1659 9.4137
\i (00:18:12) trapsize 6945
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 27.1103 9.9692
\i (00:18:13) trapsize 13889
\i (00:18:13) zoom out 1 
\i (00:18:13) setwindow pcb
\i (00:18:13) zoom out 72.7017 9.9692
\i (00:18:13) trapsize 27778
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 25.7557 -12.1066
\i (00:18:14) trapsize 13889
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 25.7558 -12.1066
\i (00:18:14) trapsize 6945
\i (00:18:14) zoom in 1 
\i (00:18:14) setwindow pcb
\i (00:18:14) zoom in 25.7558 -12.1066
\i (00:18:14) trapsize 3472
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 24.8530 -4.8147
\i (00:18:15) trapsize 1736
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 24.8530 -4.8147
\i (00:18:15) trapsize 868
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 26.6586 -4.2244
\i (00:18:15) trapsize 434
\i (00:18:15) zoom in 1 
\i (00:18:15) setwindow pcb
\i (00:18:15) zoom in 26.7801 -4.0942
\i (00:18:15) trapsize 217
\i (00:18:16) zoom out 1 
\i (00:18:16) setwindow pcb
\i (00:18:16) zoom out 27.6917 -3.7470
\i (00:18:16) trapsize 434
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 29.7403 -4.9275
\i (00:18:43) trapsize 868
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 29.7923 -4.9449
\i (00:18:43) trapsize 1736
\i (00:18:43) zoom out 1 
\i (00:18:43) setwindow pcb
\i (00:18:43) zoom out 29.7575 -5.0490
\i (00:18:43) trapsize 3472
\i (00:18:44) zoom out 1 
\i (00:18:44) setwindow pcb
\i (00:18:44) zoom out 29.7576 -5.0491
\i (00:18:44) trapsize 6945
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 21.3114 -5.7175
\i (00:18:45) trapsize 3472
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 21.4503 -5.6480
\i (00:18:45) trapsize 1736
\i (00:18:45) zoom in 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom in 21.8670 -5.6827
\i (00:18:45) trapsize 868
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 29.7144 -3.1827
\i (00:18:48) trapsize 434
\i (00:18:49) zoom in 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom in 29.7144 -3.1827
\i (00:18:49) trapsize 217
\i (00:18:49) zoom out 1 
\i (00:18:49) setwindow pcb
\i (00:18:49) zoom out 29.7188 -3.1914
\i (00:18:49) trapsize 434
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 29.7188 -3.2000
\i (00:18:50) trapsize 868
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 29.7188 -3.2000
\i (00:18:50) trapsize 1736
\i (00:18:50) zoom out 1 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 29.7187 -3.2001
\i (00:18:50) trapsize 3472
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 28.6033 -2.8008
\i (00:18:52) trapsize 6945
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 77.0073 12.7552
\i (00:18:52) trapsize 13889
\i (00:18:52) zoom out 1 
\i (00:18:52) setwindow pcb
\i (00:18:52) zoom out 173.5376 43.7282
\i (00:18:52) trapsize 27778
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 18.5334 -6.5509
\i (00:18:53) trapsize 13889
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 18.8112 -6.5509
\i (00:18:53) trapsize 6945
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 19.7835 -6.6898
\i (00:18:53) trapsize 3472
\i (00:18:53) zoom in 1 
\i (00:18:53) setwindow pcb
\i (00:18:53) zoom in 21.2418 -6.4120
\i (00:18:53) trapsize 1736
\i (00:18:54) zoom in 1 
\i (00:18:54) setwindow pcb
\i (00:18:54) zoom in 26.0683 -5.4050
\i (00:18:54) trapsize 868
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in 28.3427 -3.5473
\i (00:18:55) trapsize 434
\i (00:19:56) zoom in 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom in 29.2542 -3.4779
\i (00:19:56) trapsize 217
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 29.1631 -3.3346
\i (00:19:56) trapsize 434
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 29.1630 -3.3347
\i (00:19:56) trapsize 868
\i (00:19:56) zoom out 1 
\i (00:19:56) setwindow pcb
\i (00:19:56) zoom out 29.1631 -3.3347
\i (00:19:56) trapsize 1736
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 29.1630 -3.3346
\i (00:19:57) trapsize 3472
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 18.5377 17.3603
\i (00:19:57) trapsize 6945
\i (00:19:58) zoom in 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom in 12.7001 20.8110
\i (00:19:58) trapsize 3472
\i (00:19:58) zoom in 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom in 13.0474 21.1582
\i (00:19:58) trapsize 1736
\i (00:19:58) zoom in 1 
\i (00:19:58) setwindow pcb
\i (00:19:58) zoom in 13.2558 21.2277
\i (00:19:58) trapsize 868
\i (00:20:02) zoom out 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom out 18.0302 18.0679
\i (00:20:02) trapsize 1736
\i (00:20:04) pick grid 18.0649 19.6304
\t (00:20:04) last pick:  17.7800  19.6850
\i (00:20:07) pick grid 22.6830 20.3596
\t (00:20:07) last pick:  22.8600  20.3200
\i (00:20:15) zoom out 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom out 21.8150 16.9914
\i (00:20:15) trapsize 3472
\i (00:20:15) zoom out 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom out 24.4365 16.9915
\i (00:20:15) trapsize 6945
\i (00:20:16) zoom in 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom in 29.7839 10.3246
\i (00:20:16) trapsize 3472
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 30.2006 10.2552
\i (00:20:17) trapsize 6945
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 30.7561 10.1163
\i (00:20:17) trapsize 13889
\i (00:20:17) zoom out 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom out 80.2019 9.5607
\i (00:20:17) trapsize 27778
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 17.9778 -7.1065
\i (00:20:18) trapsize 13889
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 18.2556 -6.5509
\i (00:20:18) trapsize 6945
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 19.0890 -6.4120
\i (00:20:18) trapsize 3472
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 19.7834 -6.3426
\i (00:20:18) trapsize 1736
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 24.8877 -5.3008
\i (00:20:19) trapsize 868
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 25.1482 -5.1272
\i (00:20:19) trapsize 434
\i (00:20:28) zoom out 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom out 28.6118 -4.3980
\i (00:20:28) trapsize 868
\i (00:20:28) zoom out 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom out 28.6118 -4.3979
\i (00:20:28) trapsize 1736
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 28.6118 -4.3285
\i (00:20:29) trapsize 3472
\i (00:20:30) zoom out 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out 28.6812 -4.3980
\i (00:20:30) trapsize 6945
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 20.0614 18.1720
\i (00:20:39) trapsize 13889
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out 58.8124 54.5618
\i (00:20:39) trapsize 27778
\i (00:20:40) zoom in 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom in 9.6443 27.8942
\i (00:20:40) trapsize 13889
\i (00:20:40) zoom in 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom in 11.5888 24.8386
\i (00:20:40) trapsize 6945
\i (00:20:40) zoom in 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom in 12.1444 24.5608
\i (00:20:40) trapsize 3472
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 13.1166 19.9080
\i (00:20:41) trapsize 6945
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 17.0055 25.4636
\i (00:20:44) trapsize 13889
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out 17.0056 24.9081
\i (00:20:44) trapsize 27778
\i (00:20:45) zoom in 1 
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in 16.8667 17.8940
\i (00:20:45) trapsize 13889
\i (00:20:45) zoom in 1 
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in 16.8667 18.1718
\i (00:20:45) trapsize 6945
\i (00:20:45) zoom in 1 
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in 16.8668 18.1718
\i (00:20:45) trapsize 3472
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 16.8667 17.8246
\i (00:20:46) trapsize 1736
\i (00:20:46) zoom in 1 
\i (00:20:46) setwindow pcb
\i (00:20:46) zoom in 16.9362 17.9635
\i (00:20:46) trapsize 868
\i (00:20:49) pick grid 18.0127 19.9948
\t (00:20:49) last pick:  17.7800  19.6850
\i (00:20:50) pick grid 22.7697 20.3594
\t (00:20:50) last pick:  22.8600  20.3200
\i (00:21:01) pick grid 17.4571 20.3247
\t (00:21:01) last pick:  17.1450  20.3200
\i (00:21:02) pick grid 23.0649 20.2379
\t (00:21:02) last pick:  22.8600  20.3200
\i (00:21:08) zoom in 1 
\i (00:21:08) setwindow pcb
\i (00:21:08) zoom in 21.4850 18.3281
\i (00:21:08) trapsize 434
\i (00:21:08) zoom in 1 
\i (00:21:08) setwindow pcb
\i (00:21:08) zoom in 21.4850 18.3281
\i (00:21:08) trapsize 217
\i (00:21:08) zoom in 1 
\i (00:21:08) setwindow pcb
\i (00:21:08) zoom in 21.4937 18.3281
\i (00:21:08) trapsize 109
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 21.4938 18.3281
\i (00:21:09) trapsize 217
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 21.4937 18.3281
\i (00:21:09) trapsize 434
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 21.4938 18.3281
\i (00:21:09) trapsize 868
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 21.5284 18.3629
\i (00:21:09) trapsize 1736
\i (00:21:09) zoom out 1 
\i (00:21:09) setwindow pcb
\i (00:21:09) zoom out 21.5284 18.3629
\i (00:21:09) trapsize 3472
\i (00:21:10) zoom out 1 
\i (00:21:10) setwindow pcb
\i (00:21:10) zoom out 21.5284 18.3628
\i (00:21:10) trapsize 6945
\i (00:21:11) zoom out 1 
\i (00:21:11) setwindow pcb
\i (00:21:11) zoom out 14.2279 10.4460
\i (00:21:11) trapsize 13889
\i (00:21:13) zoom out 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom out 29.3672 3.2235
\i (00:21:13) trapsize 27778
\i (00:21:13) zoom in 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom in 29.0891 -10.9955
\i (00:21:13) trapsize 13889
\i (00:21:13) zoom in 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom in 29.0892 -10.9954
\i (00:21:13) trapsize 6945
\i (00:21:13) zoom in 1 
\i (00:21:13) setwindow pcb
\i (00:21:13) zoom in 29.0892 -10.9954
\i (00:21:13) trapsize 3472
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 25.4085 -1.8979
\i (00:21:14) trapsize 1736
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 25.4086 -1.8979
\i (00:21:14) trapsize 868
\i (00:21:14) zoom in 1 
\i (00:21:14) setwindow pcb
\i (00:21:14) zoom in 25.4086 -1.8979
\i (00:21:14) trapsize 434
\i (00:21:15) zoom out 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom out 25.9208 -2.1844
\i (00:21:15) trapsize 868
\i (00:21:16) zoom out 1 
\i (00:21:16) setwindow pcb
\i (00:21:16) zoom out 26.0771 -2.4274
\i (00:21:16) trapsize 1736
\i (00:21:37) drag_start grid 33.3342 -3.3996
\i (00:21:40) drag_stop 26.4243 -1.8370
\i (00:21:42) pick grid 40.3482 -2.9829
\t (00:21:42) last pick:  40.6400  -3.1750
\i (00:21:44) drag_start grid 33.3342 -3.5038
\i (00:21:45) drag_stop 25.8340 -1.8023
\i (00:21:46) pick grid 41.5635 -2.3579
\t (00:21:46) last pick:  41.2750  -2.5400
\i (00:21:48) drag_start grid 33.4731 -3.3301
\i (00:21:50) drag_stop 26.0076 -1.9759
\i (00:21:50) pick grid 43.7858 -2.4273
\t (00:21:50) last pick:  43.8150  -2.5400
\i (00:21:51) zoom out 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom out 35.0356 -1.0384
\i (00:21:51) trapsize 3472
\i (00:21:51) zoom out 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom out 35.0356 -1.0384
\i (00:21:51) trapsize 6945
\i (00:21:52) zoom in 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom in 32.1189 23.5888
\i (00:21:52) trapsize 3472
\i (00:21:52) zoom in 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom in 32.1884 23.5888
\i (00:21:52) trapsize 1736
\i (00:21:52) zoom in 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom in 32.2579 23.5541
\i (00:21:52) trapsize 868
\i (00:21:53) zoom out 1 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 32.4315 23.4326
\i (00:21:53) trapsize 1736
\i (00:21:53) zoom out 1 
\i (00:21:53) setwindow pcb
\i (00:21:53) zoom out 32.5356 23.2937
\i (00:21:53) trapsize 3472
\i (00:21:56) zoom out 1 
\i (00:21:56) setwindow pcb
\i (00:21:56) zoom out 32.2578 22.8075
\i (00:21:56) trapsize 6945
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in 30.7300 24.7520
\i (00:22:00) trapsize 3472
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in 30.7300 24.7521
\i (00:22:00) trapsize 1736
\i (00:22:00) zoom out 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom out 30.7300 24.7521
\i (00:22:00) trapsize 3472
\i (00:22:01) zoom out 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom out 30.7301 24.7522
\i (00:22:01) trapsize 6945
\i (00:22:16) zoom in 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom in 1.8404 11.2796
\i (00:22:16) trapsize 3472
\i (00:22:18) zoom out 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom out 1.8405 11.2796
\i (00:22:18) trapsize 6945
\i (00:46:04) xdehilite 
\i (00:46:04) xrefdes U? 
\i (00:46:04) xname_flush 
\i (00:46:04) done 
\i (00:46:04) generaledit 
\i (00:46:04) xhilite 
\i (00:46:04) xname_flush 
\i (00:46:04) done 
\i (00:46:04) generaledit 
\i (00:46:05) xdehilite 
\i (00:46:05) xname_flush 
\i (00:46:05) done 
\i (00:46:05) xhilite 
\i (00:46:05) xname_flush 
\i (00:46:05) done 
\i (00:46:05) generaledit 
\i (00:46:15) xdehilite 
\i (00:46:16) xname_flush 
\i (00:46:16) done 
\i (00:46:16) generaledit 
\i (00:46:16) xhilite 
\i (00:46:16) xname_flush 
\i (00:46:16) done 
\i (00:46:17) generaledit 
\i (00:46:25) xhilite 
\i (00:46:25) xname_flush 
\i (00:46:25) done 
\i (00:46:25) generaledit 
\i (00:46:30) xdehilite 
\i (00:46:30) xname_flush 
\i (00:46:30) done 
\i (00:46:30) xhilite 
\i (00:46:30) xrefdes J2 
\i (00:46:30) xname_flush 
\i (00:46:30) trapsize 3015
\t (00:46:30) Symbol "J2" highlighted.
\i (00:46:30) done 
\i (00:46:30) generaledit 
\i (00:46:33) xhilite 
\i (00:46:33) xname_flush 
\i (00:46:33) done 
\i (00:46:33) generaledit 
\i (00:46:43) xdehilite 
\i (00:46:43) xname_flush 
\i (00:46:43) done 
\i (00:46:43) generaledit 
\i (00:46:45) xhilite 
\i (00:46:45) xname_flush 
\i (00:46:45) done 
\i (00:46:45) generaledit 
\i (00:46:47) xdehilite 
\i (00:46:47) xname_flush 
\i (00:46:47) done 
\i (00:46:47) generaledit 
\i (00:46:48) xhilite 
\i (00:46:48) xNet 3.3V 
\i (00:46:48) xname_flush 
\i (00:46:48) trapsize 3015
\t (00:46:48) Net "3.3V" highlighted.
\i (00:46:48) done 
\i (00:46:48) generaledit 
\i (00:46:55) xdehilite 
\i (00:46:55) xNet 3.3V 
\i (00:46:55) xname_flush 
\t (00:46:55) Net "3.3V" dehighlighted.
\i (00:46:55) done 
\i (00:46:55) xhilite 
\i (00:46:55) xNet 3.3V 
\i (00:46:55) xname_flush 
\i (00:46:55) trapsize 3015
\t (00:46:55) Net "3.3V" highlighted.
\i (00:46:55) done 
\i (00:46:55) generaledit 
\i (00:46:58) xhilite 
\i (00:46:58) xNet Swclk 
\i (00:46:58) xname_flush 
\i (00:46:58) trapsize 1025
\t (00:46:58) Net "Swclk" highlighted.
\i (00:46:58) done 
\i (00:46:58) generaledit 
\i (00:47:02) xdehilite 
\i (00:47:02) xNet Swclk 
\i (00:47:02) xname_flush 
\t (00:47:02) Net "Swclk" dehighlighted.
\i (00:47:02) done 
\i (00:47:02) generaledit 
\i (00:47:07) xhilite 
\i (00:47:07) xNet Swclk 
\i (00:47:07) xname_flush 
\i (00:47:07) trapsize 1025
\t (00:47:07) Net "Swclk" highlighted.
\i (00:47:07) done 
\i (00:47:07) generaledit 
\i (00:47:07) xdehilite 
\i (00:47:07) xNet Swclk 
\i (00:47:07) xname_flush 
\t (00:47:07) Net "Swclk" dehighlighted.
\i (00:47:08) done 
\i (00:47:08) generaledit 
\i (00:49:27) xhilite 
\i (00:49:27) xname_flush 
\i (00:49:27) done 
\i (00:49:27) generaledit 
\i (00:49:29) xdehilite 
\i (00:49:29) xname_flush 
\i (00:49:29) done 
\i (00:49:29) generaledit 
\i (00:51:36) xhilite 
\i (00:51:36) xname_flush 
\i (00:51:36) done 
\i (00:51:36) generaledit 
\i (00:51:46) xdehilite 
\i (00:51:46) xname_flush 
\i (00:51:46) done 
\i (00:51:46) generaledit 
\i (00:52:21) xhilite 
\i (00:52:21) xname_flush 
\i (00:52:21) done 
\i (00:52:21) generaledit 
\i (00:52:22) xdehilite 
\i (00:52:22) xname_flush 
\i (00:52:22) done 
\i (00:52:23) generaledit 
\i (00:52:23) xhilite 
\i (00:52:23) xname_flush 
\i (00:52:23) done 
\i (00:52:23) generaledit 
\i (00:52:32) xdehilite 
\i (00:52:32) xname_flush 
\i (00:52:32) done 
\i (00:52:32) generaledit 
\i (00:52:34) xhilite 
\i (00:52:34) xname_flush 
\i (00:52:34) done 
\i (00:52:34) generaledit 
\i (00:52:51) xdehilite 
\i (00:52:51) xname_flush 
\i (00:52:51) done 
\i (00:52:51) generaledit 
\i (01:03:40) xhilite 
\i (01:03:40) xname_flush 
\i (01:03:40) done 
\i (01:03:40) generaledit 
\i (01:05:10) xhilite 
\i (01:05:10) xname_flush 
\i (01:05:10) done 
\i (01:05:10) generaledit 
\i (01:05:12) xdehilite 
\i (01:05:12) xname_flush 
\i (01:05:12) done 
\i (01:05:12) generaledit 
\i (01:05:20) xhilite 
\i (01:05:20) xrefdes Ls1 
\i (01:05:20) xname_flush 
\i (01:05:20) trapsize 3015
\t (01:05:20) Symbol "Ls1" highlighted.
\i (01:05:20) done 
\i (01:05:20) generaledit 
\i (01:05:26) xhilite 
\i (01:05:26) xname_flush 
\i (01:05:26) done 
\i (01:05:27) generaledit 
\i (01:05:28) xdehilite 
\i (01:05:28) xname_flush 
\i (01:05:28) done 
\i (01:05:28) generaledit 
\i (01:05:29) xhilite 
\i (01:05:29) xname_flush 
\i (01:05:29) done 
\i (01:05:29) generaledit 
\i (01:05:31) xdehilite 
\i (01:05:31) xname_flush 
\i (01:05:31) done 
\i (01:05:31) generaledit 
\i (01:05:32) xhilite 
\i (01:05:32) xname_flush 
\i (01:05:32) done 
\i (01:05:32) generaledit 
\i (01:05:51) xdehilite 
\i (01:05:51) xname_flush 
\i (01:05:51) done 
\i (01:05:51) generaledit 
\i (01:06:24) xhilite 
\i (01:06:24) xname_flush 
\i (01:06:24) done 
\i (01:06:24) generaledit 
\i (01:06:28) xdehilite 
\i (01:06:29) xname_flush 
\i (01:06:29) done 
\i (01:06:29) generaledit 
\i (01:06:57) xhilite 
\i (01:06:57) xname_flush 
\i (01:06:57) done 
\i (01:06:57) generaledit 
\i (01:06:57) xdehilite 
\i (01:06:58) xname_flush 
\i (01:06:58) done 
\i (01:06:58) xhilite 
\i (01:06:58) xname_flush 
\i (01:06:58) done 
\i (01:06:58) generaledit 
\i (01:07:03) xdehilite 
\i (01:07:03) xname_flush 
\i (01:07:03) done 
\i (01:07:03) generaledit 
\i (01:07:04) xhilite 
\i (01:07:04) xNet Gnd_Power 
\i (01:07:04) xNet 3.3V 
\i (01:07:04) xNet Button 
\i (01:07:04) xrefdes R4 
\i (01:07:04) xrefdes Sw1 
\i (01:07:04) xname_flush 
\i (01:07:04) trapsize 3015
\t (01:07:04) Net "Gnd_Power" highlighted.
\t (01:07:04) Net "3.3V" highlighted.
\t (01:07:04) Net "Button" highlighted.
\t (01:07:04) Symbol "R4" highlighted.
\t (01:07:04) Symbol "Sw1" highlighted.
\i (01:07:04) done 
\i (01:07:04) generaledit 
\i (01:07:07) xdehilite 
\i (01:07:07) xNet Gnd_Power 
\i (01:07:07) xNet 3.3V 
\i (01:07:07) xNet Button 
\i (01:07:07) xrefdes R4 
\i (01:07:07) xrefdes Sw1 
\i (01:07:07) xname_flush 
\t (01:07:07) Net "Gnd_Power" dehighlighted.
\t (01:07:07) Net "3.3V" dehighlighted.
\t (01:07:07) Net "Button" dehighlighted.
\t (01:07:07) Symbol "R4" dehighlighted.
\t (01:07:07) Symbol "Sw1" dehighlighted.
\i (01:07:07) done 
\i (01:07:07) generaledit 
\i (01:07:11) xhilite 
\i (01:07:11) xNet 3.3V 
\i (01:07:11) xNet N03991 
\i (01:07:11) xNet Buzzer 
\i (01:07:11) xNet Gnd_Power 
\i (01:07:11) xrefdes D1 
\i (01:07:11) xrefdes Q1 
\i (01:07:11) xrefdes R5 
\i (01:07:11) xname_flush 
\i (01:07:11) trapsize 3015
\t (01:07:11) Net "3.3V" highlighted.
\t (01:07:11) Net "N03991" highlighted.
\t (01:07:11) Net "Buzzer" highlighted.
\t (01:07:11) Net "Gnd_Power" highlighted.
\t (01:07:11) Symbol "D1" highlighted.
\t (01:07:11) Symbol "Q1" highlighted.
\t (01:07:11) Symbol "R5" highlighted.
\i (01:07:11) done 
\i (01:07:11) generaledit 
\i (01:07:15) xdehilite 
\i (01:07:15) xNet 3.3V 
\i (01:07:15) xNet N03991 
\i (01:07:15) xNet Buzzer 
\i (01:07:15) xNet Gnd_Power 
\i (01:07:15) xrefdes D1 
\i (01:07:15) xrefdes Q1 
\i (01:07:15) xrefdes R5 
\i (01:07:15) xname_flush 
\t (01:07:15) Net "3.3V" dehighlighted.
\t (01:07:15) Net "N03991" dehighlighted.
\t (01:07:15) Net "Buzzer" dehighlighted.
\t (01:07:15) Net "Gnd_Power" dehighlighted.
\t (01:07:15) Symbol "D1" dehighlighted.
\t (01:07:15) Symbol "Q1" dehighlighted.
\t (01:07:15) Symbol "R5" dehighlighted.
\i (01:07:15) done 
\i (01:07:15) generaledit 
\i (01:07:17) xhilite 
\i (01:07:17) xname_flush 
\i (01:07:17) done 
\i (01:07:17) generaledit 
\i (01:07:22) xdehilite 
\i (01:07:22) xname_flush 
\i (01:07:22) done 
\i (01:07:22) generaledit 
\i (01:07:23) xhilite 
\i (01:07:23) xname_flush 
\i (01:07:23) done 
\i (01:07:23) generaledit 
\i (01:07:25) xdehilite 
\i (01:07:25) xname_flush 
\i (01:07:25) done 
\i (01:07:25) generaledit 
\i (01:07:55) xhilite 
\i (01:07:56) xname_flush 
\i (01:07:56) done 
\i (01:07:56) generaledit 
\i (01:07:59) xdehilite 
\i (01:07:59) xname_flush 
\i (01:07:59) done 
\i (01:07:59) generaledit 
\i (01:08:01) xhilite 
\i (01:08:01) xname_flush 
\i (01:08:01) done 
\i (01:08:01) generaledit 
\i (01:08:05) xdehilite 
\i (01:08:05) xname_flush 
\i (01:08:05) done 
\i (01:08:05) generaledit 
\i (01:08:07) xhilite 
\i (01:08:07) xname_flush 
\i (01:08:07) done 
\i (01:08:07) generaledit 
\i (01:08:09) xdehilite 
\i (01:08:09) xname_flush 
\i (01:08:09) done 
\i (01:08:09) xhilite 
\i (01:08:09) xname_flush 
\i (01:08:09) done 
\i (01:08:09) generaledit 
\i (01:08:12) xdehilite 
\i (01:08:12) xname_flush 
\i (01:08:12) done 
\i (01:08:12) generaledit 
\i (01:08:20) xhilite 
\i (01:08:20) xname_flush 
\i (01:08:20) done 
\i (01:08:20) generaledit 
\i (01:08:22) xdehilite 
\i (01:08:22) xname_flush 
\i (01:08:22) done 
\i (01:08:22) generaledit 
\i (01:08:23) xhilite 
\i (01:08:23) xname_flush 
\i (01:08:23) done 
\i (01:08:23) generaledit 
\i (01:08:25) xdehilite 
\i (01:08:25) xname_flush 
\i (01:08:25) done 
\i (01:08:25) xhilite 
\i (01:08:25) xname_flush 
\i (01:08:25) done 
\i (01:08:25) generaledit 
\i (01:08:29) xdehilite 
\i (01:08:29) xname_flush 
\i (01:08:29) done 
\i (01:08:29) generaledit 
\i (01:08:33) xhilite 
\i (01:08:33) xname_flush 
\i (01:08:33) done 
\i (01:08:33) generaledit 
\i (01:08:36) xdehilite 
\i (01:08:36) xname_flush 
\i (01:08:36) done 
\i (01:08:36) xhilite 
\i (01:08:36) xname_flush 
\i (01:08:36) done 
\i (01:08:36) generaledit 
\i (01:08:38) xdehilite 
\i (01:08:38) xname_flush 
\i (01:08:38) done 
\i (01:08:38) generaledit 
\i (01:12:46) xhilite 
\i (01:12:46) xNet Gnd_Power 
\i (01:12:46) xname_flush 
\i (01:12:46) trapsize 3015
\t (01:12:46) Net "Gnd_Power" highlighted.
\i (01:12:46) done 
\i (01:12:46) generaledit 
\i (01:12:47) xdehilite 
\i (01:12:47) xNet Gnd_Power 
\i (01:12:47) xname_flush 
\t (01:12:47) Net "Gnd_Power" dehighlighted.
\i (01:12:47) done 
\i (01:12:47) generaledit 
\i (01:12:54) xdehilite 
\i (01:12:54) xname_flush 
\i (01:12:54) done 
\i (01:12:54) generaledit 
\i (01:13:35) xhilite 
\i (01:13:35) xname_flush 
\i (01:13:35) done 
\i (01:13:35) generaledit 
\i (01:13:37) xdehilite 
\i (01:13:37) xname_flush 
\i (01:13:37) done 
\i (01:13:37) generaledit 
\i (01:13:38) xhilite 
\i (01:13:38) xname_flush 
\i (01:13:38) done 
\i (01:13:38) generaledit 
\i (01:13:43) xdehilite 
\i (01:13:43) xname_flush 
\i (01:13:43) done 
\i (01:13:43) generaledit 
\i (01:13:48) xhilite 
\i (01:13:49) xname_flush 
\i (01:13:49) done 
\i (01:13:49) generaledit 
\i (01:13:50) xdehilite 
\i (01:13:50) xname_flush 
\i (01:13:50) done 
\i (01:13:50) generaledit 
\i (01:13:57) xhilite 
\i (01:13:57) xname_flush 
\i (01:13:57) done 
\i (01:13:57) generaledit 
\i (01:13:58) xdehilite 
\i (01:13:58) xname_flush 
\i (01:13:58) done 
\i (01:13:59) generaledit 
\i (01:14:03) xhilite 
\i (01:14:03) xname_flush 
\i (01:14:03) done 
\i (01:14:03) generaledit 
\i (01:14:29) xhilite 
\i (01:14:29) xname_flush 
\i (01:14:29) done 
\i (01:14:29) generaledit 
\i (01:14:30) xdehilite 
\i (01:14:30) xname_flush 
\i (01:14:30) done 
\i (01:14:30) generaledit 
\i (01:14:34) xhilite 
\i (01:14:34) xname_flush 
\i (01:14:34) done 
\i (01:14:34) generaledit 
\i (01:14:36) xdehilite 
\i (01:14:36) xname_flush 
\i (01:14:36) done 
\i (01:14:36) generaledit 
\i (01:14:59) xhilite 
\i (01:14:59) xNet 3.3V 
\i (01:14:59) xname_flush 
\i (01:14:59) trapsize 3015
\t (01:14:59) Net "3.3V" highlighted.
\i (01:14:59) done 
\i (01:14:59) generaledit 
\i (01:15:00) xdehilite 
\i (01:15:00) xNet 3.3V 
\i (01:15:00) xname_flush 
\t (01:15:00) Net "3.3V" dehighlighted.
\i (01:15:00) done 
\i (01:15:00) generaledit 
\i (01:15:01) xhilite 
\i (01:15:02) xNet 3.3V 
\i (01:15:02) xname_flush 
\i (01:15:02) trapsize 3015
\t (01:15:02) Net "3.3V" highlighted.
\i (01:15:02) done 
\i (01:15:02) generaledit 
\i (01:15:23) xdehilite 
\i (01:15:23) xNet 3.3V 
\i (01:15:23) xname_flush 
\t (01:15:23) Net "3.3V" dehighlighted.
\i (01:15:23) done 
\i (01:15:23) generaledit 
\i (01:15:25) xhilite 
\i (01:15:25) xname_flush 
\i (01:15:25) done 
\i (01:15:25) generaledit 
\i (01:15:29) xdehilite 
\i (01:15:29) xname_flush 
\i (01:15:29) done 
\i (01:15:29) generaledit 
\i (01:15:31) xhilite 
\i (01:15:31) xname_flush 
\i (01:15:31) done 
\i (01:15:31) generaledit 
\i (01:15:35) xdehilite 
\i (01:15:35) xNet Gnd_Power 
\i (01:15:35) xname_flush 
\i (01:15:35) done 
\i (01:15:35) xhilite 
\i (01:15:35) xNet Gnd_Power 
\i (01:15:35) xname_flush 
\i (01:15:35) trapsize 3015
\t (01:15:35) Net "Gnd_Power" highlighted.
\i (01:15:35) done 
\i (01:15:35) generaledit 
\i (01:15:36) xdehilite 
\i (01:15:36) xNet Gnd_Power 
\i (01:15:36) xname_flush 
\t (01:15:36) Net "Gnd_Power" dehighlighted.
\i (01:15:36) done 
\i (01:15:36) generaledit 
\i (01:15:40) xhilite 
\i (01:15:40) xname_flush 
\i (01:15:40) done 
\i (01:15:40) generaledit 
\i (01:15:41) xdehilite 
\i (01:15:41) xname_flush 
\i (01:15:41) done 
\i (01:15:41) generaledit 
\i (01:15:42) xhilite 
\i (01:15:42) xname_flush 
\i (01:15:42) done 
\i (01:15:42) generaledit 
\i (01:15:43) xdehilite 
\i (01:15:43) xname_flush 
\i (01:15:43) done 
\i (01:15:43) xhilite 
\i (01:15:43) xname_flush 
\i (01:15:43) done 
\i (01:15:43) generaledit 
\i (01:15:44) xdehilite 
\i (01:15:44) xname_flush 
\i (01:15:44) done 
\i (01:15:44) xhilite 
\i (01:15:44) xname_flush 
\i (01:15:44) done 
\i (01:15:44) generaledit 
\i (01:15:45) xdehilite 
\i (01:15:45) xname_flush 
\i (01:15:45) done 
\i (01:15:45) generaledit 
\i (01:19:17) xhilite 
\i (01:19:17) xname_flush 
\i (01:19:17) done 
\i (01:19:18) generaledit 
\i (01:19:18) xdehilite 
\i (01:19:19) xname_flush 
\i (01:19:19) done 
\i (01:19:19) generaledit 
\i (01:19:24) xhilite 
\i (01:19:24) xNet N03991 
\i (01:19:24) xname_flush 
\i (01:19:24) trapsize 1663
\t (01:19:24) Net "N03991" highlighted.
\i (01:19:24) done 
\i (01:19:24) generaledit 
\i (01:19:34) xhilite 
\i (01:19:34) xname_flush 
\i (01:19:34) done 
\i (01:19:34) generaledit 
\i (01:19:35) xdehilite 
\i (01:19:35) xname_flush 
\i (01:19:35) done 
\i (01:19:35) xhilite 
\i (01:19:35) xname_flush 
\i (01:19:35) done 
\i (01:19:35) generaledit 
\i (01:19:36) xdehilite 
\i (01:19:36) xname_flush 
\i (01:19:36) done 
\i (01:19:36) xhilite 
\i (01:19:36) xname_flush 
\i (01:19:36) done 
\i (01:19:36) generaledit 
\i (01:19:38) xdehilite 
\i (01:19:38) xname_flush 
\i (01:19:38) done 
\i (01:19:38) generaledit 
\i (01:24:48) xhilite 
\i (01:24:48) xname_flush 
\i (01:24:48) done 
\i (01:24:48) generaledit 
\i (01:25:26) xdehilite 
\i (01:25:26) xname_flush 
\i (01:25:26) done 
\i (01:25:26) generaledit 
\i (01:37:43) xhilite 
\i (01:37:43) xname_flush 
\i (01:37:43) done 
\i (01:37:43) generaledit 
\i (01:38:26) xhilite 
\i (01:38:26) xname_flush 
\i (01:38:26) done 
\i (01:38:26) generaledit 
\i (01:38:28) xdehilite 
\i (01:38:28) xname_flush 
\i (01:38:28) done 
\i (01:38:28) generaledit 
\i (01:38:32) xhilite 
\i (01:38:32) xNet 3.3V 
\i (01:38:32) xname_flush 
\i (01:38:32) trapsize 3015
\t (01:38:32) Net "3.3V" highlighted.
\i (01:38:32) done 
\i (01:38:32) generaledit 
\i (01:38:33) xdehilite 
\i (01:38:33) xNet 3.3V 
\i (01:38:33) xname_flush 
\t (01:38:33) Net "3.3V" dehighlighted.
\i (01:38:33) done 
\i (01:38:33) generaledit 
\i (01:38:34) xhilite 
\i (01:38:34) xNet Swclk 
\i (01:38:34) xname_flush 
\i (01:38:34) trapsize 1025
\t (01:38:34) Net "Swclk" highlighted.
\i (01:38:34) done 
\i (01:38:34) generaledit 
\i (01:38:34) xdehilite 
\i (01:38:34) xNet Swclk 
\i (01:38:34) xname_flush 
\t (01:38:34) Net "Swclk" dehighlighted.
\i (01:38:34) done 
\i (01:38:34) generaledit 
\i (01:41:10) xhilite 
\i (01:41:10) xname_flush 
\i (01:41:10) done 
\i (01:41:10) generaledit 
\i (01:41:11) xdehilite 
\i (01:41:11) xname_flush 
\i (01:41:11) done 
\i (01:41:11) generaledit 
\i (01:41:12) xhilite 
\i (01:41:12) xname_flush 
\i (01:41:12) done 
\i (01:41:12) generaledit 
\i (01:41:14) xhilite 
\i (01:41:14) xname_flush 
\i (01:41:14) done 
\i (01:41:15) generaledit 
\i (01:41:16) xdehilite 
\i (01:41:16) xname_flush 
\i (01:41:16) done 
\i (01:41:16) generaledit 
\i (01:42:06) new 
\e (01:42:06) Do you want to save the changes you made to unnamed.brd?
\i (01:42:08) fillin yes 
\i (01:42:44) newdrawfillin "Trackitnew.brd" "Board"
\t (01:42:44)     Journal end - Wed Apr 29 14:09:49 2020
