\t (00:00:39) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:39)     Journal start - Tue Apr 28 20:44:33 2020
\t (00:00:39)         Host=DESKTOP-U6TBUH8 User=user Pid=2288 CPUs=4
\t (00:00:39) 
\d (00:00:39) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/PCB/TrackitPCB.brd
\i (00:00:40) generaledit 
\i (00:00:42) xhilite 
\i (00:00:43) xname_flush 
\i (00:00:43) done 
\i (00:00:43) generaledit 
\i (00:00:48) open 
\e (00:00:48) Do you want to save the changes you made to TrackitPCB.brd?
\i (00:00:50) fillin no 
\i (00:00:52) fillin "TrackitPCB.brd"
\t (00:00:52) Opening existing design...
\w (00:00:52) WARNING(SPMHDB-214): OrCAD PCB Designer Professional opening an Allegro XL design.
\w (00:00:52) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:52) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:01:00) fillin confirm
\i (00:01:00) trapsize 2848
\d (00:01:00) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/PCB/TrackitPCB.brd
\i (00:01:00) generaledit 
\i (00:01:02) new 
\i (00:01:15) newdrawfillin "trackit.brd" "Board"
\t (00:01:15) Starting new design...
\i (00:01:15) trapsize 2848
\i (00:01:15) trapsize 2848
\i (00:01:15) generaledit 
\i (00:01:20) netin 
\i (00:01:21) setwindow form.niparams
\i (00:01:21) FORM niparams capture_netlist YES 
\i (00:01:23) FORM niparams browse  
\i (00:01:32) fillin "C:/Users/user/Documents/GitHub/TrackitPCB/allergo"
\i (00:01:34) FORM niparams import  
\t (00:01:34) Starting Cadence Logic Import...
\t (00:01:35) Opening existing design...
\i (00:01:35) setwindow pcb
\i (00:01:35) trapsize 2848
\i (00:01:36) generaledit 
\i (00:01:43) place manual 
\i (00:01:44) setwindow form.plc_manual
\i (00:01:44) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:01:45) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:45) Placing C1 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N on Top.
\i (00:01:45) FORM plc_manual tree  'Components by refdes' 
\i (00:01:46) FORM plc_manual done  
\i (00:01:46) setwindow pcb
\i (00:01:46) generaledit 
\i (00:01:50) place manual 
\i (00:01:51) setwindow form.plc_manual
\i (00:01:51) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:01:51) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:51) Placing C1 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N on Top.
\i (00:01:51) FORM plc_manual tree  'Components by refdes' 
\i (00:01:54) setwindow pcb
\i (00:01:54) pick grid 34626.5 22154.1
\t (00:01:54) last pick:  34600.0  22200.0
\t (00:01:54) Placing C2 / CAP- 0805_CAPC2012X140N_4.7UF / CAPC2012X140N on Top.
\i (00:01:56) pick grid 37701.8 22325.0
\t (00:01:56) last pick:  37700.0  22300.0
\t (00:01:56) Placing C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N on Top.
\i (00:01:57) pick grid 40777.2 22040.2
\t (00:01:57) last pick:  40800.0  22000.0
\t (00:01:57) Placing C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N on Top.
\i (00:01:57) pick grid 41403.7 19819.1
\t (00:01:57) last pick:  41400.0  19800.0
\w (00:01:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:57) Placing D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N on Top.
\i (00:01:58) pick grid 38556.1 19192.6
\t (00:01:58) last pick:  38600.0  19200.0
\w (00:01:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:58) Placing J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028 on Top.
\i (00:01:59) pick grid 35765.5 20388.6
\t (00:01:59) last pick:  35800.0  20400.0
\w (00:01:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:59) Placing J2 / PIN HEADER_TE_2-104186-1_2-1041 / TE_2-104186-1 on Top.
\i (00:01:59) pick grid 34740.4 18794.0
\t (00:01:59) last pick:  34700.0  18800.0
\w (00:01:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:59) Placing L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N on Top.
\i (00:02:00) pick grid 38157.5 16572.9
\t (00:02:00) last pick:  38200.0  16600.0
\w (00:02:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:00) Placing LS1 / BUZZER_CUI_CMT-1603-SMT_CMT-160 / CUI_CMT-1603-SMT on Top.
\i (00:02:00) pick grid 40378.6 17370.2
\t (00:02:00) last pick:  40400.0  17400.0
\w (00:02:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:00) Placing Q1 / N CHANNEL MOSFET_SOT95P240X115- / SOT95P240X115-3N on Top.
\i (00:02:01) pick grid 43340.0 17370.2
\t (00:02:01) last pick:  43300.0  17400.0
\e (00:02:01) ERROR(SPMHA1-73): Text line is outside of the extents.
\t (00:02:01) Placing Q1 / N CHANNEL MOSFET_SOT95P240X115- / SOT95P240X115-3N on Top.
\w (00:02:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:01) Placing R1 / RESISITOR - 0805_RESC2012X60N_2 / RESC2012X60N on Top.
\i (00:02:04) pick grid 42941.4 17654.9
\t (00:02:04) last pick:  42900.0  17700.0
\t (00:02:04) Placing R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N on Top.
\t (00:02:04) last pick:  44308.2  18850.9
\w (00:02:04) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:02:06) pick grid 43340.0 16060.3
\t (00:02:06) last pick:  43300.0  16100.0
\e (00:02:06) ERROR(SPMHA1-73): Text line is outside of the extents.
\t (00:02:06) Placing R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N on Top.
\t (00:02:06) Placing R3 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N on Top.
\i (00:02:06) pick grid 39695.1 14807.4
\t (00:02:06) last pick:  39700.0  14800.0
\t (00:02:06) Placing R4 / RESISITOR - 0805_RESC2012X60N_3 / RESC2012X60N on Top.
\i (00:02:10) pick grid 36733.7 15376.9
\t (00:02:10) last pick:  36700.0  15400.0
\t (00:02:10) Placing R5 / RESISITOR - 0805_RESC2012X60N_4 / RESC2012X60N on Top.
\i (00:02:11) pick grid 33145.7 15433.8
\t (00:02:11) last pick:  33100.0  15400.0
\w (00:02:11) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:11) Placing S2 / JS102011JCQN_SW_JS102011JCQN_JS / SW_JS102011JCQN on Top.
\i (00:02:12) pick grid 30753.8 20388.6
\t (00:02:12) last pick:  30800.0  20400.0
\w (00:02:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:12) Placing SW1 / PUSH BUTTON_SW_TL3342F160QG_TL3 / SW_TL3342F160QG on Top.
\t (00:02:13) last pick:  44137.4  20901.2
\w (00:02:13) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:02:14) pick grid 37417.1 24375.2
\t (00:02:14) last pick:  37400.0  24400.0
\w (00:02:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:14) Placing U2 / TPS63031_10SON_TPS63031 / 10SON on Top.
\i (00:02:15) pick grid 33601.3 24375.2
\t (00:02:15) last pick:  33600.0  24400.0
\w (00:02:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:15) Placing U? / BLUETOOTH_MODULE_MDBT40-256RV3_ / MODULE_MDBT40-256RV3 on Top.
\i (00:02:16) pick grid 31380.2 23464.0
\t (00:02:16) last pick:  31400.0  23500.0
\i (00:02:19) prepopup 36335.0 12984.9
\i (00:02:21) done 
\i (00:02:21) generaledit 
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 37474.0 17598.0
\i (00:02:23) trapsize 2848
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 37474.0 17598.0
\i (00:02:23) trapsize 2848
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 37474.0 17598.0
\i (00:02:23) trapsize 2848
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 37587.9 17654.9
\i (00:02:24) trapsize 2848
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 37587.9 17654.9
\i (00:02:24) trapsize 2848
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 37587.9 17654.9
\i (00:02:24) trapsize 2848
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 37587.9 17654.9
\i (00:02:24) trapsize 2848
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 38214.4 15319.9
\i (00:02:25) trapsize 1424
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 21361.8 15320.0
\i (00:02:25) trapsize 712
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 21361.8 15320.0
\i (00:02:25) trapsize 1424
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 21361.8 15320.0
\i (00:02:25) trapsize 2848
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 38214.4 15319.9
\i (00:02:25) trapsize 2848
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 38214.4 15319.9
\i (00:02:26) trapsize 1424
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 21361.8 15320.0
\i (00:02:26) trapsize 712
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 27227.8 14508.4
\i (00:02:26) trapsize 1424
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 30839.2 14508.5
\i (00:02:27) trapsize 2848
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in 61621.4 13212.7
\i (00:02:27) trapsize 1424
\i (00:02:28) zoom out 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom out 40696.8 12216.1
\i (00:02:28) trapsize 2848
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 44536.0 24432.2
\i (00:02:30) trapsize 1424
\i (00:02:40) save 
\i (00:02:40) generaledit 
\i (00:02:47) pick grid 31328.3 25314.9
\t (00:02:47) last pick:  31300.0  25300.0
\i (00:02:47) exit 
\t (00:02:48)     Journal end - Tue Apr 28 20:46:42 2020
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           :37:22) setwindow pcb
\i (00:37:22) zoom out 41597.5 20625.5
\i (00:37:22) trapsize 178
\i (00:37:22) zoom out 1 
\i (00:37:22) setwindow pcb
\i (00:37:22) zoom out 41597.4 20622.0
\i (00:37:22) trapsize 356
\i (00:37:23) zoom out 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom out 41590.4 20614.9
\i (00:37:23) trapsize 712
\i (00:37:23) zoom out 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom out 41337.5 20614.9
\i (00:37:23) trapsize 1424
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in 39016.7 20557.9
\i (00:37:23) trapsize 712
\i (00:37:23) zoom in 1 
\i (00:37:23) setwindow pcb
\i (00:37:23) zoom in 39016.8 20572.1
\i (00:37:23) trapsize 356
\i (00:37:29) zoom in 1 
\i (00:37:29) setwindow pcb
\i (00:37:29) zoom in 35955.6 20942.3
\i (00:37:29) trapsize 178
\i (00:37:30) zoom out 1 
\i (00:37:30) setwindow pcb
\i (00:37:30) zoom out 35955.6 20942.4
\i (00:37:30) trapsize 356
\i (00:37:30) zoom out 1 
\i (00:37:30) setwindow pcb
\i (00:37:30) zoom out 35955.6 20942.3
\i (00:37:30) trapsize 712
\i (00:37:33) zoom in 1 
\i (00:37:33) setwindow pcb
\i (00:37:33) zoom in 43302.3 19774.9
\i (00:37:33) trapsize 356
\i (00:37:34) zoom in 1 
\i (00:37:34) setwindow pcb
\i (00:37:34) zoom in 43302.4 19774.9
\i (00:37:34) trapsize 178
\i (00:37:34) zoom out 1 
\i (00:37:34) setwindow pcb
\i (00:37:34) zoom out 43302.4 19774.9
\i (00:37:34) trapsize 356
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 43273.9 19796.2
\i (00:37:35) trapsize 712
\i (00:37:37) drag_start grid 38390.3 22544.2
\i (00:37:37) move 
\t (00:37:38) last pick:  38329.1  22509.4
\t (00:37:38) Pick new location for the element(s).
\i (00:37:38) drag_stop grid 39273.0 22572.7
\i (00:37:38) generaledit 
\i (00:37:40) undo 
\i (00:37:40) trapsize 712
\i (00:37:40) generaledit 
\i (00:37:41) pick grid 38390.3 22643.9
\t (00:37:41) last pick:  38400.0  22600.0
\i (00:37:43) drag_start grid 38376.0 22643.9
\i (00:37:43) move 
\t (00:37:43) last pick:  38400.0  22600.0
\t (00:37:43) Moving C1 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:37:43) Pick new location for the element(s).
\i (00:37:44) drag_stop grid 38404.5 22672.4
\i (00:37:45) generaledit 
\i (00:38:25) pick grid 29135.6 22088.6
\t (00:38:25) last pick:  29100.0  22100.0
\i (00:38:29) pick grid 27612.1 19682.4
\t (00:38:29) last pick:  27600.0  19700.0
\i (00:38:37) xhilite 
\i (00:38:37) xname_flush 
\i (00:38:37) done 
\i (00:38:37) generaledit 
\i (00:39:29) xhilite 
\i (00:39:29) xname_flush 
\i (00:39:29) done 
\i (00:39:29) generaledit 
\i (00:39:32) exit 
\e (00:39:32) Do you want to save the changes you made to TrackitPCB.brd?
\i (00:39:33) fillin no 
\t (00:39:34)     Journal end - Tue Apr 28 20:44:38 2020
