\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Tue Apr 28 20:05:04 2020
\t (00:00:00)         Host=DESKTOP-U6TBUH8 User=user Pid=7428 CPUs=4
\t (00:00:00) 
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 1796
\i (00:00:04) trapsize 1753
\i (00:00:04) trapsize 1803
\i (00:00:04) trapsize 1501
\i (00:00:04) trapsize 2848
\i (00:00:05) generaledit 
\i (00:00:08) netin 
\i (00:00:12) setwindow form.niparams
\i (00:00:12) FORM niparams capture_netlist YES 
\i (00:00:17) FORM niparams browse  
\i (00:00:19) fillin "allergo"
\i (00:00:22) FORM niparams import  
\t (00:00:22) Starting Cadence Logic Import...
\e (00:00:23) ERROR(SPMHGE-268): netrev had errors, use Viewlog to review the log file.
\i (00:02:23) FORM niparams other  
\i (00:02:23) FORM niparams cadence  
\i (00:02:29) FORM niparams other  
\i (00:06:06) setwindow text
\i (00:06:06) close 
\i (00:06:07) setwindow form.niparams
\i (00:06:07) FORM niparams cancel  
\i (00:06:07) setwindow pcb
\i (00:06:07) generaledit 
\i (00:06:11) netin 
\i (00:06:14) setwindow form.niparams
\i (00:06:14) FORM niparams browse  
\i (00:06:16) fillin "allergo"
\i (00:06:18) FORM niparams import  
\t (00:06:18) Starting Cadence Logic Import...
\w (00:06:25) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:06:25) Opening existing design...
\i (00:06:25) setwindow pcb
\i (00:06:25) trapsize 2848
\i (00:06:27) generaledit 
\i (00:06:43) setwindow text
\i (00:06:43) close 
\i (00:07:59) setwindow pcb
\i (00:07:59) netin 
\i (00:08:02) setwindow form.niparams
\i (00:08:02) FORM niparams import  
\t (00:08:02) Starting Cadence Logic Import...
\w (00:08:03) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:08:03) Opening existing design...
\i (00:08:03) setwindow pcb
\i (00:08:03) trapsize 2848
\i (00:08:04) generaledit 
\i (00:08:15) setwindow text
\i (00:08:15) close 
\i (00:09:00) setwindow pcb
\i (00:09:00) open 
\e (00:09:00) Do you want to save the changes you made to C:/Users/user/Documents/GitHub/TrackitPCB/unnamed.brd?
\i (00:09:03) fillin menu_cancel 
\i (00:09:03) generaledit 
\i (00:10:22) xhilite 
\i (00:10:22) xname_flush 
\i (00:10:22) done 
\i (00:10:22) generaledit 
\i (00:19:03) xhilite 
\i (00:19:03) xname_flush 
\i (00:19:03) done 
\i (00:19:03) generaledit 
\i (00:19:07) xdehilite 
\i (00:19:07) xname_flush 
\i (00:19:07) done 
\i (00:19:07) generaledit 
\i (00:19:08) xhilite 
\i (00:19:08) xname_flush 
\i (00:19:08) done 
\i (00:19:08) generaledit 
\i (00:21:25) xhilite 
\i (00:21:25) xname_flush 
\i (00:21:25) done 
\i (00:21:25) generaledit 
\i (00:21:51) xdehilite 
\i (00:21:51) xname_flush 
\i (00:21:51) done 
\i (00:21:51) generaledit 
\i (00:21:52) xhilite 
\i (00:21:52) xname_flush 
\i (00:21:52) done 
\i (00:21:52) generaledit 
\i (00:26:59) xdehilite 
\i (00:26:59) xname_flush 
\i (00:26:59) done 
\i (00:26:59) xhilite 
\i (00:26:59) xname_flush 
\i (00:26:59) done 
\i (00:26:59) generaledit 
\i (00:27:00) xdehilite 
\i (00:27:00) xname_flush 
\i (00:27:00) done 
\i (00:27:00) generaledit 
\i (00:27:01) xhilite 
\i (00:27:01) xname_flush 
\i (00:27:01) done 
\i (00:27:01) generaledit 
\i (00:27:09) xhilite 
\i (00:27:09) xname_flush 
\i (00:27:09) done 
\i (00:27:09) generaledit 
\i (00:27:12) xdehilite 
\i (00:27:13) xname_flush 
\i (00:27:13) done 
\i (00:27:13) xhilite 
\i (00:27:13) xrefdes S1 
\t (00:27:13) Can not select unplaced component S1.
\t (00:27:13) Can not select unplaced component S1.
\i (00:27:13) xname_flush 
\i (00:27:13) done 
\i (00:27:13) generaledit 
\i (00:27:16) xhilite 
\i (00:27:16) xname_flush 
\i (00:27:16) done 
\i (00:27:16) generaledit 
\i (00:27:18) xdehilite 
\i (00:27:19) xname_flush 
\i (00:27:19) done 
\i (00:27:19) generaledit 
\i (00:27:22) xhilite 
\i (00:27:22) xname_flush 
\i (00:27:22) done 
\i (00:27:22) generaledit 
\i (00:27:23) xdehilite 
\i (00:27:24) xname_flush 
\i (00:27:24) done 
\i (00:27:24) generaledit 
\i (00:27:24) xhilite 
\i (00:27:24) xNet 3.3V 
\i (00:27:24) xname_flush 
\t (00:27:24) Net "3.3V" highlighted.
\i (00:27:24) done 
\i (00:27:24) generaledit 
\i (00:27:25) xdehilite 
\i (00:27:25) xNet 3.3V 
\i (00:27:25) xname_flush 
\t (00:27:25) Net "3.3V" dehighlighted.
\i (00:27:25) done 
\i (00:27:25) generaledit 
\i (00:27:26) xhilite 
\i (00:27:26) xNet Gnd_Power 
\i (00:27:26) xname_flush 
\t (00:27:26) Net "Gnd_Power" highlighted.
\i (00:27:26) done 
\i (00:27:26) generaledit 
\i (00:27:27) xdehilite 
\i (00:27:27) xNet Gnd_Power 
\i (00:27:27) xname_flush 
\t (00:27:27) Net "Gnd_Power" dehighlighted.
\i (00:27:27) done 
\i (00:27:27) generaledit 
\i (00:28:05) netin 
\i (00:28:08) setwindow form.niparams
\i (00:28:08) FORM niparams import  
\t (00:28:08) Starting Cadence Logic Import...
\t (00:28:12) Opening existing design...
\i (00:28:12) setwindow pcb
\i (00:28:12) trapsize 2848
\i (00:28:13) generaledit 
\i (00:28:18) zoom in 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom in 32804.0 21812.4
\i (00:28:18) trapsize 1424
\i (00:28:18) zoom in 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom in 18656.6 21812.4
\i (00:28:18) trapsize 712
\i (00:28:18) zoom in 1 
\i (00:28:18) setwindow pcb
\i (00:28:18) zoom in 18656.6 21812.4
\i (00:28:18) trapsize 356
\i (00:28:19) zoom out 1 
\i (00:28:19) setwindow pcb
\i (00:28:19) zoom out 18720.7 21819.6
\i (00:28:19) trapsize 712
\i (00:28:19) zoom out 1 
\i (00:28:19) setwindow pcb
\i (00:28:19) zoom out 18734.9 21791.1
\i (00:28:19) trapsize 1424
\i (00:28:19) zoom out 1 
\i (00:28:19) setwindow pcb
\i (00:28:19) zoom out 18763.3 21791.0
\i (00:28:19) trapsize 2848
\i (00:28:19) zoom out 1 
\i (00:28:19) setwindow pcb
\i (00:28:19) zoom out 33430.5 21755.4
\i (00:28:19) trapsize 2848
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 33430.5 21698.5
\i (00:28:20) trapsize 1424
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 18969.8 21698.5
\i (00:28:20) trapsize 712
\i (00:28:20) zoom in 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom in 18984.1 21698.5
\i (00:28:20) trapsize 356
\i (00:29:57) drag_start grid 16827.1 22752.1
\i (00:29:57) drag_stop 20863.5 20132.3
\i (00:30:00) zoom in 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom in 18991.2 20224.9
\i (00:30:00) trapsize 178
\i (00:30:00) zoom in 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom in 18991.2 20224.9
\i (00:30:00) trapsize 89
\i (00:30:00) zoom in 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom in 18991.3 20225.0
\i (00:30:00) trapsize 44
\i (00:30:00) zoom in 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom in 18991.3 20225.0
\i (00:30:00) trapsize 22
\i (00:30:00) zoom out 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom out 18992.2 20231.2
\i (00:30:00) trapsize 44
\i (00:30:00) zoom out 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom out 18992.3 20231.3
\i (00:30:00) trapsize 89
\i (00:30:00) zoom out 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom out 18992.2 20231.3
\i (00:30:00) trapsize 178
\i (00:30:00) zoom out 1 
\i (00:30:00) setwindow pcb
\i (00:30:00) zoom out 18992.3 20231.2
\i (00:30:00) trapsize 356
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 18992.2 20231.2
\i (00:30:01) trapsize 712
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 18992.2 20231.3
\i (00:30:01) trapsize 1424
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 18992.2 20231.3
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10706.9
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10706.9
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10706.9
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10706.9
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10649.9
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10593.0
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10593.0
\i (00:30:01) trapsize 2848
\i (00:30:01) zoom out 1 
\i (00:30:01) setwindow pcb
\i (00:30:01) zoom out 33658.3 10593.0
\i (00:30:01) trapsize 2848
\i (00:30:04) new 
\e (00:30:04) Do you want to save the changes you made to C:/Users/user/Documents/GitHub/TrackitPCB/unnamed.brd?
\i (00:30:06) fillin no 
\i (00:30:29) newdrawfillin "TrackitPCB.brd" "Board"
\t (00:30:29)     Journal end - Tue Apr 28 20:35:32 2020
