(ExpressProject "TrackIt"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\trackit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro123")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\TRACKIT.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\TRACKIT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE"))
  (Folder "Outputs"
    (File ".\allergo\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allergo\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allergo\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\trackit.drc"
      (Type "Report"))
    (File ".\newnetlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\newnetlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\newnetlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\newnetlist\new2\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\newnetlist\new2\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\newnetlist\new2\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro123\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro123\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro123\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TPS63031
      (FullPartName "TPS63031.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (1N4148WSQ-7-F
      (FullPartName "1N4148WSQ-7-F.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Resisitor - 0805"
      (FullPartName "Resisitor - 0805.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("N Channel MOSFET"
      (FullPartName "N Channel MOSFET.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Transistor
      (FullPartName "Transistor.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Bluetooth
      (FullPartName "Bluetooth.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Pin Header"
      (FullPartName "Pin Header.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("2-pin Connector"
      (FullPartName "2-pin Connector.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (826948-3
      (FullPartName "826948-3.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BC547
      (FullPartName "BC547.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JS102011JCQN
      (FullPartName "JS102011JCQN.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MLL1200S
      (FullPartName "MLL1200S.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Cap- 0805"
      (FullPartName "Cap- 0805.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Push Button"
      (FullPartName "Push Button.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Buzzer
      (FullPartName "Buzzer.Normal")
      (LibraryName "C:\USERS\USER\DOCUMENTS\GITHUB\TRACKITPCB\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn")
      (Path "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn" "Buzzer")
      (Path "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn" "MCU")
      (Path "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn" "Power Supply")
      (Path "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\library1.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\ASITHA\Documents\GitHub\Trackit\trackit.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 401"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 96 1483 96 709")
        (Scroll "-60 0")
        (Zoom "104")
        (Occurrence "/"))
      (Path "C:\USERS\ASITHA\DOCUMENTS\GITHUB\TRACKIT\TRACKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Trackit  main"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 128 1515 128 741")
        (Scroll "-66 0")
        (Zoom "103")
        (Occurrence "/Buzzer"))
      (Path "C:\USERS\ASITHA\DOCUMENTS\GITHUB\TRACKIT\TRACKIT.DSN")
      (Schematic "Buzzer")
      (Page "Buzzer"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 160 1547 160 773")
        (Scroll "-66 0")
        (Zoom "103")
        (Occurrence "/MCU"))
      (Path "C:\USERS\ASITHA\DOCUMENTS\GITHUB\TRACKIT\TRACKIT.DSN")
      (Schematic "MCU")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 192 1579 192 805")
        (Scroll "-66 0")
        (Zoom "103")
        (Occurrence "/Regulator"))
      (Path "C:\USERS\ASITHA\DOCUMENTS\GITHUB\TRACKIT\TRACKIT.DSN")
      (Schematic "Power Supply")
      (Page "PAGE1")))
  (MPSSessionName "ASITHA")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library"))
