Date and Time : 04/28/20 17:38:14

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U2,VOUT  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (8.20, 1.20) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VDD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 0.40) 
WARNING(ORCAP-1829): Possible pin type conflict U2,FB  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.90, 2.10) 
WARNING(ORCAP-1829): Possible pin type conflict U1,AVDD  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 0.50) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.90, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND__4  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 3.20) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND__3  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 3.10) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND__2  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND__1  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 2.90) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND  Power Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.20, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U1,P0.30  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (3.20, 2.50) 
WARNING(ORCAP-1829): Possible pin type conflict U2,PGND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.90, 2.50) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections DEC2 
                    SCHEMATIC1, PAGE1  (3.20, 0.70) 
WARNING(ORCAP-1600): Net has fewer than two connections DCC 
                    SCHEMATIC1, PAGE1  (3.20, 0.60) 

Checking For Unconnected Bus Nets
