\t (00:00:30) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:30)     Journal start - Fri Jun 12 18:34:50 2020
\t (00:00:30)         Host=DESKTOP-U6TBUH8 User=user Pid=19416 CPUs=4
\t (00:00:30) 
\t (00:00:35) Opening existing design...
\d (00:00:35) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB 2/10mil/trackitboard-10milnew.brd
\t (00:00:36) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:36) trapsize 18593
\i (00:00:36) trapsize 18148
\i (00:00:36) trapsize 18669
\i (00:00:36) trapsize 15536
\i (00:00:36) trapsize 15536
\i (00:00:37) generaledit 
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -327.254 980.324
\i (00:00:38) trapsize 31072
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 778.914 91.660
\i (00:00:39) trapsize 15536
\i (00:00:44) color192 
\i (00:00:44) setwindow cvf.dialog
\i (00:00:44) cvf layer_mode
\i (00:00:44) setwindow pcb
\i (00:00:44) generaledit 
\i (00:00:54) setwindow cvf.dialog
\i (00:00:54) cvf global_invisible
\i (00:01:14) cvf layer_tree_item 'Board Geometry'
\i (00:01:17) cvf layer_tree_item 'Package Geometry'
\i (00:01:19) cvf layers_visible package_geometry/silkscreen_top TRUE
\i (00:01:24) cvf layer_tree_item 'Manufacturing'
\i (00:01:28) cvf layers_visible manufacturing/autosilk_top TRUE
\i (00:01:30) cvf okay
\i (00:01:33) setwindow pcb
\i (00:01:33) colorview create 
\i (00:01:34) generaledit 
\i (00:01:39) setwindow form.colorview_create
\i (00:01:39) FORM colorview_create colorview_name SILK_TOP 
\i (00:01:39) FORM colorview_create color_browse  
\i (00:01:53) fillin "menu_cancel"
\i (00:01:55) FORM colorview_create save  
\i (00:01:56) FORM colorview_create save  
\i (00:01:57) FORM colorview_create done  
\i (00:02:01) setwindow pcb
\i (00:02:01) colorview create 
\i (00:02:01) generaledit 
\i (00:02:09) setwindow form.colorview_create
\i (00:02:09) FORM colorview_create colorview_name SILK_TOP 
\i (00:02:09) FORM colorview_create save  
\i (00:02:10) FORM colorview_create done  
\i (00:02:13) setwindow pcb
\i (00:02:13) color192 
\i (00:02:14) setwindow cvf.dialog
\i (00:02:14) cvf layer_mode
\i (00:02:14) setwindow pcb
\i (00:02:14) generaledit 
\i (00:02:17) setwindow cvf.dialog
\i (00:02:17) cvf global_invisible
\i (00:02:19) cvf layer_tree_item 'Package Geometry'
\i (00:02:21) cvf layers_visible package_geometry/silkscreen_bottom TRUE
\i (00:02:23) cvf layer_tree_item 'Manufacturing'
\i (00:02:25) cvf layers_visible manufacturing/autosilk_bottom TRUE
\i (00:02:26) cvf okay
\i (00:02:27) setwindow pcb
\i (00:02:27) colorview create 
\i (00:02:28) generaledit 
\i (00:02:33) setwindow form.colorview_create
\i (00:02:33) FORM colorview_create colorview_name SILK_BOT 
\i (00:02:33) FORM colorview_create save  
\i (00:02:34) FORM colorview_create done  
\i (00:02:38) setwindow pcb
\i (00:02:38) artwork 
\i (00:02:45) setwindow form.vf_vis
\i (00:02:45) FORM vf_vis colorview_list File: MASK_TOP 
\i (00:02:45) color -globvis off 
\i (00:02:45) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:02:45) color -vis PIN/SOLDERMASK_TOP 
\i (00:02:45) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:02:45) setwindow pcb
\i (00:02:45) trapsize 15536
\i (00:02:47) setwindow form.film_control
\i (00:02:47) FORM film_control filmtree  TOP 
\i (00:02:49) FORM film_control filmtree popup Add TOP 
\i (00:02:54) fillin "MASK_TOP"
\i (00:02:58) setwindow form.vf_vis
\i (00:02:58) FORM vf_vis colorview_list File: MASK_BOT 
\i (00:02:58) color -globvis off 
\i (00:02:58) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:02:58) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:02:58) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:02:58) setwindow pcb
\i (00:02:58) trapsize 15536
\i (00:03:00) setwindow form.film_control
\i (00:03:00) FORM film_control load  
\i (00:03:02) fillin "menu_cancel"
\i (00:03:03) FORM film_control filmtree  BOTTOM 
\i (00:03:04) FORM film_control filmtree popup Add BOTTOM 
\i (00:03:08) fillin "MASK_BOT"
\i (00:03:15) setwindow form.vf_vis
\i (00:03:15) FORM vf_vis colorview_list File: SILK_TOP 
\i (00:03:15) color -globvis off 
\i (00:03:15) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:03:15) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:03:15) setwindow pcb
\i (00:03:15) trapsize 15536
\i (00:03:18) setwindow form.film_control
\i (00:03:18) FORM film_control filmtree  TOP 
\i (00:03:21) FORM film_control filmtree popup Add TOP 
\i (00:03:26) fillin "SILK_TOP"
\i (00:03:30) setwindow form.vf_vis
\i (00:03:30) FORM vf_vis colorview_list File: SILK_BOT 
\i (00:03:30) color -globvis off 
\i (00:03:30) color -vis MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:03:30) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:03:30) setwindow pcb
\i (00:03:30) trapsize 15536
\i (00:03:36) setwindow form.film_control
\i (00:03:36) FORM film_control filmtree popup Add TOP 
\i (00:03:40) fillin "SILK_BOT"
\i (00:03:46) setwindow form.vf_vis
\i (00:03:46) FORM vf_vis colorview_list File: OUTLINE 
\i (00:03:46) color -globvis off 
\i (00:03:46) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:03:46) setwindow pcb
\i (00:03:46) trapsize 15536
\i (00:03:49) setwindow form.film_control
\i (00:03:49) FORM film_control filmtree  MASK_TOP 
\i (00:03:50) FORM film_control filmtree popup Add MASK_TOP 
\i (00:03:55) fillin "OUTLINE"
\i (00:03:59) FORM film_control select_all  
\i (00:04:03) FORM film_control filmtree  BOTTOM 
\i (00:04:06) FORM film_control undefined_line_width 5 
\i (00:04:06) FORM film_control filmtree  MASK_BOT 
\i (00:04:07) FORM film_control undefined_line_width 5 
\i (00:04:07) FORM film_control filmtree  TOP 
\i (00:04:09) FORM film_control undefined_line_width 5 
\i (00:04:09) FORM film_control filmtree  SILK_BOT 
\i (00:04:11) FORM film_control undefined_line_width 5 
\i (00:04:11) FORM film_control filmtree  SILK_TOP 
\i (00:04:13) FORM film_control undefined_line_width 5 
\i (00:04:13) FORM film_control filmtree  MASK_TOP 
\i (00:04:15) FORM film_control undefined_line_width 5 
\i (00:04:15) FORM film_control filmtree  OUTLINE 
\i (00:04:16) FORM film_control undefined_line_width 5 
\i (00:04:17) FORM film_control filmtree  MASK_TOP 
\i (00:04:17) FORM film_control filmtree  SILK_TOP 
\i (00:04:18) FORM film_control filmtree  SILK_BOT 
\i (00:04:18) FORM film_control filmtree  TOP 
\i (00:04:18) FORM film_control filmtree  MASK_BOT 
\i (00:04:19) FORM film_control filmtree  BOTTOM 
\i (00:04:21) FORM film_control filmtree  MASK_BOT 
\i (00:04:21) FORM film_control filmtree  TOP 
\i (00:04:22) FORM film_control filmtree  SILK_BOT 
\i (00:04:22) FORM film_control filmtree  MASK_TOP 
\i (00:04:23) FORM film_control filmtree  SILK_TOP 
\i (00:04:23) FORM film_control filmtree  OUTLINE 
\i (00:04:24) FORM film_control filmtree  SILK_BOT 
\i (00:04:53) FORM film_control general_parameters  
\i (00:05:00) FORM film_control filename_suffix _TeamX 
\i (00:05:00) FORM film_control film_control  
\i (00:05:03) FORM film_control apertures  
\i (00:05:05) setwindow form.apt_wheels
\i (00:05:05) FORM apt_wheels 1 edit  
\i (00:05:08) setwindow form.apt_stations
\i (00:05:08) FORM apt_stations auto 'Without Rotation' 
\i (00:05:10) FORM apt_stations apt_done  
\i (00:05:10) setwindow form.apt_wheels
\i (00:05:10) FORM apt_wheels done  
\t (00:05:10) Saving aperture: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB 2/10mil/art_aper.txt
\i (00:05:15) setwindow form.film_control
\i (00:05:15) FORM film_control general_parameters  
\i (00:05:19) FORM film_control film_control  
\i (00:05:23) FORM film_control create  
\t (00:05:23) Checking db records
\t (00:05:23)     checking for orphans...
\t (00:05:23)     Checked 100 percent
\w (00:05:23) Run batch DRC to correctly regenerate DRC errs.

\t (00:05:23) Done dbdoctor.
\t (00:05:23) Starting Create artwork films...
\w (00:05:29) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:05:30) Artwork generated with warnings.
\i (00:05:46) setwindow text
\i (00:05:46) close 
\i (00:05:47) setwindow form.film_control
\i (00:05:47) FORM film_control cancel  
\i (00:05:47) setwindow pcb
\i (00:05:47) generaledit 
\i (00:06:27) nctape