\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Sun Jun 14 00:08:32 2020
\t (00:00:04)         Host=DESKTOP-U6TBUH8 User=user Pid=8368 CPUs=4
\t (00:00:04) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB 2/10mil/trackitboard-10milnew.brd
\t (00:00:08) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:08) trapsize 17991
\i (00:00:08) trapsize 17561
\i (00:00:08) trapsize 18065
\i (00:00:08) trapsize 15033
\i (00:00:08) trapsize 15536
\i (00:00:09) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 271.272 157.795
\i (00:00:10) trapsize 31073
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -14.596 -171.575
\i (00:00:11) trapsize 15536
\i (00:00:20) setwindow form.vf_vis
\i (00:00:20) FORM vf_vis colorview_list File: MASK_BOT 
\i (00:00:20) color -globvis off 
\i (00:00:20) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:00:20) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:00:20) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:00:20) setwindow pcb
\i (00:00:20) trapsize 15536
\i (00:00:20) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -95.385 835.180
\t (00:00:21) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:21) trapsize 7768
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -95.385 835.180
\i (00:00:21) trapsize 3884
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 36.675 767.597
\i (00:00:23) trapsize 7768
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 176.501 635.538
\i (00:00:23) trapsize 3884
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 176.501 635.539
\i (00:00:24) trapsize 7768
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 181.162 626.217
\t (00:00:24) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:24) trapsize 15536
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 749.792 1036.376
\t (00:00:25) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:25) trapsize 7768
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 756.007 1047.252
\i (00:00:26) trapsize 3884
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 756.784 1047.252
\t (00:00:26) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:00:26) trapsize 1942
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 758.726 1048.030
\t (00:00:26) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:26) trapsize 3884
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 758.726 1048.029
\i (00:00:26) trapsize 7768
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 758.727 1048.029
\t (00:00:26) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:26) trapsize 15536
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 180.774 131.385
\t (00:00:27) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:27) trapsize 7768
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 180.774 134.492
\t (00:00:28) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:28) trapsize 15536
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 1215.494 1135.033
\t (00:00:29) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:29) trapsize 7768
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 1215.494 1135.033
\i (00:00:29) trapsize 3884
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1207.726 1076.772
\i (00:00:30) trapsize 7768
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 479.072 1050.361
\i (00:00:31) trapsize 3884
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 367.987 1092.310
\t (00:00:31) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:00:31) trapsize 1942
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 367.987 1093.087
\t (00:00:32) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:32) trapsize 3884
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 367.987 1093.086
\i (00:00:32) trapsize 7768
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 816.988 1105.516
\i (00:00:33) trapsize 3884
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 818.542 1109.400
\i (00:00:34) trapsize 7768
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 1174.324 762.939
\i (00:00:35) trapsize 3884
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1175.101 765.270
\i (00:00:36) trapsize 7768
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 1114.509 929.956
\i (00:00:37) trapsize 3884
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 1112.955 934.617
\t (00:00:37) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:00:37) trapsize 1942
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 1112.567 936.170
\t (00:00:38) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:38) trapsize 3884
\i (00:00:38) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 1112.567 936.171
\i (00:00:39) trapsize 7768
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 279.818 1102.410
\t (00:00:40) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:40) trapsize 15536
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -12.266 322.485
\t (00:00:41) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:41) trapsize 7768
\i (00:00:48) setwindow form.vf_vis
\i (00:00:48) FORM vf_vis colorview_list File: MASK_TOP 
\i (00:00:48) color -globvis off 
\i (00:00:48) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:00:48) color -vis PIN/SOLDERMASK_TOP 
\i (00:00:48) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:00:48) setwindow pcb
\i (00:00:48) trapsize 7768
\i (00:00:48) generaledit 
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 1145.192 690.697
\t (00:00:49) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:49) trapsize 15536
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 1145.192 690.697
\i (00:00:49) trapsize 31073
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 362.160 696.912
\i (00:00:50) trapsize 15536
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 365.267 700.020
\t (00:00:50) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:50) trapsize 7768
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 379.250 715.557
\t (00:00:51) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:51) trapsize 15536
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1016.239 1131.930
\t (00:00:51) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:51) trapsize 7768
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 383.910 1176.986
\i (00:00:53) trapsize 3884
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 383.910 1177.763
\i (00:00:54) trapsize 7768
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 387.017 1177.763
\t (00:00:54) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:54) trapsize 15536
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 368.372 705.458
\t (00:00:54) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:54) trapsize 7768
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 360.604 720.994
\t (00:00:56) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:56) trapsize 15536
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 121.343 829.750
\t (00:00:56) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:56) trapsize 7768
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 121.343 829.750
\i (00:00:56) trapsize 3884
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 45.215 790.909
\t (00:00:57) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:00:57) trapsize 1942
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 50.653 794.405
\t (00:00:58) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:58) trapsize 3884
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 53.761 794.405
\i (00:00:58) trapsize 7768
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 146.979 785.083
\t (00:00:58) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:58) trapsize 15536
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 1110.232 1030.557
\t (00:00:59) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:00:59) trapsize 7768
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 1110.232 1030.557
\t (00:01:00) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:00) trapsize 15536
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1113.339 1030.557
\t (00:01:01) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:01:01) trapsize 7768
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1113.339 1030.557
\i (00:01:01) trapsize 3884
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 1113.339 1030.557
\i (00:01:01) trapsize 7768
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 1113.340 1030.558
\t (00:01:02) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:02) trapsize 15536
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 137.656 648.364
\t (00:01:06) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:01:06) trapsize 7768
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 146.978 668.561
\t (00:01:06) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:06) trapsize 15536
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 317.878 1159.510
\t (00:01:07) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:01:07) trapsize 7768
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 317.878 1161.064
\i (00:01:07) trapsize 3884
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 317.879 1161.065
\i (00:01:08) trapsize 7768
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 317.878 1161.064
\t (00:01:08) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:08) trapsize 15536
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 780.861 955.985
\t (00:01:09) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:01:09) trapsize 7768
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 1130.428 997.933
\i (00:01:10) trapsize 3884
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 1132.759 999.487
\i (00:01:11) trapsize 7768
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 1132.758 999.488
\t (00:01:11) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:11) trapsize 15536
\i (00:01:19) setwindow form.vf_vis
\i (00:01:19) FORM vf_vis colorview_list File: ALL 
\i (00:01:19) color -globvis off 
\i (00:01:19) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:01:19) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:01:19) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:01:19) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:01:19) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:01:19) color -vis ETCH/TOP 
\i (00:01:19) color -vis ETCH/BOTTOM 
\i (00:01:19) color -vis MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:01:19) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:01:20) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_BOTTOM' 
\i (00:01:20) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_TOP' 
\i (00:01:20) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:01:20) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:01:20) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM' 
\i (00:01:20) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_TOP' 
\i (00:01:20) color -vis PIN/TOP 
\i (00:01:20) color -vis PIN/BOTTOM 
\i (00:01:20) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:01:20) color -vis PIN/SOLDERMASK_TOP 
\i (00:01:20) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:01:20) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:01:20) color -vis 'VIA CLASS/TOP' 
\i (00:01:20) color -vis 'VIA CLASS/BOTTOM' 
\i (00:01:20) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:01:20) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:01:20) color -vis 'ANTI ETCH/TOP' 
\i (00:01:20) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:01:20) color -vis BOUNDARY/TOP 
\i (00:01:20) color -vis BOUNDARY/BOTTOM 
\i (00:01:20) color -vis CAVITY/TOP 
\i (00:01:20) color -vis CAVITY/BOTTOM 
\i (00:01:20) setwindow pcb
\i (00:01:20) trapsize 15536
\i (00:01:20) generaledit 
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 402.550 1344.394
\t (00:01:22) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:01:22) trapsize 7768
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 404.104 1344.394
\i (00:01:22) trapsize 3884
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 414.203 1339.733
\i (00:01:22) trapsize 7768
\i (00:01:27) setwindow form.vf_vis
\i (00:01:27) FORM vf_vis colorview_list File: SILK_TOP 
\i (00:01:28) color -globvis off 
\i (00:01:28) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:01:28) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:01:28) setwindow pcb
\i (00:01:28) trapsize 7768
\i (00:01:28) generaledit 
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 989.048 1157.958
\t (00:01:28) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:28) trapsize 15536
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 880.293 1154.851
\t (00:01:29) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:01:29) trapsize 7768
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 414.202 1238.748
\i (00:01:31) trapsize 3884
\i (00:01:32) drag_start grid 430.516 1238.748
\i (00:01:33) move 
\t (00:01:33) last pick:  470.000  1220.000
\t (00:01:33) Pick new location for the element(s).
\i (00:01:34) drag_stop grid 342.735 1151.744
\i (00:01:35) generaledit 
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 483.339 1154.852
\i (00:01:35) trapsize 7768
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 1294.337 917.145
\i (00:01:36) trapsize 3884
\i (00:01:37) drag_start grid 1037.987 1054.642
\i (00:01:37) move 
\t (00:01:37) last pick:  1055.500  1051.100
\t (00:01:37) Pick new location for the element(s).
\i (00:01:39) drag_stop grid 1055.077 1018.132
\i (00:01:39) generaledit 
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1057.408 1020.462
\i (00:01:39) trapsize 7768
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1057.407 1020.462
\t (00:01:39) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:01:39) trapsize 15536
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 1091.587 597.874
\i (00:02:54) trapsize 31073
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 787.075 -234.873
\i (00:02:55) trapsize 15536
\i (00:02:56) zoom in 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom in 672.106 1225.544
\t (00:02:56) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:02:56) trapsize 7768
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 672.106 1223.991
\t (00:02:58) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:02:58) trapsize 15536
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 675.212 1223.991
\t (00:02:58) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:02:58) trapsize 7768
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 675.212 1223.991
\t (00:02:59) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:02:59) trapsize 15536
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -160.643 754.793
\t (00:03:00) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:03:00) trapsize 7768
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 47.544 698.862
\i (00:03:02) trapsize 3884
\i (00:03:04) drag_start grid 108.136 715.952
\i (00:03:04) move 
\t (00:03:04) last pick:  47.880  693.610
\t (00:03:04) Pick new location for the element(s).
\i (00:03:06) drag_stop grid 80.170 665.459
\i (00:03:06) generaledit 
\i (00:03:08) drag_start grid -5.280 699.639
\i (00:03:08) move 
\t (00:03:08) last pick:  -75.000  675.000
\t (00:03:08) Pick new location for the element(s).
\i (00:03:10) drag_stop grid -78.300 667.789
\i (00:03:10) generaledit 
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 182.710 665.459
\i (00:03:11) trapsize 7768
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 407.987 479.023
\t (00:03:12) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:03:12) trapsize 15536
\i (00:03:16) setwindow form.vf_vis
\i (00:03:16) FORM vf_vis colorview_list File: COMP_TOP 
\i (00:03:16) color -globvis off 
\i (00:03:16) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:03:16) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_TOP' 
\i (00:03:16) color -vis 'REF DES/SILKSCREEN_TOP' 
\i (00:03:16) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:03:16) setwindow pcb
\i (00:03:16) trapsize 15536
\i (00:03:16) generaledit 
\i (00:03:22) setwindow form.vf_vis
\i (00:03:22) FORM vf_vis colorview_list File: COMP_BOT 
\i (00:03:22) color -globvis off 
\i (00:03:22) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:03:23) color -vis 'PACKAGE GEOMETRY/ASSEMBLY_BOTTOM' 
\i (00:03:23) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:03:23) setwindow pcb
\i (00:03:23) trapsize 15536
\i (00:03:23) generaledit 
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 793.288 1075.618
\t (00:03:26) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:03:26) trapsize 7768
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 793.288 1075.618
\i (00:03:26) trapsize 3884
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 793.288 1075.619
\i (00:03:27) trapsize 7768
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 797.949 1069.404
\t (00:03:28) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:03:28) trapsize 15536
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 263.498 680.995
\t (00:03:31) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:03:31) trapsize 7768
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in 263.498 680.996
\i (00:03:31) trapsize 3884
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 263.498 680.996
\i (00:03:32) trapsize 7768
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out 263.498 680.997
\t (00:03:32) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:03:32) trapsize 15536
\i (00:03:37) setwindow form.vf_vis
\i (00:03:37) FORM vf_vis colorview_list File: SILK_TOP 
\i (00:03:37) color -globvis off 
\i (00:03:37) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:03:37) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:03:37) setwindow pcb
\i (00:03:37) trapsize 15536
\i (00:03:37) generaledit 
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 620.833 625.066
\i (00:03:39) trapsize 31073
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 2062.606 724.498
\i (00:03:39) trapsize 15536
\i (00:03:50) setwindow form.vf_vis
\i (00:03:50) FORM vf_vis colorview_list File: SILK_BOT 
\i (00:03:50) color -globvis off 
\i (00:03:50) color -vis MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:03:50) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:03:50) setwindow pcb
\i (00:03:50) trapsize 15536
\i (00:03:50) generaledit 
\i (00:03:51) zoom out 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom out 608.404 392.020
\i (00:03:51) trapsize 31073
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 241.747 758.678
\i (00:03:52) trapsize 15536
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in 241.747 758.678
\t (00:03:52) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:03:52) trapsize 7768
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 103.474 788.197
\i (00:03:53) trapsize 3884
\i (00:03:57) add line 
\i (00:04:01) setwindow form.mini
\i (00:04:01) FORM mini line_width 5.000 
\i (00:04:02) setwindow pcb
\i (00:04:02) pick grid -46.452 858.887
\t (00:04:02) last pick:  -46.450  858.890
\i (00:04:03) prepopup -48.005 921.810
\i (00:04:06) oops 
\i (00:04:11) setwindow form.mini
\i (00:04:11) FORM mini class MANUFACTURING 
\i (00:04:14) FORM mini subclass AUTOSILK_BOTTOM 
\i (00:04:16) setwindow pcb
\i (00:04:16) pick grid -48.782 858.887
\t (00:04:16) last pick:  -48.780  858.890
\t (00:04:16) last pick:  -49.213  858.268
\i (00:04:17) pick grid -45.675 917.149
\t (00:04:17) last pick:  -45.670  917.150
\i (00:04:18) pick grid 18.024 906.273
\t (00:04:18) last pick:  18.020  906.270
\i (00:04:19) prepopup 21.131 903.943
\i (00:04:21) oops 
\t (00:04:21) last pick:  -45.670  917.150
\i (00:04:23) pick grid 19.578 910.157
\t (00:04:23) last pick:  19.580  910.160
\i (00:04:24) prepopup 16.470 909.380
\i (00:04:25) oops 
\t (00:04:25) last pick:  -45.670  917.150
\i (00:04:27) pick grid 16.470 916.372
\t (00:04:27) last pick:  16.470  916.370
\i (00:04:30) pick grid 14.917 858.887
\t (00:04:30) last pick:  14.920  858.890
\i (00:04:30) prepopup 50.650 897.728
\i (00:04:31) done 
\i (00:04:31) generaledit 
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 64.633 915.595
\i (00:04:32) trapsize 7768
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 167.173 805.287
\t (00:04:32) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:04:32) trapsize 15536
\i (00:04:32) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out 173.387 799.073
\i (00:04:33) trapsize 31073
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 676.765 1060.083
\i (00:04:33) trapsize 15536
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 676.765 1060.083
\i (00:04:34) trapsize 31073
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 956.420 680.996
\i (00:04:35) trapsize 15536
\i (00:04:39) setwindow form.vf_vis
\i (00:04:39) FORM vf_vis colorview_list File: ALL 
\i (00:04:39) color -globvis off 
\i (00:04:39) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:04:39) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:04:39) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:04:39) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:04:39) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:04:39) color -vis ETCH/TOP 
\i (00:04:39) color -vis ETCH/BOTTOM 
\i (00:04:39) color -vis MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:04:39) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:04:39) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_BOTTOM' 
\i (00:04:39) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_TOP' 
\i (00:04:39) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:04:39) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00:04:39) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM' 
\i (00:04:39) color -vis 'PACKAGE GEOMETRY/PLACE_BOUND_TOP' 
\i (00:04:39) color -vis PIN/TOP 
\i (00:04:39) color -vis PIN/BOTTOM 
\i (00:04:39) color -vis PIN/SOLDERMASK_BOTTOM 
\i (00:04:39) color -vis PIN/SOLDERMASK_TOP 
\i (00:04:39) color -vis 'REF DES/ASSEMBLY_BOTTOM' 
\i (00:04:39) color -vis 'REF DES/ASSEMBLY_TOP' 
\i (00:04:39) color -vis 'VIA CLASS/TOP' 
\i (00:04:39) color -vis 'VIA CLASS/BOTTOM' 
\i (00:04:39) color -vis 'VIA CLASS/SOLDERMASK_BOTTOM' 
\i (00:04:39) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:04:39) color -vis 'ANTI ETCH/TOP' 
\i (00:04:39) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:04:39) color -vis BOUNDARY/TOP 
\i (00:04:39) color -vis BOUNDARY/BOTTOM 
\i (00:04:39) color -vis CAVITY/TOP 
\i (00:04:40) color -vis CAVITY/BOTTOM 
\i (00:04:40) setwindow pcb
\i (00:04:40) trapsize 15536
\i (00:04:40) generaledit 
\i (00:04:40) zoom out 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom out 1730.130 755.571
\i (00:04:40) trapsize 31073
\i (00:04:41) zoom in 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom in 1481.549 121.688
\i (00:04:41) trapsize 15536
\i (00:04:43) zoom in 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom in -3.725 674.782
\t (00:04:43) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:43) trapsize 7768
\i (00:04:43) zoom out 1 
\i (00:04:43) setwindow pcb
\i (00:04:43) zoom out -0.618 676.336
\t (00:04:43) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:04:43) trapsize 15536
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 275.928 965.312
\i (00:04:45) trapsize 31073
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 499.652 1331.969
\i (00:04:46) trapsize 15536
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 499.652 1307.111
\t (00:04:46) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:46) trapsize 7768
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 532.279 1213.893
\t (00:04:50) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:04:50) trapsize 15536
\i (00:04:51) zoom in 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom in 404.880 359.394
\t (00:04:51) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:51) trapsize 7768
\i (00:04:52) zoom out 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom out 409.540 367.163
\t (00:04:52) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:04:52) trapsize 15536
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 586.655 985.509
\t (00:04:53) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:53) trapsize 7768
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 586.655 987.063
\t (00:04:53) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:04:53) trapsize 15536
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 589.761 1220.108
\t (00:04:54) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:54) trapsize 7768
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 589.761 1220.108
\i (00:04:54) trapsize 3884
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 589.761 1220.108
\t (00:04:55) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:04:55) trapsize 1942
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 589.762 1220.109
\t (00:04:55) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:55) trapsize 3884
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 589.761 1217.778
\i (00:04:55) trapsize 7768
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 600.637 1177.383
\t (00:04:56) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:04:56) trapsize 15536
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -51.891 972.303
\t (00:04:58) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:04:58) trapsize 7768
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in -51.891 972.303
\i (00:04:58) trapsize 3884
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -51.891 972.303
\t (00:04:59) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:04:59) trapsize 1942
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -51.890 972.692
\t (00:05:01) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:05:01) trapsize 3884
\i (00:05:09) setwindow form.vf_vis
\i (00:05:09) FORM vf_vis colorview_list File: SILK_BOT 
\i (00:05:09) color -globvis off 
\i (00:05:09) color -vis MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:05:09) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:05:09) setwindow pcb
\i (00:05:09) trapsize 3884
\i (00:05:09) generaledit 
\i (00:05:14) pick grid -19.264 919.869
\t (00:05:14) last pick:  -19.260  919.870
\i (00:05:16) delete 
\i (00:05:16) generaledit 
\i (00:05:17) pick grid -47.230 901.225
\t (00:05:17) last pick:  -47.230  901.230
\i (00:05:18) delete 
\i (00:05:18) generaledit 
\i (00:05:19) pick grid 14.139 895.787
\t (00:05:19) last pick:  14.140  895.790
\i (00:05:21) delete 
\i (00:05:21) generaledit 
\i (00:05:22) pick grid -47.230 914.431
\t (00:05:22) last pick:  -47.230  914.430
\i (00:05:24) delete 
\i (00:05:24) generaledit 
\i (00:05:26) pick grid 17.246 916.761
\t (00:05:26) last pick:  17.250  916.760
\i (00:05:27) delete 
\i (00:05:27) generaledit 
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 16.469 853.839
\t (00:05:28) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (00:05:28) trapsize 1942
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 16.470 853.840
\i (00:05:28) trapsize 971
\i (00:05:30) pick grid 16.858 861.608
\t (00:05:30) last pick:  16.860  861.610
\i (00:05:31) delete 
\i (00:05:31) generaledit 
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 1.128 880.251
\i (00:05:31) trapsize 1942
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 3.459 877.145
\t (00:05:32) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (00:05:32) trapsize 3884
\i (00:05:47) add line 
\i (00:05:49) pick grid -47.811 859.278
\t (00:05:49) last pick:  -47.810  859.280
\t (00:05:49) last pick:  -49.213  858.268
\i (00:05:50) pick grid -46.258 896.565
\t (00:05:50) last pick:  -46.260  896.570
\i (00:05:51) pick grid -4.310 891.904
\t (00:05:51) last pick:  -4.310  891.900
\i (00:05:53) pick grid -5.086 856.171
\t (00:05:53) last pick:  -5.090  856.170
\i (00:05:53) prepopup 9.673 878.698
\i (00:05:54) done 
\i (00:05:54) generaledit 
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 131.633 909.771
\i (00:05:55) trapsize 7768
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 134.741 909.771
\t (00:05:55) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:05:55) trapsize 15536
\i (00:05:58) setwindow form.vf_vis
\i (00:05:58) FORM vf_vis colorview_list File: ALL 
\i (00:05:58) color -globvis off 
\i (00:05:58) color -vis 'BOARD GEOMETRY/OUTLINE' 
\i (00:05:58) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:05:58) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:05:58) color -vis 'DRC ERROR CLASS/SOLDERMASK_BOTTOM' 
\i (00:05:58) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:05:58) color -vis ETCH/TOP 
\i (00:05:58) color -vis ETCH/BOTTOM 
\i (00:05:58) color -vis MANUFACTURING/AUTOSILK_BOTTOM 
\i (00:05:58) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:05:58) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_BOTTOM' 
\i (00:05:58) color -vis 'PACKAGE GEOMETRY/DFA_BOUND_TOP' 
\i (00:05:58) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_BOTTOM' 
\i (00:05:58) color -vis 'PACKAGE GEOMETRY/SILKSCREEN_TOP' 
\i (00