\t (00:00:10) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:10)     Journal start - Sun Jul 12 13:08:04 2020
\t (00:00:10)         Host=ASITHA User=ASITHA Pid=7652 CPUs=4
\t (00:00:10) 
\t (00:00:12) Opening existing design...
\w (00:00:13) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Librarian EOL design.
\w (00:00:13) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:13) WARNING(SPMHOD-34): Design was last saved by lower capability product (Librarian EOL). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:15) fillin confirm
\d (00:00:15) Database opened: C:/Users/ASITHA/Documents/GitHub/Trackit/New PCB 2/10mil/trackitboard-10milnew.brd
\t (00:00:15) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:15) trapsize 18593
\i (00:00:15) trapsize 18148
\i (00:00:15) trapsize 18669
\i (00:00:15) trapsize 15536
\i (00:00:15) trapsize 15536
\i (00:00:16) generaledit 
\i (00:00:19) open 
\i (00:00:43) fillin "menu_cancel"
\i (00:00:43) generaledit 
\i (02:17:27) zoom in 1 
\i (02:17:27) setwindow pcb
\i (02:17:27) zoom in 212.036 552.054
\t (02:17:27) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:17:27) trapsize 7768
\i (02:17:27) zoom in 1 
\i (02:17:27) setwindow pcb
\i (02:17:27) zoom in 212.036 552.055
\i (02:17:27) trapsize 3884
\i (02:17:28) zoom out 1 
\i (02:17:28) setwindow pcb
\i (02:17:28) zoom out 206.598 552.056
\i (02:17:28) trapsize 7768
\i (02:17:28) zoom out 1 
\i (02:17:28) setwindow pcb
\i (02:17:28) zoom out 206.598 552.055
\t (02:17:28) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (02:17:28) trapsize 15536
\i (02:17:30) zoom in 1 
\i (02:17:30) setwindow pcb
\i (02:17:30) zoom in 986.524 1220.119
\t (02:17:30) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:17:30) trapsize 7768
\i (02:17:30) zoom in 1 
\i (02:17:30) setwindow pcb
\i (02:17:30) zoom in 988.077 1218.565
\i (02:17:30) trapsize 3884
\i (02:18:02) open 
\i (02:18:14) fillin "trackitboard-10milnew.brd"
\t (02:18:14) Opening existing design...
\w (02:18:14) WARNING(SPMHDB-214): Allegro PCB Designer (was Performance L) opening an Librarian EOL design.
\w (02:18:14) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (02:18:14) WARNING(SPMHOD-34): Design was last saved by lower capability product (Librarian EOL). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (02:18:16) fillin confirm
\t (02:18:16) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (02:18:16) trapsize 15536
\d (02:18:16) Database opened: C:/Users/ASITHA/Documents/GitHub/Trackit/New PCB 2/10mil/trackitboard-10milnew.brd
\i (02:18:16) generaledit 
\i (02:18:17) zoom in 1 
\i (02:18:17) setwindow pcb
\i (02:18:17) zoom in 1088.286 1223.225
\t (02:18:17) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:18:17) trapsize 7768
\i (02:18:17) zoom in 1 
\i (02:18:17) setwindow pcb
\i (02:18:17) zoom in 1088.286 1223.225
\i (02:18:17) trapsize 3884
\i (02:18:20) zoom out 1 
\i (02:18:20) setwindow pcb
\i (02:18:20) zoom out 584.131 1091.943
\i (02:18:20) trapsize 7768
\i (02:18:20) zoom out 1 
\i (02:18:21) setwindow pcb
\i (02:18:21) zoom out 584.130 1091.943
\t (02:18:21) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (02:18:21) trapsize 15536
\i (02:18:21) zoom in 1 
\i (02:18:21) setwindow pcb
\i (02:18:21) zoom in 105.611 451.845
\t (02:18:21) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:18:21) trapsize 7768
\i (02:18:21) zoom in 1 
\i (02:18:21) setwindow pcb
\i (02:18:21) zoom in 105.611 451.845
\i (02:18:21) trapsize 3884
\i (02:18:21) zoom in 1 
\i (02:18:21) setwindow pcb
\i (02:18:21) zoom in 104.835 451.069
\t (02:18:21) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:21) trapsize 1942
\i (02:18:23) zoom out 1 
\i (02:18:23) setwindow pcb
\i (02:18:23) zoom out 245.439 501.950
\t (02:18:23) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:18:23) trapsize 3884
\i (02:18:23) zoom out 1 
\i (02:18:23) setwindow pcb
\i (02:18:23) zoom out 245.439 501.951
\i (02:18:23) trapsize 7768
\i (02:18:24) zoom in 1 
\i (02:18:24) setwindow pcb
\i (02:18:24) zoom in -28.001 138.400
\i (02:18:24) trapsize 3884
\i (02:18:24) zoom in 1 
\i (02:18:24) setwindow pcb
\i (02:18:24) zoom in -28.001 138.400
\t (02:18:24) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:24) trapsize 1942
\i (02:18:24) zoom in 1 
\i (02:18:24) setwindow pcb
\i (02:18:24) zoom in -28.001 138.401
\i (02:18:24) trapsize 971
\i (02:18:25) zoom in 1 
\i (02:18:25) setwindow pcb
\i (02:18:25) zoom in -28.000 138.401
\t (02:18:25) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:18:25) trapsize 486
\i (02:18:25) zoom out 1 
\i (02:18:25) setwindow pcb
\i (02:18:25) zoom out -26.738 141.023
\t (02:18:25) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:25) trapsize 971
\i (02:18:25) zoom out 1 
\i (02:18:25) setwindow pcb
\i (02:18:25) zoom out -26.738 141.411
\i (02:18:25) trapsize 1942
\i (02:18:26) zoom out 1 
\i (02:18:26) setwindow pcb
\i (02:18:26) zoom out -43.828 151.898
\t (02:18:26) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:18:26) trapsize 3884
\i (02:18:27) zoom in 1 
\i (02:18:27) setwindow pcb
\i (02:18:27) zoom in 134.064 137.915
\t (02:18:27) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:27) trapsize 1942
\i (02:18:27) zoom in 1 
\i (02:18:27) setwindow pcb
\i (02:18:27) zoom in 134.064 137.915
\i (02:18:27) trapsize 971
\i (02:18:28) zoom out 1 
\i (02:18:28) setwindow pcb
\i (02:18:28) zoom out 133.870 141.606
\i (02:18:28) trapsize 1942
\i (02:18:29) zoom out 1 
\i (02:18:29) setwindow pcb
\i (02:18:29) zoom out 133.870 141.605
\t (02:18:29) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:18:29) trapsize 3884
\i (02:18:30) zoom in 1 
\i (02:18:30) setwindow pcb
\i (02:18:30) zoom in -35.477 310.175
\t (02:18:30) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:30) trapsize 1942
\i (02:18:30) zoom in 1 
\i (02:18:30) setwindow pcb
\i (02:18:30) zoom in -35.088 310.175
\i (02:18:30) trapsize 971
\i (02:18:30) zoom in 1 
\i (02:18:30) setwindow pcb
\i (02:18:30) zoom in -35.088 310.175
\t (02:18:30) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:18:30) trapsize 486
\i (02:18:30) zoom in 1 
\i (02:18:30) setwindow pcb
\i (02:18:30) zoom in -35.087 310.175
\i (02:18:30) trapsize 243
\i (02:18:31) zoom out 1 
\i (02:18:31) setwindow pcb
\i (02:18:31) zoom out -12.414 312.311
\i (02:18:31) trapsize 486
\i (02:18:31) zoom out 1 
\i (02:18:31) setwindow pcb
\i (02:18:31) zoom out -12.511 312.312
\t (02:18:31) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:31) trapsize 971
\i (02:18:32) zoom out 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom out -26.688 310.370
\i (02:18:32) trapsize 1942
\i (02:18:32) zoom in 1 
\i (02:18:32) setwindow pcb
\i (02:18:32) zoom in 38.177 329.403
\i (02:18:32) trapsize 971
\i (02:18:32) zoom in 1 
\i (02:18:33) setwindow pcb
\i (02:18:33) zoom in 38.566 329.403
\t (02:18:33) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:18:33) trapsize 486
\i (02:18:34) zoom out 1 
\i (02:18:34) setwindow pcb
\i (02:18:34) zoom out 36.138 326.490
\t (02:18:34) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:34) trapsize 971
\i (02:18:34) zoom in 1 
\i (02:18:34) setwindow pcb
\i (02:18:34) zoom in 46.237 282.793
\t (02:18:34) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:18:34) trapsize 486
\i (02:18:35) zoom in 1 
\i (02:18:35) setwindow pcb
\i (02:18:35) zoom in 32.837 305.322
\i (02:18:35) trapsize 243
\i (02:18:36) zoom out 1 
\i (02:18:36) setwindow pcb
\i (02:18:36) zoom out 18.174 306.876
\i (02:18:36) trapsize 486
\i (02:18:36) zoom out 1 
\i (02:18:36) setwindow pcb
\i (02:18:36) zoom out 19.146 306.488
\t (02:18:36) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:36) trapsize 971
\i (02:18:39) zoom in 1 
\i (02:18:39) setwindow pcb
\i (02:18:39) zoom in 19.534 333.871
\t (02:18:39) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:18:39) trapsize 486
\i (02:18:39) zoom in 1 
\i (02:18:39) setwindow pcb
\i (02:18:39) zoom in 17.495 331.249
\i (02:18:39) trapsize 243
\i (02:18:42) zoom out 1 
\i (02:18:42) setwindow pcb
\i (02:18:42) zoom out 19.535 327.123
\i (02:18:42) trapsize 486
\i (02:18:43) zoom out 1 
\i (02:18:43) setwindow pcb
\i (02:18:43) zoom out 19.534 327.123
\t (02:18:43) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:43) trapsize 971
\i (02:18:45) drag_start grid 10.795 315.470
\i (02:18:45) slide 
\t (02:18:45) Waiting for the destination pick.
\i (02:18:49) drag_stop grid 4.387 311.974
\t (02:18:49) No DRC errors detected.
\i (02:18:49) generaledit 
\i (02:18:51) zoom in 1 
\i (02:18:51) setwindow pcb
\i (02:18:51) zoom in 15.456 323.432
\t (02:18:51) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:18:51) trapsize 486
\i (02:18:51) zoom in 1 
\i (02:18:51) setwindow pcb
\i (02:18:51) zoom in 15.553 323.335
\i (02:18:51) trapsize 243
\i (02:18:51) zoom out 1 
\i (02:18:51) setwindow pcb
\i (02:18:51) zoom out 22.059 324.064
\i (02:18:51) trapsize 486
\i (02:18:52) zoom out 1 
\i (02:18:52) setwindow pcb
\i (02:18:52) zoom out 21.866 323.967
\t (02:18:52) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:18:52) trapsize 971
\i (02:18:55) pick grid -96.407 307.265
\t (02:18:55) last pick:  -96.410  307.270
\i (02:19:00) zoom in 1 
\i (02:19:00) setwindow pcb
\i (02:19:00) zoom in 4.387 285.320
\t (02:19:00) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:19:00) trapsize 486
\i (02:19:00) zoom in 1 
\i (02:19:00) setwindow pcb
\i (02:19:00) zoom in 4.387 285.320
\i (02:19:00) trapsize 243
\i (02:19:01) zoom out 1 
\i (02:19:01) setwindow pcb
\i (02:19:01) zoom out 6.136 295.565
\i (02:19:01) trapsize 486
\i (02:19:01) zoom out 1 
\i (02:19:01) setwindow pcb
\i (02:19:01) zoom out 6.135 295.565
\t (02:19:01) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:19:01) trapsize 971
\i (02:19:01) zoom out 1 
\i (02:19:01) setwindow pcb
\i (02:19:01) zoom out 6.136 295.566
\i (02:19:01) trapsize 1942
\i (02:19:01) zoom out 1 
\i (02:19:01) setwindow pcb
\i (02:19:01) zoom out 6.136 295.565
\t (02:19:01) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:19:01) trapsize 3884
\i (02:19:03) zoom in 1 
\i (02:19:03) setwindow pcb
\i (02:19:03) zoom in 3.028 390.339
\t (02:19:03) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:19:03) trapsize 1942
\i (02:19:03) zoom in 1 
\i (02:19:03) setwindow pcb
\i (02:19:03) zoom in 18.953 358.101
\i (02:19:03) trapsize 971
\i (02:19:14) drag_start grid 12.156 313.821
\i (02:19:14) slide 
\t (02:19:14) Waiting for the destination pick.
\i (02:19:19) drag_stop grid -2.992 312.268
\t (02:19:19) No DRC errors detected.
\i (02:19:19) generaledit 
\i (02:19:20) zoom in 1 
\i (02:19:20) setwindow pcb
\i (02:19:20) zoom in 2.834 286.632
\t (02:19:20) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:19:20) trapsize 486
\i (02:19:21) zoom in 1 
\i (02:19:21) setwindow pcb
\i (02:19:21) zoom in -2.992 295.663
\i (02:19:21) trapsize 243
\i (02:19:22) zoom out 1 
\i (02:19:22) setwindow pcb
\i (02:19:22) zoom out 1.669 291.973
\i (02:19:22) trapsize 486
\i (02:19:23) zoom in 1 
\i (02:19:23) setwindow pcb
\i (02:19:23) zoom in -6.488 325.959
\i (02:19:23) trapsize 243
\i (02:19:24) zoom out 1 
\i (02:19:24) setwindow pcb
\i (02:19:24) zoom out -6.487 325.959
\i (02:19:24) trapsize 486
\i (02:19:24) zoom out 1 
\i (02:19:24) setwindow pcb
\i (02:19:24) zoom out -6.488 325.959
\t (02:19:24) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:19:24) trapsize 971
\i (02:19:25) pick grid -31.928 307.510
\t (02:19:25) last pick:  -31.930  307.510
\i (02:19:26) pick grid 40.706 297.217
\t (02:19:26) last pick:  40.710  297.220
\i (02:19:31) drag_start grid 47.697 309.063
\i (02:19:31) slide 
\t (02:19:31) Waiting for the destination pick.
\i (02:19:32) drag_stop grid 48.086 311.394
\t (02:19:32) No DRC errors detected.
\i (02:19:32) generaledit 
\i (02:19:34) drag_start grid 10.798 323.435
\i (02:19:34) slide 
\t (02:19:34) Waiting for the destination pick.
\i (02:19:38) drag_stop grid 10.409 327.707
\t (02:19:38) No DRC errors detected.
\i (02:19:38) generaledit 
\i (02:19:40) drag_start grid 12.740 325.765
\i (02:19:40) slide 
\t (02:19:41) Waiting for the destination pick.
\i (02:19:44) drag_stop grid 9.050 320.133
\t (02:19:45) No DRC errors detected.
\i (02:19:45) generaledit 
\i (02:19:45) zoom out 1 
\i (02:19:45) setwindow pcb
\i (02:19:45) zoom out 33.520 298.770
\i (02:19:45) trapsize 1942
\i (02:19:47) zoom out 1 
\i (02:19:47) setwindow pcb
\i (02:19:47) zoom out 19.926 336.836
\t (02:19:47) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:19:47) trapsize 3884
\i (02:19:48) zoom out 1 
\i (02:19:48) setwindow pcb
\i (02:19:48) zoom out 94.501 249.053
\i (02:19:48) trapsize 7768
\i (02:19:49) zoom in 1 
\i (02:19:49) setwindow pcb
\i (02:19:49) zoom in 263.851 468.120
\i (02:19:49) trapsize 3884
\i (02:19:49) zoom in 1 
\i (02:19:49) setwindow pcb
\i (02:19:49) zoom in 264.628 468.121
\t (02:19:49) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:19:49) trapsize 1942
\i (02:19:50) zoom in 1 
\i (02:19:50) setwindow pcb
\i (02:19:50) zoom in 265.794 461.518
\i (02:19:50) trapsize 971
\i (02:19:51) zoom out 1 
\i (02:19:51) setwindow pcb
\i (02:19:51) zoom out 272.786 442.680
\i (02:19:51) trapsize 1942
\i (02:19:52) zoom in 1 
\i (02:19:52) setwindow pcb
\i (02:19:52) zoom in 303.082 400.731
\i (02:19:52) trapsize 971
\i (02:20:04) zoom out 1 
\i (02:20:04) setwindow pcb
\i (02:20:04) zoom out 265.794 373.737
\i (02:20:04) trapsize 1942
\i (02:20:10) zoom in 1 
\i (02:20:10) setwindow pcb
\i (02:20:10) zoom in 191.607 478.608
\i (02:20:10) trapsize 971
\i (02:20:11) zoom out 1 
\i (02:20:11) setwindow pcb
\i (02:20:11) zoom out 189.471 470.840
\i (02:20:11) trapsize 1942
\i (02:20:13) zoom out 1 
\i (02:20:13) setwindow pcb
\i (02:20:13) zoom out 140.919 486.377
\t (02:20:13) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:20:13) trapsize 3884
\i (02:20:14) zoom in 1 
\i (02:20:14) setwindow pcb
\i (02:20:14) zoom in 32.163 561.731
\t (02:20:14) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:14) trapsize 1942
\i (02:20:14) zoom in 1 
\i (02:20:14) setwindow pcb
\i (02:20:14) zoom in 31.386 558.623
\i (02:20:14) trapsize 971
\i (02:20:19) zoom out 1 
\i (02:20:19) setwindow pcb
\i (02:20:19) zoom out 105.962 540.950
\i (02:20:19) trapsize 1942
\i (02:20:19) zoom out 1 
\i (02:20:19) setwindow pcb
\i (02:20:19) zoom out 105.186 540.562
\t (02:20:19) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:20:19) trapsize 3884
\i (02:20:19) zoom out 1 
\i (02:20:19) setwindow pcb
\i (02:20:19) zoom out 105.186 540.562
\i (02:20:19) trapsize 7768
\i (02:20:20) zoom in 1 
\i (02:20:20) setwindow pcb
\i (02:20:20) zoom in 454.760 652.427
\i (02:20:20) trapsize 3884
\i (02:20:20) zoom in 1 
\i (02:20:20) setwindow pcb
\i (02:20:20) zoom in 454.760 653.204
\t (02:20:20) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:20) trapsize 1942
\i (02:20:21) zoom in 1 
\i (02:20:21) setwindow pcb
\i (02:20:21) zoom in 468.355 619.412
\i (02:20:21) trapsize 971
\i (02:20:25) zoom in 1 
\i (02:20:25) setwindow pcb
\i (02:20:25) zoom in 375.912 597.855
\t (02:20:25) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:20:25) trapsize 486
\i (02:20:27) zoom out 1 
\i (02:20:27) setwindow pcb
\i (02:20:27) zoom out 443.982 592.903
\t (02:20:27) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:27) trapsize 971
\i (02:20:27) zoom out 1 
\i (02:20:27) setwindow pcb
\i (02:20:27) zoom out 443.206 592.902
\i (02:20:27) trapsize 1942
\i (02:20:29) zoom in 1 
\i (02:20:29) setwindow pcb
\i (02:20:29) zoom in 106.838 679.131
\i (02:20:29) trapsize 971
\i (02:20:29) zoom in 1 
\i (02:20:29) setwindow pcb
\i (02:20:29) zoom in 106.838 679.132
\t (02:20:29) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:20:29) trapsize 486
\i (02:20:29) zoom in 1 
\i (02:20:29) setwindow pcb
\i (02:20:29) zoom in 106.838 679.132
\i (02:20:29) trapsize 243
\i (02:20:29) zoom out 1 
\i (02:20:29) setwindow pcb
\i (02:20:29) zoom out 107.663 678.938
\i (02:20:29) trapsize 486
\i (02:20:29) zoom out 1 
\i (02:20:30) setwindow pcb
\i (02:20:30) zoom out 107.761 678.840
\t (02:20:30) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:30) trapsize 971
\i (02:20:31) zoom out 1 
\i (02:20:31) setwindow pcb
\i (02:20:31) zoom out 217.100 663.498
\i (02:20:31) trapsize 1942
\i (02:20:32) zoom in 1 
\i (02:20:32) setwindow pcb
\i (02:20:32) zoom in 105.624 716.323
\i (02:20:32) trapsize 971
\i (02:20:35) zoom out 1 
\i (02:20:35) setwindow pcb
\i (02:20:35) zoom out 170.490 687.969
\i (02:20:35) trapsize 1942
\i (02:20:36) zoom out 1 
\i (02:20:36) setwindow pcb
\i (02:20:36) zoom out 170.489 687.969
\t (02:20:36) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:20:36) trapsize 3884
\i (02:20:37) zoom in 1 
\i (02:20:37) setwindow pcb
\i (02:20:37) zoom in 172.820 751.670
\t (02:20:37) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:37) trapsize 1942
\i (02:20:41) setwindow form.vf_vis
\i (02:20:41) FORM vf_vis all_etch_visible NO 
\i (02:20:43) FORM vf_vis all_etch_visible YES 
\i (02:20:44) FORM vf_vis all_via_visible NO 
\i (02:20:45) FORM vf_vis all_via_visible YES 
\i (02:20:47) FORM vf_vis all_drc_visible YES 
\i (02:20:47) FORM vf_vis all_drc_visible NO 
\i (02:20:48) FORM vf_vis all_drc_visible YES 
\i (02:20:50) FORM vf_vis all_all_visible YES 
\i (02:20:52) setwindow pcb
\i (02:20:52) zoom out 1 
\i (02:20:52) setwindow pcb
\i (02:20:52) zoom out -20.222 690.689
\t (02:20:52) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:20:52) trapsize 3884
\i (02:20:53) zoom out 1 
\i (02:20:53) setwindow pcb
\i (02:20:53) zoom out -41.197 675.929
\i (02:20:53) trapsize 7768
\i (02:20:53) zoom out 1 
\i (02:20:53) setwindow pcb
\i (02:20:53) zoom out -47.412 668.161
\t (02:20:53) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (02:20:53) trapsize 15537
\i (02:20:54) zoom in 1 
\i (02:20:54) setwindow pcb
\i (02:20:54) zoom in 1086.762 1180.871
\t (02:20:54) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:20:54) trapsize 7768
\i (02:20:54) zoom in 1 
\i (02:20:54) setwindow pcb
\i (02:20:54) zoom in 1088.316 1177.763
\i (02:20:54) trapsize 3884
\i (02:20:55) zoom in 1 
\i (02:20:55) setwindow pcb
\i (02:20:55) zoom in 1033.938 1008.414
\t (02:20:55) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:55) trapsize 1942
\i (02:20:55) zoom in 1 
\i (02:20:55) setwindow pcb
\i (02:20:55) zoom in 1033.938 1008.414
\i (02:20:55) trapsize 971
\i (02:20:55) zoom in 1 
\i (02:20:55) setwindow pcb
\i (02:20:55) zoom in 1033.938 1008.414
\t (02:20:55) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (02:20:55) trapsize 486
\i (02:20:56) zoom out 1 
\i (02:20:56) setwindow pcb
\i (02:20:56) zoom out 1040.056 1016.668
\t (02:20:56) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:56) trapsize 971
\i (02:20:56) zoom out 1 
\i (02:20:56) setwindow pcb
\i (02:20:56) zoom out 1040.056 1016.668
\i (02:20:56) trapsize 1942
\i (02:20:58) zoom out 1 
\i (02:20:58) setwindow pcb
\i (02:20:58) zoom out 868.376 1064.443
\t (02:20:58) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:20:58) trapsize 3884
\i (02:20:58) zoom in 1 
\i (02:20:58) setwindow pcb
\i (02:20:58) zoom in 787.586 1172.422
\t (02:20:58) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:20:58) trapsize 1942
\i (02:20:59) zoom in 1 
\i (02:20:59) setwindow pcb
\i (02:20:59) zoom in 794.577 1166.208
\i (02:20:59) trapsize 971
\i (02:21:00) zoom out 1 
\i (02:21:00) setwindow pcb
\i (02:21:00) zoom out 815.552 1158.440
\i (02:21:00) trapsize 1942
\i (02:21:00) zoom out 1 
\i (02:21:00) setwindow pcb
\i (02:21:00) zoom out 815.940 1156.886
\t (02:21:00) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:21:00) trapsize 3884
\i (02:21:02) zoom in 1 
\i (02:21:02) setwindow pcb
\i (02:21:02) zoom in 742.917 863.243
\t (02:21:02) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:21:02) trapsize 1942
\i (02:21:02) zoom in 1 
\i (02:21:02) setwindow pcb
\i (02:21:02) zoom in 742.529 861.690
\i (02:21:02) trapsize 971
\i (02:21:03) zoom out 1 
\i (02:21:03) setwindow pcb
\i (02:21:03) zoom out 782.730 866.157
\i (02:21:03) trapsize 1942
\i (02:21:04) zoom out 1 
\i (02:21:04) setwindow pcb
\i (02:21:04) zoom out 782.730 867.322
\t (02:21:04) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (02:21:04) trapsize 3884
\i (02:21:05) zoom in 1 
\i (02:21:05) setwindow pcb
\i (02:21:05) zoom in 587.746 989.286
\t (02:21:05) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (02:21:05) trapsize 1942
\i (02:21:06) zoom in 1 
\i (02:21:06) setwindow pcb
\i (02:21:06) zoom in 587.746 989.286
\i (02:21:06) trapsize 971
\i (03:35:27) prepopup 654.165 1041.140
\i (03:35:28) pick grid 637.269 1034.925
\t (03:35:28) last pick:  637.270  1034.930
\i (03:35:29) zoom out 1 
\i (03:35:29) setwindow pcb
\i (03:35:29) zoom out 654.553 986.179
\i (03:35:29) trapsize 1942
\i (03:35:30) zoom out 1 
\i (03:35:30) setwindow pcb
\i (03:35:30) zoom out 654.554 983.072
\t (03:35:30) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (03:35:30) trapsize 3884
\i (03:35:31) zoom out 1 
\i (03:35:31) setwindow pcb
\i (03:35:31) zoom out 652.223 990.840
\i (03:35:31) trapsize 7768
\i (04:01:59) pick grid 742.336 1001.715
\t (04:01:59) last pick:  742.340  1001.720
\i (04:46:27) zoom out 1 
\i (04:46:27) setwindow pcb
\i (04:46:27) zoom out 728.353 1253.409
\t (04:46:27) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (04:46:27) trapsize 15537
\i (04:46:27) zoom out 1 
\i (04:46:27) setwindow pcb
\i (04:46:27) zoom out 728.354 1253.409
\i (04:46:27) trapsize 31073
\i (04:46:27) zoom out 1 
\i (04:46:27) setwindow pcb
\i (04:46:27) zoom out 728.354 1253.409
\t (04:46:27) Grids are drawn 163.840, 163.840 apart for enhanced viewability.
\i (04:46:27) trapsize 62147
\i (05:38:26) zoom in 1 
\i (05:38:26) setwindow pcb
\i (05:38:26) zoom in -249.289 594.656
\t (05:38:26) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (05:38:26) trapsize 31073
\i (05:38:26) zoom in 1 
\i (05:38:26) setwindow pcb
\i (05:38:26) zoom in -243.075 594.656
\i (05:38:26) trapsize 15537
\i (05:38:26) zoom in 1 
\i (05:38:26) setwindow pcb
\i (05:38:26) zoom in -78.386 476.578
\t (05:38:26) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:38:26) trapsize 7768
\i (05:38:26) zoom in 1 
\i (05:38:26) setwindow pcb
\i (05:38:26) zoom in -55.081 467.257
\i (05:38:26) trapsize 3884
\i (05:38:27) zoom out 1 
\i (05:38:27) setwindow pcb
\i (05:38:27) zoom out -8.471 420.647
\i (05:38:27) trapsize 7768
\i (05:39:10) zoom in 1 
\i (05:39:10) setwindow pcb
\i (05:39:10) zoom in 286.726 670.787
\i (05:39:10) trapsize 3884
\i (05:39:10) zoom in 1 
\i (05:39:10) setwindow pcb
\i (05:39:10) zoom in 286.727 670.787
\t (05:39:10) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:39:10) trapsize 1942
\i (05:39:12) zoom in 1 
\i (05:39:12) setwindow pcb
\i (05:39:12) zoom in 214.093 692.927
\i (05:39:12) trapsize 971
\i (05:39:12) zoom out 1 
\i (05:39:12) setwindow pcb
\i (05:39:12) zoom out 215.647 684.965
\i (05:39:12) trapsize 1942
\i (05:39:13) zoom out 1 
\i (05:39:13) setwindow pcb
\i (05:39:13) zoom out 215.647 684.965
\t (05:39:13) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:39:13) trapsize 3884
\i (05:39:23) zoom out 1 
\i (05:39:23) setwindow pcb
\i (05:39:23) zoom out 73.486 653.114
\i (05:39:23) trapsize 7768
\i (05:39:24) zoom out 1 
\i (05:39:24) setwindow pcb
\i (05:39:24) zoom out 56.396 643.792
\t (05:39:24) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (05:39:24) trapsize 15537
\i (05:39:32) zoom in 1 
\i (05:39:32) setwindow pcb
\i (05:39:32) zoom in 168.260 618.934
\t (05:39:32) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:39:32) trapsize 7768
\i (05:39:32) zoom in 1 
\i (05:39:32) setwindow pcb
\i (05:39:32) zoom in 166.707 618.934
\i (05:39:32) trapsize 3884
\i (05:39:33) zoom out 1 
\i (05:39:33) setwindow pcb
\i (05:39:33) zoom out 166.707 618.934
\i (05:39:33) trapsize 7768
\i (05:39:33) zoom in 1 
\i (05:39:33) setwindow pcb
\i (05:39:33) zoom in 241.283 737.013
\i (05:39:33) trapsize 3884
\i (05:39:33) zoom in 1 
\i (05:39:33) setwindow pcb
\i (05:39:33) zoom in 240.506 737.790
\t (05:39:33) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:39:33) trapsize 1942
\i (05:39:36) zoom out 1 
\i (05:39:36) setwindow pcb
\i (05:39:36) zoom out 251.770 676.033
\t (05:39:36) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:39:36) trapsize 3884
\i (05:39:42) setwindow form.vf_vis
\i (05:39:42) FORM vf_vis all_plan_visible NO 
\i (05:39:43) FORM vf_vis all_etch_visible NO 
\i (05:39:53) setwindow pcb
\i (05:39:53) zoom in 1 
\i (05:39:53) setwindow pcb
\i (05:39:53) zoom in 226.912 697.007
\t (05:39:53) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:39:53) trapsize 1942
\i (05:39:53) zoom in 1 
\i (05:39:53) setwindow pcb
\i (05:39:53) zoom in 227.300 696.230
\i (05:39:53) trapsize 971
\i (05:40:10) zoom out 1 
\i (05:40:10) setwindow pcb
\i (05:40:10) zoom out 249.828 694.483
\i (05:40:10) trapsize 1942
\i (05:40:11) zoom out 1 
\i (05:40:11) setwindow pcb
\i (05:40:11) zoom out 249.829 694.482
\t (05:40:11) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:40:11) trapsize 3884
\i (05:40:11) zoom out 1 
\i (05:40:11) setwindow pcb
\i (05:40:11) zoom out 249.828 694.482
\i (05:40:11) trapsize 7768
\i (05:40:13) zoom in 1 
\i (05:40:13) setwindow pcb
\i (05:40:13) zoom in 263.812 739.539
\i (05:40:13) trapsize 3884
\i (05:40:15) zoom in 1 
\i (05:40:15) setwindow pcb
\i (05:40:15) zoom in 325.958 648.650
\t (05:40:15) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:40:15) trapsize 1942
\i (05:40:18) zoom out 1 
\i (05:40:18) setwindow pcb
\i (05:40:18) zoom out 238.565 689.046
\t (05:40:18) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:40:18) trapsize 3884
\i (05:40:18) zoom out 1 
\i (05:40:18) setwindow pcb
\i (05:40:18) zoom out 238.565 689.046
\i (05:40:18) trapsize 7768
\i (05:40:19) zoom out 1 
\i (05:40:19) setwindow pcb
\i (05:40:19) zoom out 238.565 715.458
\t (05:40:19) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (05:40:19) trapsize 15537
\i (05:40:19) zoom out 1 
\i (05:40:19) setwindow pcb
\i (05:40:19) zoom out 238.565 715.458
\i (05:40:19) trapsize 31073
\i (05:40:23) zoom in 1 
\i (05:40:23) setwindow pcb
\i (05:40:23) zoom in 238.566 292.861
\i (05:40:23) trapsize 15537
\i (05:40:23) zoom in 1 
\i (05:40:23) setwindow pcb
\i (05:40:23) zoom in 238.566 292.861
\t (05:40:23) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:40:23) trapsize 7768
\i (05:40:23) zoom in 1 
\i (05:40:23) setwindow pcb
\i (05:40:23) zoom in 355.091 454.443
\i (05:40:23) trapsize 3884
\i (05:40:27) zoom out 1 
\i (05:40:27) setwindow pcb
\i (05:40:27) zoom out 244.005 382.197
\i (05:40:27) trapsize 7768
\i (05:40:29) zoom in 1 
\i (05:40:30) setwindow pcb
\i (05:40:30) zoom in 7.847 274.995
\i (05:40:30) trapsize 3884
\i (05:40:30) zoom in 1 
\i (05:40:30) setwindow pcb
\i (05:40:30) zoom in 7.070 278.879
\t (05:40:30) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:40:30) trapsize 1942
\i (05:40:30) zoom in 1 
\i (05:40:30) setwindow pcb
\i (05:40:30) zoom in -8.855 302.961
\i (05:40:30) trapsize 971
\i (05:40:32) drag_start grid -1.280 314.419
\i (05:40:32) slide 
\t (05:40:32) Waiting for the destination pick.
\i (05:40:34) drag_stop grid 6.294 312.089
\t (05:40:34) No DRC errors detected.
\i (05:40:34) generaledit 
\i (05:40:35) pick grid 49.214 307.622
\t (05:40:35) last pick:  49.210  307.620
\i (05:40:36) drag_start grid 7.847 312.089
\i (05:40:36) slide 
\t (05:40:36) Waiting for the destination pick.
\i (05:40:39) drag_stop grid 14.839 311.312
\t (05:40:39) DRC errors detected.
\i (05:40:39) generaledit 
\i (05:40:41) undo 
\i (05:40:41) trapsize 971
\i (05:40:41) generaledit 
\i (05:40:42) pick grid 42.416 309.176
\t (05:40:42) last pick:  42.420  309.180
\i (05:40:45) setwindow form.vf_vis
\i (05:40:45) FORM vf_vis all_etch_visible YES 
\i (05:40:47) setwindow pcb
\i (05:40:47) drag_start grid 5.128 311.312
\i (05:40:47) slide 
\t (05:40:47) Waiting for the destination pick.
\i (05:40:51) drag_stop grid 10.761 309.953
\t (05:40:51) DRC errors detected.
\i (05:40:51) generaledit 
\i (05:40:52) undo 
\i (05:40:52) trapsize 971
\i (05:40:52) generaledit 
\i (05:40:54) zoom out 1 
\i (05:40:54) setwindow pcb
\i (05:40:54) zoom out 12.120 321.994
\i (05:40:54) trapsize 1942
\i (05:40:54) zoom out 1 
\i (05:40:54) setwindow pcb
\i (05:40:54) zoom out 13.285 321.993
\t (05:40:54) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:40:54) trapsize 3884
\i (05:40:55) pick grid -215.880 342.191
\t (05:40:55) last pick:  -215.880  342.190
\i (05:40:56) zoom in 1 
\i (05:40:56) setwindow pcb
\i (05:40:56) zoom in 17.946 309.564
\t (05:40:56) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:40:56) trapsize 1942
\i (05:40:56) zoom in 1 
\i (05:40:56) setwindow pcb
\i (05:40:56) zoom in 18.335 309.565
\i (05:40:56) trapsize 971
\i (05:40:56) zoom in 1 
\i (05:40:56) setwindow pcb
\i (05:40:56) zoom in 18.335 309.565
\t (05:40:56) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (05:40:56) trapsize 486
\i (05:40:56) zoom in 1 
\i (05:40:56) setwindow pcb
\i (05:40:56) zoom in 18.335 309.566
\i (05:40:56) trapsize 243
\i (05:40:57) zoom out 1 
\i (05:40:57) setwindow pcb
\i (05:40:57) zoom out 9.208 310.343
\i (05:40:57) trapsize 486
\i (05:40:58) drag_start grid 6.877 313.159
\i (05:40:58) slide 
\t (05:40:58) Waiting for the destination pick.
\i (05:41:01) drag_stop grid 6.392 312.382
\t (05:41:01) No DRC errors detected.
\i (05:41:01) generaledit 
\i (05:41:02) undo 
\i (05:41:02) trapsize 486
\i (05:41:02) generaledit 
\i (05:41:03) pick grid 43.388 302.284
\t (05:41:03) last pick:  43.390  302.280
\i (05:41:04) pick grid 10.762 310.732
\t (05:41:04) last pick:  10.760  310.730
\i (05:41:05) drag_start grid -2.347 316.364
\i (05:41:05) slide 
\t (05:41:05) Waiting for the destination pick.
\i (05:41:07) drag_stop grid 4.256 311.800
\t (05:41:07) No DRC errors detected.
\i (05:41:07) generaledit 
\i (05:41:08) zoom out 1 
\i (05:41:08) setwindow pcb
\i (05:41:08) zoom out 45.330 304.711
\t (05:41:08) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:41:08) trapsize 971
\i (05:41:09) pick grid 43.001 304.129
\t (05:41:09) last pick:  43.000  304.130
\i (05:41:10) undo 
\t (05:41:10) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (05:41:10) trapsize 486
\i (05:41:10) generaledit 
\i (05:41:11) undo 
\t (05:41:11) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:41:11) trapsize 971
\i (05:41:11) generaledit 
\i (05:41:14) pick grid 47.272 313.060
\t (05:41:14) last pick:  47.270  313.060
\i (05:41:16) drag_start grid -4.776 313.254
\i (05:41:16) slide 
\t (05:41:16) Waiting for the destination pick.
\i (05:41:22) drag_stop grid 1.244 307.622
\t (05:41:23) No DRC errors detected.
\i (05:41:23) generaledit 
\i (05:41:24) pick grid 37.561 314.419
\t (05:41:24) last pick:  37.560  314.420
\i (05:41:27) setwindow form.vf_vis
\i (05:41:27) FORM vf_vis all_etch_visible YES 
\i (05:41:29) FORM vf_vis all_plan_visible YES 
\i (05:41:30) setwindow pcb
\i (05:41:30) pick grid 114.662 340.055
\t (05:41:30) last pick:  114.660  340.060
\i (05:41:31) zoom out 1 
\i (05:41:31) setwindow pcb
\i (05:41:31) zoom out 93.299 332.675
\i (05:41:31) trapsize 1942
\i (05:41:32) zoom in 1 
\i (05:41:32) setwindow pcb
\i (05:41:32) zoom in -4.582 308.593
\i (05:41:32) trapsize 971
\i (05:41:32) zoom in 1 
\i (05:41:32) setwindow pcb
\i (05:41:32) zoom in -4.581 308.593
\t (05:41:32) Grids are drawn 0.640, 0.640 apart for enhanced viewability.
\i (05:41:32) trapsize 486
\i (05:41:33) zoom out 1 
\i (05:41:33) setwindow pcb
\i (05:41:33) zoom out 7.945 310.924
\t (05:41:33) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:41:33) trapsize 971
\i (05:41:33) zoom out 1 
\i (05:41:33) setwindow pcb
\i (05:41:33) zoom out 7.751 311.701
\i (05:41:33) trapsize 1942
\i (05:41:33) zoom out 1 
\i (05:41:33) setwindow pcb
\i (05:41:33) zoom out 6.586 312.089
\t (05:41:33) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:41:33) trapsize 3884
\i (05:41:33) zoom out 1 
\i (05:41:33) setwindow pcb
\i (05:41:33) zoom out 3.479 313.643
\i (05:41:33) trapsize 7768
\i (05:41:33) zoom out 1 
\i (05:41:33) setwindow pcb
\i (05:41:33) zoom out -319.684 276.356
\t (05:41:33) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (05:41:33) trapsize 15537
\i (05:41:33) zoom out 1 
\i (05:41:34) setwindow pcb
\i (05:41:34) zoom out -322.791 273.248
\i (05:41:34) trapsize 31073
\i (05:41:34) zoom in 1 
\i (05:41:34) setwindow pcb
\i (05:41:34) zoom in 422.969 907.143
\i (05:41:34) trapsize 15537
\i (05:41:45) zoom in 1 
\i (05:41:45) setwindow pcb
\i (05:41:45) zoom in 680.877 910.251
\t (05:41:45) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:41:45) trapsize 7768
\i (05:41:46) zoom out 1 
\i (05:41:46) setwindow pcb
\i (05:41:46) zoom out 458.704 644.575
\t (05:41:46) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (05:41:46) trapsize 15537
\i (05:42:06) setwindow form.vf_vis
\i (05:42:06) FORM vf_vis 1 all_colorvisible NO 
\i (05:42:08) setwindow pcb
\i (05:42:08) pick grid 903.051 315.198
\t (05:42:08) last pick:  903.050  315.200
\i (05:42:08) zoom in 1 
\i (05:42:08) setwindow pcb
\i (05:42:08) zoom in -109.938 601.072
\t (05:42:08) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:42:08) trapsize 7768
\i (05:42:09) zoom in 1 
\i (05:42:09) setwindow pcb
\i (05:42:09) zoom in -109.938 601.073
\i (05:42:09) trapsize 3884
\i (05:42:09) zoom in 1 
\i (05:42:09) setwindow pcb
\i (05:42:09) zoom in -109.938 601.073
\t (05:42:09) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:42:09) trapsize 1942
\i (05:42:10) zoom out 1 
\i (05:42:10) setwindow pcb
\i (05:42:10) zoom out -116.152 616.610
\t (05:42:10) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:42:10) trapsize 3884
\i (05:42:12) zoom out 1 
\i (05:42:12) setwindow pcb
\i (05:42:12) zoom out -116.153 616.611
\i (05:42:12) trapsize 7768
\i (05:42:24) zoom in 1 
\i (05:42:24) setwindow pcb
\i (05:42:24) zoom in 321.981 723.813
\i (05:42:24) trapsize 3884
\i (05:42:24) zoom in 1 
\i (05:42:24) setwindow pcb
\i (05:42:24) zoom in 321.981 723.813
\t (05:42:24) Grids are drawn 2.560, 2.560 apart for enhanced viewability.
\i (05:42:24) trapsize 1942
\i (05:42:32) zoom out 1 
\i (05:42:32) setwindow pcb
\i (05:42:32) zoom out 247.017 693.517
\t (05:42:32) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:42:32) trapsize 3884
\i (05:42:33) zoom out 1 
\i (05:42:33) setwindow pcb
\i (05:42:33) zoom out 245.463 691.186
\i (05:42:33) trapsize 7768
\i (05:42:38) zoom out 1 
\i (05:42:38) setwindow pcb
\i (05:42:38) zoom out 233.033 684.971
\t (05:42:38) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (05:42:38) trapsize 15537
\i (05:42:51) zoom in 1 
\i (05:42:51) setwindow pcb
\i (05:42:51) zoom in 360.433 740.902
\t (05:42:51) Grids are drawn 10.240, 10.240 apart for enhanced viewability.
\i (05:42:51) trapsize 7768
\i (05:42:51) zoom in 1 
\i (05:42:51) setwindow pcb
\i (05:42:51) zoom in 354.218 684.971
\i (05:42:51) trapsize 3884
\i (05:42:53) zoom in 1 
\i (05:42:53) setwindow pcb
\i (05:42:53) zoom in 303.725 742.457
\t (05:42:53) Grids are drawn 2.560, 2.560 apart for enhanced