\t (00:00:14) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:14)     Journal start - Sun Jun 21 06:11:46 2020
\t (00:00:14)         Host=DESKTOP-U6TBUH8 User=user Pid=12344 CPUs=4
\t (00:00:14) 
\t (00:00:16) Opening existing design...
\d (00:00:17) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB 2/10mil/trackitboard-10milnew.brd
\t (00:00:19) Grids are drawn 40.960, 40.960 apart for enhanced viewability.
\i (00:00:19) trapsize 18593
\i (00:00:19) trapsize 18148
\i (00:00:20) trapsize 18669
\i (00:00:20) trapsize 15536
\i (00:00:20) trapsize 15536
\i (00:00:21) generaledit 
\i (00:00:56) pdf out 
\i (00:01:00) setwindow form.pdf_out
\i (00:01:00) FORM pdf_out attrtree  Component 
\i (00:01:00) FORM pdf_out property_parameters  
\i (00:01:01) FORM pdf_out page_setup  
\i (00:01:28) FORM pdf_out pageunitfield Millimeter 
\i (00:01:32) FORM pdf_out scale_fit YES 
\i (00:01:33) FORM pdf_out scale_factor_selected YES 
\i (00:01:36) FORM pdf_out pageunitfield Inch 
\i (00:01:38) FORM pdf_out pageunitfield Millimeter 
\i (00:01:39) FORM pdf_out property_parameters  
\i (00:01:40) FORM pdf_out pdf_export  
\i (00:01:42) FORM pdf_out page_setup  
\i (00:01:48) FORM pdf_out pagesizefield A4 
\i (00:01:52) FORM pdf_out pdf_export  
\i (00:01:55) FORM pdf_out selectall  
\i (00:01:58) FORM pdf_out browse  
\i (00:02:11) fillin "trackitboard-10milnewnewnew.pdf"
\i (00:02:14) FORM pdf_out export  
\t (00:02:14) Starting Exporting PDF File...
\t (00:02:24) PDF output completed.
\i (00:02:52) FORM pdf_out property_parameters  
\i (00:02:52) FORM pdf_out page_setup  
\i (00:03:01) FORM pdf_out scale_factor 5 
\i (00:03:01) FORM pdf_out pdf_export  
\i (00:03:03) FORM pdf_out export  
\t (00:03:03) Starting Exporting PDF File...
\t (00:03:06) PDF output completed.
\i (00:03:15) setwindow text
\i (00:03:15) close 
\i (00:03:18) setwindow form.pdf_out
\i (00:03:18) FORM pdf_out page_setup  
\i (00:03:23) FORM pdf_out scale_factor 4 
\i (00:03:23) FORM pdf_out export  
\t (00:03:23) Starting Exporting PDF File...
\t (00:03:25) PDF output completed.
\i (00:04:24) FORM pdf_out scale_factor 1 
\i (00:04:24) FORM pdf_out pdf_export  
\i (00:04:25) FORM pdf_out browse  
\i (00:04:32) fillin "trackitboard-10milnewnewnewreal.pdf"
\i (00:04:33) FORM pdf_out export  
\t (00:04:33) Starting Exporting PDF File...
\t (00:04:36) PDF output completed.
\i (00:08:57) FORM pdf_out pdftree  MASK_BOT 
\i (00:08:58) FORM pdf_out artwork  
\i (00:09:18) setwindow form.film_control
\i (00:09:18) FORM film_control filmtree  MASK_BOT 
\i (00:09:21) FORM film_control filmtree  BOTTOM 
\i (00:09:23) FORM film_control filmtree  MASK_BOT 
\i (00:09:25) FORM film_control mirror YES 
\i (00:09:27) FORM film_control filmtree  SILK_BOT 
\i (00:09:32) FORM film_control filmtree  MASK_BOT 
\i (00:09:34) FORM film_control ok  
\i (00:09:34) setwindow pcb
\i (00:09:34) generaledit 
\i (00:09:36) setwindow form.pdf_out
\i (00:09:36) FORM pdf_out artwork  
\i (00:09:40) setwindow form.film_control
\i (00:09:40) FORM film_control filmtree  MASK_BOT 
\i (00:09:41) FORM film_control filmtree  MASK_TOP 
\i (00:09:42) FORM film_control filmtree  OUTLINE 
\i (00:09:43) FORM film_control filmtree  SILK_BOT 
\i (00:09:44) FORM film_control filmtree  SILK_TOP 
\i (00:09:45) FORM film_control filmtree  TOP 
\i (00:09:47) FORM film_control ok  
\i (00:09:47) setwindow pcb
\i (00:09:47) generaledit 
\i (00:09:48) setwindow form.pdf_out
\i (00:09:48) FORM pdf_out selectall  
\i (00:09:50) FORM pdf_out browse  
\i (00:10:08) fillin "C:\Users\user\Desktop\trackit(scale=1).pdf"
\i (00:10:11) FORM pdf_out page_setup  
\i (00:10:16) FORM pdf_out scale_factor 4 
\i (00:10:16) FORM pdf_out pdf_export  
\i (00:10:20) FORM pdf_out browse  
\i (00:10:30) fillin "C:\Users\user\Desktop\trackit(scale=4).pdf"
\i (00:10:32) FORM pdf_out export  
\t (00:10:32) Starting Exporting PDF File...
\t (00:10:52) PDF output completed.
\i (00:10:57) FORM pdf_out cancel  
\i (00:10:57) setwindow pcb
\i (00:10:57) generaledit 
\i (00:12:42) capture image 
\i (00:12:45) fillin "menu_cancel"
\i (00:12:49) pdf out 
\i (00:12:52) setwindow form.pdf_out
\i (00:12:52) FORM pdf_out artwork  
\i (00:12:55) setwindow form.film_control
\i (00:12:55) FORM film_control filmtree  MASK_BOT 
\i (00:12:57) FORM film_control filmtree  SILK_BOT 
\i (00:13:00) FORM film_control ok  
\i (00:13:00) setwindow pcb
\i (00:13:00) generaledit 
\i (00:13:01) setwindow form.pdf_out
\i (00:13:01) FORM pdf_out page_setup  
\i (00:13:05) FORM pdf_out scale_factor 1.000 
\i (00:13:06) FORM pdf_out pdf_export  
\i (00:13:07) FORM pdf_out browse  
\i (00:13:28) fillin "C:\Users\user\Desktop\trackit(scale=1).pdf"
\i (00:13:31) FORM pdf_out selectall  
\i (00:13:33) FORM pdf_out export  
\t (00:13:33) Starting Exporting PDF File...
\t (00:13:37) PDF output completed.
\i (00:13:48) FORM pdf_out cancel  
\i (00:13:48) setwindow pcb
\i (00:13:48) generaledit 
\i (00:16:23) exit 
\e (00:16:23) Do you want to save the changes you made to trackitboard-10milnew.brd?
\i (00:16:26) fillin yes 
\t (00:16:29)     Journal end - Sun Jun 21 06:28:01 2020
