FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jun-05-2020 at 21:10:04}
primitive 'CAP- 0805_RESC2012X60N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap- 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP- 0805_RESC2012X60N_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap- 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP- 0805_RESC2012X60N_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap- 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive '2-PIN CONNECTOR_0_MOLEX_0039296';
  pin
    'POSITIVE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEGATIVE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2-pin Connector_0';
    JEDEC_TYPE='MOLEX_0039296028';
    VALUE='0039296028';
  end_body;
end_primitive;
primitive 'PIN HEADER_0_TE_1987374-4_2-104';
  pin
    '3.3V':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Pin Header_0';
    JEDEC_TYPE='TE_1987374-4';
    VALUE='2-104186-1';
  end_body;
end_primitive;
primitive '826948-3_3_CON3NEW_826948-3';
  pin
    'POSITIVE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NEGATIVE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FEEDBACK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='826948-3_3';
    JEDEC_TYPE='con3new';
    VALUE='826948-3';
  end_body;
end_primitive;
primitive '1N4148WSQ-7-F_3_SOD2513X120N_1N';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148WSQ-7-F_3';
    JEDEC_TYPE='SOD2513X120N';
    VALUE='1N4148WSQ-7-F';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC2012X87N_20UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor';
    JEDEC_TYPE='INDC2012X87N';
    VALUE='20uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_INDC2012X87N_1.5UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Inductor';
    JEDEC_TYPE='INDC2012X87N';
    VALUE='1.5uH';
  end_body;
end_primitive;
primitive 'N CHANNEL MOSFET_SOT95P240X115-';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='N Channel MOSFET';
    JEDEC_TYPE='SOT95P240X115-3N';
    VALUE='WNM2016-3-TR';
  end_body;
end_primitive;
primitive 'TRANSISTOR_SOT95P240X120-3N_MMB';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Transistor';
    JEDEC_TYPE='SOT95P240X120-3N';
    VALUE='MMBT3904';
  end_body;
end_primitive;
primitive 'RESISITOR - 0805_RESC2012X60N_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resisitor - 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISITOR - 0805_RESC2012X60N_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resisitor - 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISITOR - 0805_RESC2012X60N_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resisitor - 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISITOR - 0805_RESC2012X60N_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resisitor - 0805';
    JEDEC_TYPE='RESC2012X60N';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'JS102011JCQN_SW_JS102011JCQN_JS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JS102011JCQN';
    JEDEC_TYPE='SW_JS102011JCQN';
    VALUE='JS102011JCQN';
  end_body;
end_primitive;
primitive 'PUSH BUTTON_SW_TL3342F160QG_TL3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Push Button';
    JEDEC_TYPE='SW_TL3342F160QG';
    VALUE='TL3342F160QG';
  end_body;
end_primitive;
primitive 'TEST POINT_TEST_POINT1_TEST POI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT';
    JEDEC_TYPE='test_point1';
    VALUE='TEST POINT';
  end_body;
end_primitive;
primitive 'BLUETOOTH_4_MODULE_MDBT40-256RV';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND__1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'AVDD':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'P0.21':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.22':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.23':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.24':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.25':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.26/AIN0/XL2':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.27/AIN1/XL1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.28':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.29':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND__2':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'DCC':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P0.30':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.00/AREF0':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.01/AIN2':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.02/AIN3':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.03/AIN4':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.04/AIN5':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.05/AIN6':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.06/AIN7/AREF1':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.07':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND__3':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'P0.08':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.09':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.10':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.11':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.12':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.13':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.14':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.15':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.16':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SWDIO/RESET':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SWCLK':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
    'P0.17':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.18':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.19':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'P0.20':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DEC2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GND__4':
      PIN_NUMBER='(42)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Bluetooth_4';
    JEDEC_TYPE='MODULE_MDBT40-256RV3';
    VALUE='MDBT40-256RV3';
  end_body;
end_primitive;
primitive 'TPS63031_10SON_TPS63031';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PGND':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'L1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VIN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PS/SYNC':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VINA':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'FB':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EXPOSED_PAD':
      PIN_NUMBER='(EXP)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='TPS63031';
    JEDEC_TYPE='10SON';
    VALUE='TPS63031';
  end_body;
end_primitive;
END.