\t (00:01:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:02)     Journal start - Mon Jun 08 22:21:13 2020
\t (00:01:02)         Host=DESKTOP-U6TBUH8 User=user Pid=18840 CPUs=4
\t (00:01:02) 
\d (00:01:02) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB 2/trackitboard2.brd
\i (00:01:02) generaledit 
\i (00:01:03) zoom out 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom out 19.2292 21.7655
\i (00:01:03) trapsize 1909
\i (00:01:05) delete 
\i (00:01:06) pick grid 27.7827 23.2548
\t (00:01:06) last pick:  27.9400  23.4950
\t (00:01:06) Symbol "Con1"
\i (00:01:06) pick grid 27.5154 18.3671
\t (00:01:06) last pick:  27.3050  18.4150
\i (00:01:09) place manual 
\t (00:01:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:01:11) setwindow form.plc_manual
\i (00:01:11) FORM plc_manual tree 'MULTISEL YES' CON1 'Components by refdes' 
\t (00:01:11) Placing CON1 / 2-PIN CONNECTOR_0_MOLEX_0039296 / MOLEX_0039296028 on Top.
\i (00:01:11) FORM plc_manual tree  CON1 'Components by refdes' 
\i (00:01:13) setwindow pcb
\i (00:01:13) prepopup 29.9593 21.2691
\i (00:01:15) rotate 
\t (00:01:15) Spin the element(s).
\i (00:01:18) iangle 90.000
\t (00:01:18) last angle:  +90.000 Degrees
\i (00:01:20) pick grid 29.0428 22.4529
\t (00:01:20) last pick:  29.0000  22.5000
\i (00:01:22) setwindow form.plc_manual
\i (00:01:22) FORM plc_manual done  
\i (00:01:22) setwindow pcb
\i (00:01:22) generaledit 
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 36.2980 23.6366
\i (00:01:23) trapsize 955
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 36.2980 23.6367
\i (00:01:23) trapsize 477
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 30.7516 22.9876
\i (00:01:25) trapsize 955
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 23.8018 21.7657
\i (00:01:29) trapsize 477
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 23.7923 21.7657
\i (00:01:29) trapsize 239
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 23.7923 21.7658
\i (00:01:29) trapsize 119
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 23.8735 21.7682
\i (00:01:30) trapsize 239
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 23.8926 21.7683
\i (00:01:30) trapsize 477
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 29.2576 22.4842
\i (00:01:33) trapsize 955
\i (00:01:36) move 
\t (00:01:36) Select element(s) to move.
\i (00:01:36) pick grid 28.7994 22.7706
\t (00:01:36) last pick:  28.5750  22.8600
\t (00:01:36) last pick:  29.0000  22.5000
\t (00:01:37) Moving CON1 / 2-PIN CONNECTOR_0_MOLEX_0039296 / MOLEX_0039296028.
\t (00:01:37) Pick new location for the element(s).
\i (00:01:40) pick grid 28.2648 23.1716
\t (00:01:40) last pick:  28.5750  22.8600
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 26.8328 22.5988
\i (00:01:41) trapsize 1909
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 26.3364 22.7897
\i (00:01:41) trapsize 3819
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 25.3435 24.0881
\i (00:01:41) trapsize 1909
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 25.5345 24.1263
\i (00:01:41) trapsize 955
\i (00:01:43) prepopup 31.5679 20.0404
\i (00:01:44) done 
\i (00:01:44) generaledit 
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 31.5488 19.4294
\i (00:01:44) trapsize 1909
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 31.5488 19.3149
\i (00:01:44) trapsize 3819
\i (00:01:45) pick grid 35.1384 21.9879
\t (00:01:45) last pick:  34.9250  22.2250
\i (00:01:46) delete 
\i (00:01:47) generaledit 
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 46.0597 22.4461
\i (00:01:48) trapsize 7637
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 26.3555 21.5296
\i (00:01:48) trapsize 3819
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 26.2791 21.8351
\i (00:01:48) trapsize 1909
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 26.7373 21.9879
\i (00:01:49) trapsize 3819
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 26.7374 21.9878
\i (00:01:49) trapsize 7637
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 37.1241 12.2122
\t (00:01:50) Grids are drawn 2.5400, 2.5400 apart for enhanced viewability.
\i (00:01:50) trapsize 15275
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 32.3138 7.9352
\i (00:01:51) trapsize 7637
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 32.3138 7.9352
\i (00:01:51) trapsize 3819
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 32.3902 7.9353
\i (00:01:52) trapsize 1909
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 29.5263 18.1311
\i (00:01:52) trapsize 3819
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 28.5334 28.0596
\i (00:01:53) trapsize 1909
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 27.6552 28.5561
\i (00:01:54) trapsize 955
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 27.6552 28.5561
\i (00:01:55) trapsize 1909
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 27.1968 23.9737
\i (00:01:57) trapsize 955
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 27.1968 23.9737
\i (00:01:57) trapsize 1909
\i (00:02:02) move 
\t (00:02:02) Select element(s) to move.
\i (00:02:03) pick grid 27.8842 23.2481
\t (00:02:03) last pick:  27.9400  23.4950
\t (00:02:03) last pick:  28.5750  22.8600
\t (00:02:03) Moving CON1 / 2-PIN CONNECTOR_0_MOLEX_0039296 / MOLEX_0039296028.
\t (00:02:03) Pick new location for the element(s).
\i (00:02:11) pick grid 29.1443 21.8734
\t (00:02:11) last pick:  29.2100  21.5900
\i (00:02:12) prepopup 27.8842 24.9665
\i (00:02:13) done 
\i (00:02:13) generaledit 
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 26.1276 23.8591
\i (00:02:13) trapsize 3819
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 26.7386 24.0883
\i (00:02:14) trapsize 1909
\i (00:02:20) prmed 
\i (00:02:22) setwindow form.prmedit
\i (00:02:22) FORM prmedit cancel  
\i (00:02:22) setwindow pcb
\i (00:02:22) generaledit 
\i (00:02:24) color192 
\i (00:02:24) setwindow cvf.dialog
\i (00:02:24) cvf layer_mode
\i (00:02:25) setwindow pcb
\i (00:02:25) generaledit 
\i (00:02:26) setwindow cvf.dialog
\i (00:02:26) cvf layer_tree_item 'Package Geometry'
\i (00:02:29) cvf select_color_cell 61
\i (00:02:30) cvf layers_color package_geometry/assembly_bottom 62
\i (00:02:31) cvf apply
\i (00:02:32) cvf okay
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 13.3733 19.9260
\i (00:02:33) trapsize 3819
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 6.0416 15.1145
\i (00:02:33) trapsize 7637
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in -6.0253 3.5057
\i (00:02:34) trapsize 3819
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in -5.4907 3.5057
\i (00:02:34) trapsize 1909
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 3.5977 17.2529
\i (00:02:37) trapsize 3819
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 4.6669 23.5154
\i (00:02:38) trapsize 1909
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 4.8578 23.6300
\i (00:02:38) trapsize 955
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 4.9342 23.6300
\i (00:02:38) trapsize 1909
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 10.0130 20.6134
\i (00:02:40) trapsize 3819
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 12.2278 28.5562
\i (00:02:41) trapsize 1909
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in 12.2278 28.5562
\i (00:02:41) trapsize 955
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 12.3997 28.2698
\i (00:02:42) trapsize 1909
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out 12.4377 14.7136
\i (00:02:50) trapsize 3819
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 7.2444 7.2291
\i (00:02:51) trapsize 7637
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 6.1752 -2.3940
\i (00:02:52) trapsize 3819
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 6.3280 -2.2412
\i (00:02:52) trapsize 1909
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 6.5572 -2.0884
\i (00:02:52) trapsize 955
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 7.0918 -0.8473
\i (00:02:52) trapsize 1909
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 7.3973 -0.8091
\i (00:02:53) trapsize 3819
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 16.0274 28.1362
\i (00:02:54) trapsize 1909
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 14.8818 26.4942
\i (00:02:59) trapsize 3819
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 14.8819 26.5707
\i (00:02:59) trapsize 1909
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 14.8819 26.5707
\i (00:02:59) trapsize 955
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 14.8819 26.5707
\i (00:02:59) trapsize 477
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 14.8819 26.5802
\i (00:03:00) trapsize 239
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 14.8867 26.5850
\i (00:03:00) trapsize 477
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 14.8866 26.5850
\i (00:03:00) trapsize 955
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 14.8867 26.5659
\i (00:03:00) trapsize 1909
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 20.2709 29.9645
\i (00:03:01) trapsize 955
\i (00:03:02) zoom in 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom in 20.2709 29.9645
\i (00:03:02) trapsize 477
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 20.2709 29.9645
\i (00:03:03) trapsize 955
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 20.2709 29.9263
\i (00:03:03) trapsize 1909
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 19.3926 27.4442
\i (00:03:04) trapsize 955
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 19.3926 27.4442
\i (00:03:04) trapsize 477
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 19.3926 27.4538
\i (00:03:04) trapsize 239
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 19.3926 27.4538
\i (00:03:05) trapsize 477
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 19.3926 27.4538
\i (00:03:05) trapsize 955
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 19.3927 27.4538
\i (00:03:05) trapsize 1909
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out 19.3926 27.4539
\i (00:03:06) trapsize 3819
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in 24.9679 28.6759
\i (00:03:06) trapsize 1909
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 24.9679 28.6759
\i (00:03:07) trapsize 955
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 24.9679 28.6568
\i (00:03:08) trapsize 1909
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 15.4976 22.4707
\i (00:03:09) trapsize 955
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 15.5740 22.5662
\i (00:03:09) trapsize 477
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 15.5740 22.5948
\i (00:03:10) trapsize 955
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 15.6503 22.6140
\i (00:03:10) trapsize 1909
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 21.0728 21.8503
\i (00:03:11) trapsize 955
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 21.0728 21.8503
\i (00:03:11) trapsize 477
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 21.0728 21.8504
\i (00:03:12) trapsize 955
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 21.0728 21.8503
\i (00:03:12) trapsize 1909
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 11.6406 23.4160
\i (00:03:13) trapsize 955
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 11.6788 23.4542
\i (00:03:14) trapsize 477
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 11.7361 23.4352
\i (00:03:14) trapsize 955
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 11.7362 23.4351
\i (00:03:14) trapsize 1909
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 11.9270 23.2443
\i (00:03:15) trapsize 3819
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 3.0678 22.7860
\i (00:03:16) trapsize 1909
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 3.0678 22.7860
\i (00:03:16) trapsize 955
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 3.2588 22.8815
\i (00:03:16) trapsize 1909
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 3.2587 22.8815
\i (00:03:16) trapsize 3819
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 8.6811 22.1177
\i (00:03:17) trapsize 1909
\i (00:03:18) zoom in 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom in 8.6811 22.1177
\i (00:03:18) trapsize 955
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 8.6811 22.1368
\i (00:03:19) trapsize 1909
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 8.7192 22.1369
\i (00:03:19) trapsize 3819
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 8.7956 22.0605
\i (00:03:19) trapsize 7637
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 3.6022 2.8146
\i (00:03:20) trapsize 3819
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 3.6786 2.8146
\i (00:03:20) trapsize 1909
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 3.6786 2.8528
\i (00:03:20) trapsize 955
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 3.7359 2.9674
\i (00:03:21) trapsize 1909
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 3.7358 2.9673
\i (00:03:21) trapsize 3819
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3.8885 15.4161
\i (00:03:22) trapsize 1909
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3.8886 15.4161
\i (00:03:22) trapsize 955
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 3.9077 15.3780
\i (00:03:23) trapsize 1909
\i (00:03:24) zoom out 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom out 3.9457 15.2634
\i (00:03:24) trapsize 3819
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 4.0985 21.0677
\i (00:03:24) trapsize 1909
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 4.0985 21.0678
\i (00:03:25) trapsize 955
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 4.1367 21.0105
\i (00:03:25) trapsize 1909
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 4.1749 20.9341
\i (00:03:25) trapsize 3819
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 32.5092 24.6764
\i (00:03:26) trapsize 1909
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 32.0892 24.2946
\i (00:03:27) trapsize 955
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 32.0892 24.2755
\i (00:03:28) trapsize 1909
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 32.0127 24.1229
\i (00:03:29) trapsize 3819
\i (00:03:30) save 
\i (00:03:32) fillin yes 
\e (00:03:32) File "trackitboard2.brd" is being edited by user "ASITHA" on date "Mon Jun 08 21:47:59 2020" on system "ASITHA".  Save design to another name or contact user to remove their lock.
\i (00:03:34) fillin confirm
\i (00:03:34) generaledit 
\i (00:03:36) save_as 
\i (00:03:43) fillin "trackitboard3.brd"
\i (00:03:43) generaledit 
\i (00:03:46) exit 
\t (00:03:47)     Journal end - Mon Jun 08 22:23:58 2020
