\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Tue Jun 09 08:50:11 2020
\t (00:00:04)         Host=ASITHA User=ASITHA Pid=11436 CPUs=4
\t (00:00:04) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/Users/ASITHA/Documents/GitHub/Trackit/New PCB 2/trackitboard3.brd
\i (00:00:06) trapsize 4575
\i (00:00:06) trapsize 4465
\i (00:00:06) trapsize 4593
\i (00:00:06) trapsize 3823
\i (00:00:06) trapsize 3823
\i (00:00:07) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 1158.449 1074.875
\i (00:00:07) trapsize 7645
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 1159.979 1071.816
\i (00:00:07) trapsize 15290
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -41.822 233.920
\i (00:00:08) trapsize 7645
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -40.293 232.391
\i (00:00:08) trapsize 3823
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 192.881 361.592
\i (00:01:08) trapsize 7645
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 17.045 116.951
\i (00:01:09) trapsize 3823
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 55.270 128.419
\i (00:01:09) trapsize 1911
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 85.850 168.173
\i (00:01:11) trapsize 3823
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 73.619 282.085
\i (00:01:12) trapsize 7645
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in 134.779 407.464
\i (00:01:12) trapsize 3823
\i (00:01:12) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 139.366 396.761
\i (00:01:13) trapsize 1911
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 131.721 300.816
\i (00:01:18) trapsize 3823
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 131.721 300.816
\i (00:01:18) trapsize 1911
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 131.721 300.816
\i (00:01:18) trapsize 3823
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 131.721 300.816
\i (00:01:19) trapsize 7645
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 231.106 811.505
\i (00:01:20) trapsize 3823
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in 236.457 794.686
\i (00:01:21) trapsize 1911
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 236.457 783.601
\i (00:01:21) trapsize 3823
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 236.457 780.543
\i (00:01:21) trapsize 7645
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 432.171 863.111
\i (00:01:25) trapsize 3823
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 424.526 844.762
\i (00:01:25) trapsize 1911
\i (00:01:28) drag_start grid 391.270 763.343
\i (00:01:28) slide 
\t (00:01:28) Waiting for the destination pick.
\i (00:01:29) drag_stop grid 387.447 763.343
\t (00:01:29) No DRC errors detected.
\i (00:01:29) generaledit 
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 382.860 800.039
\i (00:01:30) trapsize 3823
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 381.332 796.981
\i (00:01:30) trapsize 7645
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 291.120 923.890
\i (00:01:31) trapsize 15290
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 483.775 1220.518
\i (00:01:32) trapsize 7645
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 425.673 1173.119
\i (00:01:32) trapsize 3823
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 455.488 1141.009
\i (00:01:33) trapsize 7645
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 1178.710 1131.836
\i (00:01:34) trapsize 3823
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 1216.171 1140.246
\i (00:01:35) trapsize 7645
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 1214.642 1138.717
\i (00:01:35) trapsize 15290
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 318.641 129.571
\i (00:01:36) trapsize 7645
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 320.171 131.100
\i (00:01:36) trapsize 3823
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in 155.038 157.858
\i (00:02:09) trapsize 1911
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 121.400 189.967
\i (00:02:10) trapsize 3823
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 121.401 186.909
\i (00:02:11) trapsize 7645
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 252.895 400.971
\i (00:02:11) trapsize 3823
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 252.130 381.094
\i (00:02:12) trapsize 7645
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 178.738 393.326
\i (00:02:14) trapsize 15290
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in 236.840 374.978
\i (00:02:15) trapsize 7645
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 398.915 306.173
\i (00:02:16) trapsize 15290
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 398.916 266.418
\i (00:02:16) trapsize 30580
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 13.605 498.828
\i (00:02:38) trapsize 15290
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 44.185 477.422
\i (00:02:38) trapsize 7645
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 284.240 125.750
\i (00:02:39) trapsize 3823
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 284.240 125.750
\i (00:02:39) trapsize 1911
\i (00:02:43) drag_start grid 68.650 162.065
\i (00:02:43) slide 
\t (00:02:43) Waiting for the destination pick.
\i (00:02:45) drag_stop grid 93.879 165.505
\t (00:02:45) No DRC errors detected.
\i (00:02:45) generaledit 
\i (00:02:46) drag_start grid 84.322 181.942
\i (00:02:46) slide 
\t (00:02:46) Waiting for the destination pick.
\i (00:02:47) drag_stop grid 103.435 168.945
\t (00:02:47) No DRC errors detected.
\i (00:02:47) generaledit 
\i (00:02:47) undo 
\i (00:02:47) trapsize 1911
\i (00:02:47) generaledit 
\i (00:02:48) undo 
\i (00:02:48) trapsize 1911
\i (00:02:49) generaledit 
\i (00:02:50) pick grid 186.384 129.191
\t (00:02:50) last pick:  175.000  125.000
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 236.459 114.665
\i (00:02:51) trapsize 3823
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 236.459 114.666
\i (00:02:51) trapsize 7645
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 218.110 542.788
\i (00:02:52) trapsize 15290
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 184.472 521.382
\i (00:02:52) trapsize 30580
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1572.813 1652.850
\i (00:02:53) trapsize 15290
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1478.015 1524.413
\i (00:02:53) trapsize 7645
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1403.093 1441.847
\i (00:02:53) trapsize 3823
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 1402.329 1441.847
\i (00:02:53) trapsize 1911
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 1328.172 1353.165
\i (00:02:54) trapsize 3823
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 1327.407 1351.636
\i (00:02:54) trapsize 7645
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 1327.407 1348.579
\i (00:02:54) trapsize 15290
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 1177.565 804.251
\i (00:02:55) trapsize 7645
\i (00:02:55) zoom in 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom in 1179.094 802.722
\i (00:02:55) trapsize 3823
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 1023.135 1012.961
\i (00:02:57) trapsize 7645
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 1044.541 986.967
\i (00:02:57) trapsize 15290
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 1041.483 983.910
\i (00:02:57) trapsize 30580
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 264.745 298.913
\i (00:02:58) trapsize 15290
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 264.745 292.797
\i (00:02:58) trapsize 7645
\i (00:02:59) zoom in 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom in 33.865 197.999
\i (00:02:59) trapsize 3823
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -92.278 133.016
\i (00:03:00) trapsize 1911
\i (00:03:03) drag_start grid 116.815 155.569
\i (00:03:03) slide 
\t (00:03:03) Waiting for the destination pick.
\i (00:03:07) drag_stop grid 168.036 162.449
\t (00:03:07) No DRC errors detected.
\i (00:03:07) generaledit 
\i (00:03:08) drag_start grid 233.402 148.306
\i (00:03:08) slide 
\t (00:03:08) Waiting for the destination pick.
\i (00:03:09) drag_stop grid 234.166 155.951
\t (00:03:09) No DRC errors detected.
\i (00:03:09) generaledit 
\i (00:03:09) drag_start grid 106.876 147.924
\i (00:03:09) slide 
\t (00:03:10) Waiting for the destination pick.
\i (00:03:11) drag_stop grid 106.494 154.040
\t (00:03:11) No DRC errors detected.
\i (00:03:11) generaledit 
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 132.869 186.531
\i (00:03:12) trapsize 3823
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 132.869 209.467
\i (00:03:13) trapsize 7645
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 79.354 94.791
\i (00:04:09) trapsize 3823
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 80.118 95.555
\i (00:04:09) trapsize 7645
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 96.937 95.556
\i (00:04:10) trapsize 3823
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 49.538 178.887
\i (00:04:11) trapsize 1911
\i (00:04:17) pick grid 73.237 130.724
\t (00:04:17) last pick:  75.000  125.000
\i (00:04:22) pick grid 52.596 129.195
\t (00:04:22) last pick:  50.000  125.000
\i (00:04:27) open 
\e (00:04:27) Do you want to save the changes you made to trackitboard3.brd?
\i (00:04:28) fillin yes 
\i (00:04:38) fillin "C:\Users\ASITHA\Documents\GitHub\Trackit 10mil\New PCB 2\trackitboard3.brd"
\i (00:04:38) cd "C:\Users\ASITHA\Documents\GitHub\Trackit 10mil\New PCB 2"
\t (00:04:38) Opening existing design...
\i (00:04:38) trapsize 3823
\t (00:04:38)     Journal end - Tue Jun 09 08:54:46 2020
