\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Tue Jun 09 09:22:45 2020
\t (00:00:03)         Host=DESKTOP-U6TBUH8 User=user Pid=14488 CPUs=4
\t (00:00:03) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB 2/trackitboard3.brd
\i (00:00:08) trapsize 2287
\i (00:00:08) trapsize 2233
\i (00:00:08) trapsize 2297
\i (00:00:09) trapsize 1911
\i (00:00:09) trapsize 1911
\i (00:00:10) generaledit 
\i (00:00:14) open 
\i (00:00:34) fillin "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2\10mil\trackitboard-10mil.brd"
\i (00:00:34) cd "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2\10mil"
\t (00:00:34) Opening existing design...
\i (00:00:38) fillin yes 
\i (00:00:38) trapsize 3822
\t (00:00:38)     Journal end - Tue Jun 09 09:23:20 2020
