#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/ASITHA/Documents/GitHub/Trackit/New PCB 2\trackitboard2.dsn >>>
Start  Time: Report Time: Mon Jun 08 18:48:26 2020

Nets         =       19   Connections         =       61
Current Wire =       92   Reroute wires       =       92
Completion   =   95.08%   Unconnections       =        2
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    23|     1|   3|    3|   18|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     8|     1|   4|    2|   19|    0|   0| 62|  0:00:00|  0:00:01|
| Route    |  3|     0|     1|   3|    2|   21|    0|   0| 88|  0:00:00|  0:00:01|
| Route    |  4|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  5|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  6|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  7|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  8|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  9|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 10|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 11|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 12|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 13|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 14|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 15|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 16|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 17|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 18|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 19|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 20|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 21|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 22|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 23|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 24|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 25|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Clean    | 26|     0|     1|   4|    2|   20|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 27|     0|     1|   5|    2|   21|    0|   0|   |  0:00:00|  0:00:06|
| Route    | 28|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 29|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 30|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 31|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 32|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 33|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 34|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 35|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 36|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 37|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 38|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 39|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 40|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:08|
| Route    | 41|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 42|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 43|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 44|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 45|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:09|
| Route    | 46|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 47|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:09|
| Route    | 48|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:10|
| Route    | 49|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 50|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:10|
| Route    | 51|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:01|  0:00:11|
| Route    | 52|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 53|     0|     1|   0|    2|   21|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 54|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:11|
| Route    | 55|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:12|
| Route    | 56|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 57|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 58|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 59|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 60|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 61|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 62|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 63|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 64|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 65|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:12|
| Route    | 66|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:13|
| Route    | 67|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 68|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:13|
| Route    | 69|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:14|
| Route    | 70|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 71|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 72|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:14|
| Route    | 73|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:15|
| Route    | 74|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:16|
| Route    | 75|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 76|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:17|
| Route    | 77|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 78|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 79|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 80|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 81|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 82|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 83|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 84|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 85|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 86|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 87|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 88|     0|     1|   2|    2|   21|    0|   0|  0|  0:00:01|  0:00:18|
| Clean    | 89|     0|     1|   4|    2|   20|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 90|     0|     1|   3|    2|   20|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 91|     0|     1|   5|    2|   20|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 92|     0|     1|   4|    2|   20|    0|   0|   |  0:00:00|  0:00:18|
| Conflicts between polygon wires and fixed objects:   0
