\t (00:03:51) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:03:51)     Journal start - Sat Jun 06 00:35:56 2020
\t (00:03:51)         Host=DESKTOP-U6TBUH8 User=user Pid=7972 CPUs=4
\t (00:03:51) 
\d (00:03:51) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/footprints/tps63031/10SON.dra
\i (00:03:51) generaledit 
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -6.4156 -0.7647
\i (00:03:52) trapsize 1703
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -10.3320 -0.7647
\i (00:03:52) trapsize 851
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 2.1153 -0.8158
\i (00:03:53) trapsize 426
\i (00:04:06) setwindow form.mini
\i (00:04:06) FORM mini subclass ASSEMBLY_TOP 
\i (00:04:08) setwindow pcb
\i (00:04:08) add line 
\i (00:04:09) pick grid -1.3157 0.2570
\t (00:04:09) last pick:  -2.5400  0.0000
\i (00:04:11) prepopup -3.2910 0.7593
\i (00:04:13) cancel 
\i (00:04:13) generaledit 
\i (00:04:17) define grid 
\t (00:04:17) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:17) generaledit 
\i (00:04:22) setwindow form.grid
\i (00:04:22) FORM grid non_etch non_etch_x_grids 0.25 
\i (00:04:26) FORM grid non_etch non_etch_y_grids 0.25 
\i (00:04:26) FORM grid display YES 
\i (00:04:27) FORM grid done  
\i (00:04:31) setwindow pcb
\i (00:04:31) add line 
\i (00:04:33) pick grid -1.2987 0.5124
\t (00:04:33) last pick:  -1.2500  0.5000
\i (00:04:36) prepopup -1.4860 1.2276
\i (00:04:37) cancel 
\i (00:04:37) generaledit 
\i (00:04:39) add line 
\i (00:04:40) pick grid -1.3753 0.5039
\t (00:04:40) last pick:  -1.5000  0.5000
\i (00:04:45) pick grid -1.4264 1.3809
\t (00:04:45) last pick:  -1.5000  1.5000
\i (00:04:46) pick grid 1.4768 1.3809
\t (00:04:46) last pick:  1.5000  1.5000
\i (00:04:56) prepopup 1.4768 -1.4968
\i (00:04:57) cancel 
\i (00:04:57) generaledit 
\i (00:05:46) add line 
\i (00:05:48) pick grid -1.2902 1.3298
\t (00:05:48) last pick:  -1.2500  1.2500
\i (00:05:51) pick grid 1.1278 1.3298
\t (00:05:51) last pick:  1.2500  1.2500
\i (00:05:52) pick grid 1.2810 -1.1307
\t (00:05:52) last pick:  1.2500  -1.2500
\i (00:05:54) pick grid -1.3668 -1.2499
\t (00:05:54) last pick:  -1.2500  -1.2500
\i (00:05:55) pick grid -1.3668 1.1340
\t (00:05:55) last pick:  -1.2500  1.2500
\i (00:05:55) prepopup -2.4481 1.2872
\i (00:05:56) done 
\i (00:05:56) generaledit 
\i (00:06:01) save 
\i (00:06:02) fillin yes 
\t (00:06:02) Symbol '10son.psm' created.
\i (00:06:02) generaledit 
\i (00:07:20) setwindow form.vf_vis
\i (00:07:20) FORM vf_vis all_all_visible YES 
\i (00:07:25) setwindow pcb
\i (00:07:25) pick grid 4.8228 -0.0239
\t (00:07:25) last pick:  4.7500  0.0000
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 4.8313 0.0442
\i (00:07:27) trapsize 851
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 5.5890 -0.0069
\i (00:07:28) trapsize 426
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 5.5890 -0.0069
\i (00:07:29) trapsize 851
\i (00:07:29) zoom out 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom out 5.5890 -0.0068
\i (00:07:29) trapsize 1703
\i (00:07:30) zoom in 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom in 9.9992 0.1975
\i (00:07:30) trapsize 851
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -3.2036 -0.8241
\i (00:07:31) trapsize 426
\i (00:07:34) drag_start grid -1.8925 -1.5819
\i (00:07:34) drag_stop -1.0155 -2.2545
\i (00:07:36) pick grid -0.8963 -1.9054
\t (00:07:36) last pick:  -1.0000  -2.0000
\i (00:07:37) drag_start grid -1.5434 -1.6415
\i (00:07:37) slide 
\t (00:07:37) Selected item not valid for current operation, ignored: Arc Segment "Package Geometry/Silkscreen_Top"
\t (00:07:37) No valid items selected for the current operation, exiting.
\i (00:07:37) generaledit 
\i (00:07:37) drag_stop grid -1.7733 -0.9603
\i (00:07:38) pick grid -1.8329 -1.4116
\t (00:07:38) last pick:  -1.7500  -1.5000
\i (00:07:38) drag_start grid -1.7903 -1.5308
\i (00:07:39) drag_stop -1.1007 -2.3566
\i (00:07:40) pick grid -1.1517 -2.1182
\t (00:07:40) last pick:  -1.2500  -2.0000
\i (00:07:40) pick grid -1.3901 -1.6755
\t (00:07:40) last pick:  -1.5000  -1.7500
\i (00:07:41) pick grid -0.7090 -1.8628
\t (00:07:41) last pick:  -0.7500  -1.7500
\i (00:08:50) setwindow form.mini
\i (00:08:50) FORM mini subclass SILKSCREEN_TOP 
\i (00:08:52) setwindow pcb
\i (00:08:52) add line 
\i (00:08:55) pick grid -1.7733 1.7897
\t (00:08:55) last pick:  -1.7500  1.7500
\i (00:08:58) pick grid 1.6323 1.8237
\t (00:08:58) last pick:  1.7500  1.7500
\i (00:09:02) pick grid 1.8281 -1.8798
\t (00:09:02) last pick:  1.7500  -2.0000
\i (00:09:05) pick grid -1.8584 -2.0161
\t (00:09:05) last pick:  -1.7500  -2.0000
\i (00:09:07) pick grid -1.6285 1.7215
\t (00:09:07) last pick:  -1.7500  1.7500
\i (00:09:07) prepopup -2.2841 1.5428
\i (00:09:08) done 
\i (00:09:08) generaledit 
\i (00:09:11) pick grid -1.5349 -1.6670
\t (00:09:11) last pick:  -1.5000  -1.7500
\i (00:09:13) delete 
\i (00:09:13) generaledit 
\i (00:09:19) shape add circle 
\i (00:09:21) pick grid -1.5264 -1.5733
\t (00:09:21) last pick:  -1.5000  -1.5000
\i (00:09:22) pick grid -1.4582 -1.6244
\t (00:09:22) last pick:  -1.5000  -1.5000
\w (00:09:22) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\t (00:09:22) last pick:  -1.5000  -1.5000
\i (00:09:25) pick grid -1.4072 -1.6329
\t (00:09:25) last pick:  -1.5000  -1.7500
\t (00:09:25) last pick:  -1.5000  -1.5000
\w (00:09:25) WARNING(SPMHA2-54): Cannot place outside of the drawing extents.
\i (00:09:27) pick grid -1.6200 -1.1306
\t (00:09:27) last pick:  -1.5000  -1.2500
\i (00:09:27) prepopup -1.4923 -1.2924
\i (00:09:28) done 
\i (00:09:29) generaledit 
\i (00:09:31) drag_start grid -1.5264 -1.2668
\i (00:09:31) move 
\t (00:09:31) last pick:  -1.5000  -1.2500
\t (00:09:31) Element has no origin, using pick.
\t (00:09:31) Pick new location for the element(s).
\i (00:09:35) drag_stop grid -1.3987 -1.3435
\i (00:09:35) generaledit 
\i (00:09:36) pick grid 3.4373 -2.2204
\t (00:09:36) last pick:  3.5000  -2.2500
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 3.7182 -2.0075
\i (00:09:37) trapsize 851
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 3.7353 -1.9906
\i (00:09:38) trapsize 426
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 3.7353 -1.9820
\i (00:09:39) trapsize 851
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 3.3778 -1.5734
\i (00:09:42) trapsize 426
\i (00:09:44) drag_start grid 0.3213 1.7556
\i (00:09:44) slide 
\t (00:09:44) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:09:44) No valid items selected for the current operation, exiting.
\i (00:09:44) generaledit 
\i (00:09:45) drag_stop grid 0.3043 2.0706
\i (00:09:46) move 
\t (00:09:46) No valid items selected for the current operation, exiting.
\i (00:09:46) generaledit 
\i (00:09:48) drag_start grid -0.5045 1.7726
\i (00:09:48) slide 
\t (00:09:48) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:09:48) No valid items selected for the current operation, exiting.
\i (00:09:48) generaledit 
\i (00:09:48) drag_stop grid -0.5301 2.0365
\i (00:09:49) pick grid -0.5215 1.9429
\t (00:09:49) last pick:  -0.5000  2.0000
\i (00:09:49) pick grid -0.5301 1.7470
\t (00:09:49) last pick:  -0.5000  1.7500
\i (00:09:50) drag_start grid -0.5215 1.7556
\i (00:09:50) slide 
\t (00:09:50) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Silkscreen_Top"
\t (00:09:50) No valid items selected for the current operation, exiting.
\i (00:09:50) generaledit 
\i (00:09:50) drag_stop grid -0.4960 1.9769
\i (00:09:51) pick grid -0.5215 1.9343
\t (00:09:51) last pick:  -0.5000  2.0000
\i (00:10:00) define grid 
\t (00:10:00) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:10:00) generaledit 
\i (00:10:06) setwindow form.grid
\i (00:10:06) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:10:09) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:10:09) FORM grid done  
\i (00:10:11) setwindow pcb
\i (00:10:11) pick grid -1.2793 -1.5989
\t (00:10:11) last pick:  -1.3000  -1.6000
\i (00:10:13) delete 
\i (00:10:13) generaledit 
\i (00:10:15) pick grid -1.7390 1.4831
\t (00:10:15) last pick:  -1.7000  1.5000
\i (00:10:16) pick grid -1.5262 1.7470
\t (00:10:16) last pick:  -1.5000  1.7000
\i (00:10:17) delete 
\i (00:10:18) generaledit 
\i (00:10:21) shape add circle 
\i (00:10:23) pick grid -1.4921 -1.4201
\t (00:10:23) last pick:  -1.5000  -1.4000
\i (00:10:24) pick grid -1.3559 -1.5223
\t (00:10:24) last pick:  -1.4000  -1.5000
\i (00:10:25) prepopup -2.2669 -0.6113
\i (00:10:26) done 
\i (00:10:26) generaledit 
\i (00:10:28) add line 
\i (00:10:29) pick grid -1.7816 1.7896
\t (00:10:29) last pick:  -1.8000  1.8000
\t (00:10:29) last pick:  -1.7500  1.7500
\i (00:10:31) pick grid -1.7816 1.8577
\t (00:10:31) last pick:  -1.8000  1.9000
\i (00:10:33) pick grid 1.7517 1.8662
\t (00:10:33) last pick:  1.8000  1.9000
\i (00:10:35) prepopup 1.7772 1.8407
\i (00:10:37) cancel 
\i (00:10:37) generaledit 
\i (00:10:39) pick grid -1.7731 1.7556
\t (00:10:39) last pick:  -1.8000  1.8000
\i (00:10:41) add line 
\i (00:10:42) pick grid -1.7646 1.7556
\t (00:10:42) last pick:  -1.8000  1.8000
\t (00:10:42) last pick:  -1.7500  1.7500
\i (00:10:43) pick grid -1.7305 1.8577
\t (00:10:43) last pick:  -1.7000  1.9000
\i (00:10:46) pick grid -1.7561 1.9003
\t (00:10:46) last pick:  -1.8000  1.9000
\i (00:10:48) prepopup -1.5858 1.9173
\i (00:10:49) cancel 
\i (00:10:49) generaledit 
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in -1.8327 1.8747
\i (00:10:50) trapsize 213
\i (00:10:52) add line 
\i (00:10:53) pick grid -1.7518 1.7470
\t (00:10:53) last pick:  -1.8000  1.7000
\t (00:10:53) last pick:  -1.7500  1.7500
\i (00:10:56) prepopup -1.7178 1.9003
\i (00:10:58) cancel 
\i (00:10:58) generaledit 
\i (00:10:59) delete 
\i (00:11:00) generaledit 
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 0.6534 1.2532
\i (00:11:00) trapsize 426
\i (00:11:01) zoom out 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom out 0.6619 1.2447
\i (00:11:01) trapsize 851
\i (00:11:02) pick grid 1.0194 -2.0587
\t (00:11:02) last pick:  1.0000  -2.1000
\i (00:11:03) pick grid 0.4575 -1.9565
\t (00:11:03) last pick:  0.5000  -2.0000
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 1.2748 -1.9906
\i (00:11:04) trapsize 426
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 1.2749 -1.9905
\i (00:11:04) trapsize 213
\i (00:11:05) pick grid 1.1429 -2.1224
\t (00:11:05) last pick:  1.1000  -2.1000
\i (00:11:07) pick grid 1.0791 -2.1182
\t (00:11:07) last pick:  1.1000  -2.1000
\i (00:11:08) pick grid 0.9769 -1.9990
\t (00:11:08) last pick:  1.0000  -2.0000
\i (00:11:09) pick grid 1.3132 -2.0841
\t (00:11:09) last pick:  1.3000  -2.1000
\i (00:11:11) pick grid -1.0409 -1.9990
\t (00:11:11) last pick:  -1.0000  -2.0000
\i (00:11:12) delete 
\i (00:11:12) generaledit 
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out 2.3263 -1.9990
\i (00:11:13) trapsize 426
\i (00:11:14) pick grid 1.6879 0.5807
\t (00:11:14) last pick:  1.7000  0.6000
\i (00:11:15) pick grid 1.7304 0.5807
\t (00:11:15) last pick:  1.7000  0.6000
\i (00:11:16) delete 
\i (00:11:16) generaledit 
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 3.2714 -1.3434
\i (00:11:17) trapsize 851
\i (00:11:17) zoom out 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom out 6.8661 -1.3604
\t (00:11:17) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:11:17) trapsize 1703
\i (00:11:17) zoom in 1 
\i (00:11:17) setwindow pcb
\i (00:11:17) zoom in 2.4729 0.2061
\i (00:11:17) trapsize 851
\i (00:11:18) zoom in 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom in 0.5488 0.8362
\i (00:11:18) trapsize 426
\i (00:11:21) add line 
\i (00:11:26) pick grid -1.8180 -1.8371
\t (00:11:26) last pick:  -1.8000  -1.8000
\i (00:11:29) pick grid -1.7584 1.8239
\t (00:11:29) last pick:  -1.8000  1.8000
\i (00:11:35) pick grid 1.6472 1.6961
\t (00:11:35) last pick:  1.6000  1.7000
\i (00:11:48) pick grid 1.4513 -1.8031
\t (00:11:48) last pick:  1.5000  -1.8000
\i (00:11:55) pick grid -1.7584 -1.8116
\t (00:11:55) last pick:  -1.8000  -1.8000
\i (00:11:56) prepopup -2.1330 -1.2922
\i (00:11:57) done 
\i (00:11:57) generaledit 
\i (00:12:03) save 
\i (00:12:05) fillin yes 
\t (00:12:05) Symbol '10son.psm' created.
\i (00:12:05) generaledit 
\i (00:16:36) add line 
\i (00:16:36) pick grid 3.2903 0.8618
\t (00:16:36) last pick:  3.3000  0.9000
\i (00:16:37) pick grid 4.6696 0.3935
\t (00:16:37) last pick:  4.7000  0.4000
\i (00:16:38) pick grid 3.8523 0.3850
\t (00:16:38) last pick:  3.9000  0.4000
\i (00:16:39) prepopup 3.8778 0.4020
\i (00:16:39) done 
\i (00:16:39) generaledit 
\i (00:16:40) drag_start grid 3.1456 1.0406
\i (00:16:41) drag_stop 4.7462 0.0955
\i (00:16:42) prepopup 4.4738 0.4105
\i (00:16:49) pick grid 6.6278 -0.6963
\t (00:16:49) last pick:  6.6000  -0.7000
\i (00:16:50) drag_start grid 5.1293 -0.2025
\i (00:16:51) drag_stop 3.1797 1.3726
\e (00:16:52) Command not found: Del
\i (00:16:55) delete 
\i (00:16:55) generaledit 
\i (00:16:56) pick grid -1.5796 1.9771
\t (00:16:56) last pick:  -1.6000  2.0000
\i (00:16:56) drag_start grid -2.0223 1.9601
\i (00:16:58) drag_stop 1.9196 1.6961
\i (00:17:02) drag_start grid tgl -1.9968 -1.7605
\i (00:17:04) drag_stop tgl 1.7834 -2.0500
\i (00:17:04) pick grid 1.7749 -1.9733
\t (00:17:04) last pick:  1.8000  -2.0000
\i (00:17:06) pick grid 1.6046 -0.5515
\t (00:17:06) last pick:  1.6000  -0.6000
\i (00:17:07) pick grid 1.5790 0.4701
\t (00:17:07) last pick:  1.6000  0.5000
\i (00:17:10) pick grid tgl 1.5450 1.7302
\t (00:17:10) last pick:  1.5000  1.7000
\i (00:17:11) pick grid tgl 1.3321 1.8239
\t (00:17:11) last pick:  1.3000  1.8000
\i (00:17:13) pick grid tgl -1.7925 1.2364
\t (00:17:13) last pick:  -1.8000  1.2000
\i (00:17:15) pick grid tgl -1.4689 -1.8201
\t (00:17:15) last pick:  -1.5000  -1.8000
\i (00:17:20) prepopup -1.8010 -0.0662
\i (00:17:30) pop dyn_option_select 'Line@:@Change Width...' 
\i (00:17:30) change width 
\i (00:17:34) setwindow form.chgwidth
\i (00:17:34) FORM chgwidth chgwidth 2.0000 
\i (00:17:34) FORM chgwidth done  
\t (00:17:34) No DRC errors detected.
\t (00:17:34) Changed 1 items out of 1 items found.
\i (00:17:35) setwindow pcb
\i (00:17:35) generaledit 
\i (00:17:37) undo 
\i (00:17:37) trapsize 426
\i (00:17:38) generaledit 
\i (00:17:38) pick grid 2.4304 0.7937
\t (00:17:38) last pick:  2.4000  0.8000
\i (00:17:46) pick grid -1.8350 1.3045
\t (00:17:46) last pick:  -1.8000  1.3000
\i (00:17:47) delete 
\i (00:17:47) generaledit 
\i (00:17:49) pick grid -1.5456 1.8153
\t (00:17:49) last pick:  -1.5000  1.8000
\i (00:17:51) prepopup -1.5796 1.7813
\i (00:17:55) pop dyn_option_select 'Line@:@Change Width...' 
\i (00:17:55) change width 
\i (00:18:02) setwindow form.chgwidth
\i (00:18:02) FORM chgwidth chgwidth 1.0000 
\i (00:18:02) FORM chgwidth done  
\t (00:18:02) No DRC errors detected.
\t (00:18:02) Changed 1 items out of 1 items found.
\i (00:18:02) setwindow pcb
\i (00:18:02) generaledit 
\i (00:18:07) pick grid -2.0053 1.8153
\t (00:18:07) last pick:  -2.0000  1.8000
\i (00:18:07) pick grid dbl -2.0053 1.8153
\t (00:18:07) last pick:  -2.0000  1.8000
\i (00:18:08) prepopup -2.0564 1.7898
\i (00:18:09) pop dyn_option_select @:@Fix 
\i (00:18:09) fix 
\i (00:18:09) generaledit 
\i (00:18:10) prepopup -2.1075 1.9601
\i (00:18:12) pick grid -2.1586 2.0282
\t (00:18:12) last pick:  -2.2000  2.0000
\i (00:18:13) undo 
\i (00:18:13) trapsize 426
\i (00:18:13) generaledit 
\i (00:18:13) undo 
\i (00:18:13) trapsize 426
\i (00:18:13) generaledit 
\i (00:18:15) prepopup -1.7329 1.8153
\i (00:18:19) pop dyn_option_select '@:@Change Width...' 
\i (00:18:19) change width 
\i (00:18:25) setwindow form.chgwidth
\i (00:18:25) FORM chgwidth chgwidth 0.1000 
\i (00:18:25) FORM chgwidth done  
\t (00:18:25) No DRC errors detected.
\t (00:18:25) Changed 1 items out of 1 items found.
\i (00:18:25) setwindow pcb
\i (00:18:25) generaledit 
\i (00:18:28) pick grid -0.2259 1.7557
\t (00:18:28) last pick:  -0.2000  1.8000
\i (00:18:29) prepopup -0.2259 1.7557
\i (00:18:33) prepopup -0.5154 1.8068
\i (00:18:36) pick grid -1.8095 0.5127
\t (00:18:36) last pick:  -1.8000  0.5000
\i (00:18:37) pick grid -1.5030 1.7983
\t (00:18:37) last pick:  -1.5000  1.8000
\i (00:18:37) prepopup -1.5030 1.7983
\i (00:18:39) pop dyn_option_select '@:@Change Width...' 
\i (00:18:39) change width 
\i (00:18:43) setwindow form.chgwidth
\i (00:18:43) FORM chgwidth chgwidth 0.0100 
\i (00:18:43) FORM chgwidth done  
\t (00:18:43) No DRC errors detected.
\t (00:18:43) Changed 1 items out of 1 items found.
\i (00:18:43) setwindow pcb
\i (00:18:43) generaledit 
\i (00:18:45) pick grid 1.0938 1.7983
\t (00:18:45) last pick:  1.1000  1.8000
\i (00:18:46) prepopup 1.0938 1.7983
\i (00:18:47) pop dyn_option_select '@:@Change Width...' 
\i (00:18:47) change width 
\i (00:18:53) setwindow form.chgwidth
\i (00:18:53) FORM chgwidth chgwidth 0.0500 
\i (00:18:54) FORM chgwidth done  
\t (00:18:54) No DRC errors detected.
\t (00:18:54) Changed 1 items out of 1 items found.
\i (00:18:54) setwindow pcb
\i (00:18:54) generaledit 
\i (00:18:55) pick grid 2.7965 0.5808
\t (00:18:55) last pick:  2.8000  0.6000
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in -0.0301 1.9175
\i (00:18:55) trapsize 213
\i (00:18:55) zoom in 1 
\i (00:18:55) setwindow pcb
\i (00:18:55) zoom in -0.0300 1.9175
\i (00:18:56) trapsize 106
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out -0.0300 1.9175
\i (00:18:56) trapsize 213
\i (00:18:56) zoom out 1 
\i (00:18:56) setwindow pcb
\i (00:18:56) zoom out -0.0299 1.9176
\i (00:18:56) trapsize 426
\i (00:19:01) pick grid 1.5025 1.7133
\t (00:19:01) last pick:  1.5000  1.7000
\i (00:19:02) prepopup 1.5536 1.7133
\i (00:19:04) pop dyn_option_select '@:@Change Width...' 
\i (00:19:04) change width 
\i (00:19:05) setwindow form.chgwidth
\i (00:19:05) FORM chgwidth done  
\t (00:19:05) No DRC errors detected.
\t (00:19:05) Changed 1 items out of 1 items found.
\i (00:19:05) setwindow pcb
\i (00:19:05) generaledit 
\i (00:19:06) pick grid 1.6473 0.9470
\t (00:19:06) last pick:  1.6000  0.9000
\i (00:19:07) prepopup 1.6047 0.9555
\i (00:19:09) pop dyn_option_select '@:@Change Width...' 
\i (00:19:09) change width 
\i (00:19:10) setwindow form.chgwidth
\i (00:19:10) FORM chgwidth done  
\t (00:19:10) No DRC errors detected.
\t (00:19:10) Changed 1 items out of 1 items found.
\i (00:19:10) setwindow pcb
\i (00:19:10) generaledit 
\i (00:19:12) pick grid 1.5536 -1.7689
\t (00:19:12) last pick:  1.6000  -1.8000
\i (00:19:12) prepopup 1.5536 -1.7689
\i (00:19:14) pop dyn_option_select '@:@Change Width...' 
\i (00:19:14) change width 
\i (00:19:15) setwindow form.chgwidth
\i (00:19:15) FORM chgwidth done  
\t (00:19:15) No DRC errors detected.
\t (00:19:15) Changed 1 items out of 1 items found.
\i (00:19:15) setwindow pcb
\i (00:19:15) generaledit 
\i (00:19:16) pick grid 1.0683 -1.8030
\t (00:19:16) last pick:  1.1000  -1.8000
\i (00:19:17) prepopup 1.0683 -1.8030
\i (00:19:18) pop dyn_option_select '@:@Change Width...' 
\i (00:19:18) change width 
\i (00:19:19) setwindow form.chgwidth
\i (00:19:19) FORM chgwidth done  
\t (00:19:19) No DRC errors detected.
\t (00:19:19) Changed 1 items out of 1 items found.
\i (00:19:19) setwindow pcb
\i (00:19:19) generaledit 
\i (00:19:22) add line 
\i (00:19:24) pick grid -1.8094 -1.8115
\t (00:19:24) last pick:  -1.8000  -1.8000
\i (00:19:27) pick grid -1.8179 1.7558
\t (00:19:27) last pick:  -1.8000  1.8000
\i (00:19:27) prepopup -2.0222 1.7388
\i (00:19:28) done 
\i (00:19:28) generaledit 
\i (00:19:29) pick grid -1.8094 1.2195
\t (00:19:29) last pick:  -1.8000  1.2000
\i (00:19:29) prepopup -1.8094 1.2195
\i (00:19:31) pop dyn_option_select '@:@Change Width...' 
\i (00:19:31) change width 
\i (00:19:32) setwindow form.chgwidth
\i (00:19:32) FORM chgwidth done  
\t (00:19:32) No DRC errors detected.
\t (00:19:32) Changed 1 items out of 1 items found.
\i (00:19:32) setwindow pcb
\i (00:19:32) generaledit 
\i (00:19:36) zoom out 1 
\i (00:19:36) setwindow pcb
\i (00:19:36) zoom out -1.0346 -0.0746
\i (00:19:36) trapsize 851
\i (00:19:36) zoom in 1 
\i (00:19:36) setwindow pcb
\i (00:19:36) zoom in -1.2795 -0.0406
\i (00:19:36) trapsize 426
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out -1.2794 -0.0236
\i (00:19:37) trapsize 851
\i (00:19:37) zoom out 1 
\i (00:19:37) setwindow pcb
\i (00:19:37) zoom out -1.2795 -0.0236
\i (00:19:37) trapsize 1703
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 0.4636 -0.1938
\i (00:19:38) trapsize 851
\i (00:19:38) zoom in 1 
\i (00:19:38) setwindow pcb
\i (00:19:38) zoom in 0.2763 -0.1087
\i (00:19:38) trapsize 426
\i (00:19:42) setwindow form.mini
\i (00:19:42) FORM mini subclass ASSEMBLY_TOP 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom in 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom in -1.0944 0.8619
\i (00:19:43) trapsize 213
\i (00:19:47) zoom in 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom in -1.1795 1.1514
\i (00:19:47) trapsize 106
\i (00:19:47) zoom in 1 
\i (00:19:47) setwindow pcb
\i (00:19:47) zoom in -1.1795 1.1514
\i (00:19:47) trapsize 53
\i (00:19:48) pick grid -1.1784 1.1567
\t (00:19:48) last pick:  -1.2000  1.2000
\i (00:19:49) pick grid -1.1806 1.2546
\t (00:19:49) last pick:  -1.2000  1.3000
\i (00:19:50) pick grid -1.1806 1.2504
\t (00:19:50) last pick:  -1.2000  1.3000
\i (00:19:51) prepopup -1.1806 1.2504
\i (00:19:53) pop dyn_option_select '@:@Change Width...' 
\i (00:19:53) change width 
\i (00:19:54) setwindow form.chgwidth
\i (00:19:54) FORM chgwidth done  
\t (00:19:54) No DRC errors detected.
\t (00:19:54) Changed 1 items out of 1 items found.
\i (00:19:54) setwindow pcb
\i (00:19:54) generaledit 
\i (00:19:56) pick grid -1.2487 1.1227
\t (00:19:56) last pick:  -1.2000  1.1000
\i (00:19:57) pick grid -1.2519 1.1227
\t (00:19:57) last pick:  -1.3000  1.1000
\i (00:19:58) prepopup -1.2508 1.1227
\i (00:19:59) pop dyn_option_select '@:@Change Width...' 
\i (00:20:00) change width 
\i (00:20:01) setwindow form.chgwidth
\i (00:20:01) FORM chgwidth done  
\t (00:20:01) No DRC errors detected.
\t (00:20:01) Changed 1 items out of 1 items found.
\i (00:20:01) setwindow pcb
\i (00:20:01) generaledit 
\i (00:20:01) zoom out 1 
\i (00:20:01) setwindow pcb
\i (00:20:01) zoom out -0.8049 0.9013
\i (00:20:01) trapsize 106
\i (00:20:02) zoom out 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom out -0.4367 0.7864
\i (00:20:02) trapsize 213
\i (00:20:02) zoom out 1 
\i (00:20:02) setwindow pcb
\i (00:20:02) zoom out -0.4282 0.7737
\i (00:20:02) trapsize 426
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 1.3427 0.1352
\i (00:20:03) trapsize 213
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 1.3427 0.1352
\i (00:20:03) trapsize 106
\i (00:20:03) zoom in 1 
\i (00:20:03) setwindow pcb
\i (00:20:03) zoom in 1.3428 0.1352
\i (00:20:03) trapsize 53
\i (00:20:04) pick grid 1.2502 0.2247
\t (00:20:04) last pick:  1.3000  0.2000
\i (00:20:05) prepopup 1.2502 0.2247
\i (00:20:07) pop dyn_option_select '@:@Change Width...' 
\i (00:20:07) change width 
\i (00:20:09) setwindow form.chgwidth
\i (00:20:09) FORM chgwidth done  
\t (00:20:09) No DRC errors detected.
\t (00:20:09) Changed 1 items out of 1 items found.
\i (00:20:09) setwindow pcb
\i (00:20:09) generaledit 
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 1.0778 0.2502
\i (00:20:09) trapsize 106
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 1.0863 0.2353
\i (00:20:09) trapsize 213
\i (00:20:09) zoom out 1 
\i (00:20:09) setwindow pcb
\i (00:20:09) zoom out 1.1034 0.1970
\i (00:20:09) trapsize 426
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 1.0182 -1.1567
\i (00:20:11) trapsize 213
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 1.0480 -1.2205
\i (00:20:11) trapsize 106
\i (00:20:11) zoom out 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom out 1.0800 -1.2418
\i (00:20:11) trapsize 213
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 1.0799 -1.2375
\i (00:20:12) trapsize 426
\i (00:20:12) zoom out 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom out 1.0800 -1.2375
\i (00:20:12) trapsize 851
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 0.2287 0.1927
\i (00:20:12) trapsize 426
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 0.2287 0.1927
\i (00:20:12) trapsize 213
\i (00:20:12) zoom in 1 
\i (00:20:12) setwindow pcb
\i (00:20:12) zoom in 0.2330 0.1928
\i (00:20:12) trapsize 106
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 0.2521 0.1822
\i (00:20:13) trapsize 213
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 0.2522 0.1694
\i (00:20:13) trapsize 426
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 0.2607 0.1439
\i (00:20:13) trapsize 851
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 0.2607 0.1438
\i (00:20:13) trapsize 1703
\i (00:20:13) zoom out 1 
\i (00:20:13) setwindow pcb
\i (00:20:13) zoom out 10.0664 0.2119
\i (00:20:13) trapsize 3406
\i (00:20:14) zoom in 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom in 1.2129 -3.3529
\i (00:20:14) trapsize 1703
\i (00:20:14) zoom in 1 
\i (00:20:14) setwindow pcb
\i (00:20:14) zoom in -6.4837 -3.0464
\i (00:20:14) trapsize 851
\i (00:20:14) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in -1.4775 -2.0247
\i (00:20:15) trapsize 426
\i (00:20:15) zoom in 1 
\i (00:20:15) setwindow pcb
\i (00:20:15) zoom in -1.4264 -1.9736
\i (00:20:15) trapsize 213
\i (00:20:16) zoom in 1 
\i (00:20:16) setwindow pcb
\i (00:20:16) zoom in -0.7367 -1.2328
\i (00:20:16) trapsize 106
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in -0.7367 -1.2328
\i (00:20:17) trapsize 53
\i (00:20:17) zoom in 1 
\i (00:20:17) setwindow pcb
\i (00:20:17) zoom in -0.7367 -1.2328
\i (00:20:17) trapsize 27
\i (00:20:18) pick grid -0.7420 -1.2488
\t (00:20:18) last pick:  -0.7000  -1.2000
\i (00:20:19) prepopup -0.7415 -1.2488
\i (00:20:20) pop dyn_option_select '@:@Change Width...' 
\i (00:20:20) change width 
\i (00:20:21) setwindow form.chgwidth
\i (00:20:21) FORM chgwidth done  
\t (00:20:21) No DRC errors detected.
\t (00:20:21) Changed 1 items out of 1 items found.
\i (00:20:21) setwindow pcb
\i (00:20:21) generaledit 
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out -0.7340 -1.3547
\i (00:20:22) trapsize 53
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out -0.7340 -1.3546
\i (00:20:22) trapsize 106
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out -0.7340 -1.3547
\i (00:20:22) trapsize 213
\i (00:20:22) zoom out 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom out -0.7341 -1.3546
\i (00:20:22) trapsize 426
\i (00:20:24) save 
\i (00:20:25) fillin yes 
\t (00:20:26) Symbol '10son.psm' created.
\i (00:20:26) generaledit 
\i (00:21:28) zoom in 1 
\i (00:21:28) setwindow pcb
\i (00:21:28) zoom in -0.5978 0.9013
\i (00:21:28) trapsize 213
\i (00:21:30) pick grid -1.2192 0.7183
\t (00:21:30) last pick:  -1.2000  0.7000
\i (00:21:30) pick grid dbl -1.2192 0.7183
\t (00:21:30) last pick:  -1.2000  0.7000
\i (00:21:31) prepopup -1.2490 0.7141
\i (00:21:33) pop dyn_option_select '@:@Change Width...' 
\i (00:21:33) change width 
\i (00:21:39) setwindow form.chgwidth
\i (00:21:39) FORM chgwidth chgwidth 0.1000 
\i (00:21:39) FORM chgwidth done  
\t (00:21:39) No DRC errors detected.
\t (00:21:39) Changed 1 items out of 1 items found.
\i (00:21:39) setwindow pcb
\i (00:21:39) generaledit 
\i (00:21:41) pick grid -0.7808 1.2334
\t (00:21:41) last pick:  -0.8000  1.2000
\i (00:21:41) prepopup -0.7808 1.2334
\i (00:21:44) pop dyn_option_select '@:@Change Width...' 
\i (00:21:44) change width 
\i (00:21:45) setwindow form.chgwidth
\i (00:21:45) FORM chgwidth done  
\t (00:21:45) No DRC errors detected.
\t (00:21:45) Changed 1 items out of 1 items found.
\i (00:21:45) setwindow pcb
\i (00:21:45) generaledit 
\i (00:21:47) pick grid 1.2539 0.4204
\t (00:21:47) last pick:  1.3000  0.4000
\i (00:21:47) prepopup 1.2539 0.4204
\i (00:21:49) pop dyn_option_select '@:@Change Width...' 
\i (00:21:49) change width 
\i (00:21:50) setwindow form.chgwidth
\i (00:21:50) FORM chgwidth done  
\t (00:21:50) No DRC errors detected.
\t (00:21:50) Changed 1 items out of 1 items found.
\i (00:21:50) setwindow pcb
\i (00:21:50) generaledit 
\i (00:21:50) zoom out 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom out 0.1344 -0.2224
\i (00:21:50) trapsize 426
\i (00:21:50) zoom out 1 
\i (00:21:50) setwindow pcb
\i (00:21:50) zoom out 0.1344 -0.2394
\i (00:21:50) trapsize 851
\i (00:21:51) zoom in 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom in 0.2922 -1.1588
\i (00:21:51) trapsize 426
\i (00:21:51) zoom in 1 
\i (00:21:51) setwindow pcb
\i (00:21:51) zoom in 0.2922 -1.1588
\i (00:21:51) trapsize 213
\i (00:21:52) pick grid 0.2156 -1.2524
\t (00:21:52) last pick:  0.2000  -1.3000
\i (00:21:52) prepopup 0.2156 -1.2524
\i (00:21:54) pop dyn_option_select '@:@Change Width...' 
\i (00:21:54) change width 
\i (00:21:55) setwindow form.chgwidth
\i (00:21:55) FORM chgwidth done  
\t (00:21:55) No DRC errors detected.
\t (00:21:55) Changed 1 items out of 1 items found.
\i (00:21:55) setwindow pcb
\i (00:21:55) generaledit 
\i (00:21:57) save 
\i (00:21:58) fillin yes 
\t (00:21:58) Symbol '10son.psm' created.
\i (00:21:58) generaledit 
\i (00:21:59) trapsize 293
\i (00:22:19) trapsize 213
\i (00:23:58) open 
\i (00:24:03) fillin "C:\Users\user\Documents\GitHub\TrackitPCB\footprints\test_point\test_point1.dra"
\i (00:24:03) cd "C:\Users\user\Documents\GitHub\TrackitPCB\footprints\test_point"
\t (00:24:03) Opening existing design...
\i (00:24:03) trapsize 67
\t (00:24:03)     Journal end - Sat Jun 06 00:56:09 2020
