\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Apr 30 15:56:49 2020
\t (00:00:03)         Host=DESKTOP-U6TBUH8 User=user Pid=1192 CPUs=4
\t (00:00:03) 
\t (00:00:06) Starting new design...
\i (00:00:07) trapsize 857
\i (00:00:07) trapsize 837
\i (00:00:07) trapsize 861
\i (00:00:07) trapsize 716
\i (00:00:07) trapsize 1424
\i (00:00:08) generaledit 
\i (00:00:08) open 
\i (00:00:10) fillin "New board.brd"
\t (00:00:10) Opening existing design...
\i (00:00:10) trapsize 136704
\d (00:00:10) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/New board.brd
\i (00:00:10) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 1350.5588 957.1106
\i (00:00:13) trapsize 68352
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 1320.4839 994.0208
\i (00:00:14) trapsize 34176
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 1320.4839 994.0208
\i (00:00:14) trapsize 17088
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 1317.7498 993.3373
\i (00:00:14) trapsize 34176
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 1317.7498 991.2868
\i (00:00:14) trapsize 68352
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 1317.7499 989.9198
\i (00:00:15) trapsize 136704
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 1317.7498 968.0472
\i (00:00:15) trapsize 273408
\i (00:00:20) save_as 
\i (00:00:29) fillin "New board2.brd"
\i (00:00:29) generaledit 
\i (00:00:32) exit 
\t (00:00:32)     Journal end - Thu Apr 30 15:57:18 2020
