\t (00:00:07) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:07)     Journal start - Thu Apr 30 16:02:24 2020
\t (00:00:07)         Host=DESKTOP-U6TBUH8 User=user Pid=7760 CPUs=4
\t (00:00:07) 
\e (05:30:14) Retrieval of 'OrCAD_PCB_Designer' license failed: 'ERROR (LMF-02015): License call failed for feature OrCAD_PCB_Designer, version 16.600 and quantity 1. The license server search path is defined as 5280@localhost. The FLEXnet error message is as follows,
    FLEXnet ERROR(-15, 0, 0): Cannot connect to license server system.

Run 'lic_error LMF-02015' for more information.'
\i (05:30:21) fillin confirm
\i (05:30:24) fillin OrCAD_PCB_Designer
\t (05:30:24) Starting new design...
\i (05:30:24) trapsize 857
\i (05:30:24) trapsize 837
\i (05:30:24) trapsize 861
\i (05:30:25) trapsize 716
\i (05:30:25) trapsize 1424
\i (05:30:25) generaledit 
\i (05:30:27) open 
\i (05:30:29) fillin "New board2.brd"
\t (05:30:29) Opening existing design...
\i (05:30:29) trapsize 273408
\d (05:30:29) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/New board2.brd
\i (05:30:29) generaledit 
\i (05:30:30) zoom in 1 
\i (05:30:30) setwindow pcb
\i (05:30:30) zoom in 1306.8135 399.3580
\i (05:30:30) trapsize 136704
\i (05:30:30) zoom in 1 
\i (05:30:30) setwindow pcb
\i (05:30:30) zoom in 1320.4840 396.6239
\i (05:30:30) trapsize 68352
\i (05:30:31) zoom out 1 
\i (05:30:31) setwindow pcb
\i (05:30:31) zoom out 1320.4840 396.6239
\i (05:30:31) trapsize 136704
\i (05:30:32) zoom in 1 
\i (05:30:32) setwindow pcb
\i (05:30:32) zoom in 1055.2780 1014.5268
\i (05:30:32) trapsize 68352
\i (05:30:33) zoom in 1 
\i (05:30:33) setwindow pcb
\i (05:30:33) zoom in 1189.2481 968.0474
\i (05:30:33) trapsize 34176
\i (05:30:33) zoom in 1 
\i (05:30:33) setwindow pcb
\i (05:30:33) zoom in 1189.2481 968.0474
\i (05:30:33) trapsize 17088
\i (05:30:33) zoom in 1 
\i (05:30:33) setwindow pcb
\i (05:30:33) zoom in 1189.9317 968.0475
\i (05:30:33) trapsize 8544
\i (05:30:33) zoom out 1 
\i (05:30:33) setwindow pcb
\i (05:30:33) zoom out 1205.9944 968.2184
\i (05:30:33) trapsize 17088
\i (05:30:34) zoom out 1 
\i (05:30:34) setwindow pcb
\i (05:30:34) zoom out 1207.7032 1000.3438
\i (05:30:34) trapsize 34176
\i (05:30:34) zoom out 1 
\i (05:30:34) setwindow pcb
\i (05:30:34) zoom out 1207.7032 998.2932
\i (05:30:34) trapsize 68352
\i (05:30:35) zoom in 1 
\i (05:30:35) setwindow pcb
\i (05:30:35) zoom in 1412.7594 1020.1658
\i (05:30:35) trapsize 34176
\i (05:30:35) zoom in 1 
\i (05:30:35) setwindow pcb
\i (05:30:35) zoom in 1412.7594 1020.1658
\i (05:30:35) trapsize 17088
\i (05:30:36) zoom out 1 
\i (05:30:36) setwindow pcb
\i (05:30:36) zoom out 1416.1771 1010.2548
\i (05:30:36) trapsize 34176
\i (05:30:36) zoom out 1 
\i (05:30:36) setwindow pcb
\i (05:30:36) zoom out 1416.8605 1007.5207
\i (05:30:36) trapsize 68352
\i (05:30:36) zoom out 1 
\i (05:30:36) setwindow pcb
\i (05:30:36) zoom out 1419.5947 999.3185
\i (05:30:36) trapsize 136704
\i (05:30:37) zoom in 1 
\i (05:30:37) setwindow pcb
\i (05:30:37) zoom in 1512.5534 135.3485
\i (05:30:37) trapsize 68352
\i (05:30:37) zoom in 1 
\i (05:30:37) setwindow pcb
\i (05:30:37) zoom in 1512.5535 135.3485
\i (05:30:37) trapsize 34176
\i (05:30:38) zoom in 1 
\i (05:30:38) setwindow pcb
\i (05:30:38) zoom in 1381.3175 123.0451
\i (05:30:38) trapsize 17088
\i (05:30:39) zoom out 1 
\i (05:30:39) setwindow pcb
\i (05:30:39) zoom out 1377.8999 124.7540
\i (05:30:39) trapsize 34176
\i (05:30:39) zoom out 1 
\i (05:30:39) setwindow pcb
\i (05:30:39) zoom out 1377.8999 124.7539
\i (05:30:39) trapsize 68352
\i (05:32:38) zoom in 1 
\i (05:32:38) setwindow pcb
\i (05:32:38) zoom in 1509.1359 205.4094
\i (05:32:38) trapsize 34176
\i (05:32:39) zoom out 1 
\i (05:32:39) setwindow pcb
\i (05:32:39) zoom out 1509.1359 205.4094
\i (05:32:39) trapsize 68352
\i (05:32:39) zoom out 1 
\i (05:32:39) setwindow pcb
\i (05:32:39) zoom out 1509.1359 205.4095
\i (05:32:39) trapsize 136704
\i (05:32:39) zoom out 1 
\i (05:32:39) setwindow pcb
\i (05:32:39) zoom out 1509.1359 205.4095
\i (05:32:39) trapsize 273408
\i (05:32:42) setwindow form.vf_vis
\i (05:32:42) FORM vf_vis 1 all_colorvisible NO 
\i (05:32:43) setwindow pcb
\i (05:32:43) zoom in 1 
\i (05:32:43) setwindow pcb
\i (05:32:43) zoom in 945.9139 369.4544
\i (05:32:43) trapsize 136704
\i (05:32:43) zoom in 1 
\i (05:32:43) setwindow pcb
\i (05:32:43) zoom in 986.9252 347.5818
\i (05:32:43) trapsize 68352
\i (05:32:44) zoom in 1 
\i (05:32:44) setwindow pcb
\i (05:32:44) zoom in 1442.1500 214.9788
\i (05:32:44) trapsize 34176
\i (05:32:44) zoom in 1 
\i (05:32:44) setwindow pcb
\i (05:32:44) zoom in 1441.4665 214.9788
\i (05:32:44) trapsize 17088
\i (05:32:45) zoom out 1 
\i (05:32:45) setwindow pcb
\i (05:32:45) zoom out 1418.2268 205.4095
\i (05:32:45) trapsize 34176
\i (05:32:45) zoom out 1 
\i (05:32:45) setwindow pcb
\i (05:32:45) zoom out 1435.3148 141.1586
\i (05:32:45) trapsize 68352
\i (05:32:46) zoom out 1 
\i (05:32:46) setwindow pcb
\i (05:32:46) zoom out 1555.6145 76.9076
\i (05:32:46) trapsize 136704
\i (05:32:47) zoom in 1 
\i (05:32:47) setwindow pcb
\i (05:32:47) zoom in 1629.4347 11.2897
\i (05:32:47) trapsize 68352
\i (05:32:47) zoom in 1 
\i (05:32:47) setwindow pcb
\i (05:32:47) zoom in 1629.4347 16.7579
\i (05:32:47) trapsize 34176
\i (05:33:25) zoom in 1 
\i (05:33:25) setwindow pcb
\i (05:33:25) zoom in 1391.5695 189.6886
\i (05:33:25) trapsize 17088
\i (05:33:25) zoom in 1 
\i (05:33:25) setwindow pcb
\i (05:33:25) zoom in 1391.5696 189.6887
\i (05:33:25) trapsize 8544
\i (05:33:25) zoom out 1 
\i (05:33:26) setwindow pcb
\i (05:33:26) zoom out 1391.5696 189.6887
\i (05:33:26) trapsize 17088
\i (05:33:26) zoom out 1 
\i (05:33:26) setwindow pcb
\i (05:33:26) zoom out 1391.5697 189.6887
\i (05:33:26) trapsize 34176
\i (05:33:26) zoom out 1 
\i (05:33:26) setwindow pcb
\i (05:33:26) zoom out 1391.5696 189.6886
\i (05:33:26) trapsize 68352
\i (05:33:26) zoom out 1 
\i (05:33:26) setwindow pcb
\i (05:33:26) zoom out 1391.5696 189.6886
\i (05:33:26) trapsize 136704
\i (05:33:26) zoom out 1 
\i (05:33:26) setwindow pcb
\i (05:33:26) zoom out 1391.5697 189.6887
\i (05:33:26) trapsize 273408
\i (05:33:27) zoom in 1 
\i (05:33:27) setwindow pcb
\i (05:33:27) zoom in 932.2438 993.5088
\i (05:33:27) trapsize 136704
\i (05:33:27) zoom in 1 
\i (05:33:27) setwindow pcb
\i (05:33:27) zoom in 940.4461 998.9770
\i (05:33:27) trapsize 68352
\i (05:33:27) zoom in 1 
\i (05:33:27) setwindow pcb
\i (05:33:27) zoom in 951.3824 1008.5464
\i (05:33:27) trapsize 34176
\i (05:34:48) zoom in 1 
\i (05:34:48) setwindow pcb
\i (05:34:48) zoom in 957.5341 1011.2805
\i (05:34:48) trapsize 17088
\i (05:34:48) zoom in 1 
\i (05:34:48) setwindow pcb
\i (05:34:48) zoom in 957.5341 1011.2805
\i (05:34:48) trapsize 8544
\i (05:34:48) zoom out 1 
\i (05:34:48) setwindow pcb
\i (05:34:48) zoom out 957.5341 1011.2805
\i (05:34:48) trapsize 17088
\i (05:34:49) zoom out 1 
\i (05:34:49) setwindow pcb
\i (05:34:49) zoom out 957.5341 1011.2805
\i (05:34:49) trapsize 34176
\i (05:34:49) zoom out 1 
\i (05:34:49) setwindow pcb
\i (05:34:49) zoom out 957.5341 1011.2805
\i (05:34:49) trapsize 68352
\i (05:34:49) zoom out 1 
\i (05:34:49) setwindow pcb
\i (05:34:49) zoom out 957.5341 1009.9135
\i (05:34:49) trapsize 136704
\i (05:34:50) zoom in 1 
\i (05:34:50) setwindow pcb
\i (05:34:50) zoom in 304.0884 1357.1419
\i (05:34:51) trapsize 68352
\i (05:34:51) zoom in 1 
\i (05:34:51) setwindow pcb
\i (05:34:51) zoom in 305.4555 1357.1419
\i (05:34:51) trapsize 34176
\i (05:34:51) zoom out 1 
\i (05:34:51) setwindow pcb
\i (05:34:51) zoom out 306.1390 1357.1419
\i (05:34:51) trapsize 68352
\i (05:34:52) zoom out 1 
\i (05:34:52) setwindow pcb
\i (05:34:52) zoom out 308.8731 1353.0408
\i (05:34:52) trapsize 136704
\i (185:30:40) trapsize 188000
\i (185:30:43) trapsize 136704
\i (185:30:46) pick grid 431.9069 445.3255
\t (185:30:46) last pick:  425.0000  450.0000
\i (185:30:50) setwindow form.vf_vis
\i (185:30:50) FORM vf_vis 2 all_colorvisible NO 
\i (185:30:52) FORM vf_vis 1 all_colorvisible YES 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom out 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom out 1126.3639 595.7000
\i (185:36:18) trapsize 273408
\i (185:36:18) zoom out 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom out 1334.1538 595.7000
\i (185:36:18) trapsize 546817
\i (185:36:18) zoom out 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom out 4604.1166 1348.0838
\i (185:36:18) trapsize 1093633
\i (185:36:18) zoom out 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom out 11144.0441 4235.2759
\i (185:36:18) trapsize 1093633
\i (185:36:18) zoom in 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom in 11144.0441 4235.2759
\i (185:36:18) trapsize 546817
\i (185:36:18) zoom in 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom in 6710.7723 4235.2759
\i (185:36:18) trapsize 273408
\i (185:36:18) zoom in 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom in 6710.7724 4235.2759
\i (185:36:18) trapsize 136704
\i (185:36:18) zoom in 1 
\i (185:36:18) setwindow pcb
\i (185:36:18) zoom in 6710.7724 4235.2759
\i (185:36:18) trapsize 68352
\i (185:36:19) zoom out 1 
\i (185:36:19) setwindow pcb
\i (185:36:19) zoom out 6679.3305 4166.9239
\i (185:36:19) trapsize 136704
\i (185:36:19) zoom out 1 
\i (185:36:19) setwindow pcb
\i (185:36:19) zoom out 6679.3305 4164.1898
\i (185:36:19) trapsize 273408
\i (185:36:19) zoom out 1 
\i (185:36:19) setwindow pcb
\i (185:36:19) zoom out 6679.3304 4164.1898
\i (185:36:19) trapsize 546817
\i (185:36:19) zoom out 1 
\i (185:36:19) setwindow pcb
\i (185:36:19) zoom out 6459.2364 4131.3808
\i (185:36:19) trapsize 1093633
\i (185:36:20) zoom out 1 
\i (185:36:20) setwindow pcb
\i (185:36:20) zoom out -776.5578 101.3424
\i (185:36:20) trapsize 1093633
\i (185:36:20) zoom out 1 
\i (185:36:20) setwindow pcb
\i (185:36:20) zoom out -776.5578 101.3424
\i (185:36:20) trapsize 1093633
\i (185:36:21) zoom out 1 
\i (185:36:21) setwindow pcb
\i (185:36:21) zoom out -776.5578 101.3424
\i (185:36:21) trapsize 1093633
\i (185:36:21) zoom in 1 
\i (185:36:21) setwindow pcb
\i (185:36:21) zoom in -776.5578 101.3424
\i (185:36:21) trapsize 546817
\i (185:36:21) zoom in 1 
\i (185:36:21) setwindow pcb
\i (185:36:21) zoom in -754.6851 112.2787
\i (185:36:21) trapsize 273408
\i (185:36:22) zoom in 1 
\i (185:36:22) setwindow pcb
\i (185:36:22) zoom in 699.8471 -8.0209
\i (185:36:22) trapsize 136704
\i (185:36:23) zoom in 1 
\i (185:36:23) setwindow pcb
\i (185:36:23) zoom in 226.8507 951.6422
\i (185:36:23) trapsize 68352
\i (185:36:23) zoom in 1 
\i (185:36:23) setwindow pcb
\i (185:36:23) zoom in 226.8507 951.6422
\i (185:36:23) trapsize 34176
\i (185:36:24) zoom out 1 
\i (185:36:24) setwindow pcb
\i (185:36:24) zoom out 326.6448 916.0991
\i (185:36:24) trapsize 68352
\i (185:36:24) zoom out 1 
\i (185:36:24) setwindow pcb
\i (185:36:24) zoom out 326.6448 916.0992
\i (185:36:24) trapsize 136704
\i (185:36:25) zoom in 1 
\i (185:36:25) setwindow pcb
\i (185:36:25) zoom in 1693.6864 150.5559
\i (185:36:25) trapsize 68352
\i (185:36:25) zoom in 1 
\i (185:36:25) setwindow pcb
\i (185:36:25) zoom in 1693.6864 150.5559
\i (185:36:25) trapsize 34176
\i (185:36:26) zoom out 1 
\i (185:36:26) setwindow pcb
\i (185:36:26) zoom out 1610.9804 173.1121
\i (185:36:26) trapsize 68352
\i (185:36:26) zoom out 1 
\i (185:36:26) setwindow pcb
\i (185:36:26) zoom out 1610.9804 173.1121
\i (185:36:26) trapsize 136704
\i (185:36:27) zoom in 1 
\i (185:36:27) setwindow pcb
\i (185:36:27) zoom in 1468.8080 946.8576
\i (185:36:27) trapsize 68352
\i (185:36:27) zoom in 1 
\i (185:36:27) setwindow pcb
\i (185:36:27) zoom in 1468.8080 948.2247
\i (185:36:27) trapsize 34176
\i (185:36:27) zoom in 1 
\i (185:36:27) setwindow pcb
\i (185:36:27) zoom in 1468.8080 949.5917
\i (185:36:27) trapsize 17088
\i (185:36:28) zoom out 1 
\i (185:36:28) setwindow pcb
\i (185:36:28) zoom out 1468.8080 949.5918
\i (185:36:28) trapsize 34176
\i (185:36:28) zoom out 1 
\i (185:36:28) setwindow pcb
\i (185:36:28) zoom out 1468.8080 949.5917
\i (185:36:28) trapsize 68352
\i (185:36:28) zoom out 1 
\i (185:36:28) setwindow pcb
\i (185:36:28) zoom out 1468.8080 949.5918
\i (185:36:28) trapsize 136704
\i (185:36:28) zoom in 1 
\i (185:36:28) setwindow pcb
\i (185:36:28) zoom in 1025.8865 1225.7342
\i (185:36:28) trapsize 68352
\i (185:36:29) zoom in 1 
\i (185:36:29) setwindow pcb
\i (185:36:29) zoom in 1025.8866 1225.7342
\i (185:36:29) trapsize 34176
\i (185:36:29) zoom in 1 
\i (185:36:29) setwindow pcb
\i (185:36:29) zoom in 1025.8866 1225.7342
\i (185:36:29) trapsize 17088
\i (185:36:29) zoom out 1 
\i (185:36:29) setwindow pcb
\i (185:36:29) zoom out 1025.8866 1225.7343
\i (185:36:29) trapsize 34176
\i (185:36:29) zoom out 1 
\i (185:36:29) setwindow pcb
\i (185:36:29) zoom out 1027.2537 1225.7342
\i (185:36:29) trapsize 68352
\i (185:36:30) zoom out 1 
\i (185:36:30) setwindow pcb
\i (185:36:30) zoom out 1028.6207 1227.1013
\i (185:36:30) trapsize 136704
\i (185:36:32) zoom out 1 
\i (185:36:32) setwindow pcb
\i (185:36:32) zoom out 1583.6396 781.4458
\i (185:36:32) trapsize 273408
\i (185:36:32) zoom in 1 
\i (185:36:32) setwindow pcb
\i (185:36:32) zoom in 1574.7537 409.6105
\i (185:36:32) trapsize 136704
\i (185:36:32) zoom in 1 
\i (185:36:32) setwindow pcb
\i (185:36:32) zoom in 1574.7537 409.6106
\i (185:36:32) trapsize 68352
\i (185:36:33) zoom out 1 
\i (185:36:33) setwindow pcb
\i (185:36:33) zoom out 1473.5927 490.2661
\i (185:36:33) trapsize 136704
\i (185:36:33) zoom out 1 
\i (185:36:33) setwindow pcb
\i (185:36:33) zoom out 1473.5927 487.5320
\i (185:36:33) trapsize 273408
\i (185:36:35) zoom in 1 
\i (185:36:35) setwindow pcb
\i (185:36:35) zoom in 795.5401 1471.8018
\i (185:36:35) trapsize 136704
\i (185:36:35) zoom in 1 
\i (185:36:35) setwindow pcb
\i (185:36:35) zoom in 803.7423 1469.0677
\i (185:36:35) trapsize 68352
\i (185:36:35) zoom in 1 
\i (185:36:35) setwindow pcb
\i (185:36:35) zoom in 811.9446 1470.4348
\i (185:36:35) trapsize 34176
\i (185:36:35) zoom in 1 
\i (185:36:35) setwindow pcb
\i (185:36:35) zoom in 813.3116 1471.1183
\i (185:36:35) trapsize 17088
\i (185:36:35) zoom out 1 
\i (185:36:35) setwindow pcb
\i (185:36:35) zoom out 813.9952 1469.0677
\i (185:36:35) trapsize 34176
\i (185:36:35) zoom out 1 
\i (185:36:36) setwindow pcb
\i (185:36:36) zoom out 813.9952 1467.0172
\i (185:36:36) trapsize 68352
\i (185:36:36) zoom out 1 
\i (185:36:36) setwindow pcb
\i (185:36:36) zoom out 818.0963 1449.2457
\i (185:36:36) trapsize 136704
\i (185:36:37) zoom out 1 
\i (185:36:37) setwindow pcb
\i (185:36:37) zoom out 1146.1863 464.9759
\i (185:36:37) trapsize 273408
\i (185:36:37) zoom in 1 
\i (185:36:37) setwindow pcb
\i (185:36:37) zoom in 1241.1955 459.5077
\i (185:36:37) trapsize 136704
\i (185:36:39) zoom out 1 
\i (185:36:39) setwindow pcb
\i (185:36:39) zoom out 1241.1956 459.5077
\i (185:36:39) trapsize 273408
\i (185:36:40) zoom in 1 
\i (185:36:40) setwindow pcb
\i (185:36:40) zoom in 1377.8997 38.4589
\i (185:36:40) trapsize 136704
\i (185:36:40) zoom in 1 
\i (185:36:40) setwindow pcb
\i (185:36:40) zoom in 1377.8997 38.4589
\i (185:36:40) trapsize 68352
\i (185:36:40) zoom out 1 
\i (185:36:40) setwindow pcb
\i (185:36:40) zoom out 1377.8998 38.4589
\i (185:36:40) trapsize 136704
\i (185:36:41) zoom out 1 
\i (185:36:41) setwindow pcb
\i (185:36:41) zoom out 1377.8997 38.4590
\i (185:36:41) trapsize 273408
\i (185:36:41) zoom in 1 
\i (185:36:41) setwindow pcb
\i (185:36:41) zoom in 1377.8998 71.2680
\i (185:36:41) trapsize 136704
\i (185:39:41) xhilite 
\i (185:39:41) xNet 3.3V 
\i (185:39:41) xNet Gnd_Power 
\i (185:39:41) xNet Cts_3V 
\i (185:39:41) xNet Mode_3V 
\i (185:39:41) xNet Swclk 
\i (185:39:41) xNet Swdio 
\i (185:39:41) xNet Rxd_3V 
\i (185:39:41) xNet Buzzer 
\i (185:39:41) xNet Button 
\i (185:39:41) xrefdes U1 
\i (185:39:41) xrefdes C4 
\i (185:39:41) xrefdes C1 
\i (185:39:41) xname_flush 
\i (185:39:41) trapsize 118704
\t (185:39:41) 9 Net(s) highlighted.
\t (185:39:41) 3 Component(s) highlighted.
\i (185:39:41) done 
\i (185:39:41) generaledit 
\i (185:39:41) xdehilite 
\i (185:39:41) xNet 3.3V 
\i (185:39:41) xNet Gnd_Power 
\i (185:39:41) xNet Cts_3V 
\i (185:39:41) xNet Mode_3V 
\i (185:39:41) xNet Swclk 
\i (185:39:41) xNet Swdio 
\i (185:39:41) xNet Rxd_3V 
\i (185:39:41) xNet Buzzer 
\i (185:39:41) xNet Button 
\i (185:39:41) xrefdes U1 
\i (185:39:41) xrefdes C4 
\i (185:39:41) xrefdes C1 
\i (185:39:41) xname_flush 
\t (185:39:41) 9 Net(s) dehighlighted.
\t (185:39:41) 3 Component(s) dehighlighted.
\i (185:39:41) done 
\i (185:39:41) generaledit 
\i (185:39:45) xhilite 
\i (185:39:45) xNet 3.3V 
\i (185:39:45) xNet Gnd_Power 
\i (185:39:45) xNet Cts_3V 
\i (185:39:45) xNet Mode_3V 
\i (185:39:45) xNet Swclk 
\i (185:39:45) xNet Swdio 
\i (185:39:45) xNet Rxd_3V 
\i (185:39:45) xNet Buzzer 
\i (185:39:45) xNet Button 
\i (185:39:45) xrefdes U1 
\i (185:39:45) xrefdes C4 
\i (185:39:45) xrefdes C1 
\i (185:39:45) xname_flush 
\i (185:39:45) trapsize 118704
\t (185:39:45) 9 Net(s) highlighted.
\t (185:39:45) 3 Component(s) highlighted.
\i (185:39:46) done 
\i (185:39:46) generaledit 
\i (185:39:46) xdehilite 
\i (185:39:46) xNet 3.3V 
\i (185:39:46) xNet Gnd_Power 
\i (185:39:46) xNet Cts_3V 
\i (185:39:46) xNet Mode_3V 
\i (185:39:46) xNet Swclk 
\i (185:39:46) xNet Swdio 
\i (185:39:46) xNet Rxd_3V 
\i (185:39:46) xNet Buzzer 
\i (185:39:46) xNet Button 
\i (185:39:46) xrefdes U1 
\i (185:39:46) xrefdes C4 
\i (185:39:46) xrefdes C1 
\i (185:39:46) xname_flush 
\t (185:39:46) 9 Net(s) dehighlighted.
\t (185:39:46) 3 Component(s) dehighlighted.
\i (185:39:46) done 
\i (185:39:46) generaledit 
\i (185:39:55) xhilite 
\i (185:39:55) xNet Gnd_Power 
\i (185:39:55) xNet 3.3V 
\i (185:39:55) xNet Cts_3V 
\i (185:39:55) xNet Mode_3V 
\i (185:39:55) xNet Swclk 
\i (185:39:55) xNet Swdio 
\i (185:39:55) xNet Rxd_3V 
\i (185:39:55) xNet Buzzer 
\i (185:39:55) xNet Button 
\i (185:39:55) xrefdes U1 
\i (185:39:55) xrefdes C4 
\i (185:39:55) xrefdes C1 
\i (185:39:55) xname_flush 
\i (185:39:55) trapsize 118704
\t (185:39:55) 9 Net(s) highlighted.
\t (185:39:55) 3 Component(s) highlighted.
\i (185:39:55) done 
\i (185:39:55) generaledit 
\i (185:39:55) xdehilite 
\i (185:39:55) xNet Gnd_Power 
\i (185:39:55) xNet 3.3V 
\i (185:39:55) xNet Cts_3V 
\i (185:39:55) xNet Mode_3V 
\i (185:39:55) xNet Swclk 
\i (185:39:55) xNet Swdio 
\i (185:39:55) xNet Rxd_3V 
\i (185:39:55) xNet Buzzer 
\i (185:39:55) xNet Button 
\i (185:39:55) xrefdes U1 
\i (185:39:55) xrefdes C4 
\i (185:39:55) xrefdes C1 
\i (185:39:55) xname_flush 
\t (185:39:55) 9 Net(s) dehighlighted.
\t (185:39:55) 3 Component(s) dehighlighted.
\i (185:39:55) done 
\i (185:39:55) generaledit 
\i (185:40:01) xhilite 
\i (185:40:01) xNet 3.3V 
\i (185:40:01) xNet Gnd_Power 
\i (185:40:01) xNet Cts_3V 
\i (185:40:01) xNet Mode_3V 
\i (185:40:01) xNet Swclk 
\i (185:40:01) xNet Swdio 
\i (185:40:01) xNet Rxd_3V 
\i (185:40:01) xNet Buzzer 
\i (185:40:01) xNet Button 
\i (185:40:01) xrefdes U1 
\i (185:40:01) xrefdes C4 
\i (185:40:01) xrefdes C1 
\i (185:40:01) xname_flush 
\i (185:40:01) trapsize 118704
\t (185:40:01) 9 Net(s) highlighted.
\t (185:40:01) 3 Component(s) highlighted.
\i (185:40:01) done 
\i (185:40:01) generaledit 
\i (185:40:02) xdehilite 
\i (185:40:02) xNet 3.3V 
\i (185:40:02) xNet Gnd_Power 
\i (185:40:02) xNet Cts_3V 
\i (185:40:02) xNet Mode_3V 
\i (185:40:02) xNet Swclk 
\i (185:40:02) xNet Swdio 
\i (185:40:02) xNet Rxd_3V 
\i (185:40:02) xNet Buzzer 
\i (185:40:02) xNet Button 
\i (185:40:02) xrefdes U1 
\i (185:40:02) xrefdes C4 
\i (185:40:02) xrefdes C1 
\i (185:40:02) xname_flush 
\t (185:40:02) 9 Net(s) dehighlighted.
\t (185:40:02) 3 Component(s) dehighlighted.
\i (185:40:02) done 
\i (185:40:02) generaledit 
\i (185:41:05) xhilite 
\i (185:41:05) xrefdes Q2 
\i (185:41:05) xrefdes L2 
\i (185:41:05) xrefdes R5 
\i (185:41:05) xrefdes R7 
\i (185:41:05) xNet 3.3V 
\i (185:41:05) xNet N03993 
\i (185:41:05) xrefdes J3 
\i (185:41:05) xNet Buzzer 
\i (185:41:05) xNet Gnd_Power 
\i (185:41:05) xrefdes D1 
\i (185:41:05) xrefdes Q1 
\i (185:41:05) xrefdes R6 
\i (185:41:05) xrefdes R4 
\i (185:41:05) xname_flush 
\i (185:41:05) trapsize 118704
\t (185:41:05) 4 Net(s) highlighted.
\t (185:41:05) 9 Component(s) highlighted.
\i (185:41:05) done 
\i (185:41:05) generaledit 
\i (185:41:05) xdehilite 
\i (185:41:05) xrefdes Q2 
\i (185:41:05) xrefdes L2 
\i (185:41:05) xrefdes R5 
\i (185:41:05) xrefdes R7 
\i (185:41:05) xNet 3.3V 
\i (185:41:05) xNet N03993 
\i (185:41:05) xrefdes J3 
\i (185:41:05) xNet Buzzer 
\i (185:41:05) xNet Gnd_Power 
\i (185:41:05) xrefdes D1 
\i (185:41:05) xrefdes Q1 
\i (185:41:05) xrefdes R6 
\i (185:41:05) xrefdes R4 
\i (185:41:05) xname_flush 
\t (185:41:05) 4 Net(s) dehighlighted.
\t (185:41:05) 9 Component(s) dehighlighted.
\i (185:41:06) done 
\i (185:41:06) generaledit 
\i (185:41:08) xhilite 
\i (185:41:08) xNet Gnd_Power 
\i (185:41:08) xNet 3.3V 
\i (185:41:08) xNet Button 
\i (185:41:08) xrefdes R4 
\i (185:41:08) xrefdes Sw1 
\i (185:41:08) xname_flush 
\i (185:41:08) trapsize 118704
\t (185:41:08) Net "Gnd_Power" highlighted.
\t (185:41:08) Net "3.3V" highlighted.
\t (185:41:08) Net "Button" highlighted.
\t (185:41:08) Symbol "R4" highlighted.
\t (185:41:08) Symbol "Sw1" highlighted.
\i (185:41:09) done 
\i (185:41:09) generaledit 
\i (185:41:12) xdehilite 
\i (185:41:12) xNet Gnd_Power 
\i (185:41:12) xNet 3.3V 
\i (185:41:12) xNet Button 
\i (185:41:12) xrefdes R4 
\i (185:41:12) xrefdes Sw1 
\i (185:41:12) xname_flush 
\t (185:41:12) Net "Gnd_Power" dehighlighted.
\t (185:41:12) Net "3.3V" dehighlighted.
\t (185:41:12) Net "Button" dehighlighted.
\t (185:41:12) Symbol "R4" dehighlighted.
\t (185:41:12) Symbol "Sw1" dehighlighted.
\i (185:41:12) done 
\i (185:41:12) generaledit 
\i (185:41:16) xhilite 
\i (185:41:16) xrefdes Q2 
\i (185:41:16) xrefdes L2 
\i (185:41:16) xrefdes R5 
\i (185:41:16) xrefdes R7 
\i (185:41:16) xNet 3.3V 
\i (185:41:16) xNet N03993 
\i (185:41:16) xrefdes J3 
\i (185:41:16) xNet Buzzer 
\i (185:41:16) xNet Gnd_Power 
\i (185:41:16) xrefdes D1 
\i (185:41:16) xrefdes Q1 
\i (185:41:16) xrefdes R6 
\i (185:41:16) xname_flush 
\i (185:41:16) trapsize 118704
\t (185:41:16) 4 Net(s) highlighted.
\t (185:41:16) 8 Component(s) highlighted.
\i (185:41:16) done 
\i (185:41:16) generaledit 
\i (185:48:49) xhilite 
\i (185:48:49) xname_flush 
\i (185:48:49) done 
\i (185:48:49) generaledit 
\i (185:48:50) xdehilite 
\i (185:48:50) xname_flush 
\i (185:48:50) done 
\i (185:48:50) xhilite 
\i (185:48:50) xname_flush 
\i (185:48:50) done 
\i (185:48:50) generaledit 
\i (185:48:51) xdehilite 
\i (185:48:51) xname_flush 
\i (185:48:51) done 
\i (185:48:51) xhilite 
\i (185:48:51) xname_flush 
\i (185:48:51) done 
\i (185:48:51) generaledit 
\i (185:48:54) xdehilite 
\i (185:48:54) xname_flush 
\i (185:48:54) done 
\i (185:48:54) xhilite 
\i (185:48:54) xname_flush 
\i (185:48:54) done 
\i (185:48:54) generaledit 
\i (185:48:57) xdehilite 
\i (185:48:57) xname_flush 
\i (185:48:57) done 
\i (185:48:57) xhilite 
\i (185:48:57) xname_flush 
\i (185:48:57) done 
\i (185:48:57) generaledit 
\i (185:48:59) xdehilite 
\i (185:48:59) xname_flush 
\i (185:48:59) done 
\i (185:48:59) xhilite 
\i (185:48:59) xname_flush 
\i (185:48:59) done 
\i (185:48:59) generaledit 
\i (185:49:00) xdehilite 
\i (185:49:01) xname_flush 
\i (185:49:01) done 
\i (185:49:01) xhilite 
\i (185:49:01) xname_flush 
\i (185:49:01) done 
\i (185:49:01) generaledit 
\i (185:49:02) xdehilite 
\i (185:49:02) xname_flush 
\i (185:49:02) done 
\i (185:49:02) generaledit 
\i (185:49:04) xhilite 
\i (185:49:04) xname_flush 
\i (185:49:04) done 
\i (185:49:04) generaledit 
\i (185:49:11) xdehilite 
\i (185:49:11) xname_flush 
\i (185:49:11) done 
\i (185:49:11) generaledit 
\i (185:51:10) xhilite 
\i (185:51:10) xname_flush 
\i (185:51:10) done 
\i (185:51:10) generaledit 
\i (185:51:12) xdehilite 
\i (185:51:12) xname_flush 
\i (185:51:12) done 
\i (185:51:12) generaledit 
\i (185:53:10) xhilite 
\i (185:53:10) xname_flush 
\i (185:53:10) done 
\i (185:53:10) generaledit 
\i (185:53:11) xdehilite 
\i (185:53:11) xname_flush 
\i (185:53:11) done 
\i (185:53:11) xhilite 
\i (185:53:11) xname_flush 
\i (185:53:11) done 
\i (185:53:11) generaledit 
\i (185:53:15) xdehilite 
\i (185:53:15) xname_flush 
\i (185:53:15) done 
\i (185:53:15) generaledit 
\i (185:53:47) xhilite 
\i (185:53:47) xname_flush 
\i (185:53:47) done 
\i (185:53:47) generaledit 
\i (185:53:49) xdehilite 
\i (185:53:49) xname_flush 
\i (185:53:49) done 
\i (185:53:49) generaledit 
\i (185:56:28) xhilite 
\i (185:56:28) xname_flush 
\i (185:56:28) done 
\i (185:56:28) generaledit 
\i (185:56:29) xdehilite 
\i (185:56:29) xname_flush 
\i (185:56:29) done 
\i (185:56:29) generaledit 
\i (185:56:37) xhilite 
\i (185:56:37) xname_flush 
\i (185:56:37) done 
\i (185:56:37) generaledit 
\i (185:58:17) xhilite 
\i (185:58:17) xname_flush 
\i (185:58:17) done 
\i (185:58:17) generaledit 
\i (185:58:20) xdehilite 
\i (185:58:20) xname_flush 
\i (185:58:20) done 
\i (185:58:21) xhilite 
\i (185:58:21) xname_flush 
\i (185:58:21) done 
\i (185:58:21) generaledit 
\i (185:58:23) xdehilite 
\i (185:58:24) xname_flush 
\i (185:58:24) done 
\i (185:58:24) xhilite 
\i (185:58:24) xname_flush 
\i (185:58:24) done 
\i (185:58:24) generaledit 
\i (185:58:25) xdehilite 
\i (185:58:25) xname_flush 
\i (185:58:25) done 
\i (185:58:25) xhilite 
\i (185:58:25) xname_flush 
\i (185:58:25) done 
\i (185:58:26) generaledit 
\i (185:58:27) xdehilite 
\i (185:58:27) xname_flush 
\i (185:58:27) done 
\i (185:58:27) generaledit 
\i (185:58:48) xhilite 
\i (185:58:48) xname_flush 
\i (185:58:48) done 
\i (185:58:48) generaledit 
\i (185:58:49) xdehilite 
\i (185:58:49) xname_flush 
\i (185:58:49) done 
\i (185:58:49) generaledit 
\i (186:20:04) xhilite 
\i (186:20:05) xname_flush 
\i (186:20:05) done 
\i (186:20:05) generaledit 
\i (186:20:07) xhilite 
\i (186:20:07) xname_flush 
\i (186:20:07) done 
\i (186:20:07) generaledit 
\i (186:20:08) xdehilite 
\i (186:20:08) xname_flush 
\i (186:20:08) done 
\i (186:20:08) xhilite 
\i (186:20:08) xname_flush 
\i (186:20:08) done 
\i (186:20:08) generaledit 
\i (186:20:10) xdehilite 
\i (186:20:10) xname_flush 
\i (186:20:10) done 
\i (186:20:10) xhilite 
\i (186:20:10) xname_flush 
\i (186:20:10) done 
\i (186:20:10) generaledit 
\i (186:20:58) xhilite 
\i (186:20:58) xname_flush 
\i (186:20:58) done 
\i (186:20:58) generaledit 
\i (186:21:01) xdehilite 
\i (186:21:01) xname_flush 
\i (186:21:01) done 
\i (186:21:01) generaledit 
\i (186:46:28) xhilite 
\i (186:46:28) xname_flush 
\i (186:46:28) done 
\i (186:46:28) generaledit 
\i (186:46:29) xdehilite 
\i (186:46:29) xname_flush 
\i (186:46:29) done 
\i (186:46:29) xhilite 
\i (186:46:29) xname_flush 
\i (186:46:29) done 
\i (186:46:29) generaledit 
\i (186:46:30) xdehilite 
\i (186:46:30) xname_flush 
\i (186:46:30) done 
\i (186:46:30) xhilite 
\i (186:46:30) xname_flush 
\i (186:46:30) done 
\i (186:46:30) generaledit 
\i (186:46:31) xdehilite 
\i (186:46:32) xname_flush 
\i (186:46:32) done 
\i (186:46:32) xhilite 
\i (186:46:32) xname_flush 
\i (186:46:32) done 
\i (186:46:32) generaledit 
\i (186:46:34) xdehilite 
\i (186:46:34) xname_flush 
\i (186:46:34) done 
\i (186:46:34) generaledit 
\i (186:46:34) xhilite 
\i (186:46:34) xname_flush 
\i (186:46:34) done 
\i (186:46:35) generaledit 
\i (186:46:37) xdehilite 
\i (186:46:37) xname_flush 
\i (186:46:37) done 
\i (186:46:37) xhilite 
\i (186:46:37) xname_flush 
\i (186:46:37) done 
\i (186:46:37) generaledit 
\i (186:46:38) xdehilite 
\i (186:46:38) xname_flush 
\i (186:46:38) done 
\i (186:46:38) xhilite 
\i (186:46:38) xname_flush 
\i (186:46:38) done 
\i (186:46:38) generaledit 
\i (186:46:40) xdehilite 
\i (186:46:40) xname_flush 
\i (186:46:40) done 
\i (186:46:40) xhilite 
\i (186:46:40) xname_flush 
\i (186:46:40) done 
\i (186:46:40) generaledit 
\i (186:46:42) xdehilite 
\i (186:46:42) xname_flush 
\i (186:46:42) done 
\i (186:46:42) generaledit 
\i (186:46:43) xhilite 
\i (186:46:43) xname_flush 
\i (186:46:43) done 
\i (186:46:43) generaledit 
\i (186:46:44) xdehilite 
\i (186:46:44) xname_flush 
\i (186:46:44) done 
\i (186:46:44) generaledit 
\i (186:47:47) xhilite 
\i (186:47:47) xNet N00675 
\i (186:47:47) xNet N00727 
\i (186:47:47) xNet N00847 
\i (186:47:47) xNet Gnd_Power 
\i (186:47:47) xNet 3.3V 
\i (186:47:47) xrefdes L1 
\i (186:47:47) xrefdes C2 
\i (186:47:47) xrefdes C3 
\i (186:47:47) xrefdes U2 
\i (186:47:47) xrefdes J1 
\i (186:47:47) xname_flush 
\i (186:47:47) trapsize 118704
\t (186:47:47) 5 Net(s) highlighted.
\t (186:47:47) 5 Component(s) highlighted.
\i (186:47:47) done 
\i (186:47:47) generaledit 
\i (187:08:59) xdehilite 
\i (187:08:59) xNet N00675 
\i (187:08:59) xNet N00727 
\i (187:08:59) xNet N00847 
\i (187:08:59) xNet Gnd_Power 
\i (187:08:59) xNet 3.3V 
\i (187:08:59) xrefdes L1 
\i (187:08:59) xrefdes C2 
\i (187:08:59) xrefdes C3 
\i (187:08:59) xrefdes U2 
\i (187:08:59) xrefdes J1 
\i (187:08:59) xname_flush 
\t (187:08:59) 5 Net(s) dehighlighted.
\t (187:08:59) 5 Component(s) dehighlighted.
\i (187:08:59) done 
\i (187:08:59) generaledit 
\i (187:10:49) xhilite 
\i (187:10:49) xrefdes U1 
\i (187:10:49) xname_flush 
\i (187:10:49) trapsize 118704
\t (187:10:49) Symbol "U1" highlighted.
\i (187:10:49) done 
\i (187:10:49) generaledit 
\i (187:10:50) xdehilite 
\i (187:10:51) xrefdes U1 
\i (187:10:51) xname_flush 
\t (187:10:51) Symbol "U1" dehighlighted.
\i (187:10:51) done 
\i (187:10:51) generaledit 
\i (187:10:57) xhilite 
\i (187:10:57) xNet 3.3V 
\i (187:10:57) xNet Gnd_Power 
\i (187:10:57) xNet Cts_3V 
\i (187:10:57) xNet Mode_3V 
\i (187:10:57) xNet Swclk 
\i (187:10:57) xNet Swdio 
\i (187:10:57) xNet Rxd_3V 
\i (187:10:57) xNet Buzzer 
\i (187:10:57) xNet Button 
\i (187:10:57) xrefdes U1 
\i (187:10:57) xrefdes C4 
\i (187:10:57) xrefdes C1 
\i (187:10:57) xname_flush 
\i (187:10:57) trapsize 118704
\t (187:10:57) 9 Net(s) highlighted.
\t (187:10:57) 3 Component(s) highlighted.
\i (187:10:57) done 
\i (187:10:57) generaledit 
\i (187:11:26) xdehilite 
\i (187:11:26) xNet 3.3V 
\i (187:11:26) xNet Gnd_Power 
\i (187:11:26) xNet Cts_3V 
\i (187:11:26) xNet Mode_3V 
\i (187:11:26) xNet Swclk 
\i (187:11:26) xNet Swdio 
\i (187:11:26) xNet Rxd_3V 
\i (187:11:26) xNet Buzzer 
\i (187:11:26) xNet Button 
\i (187:11:26) xrefdes U1 
\i (187:11:26) xrefdes C4 
\i (187:11:26) xrefdes C1 
\i (187:11:26) xname_flush 
\t (187:11:26) 9 Net(s) dehighlighted.
\t (187:11:26) 3 Component(s) dehighlighted.
\i (187:11:26) done 
\i (187:11:26) generaledit 
\i (187:11:31) xhilite 
\i (187:11:31) xNet 3.3V 
\i (187:11:31) xNet Gnd_Power 
\i (187:11:31) xNet Button 
\i (187:11:31) xrefdes R4 
\i (187:11:31) xrefdes Sw1 
\i (187:11:31) xname_flush 
\i (187:11:31) trapsize 118704
\t (187:11:31) Net "3.3V" highlighted.
\t (187:11:31) Net "Gnd_Power" highlighted.
\t (187:11:31) Net "Button" highlighted.
\t (187:11:31) Symbol "R4" highlighted.
\t (187:11:31) Symbol "Sw1" highlighted.
\i (187:11:31) done 
\i (187:11:31) generaledit 
\i (187:11:32) xdehilite 
\i (187:11:32) xNet 3.3V 
\i (187:11:32) xNet Gnd_Power 
\i (187:11:32) xNet Button 
\i (187:11:32) xrefdes R4 
\i (187:11:32) xrefdes Sw1 
\i (187:11:32) xname_flush 
\t (187:11:32) Net "3.3V" dehighlighted.
\t (187:11:32) Net "Gnd_Power" dehighlighted.
\t (187:11:32) Net "Button" dehighlighted.
\t (187:11:32) Symbol "R4" dehighlighted.
\t (187:11:32) Symbol "Sw1" dehighlighted.
\i (187:11:32) done 
\i (187:11:32) generaledit 
\i (187:11:34) xhilite 
\i (187:11:34) xNet Gnd_Power 
\i (187:11:34) xNet 3.3V 
\i (187:11:34) xNet Button 
\i (187:11:34) xrefdes R4 
\i (187:11:34) xrefdes Sw1 
\i (187:11:34) xname_flush 
\i (187:11:34) trapsize 118704
\t (187:11:34) Net "Gnd_Power" highlighted.
\t (187:11:34) Net "3.3V" highlighted.
\t (187:11:34) Net "Button" highlighted.
\t (187:11:34) Symbol "R4" highlighted.
\t (187:11:34) Symbol "Sw1" highlighted.
\i (187:11:34) done 
\i (187:11:34) generaledit 
\i (187:11:35) xdehilite 
\i (187:11:35) xNet Gnd_Power 
\i (187:11:35) xNet 3.3V 
\i (187:11:35) xNet Button 
\i (187:11:35) xrefdes R4 
\i (187:11:35) xrefdes Sw1 
\i (187:11:35) xname_flush 
\t (187:11:35) Net "Gnd_Power" dehighlighted.
\t (187:11:35) Net "3.3V" dehighlighted.
\t (187:11:35) Net "Button" dehighlighted.
\t (187:11:35) Symbol "R4" dehighlighted.
\t (187:11:35) Symbol "Sw1" dehighlighted.
\i (187:11:35) done 
\i (187:11:35) generaledit 
\i (187:11:39) xhilite 
\i (187:11:39) xNet Gnd_Power 
\i (187:11:39) xNet 3.3V 
\i (187:11:39) xNet Button 
\i (187:11:39) xrefdes R4 
\i (187:11:39) xrefdes Sw1 
\i (187:11:39) xname_flush 
\i (187:11:39) trapsize 118704
\t (187:11:39) Net "Gnd_Power" highlighted.
\t (187:11:39) Net "3.3V" highlighted.
\t (187:11:39) Net "Button" highlighted.
\t (187:11:39) Symbol "R4" highlighted.
\t (187:11:39) Symbol "Sw1" highlighted.
\i (187:11:39) done 
\i (187:11:39) generaledit 
\i (187:11:43) xdehilite 
\i (187:11:43) xNet Gnd_Power 
\i (187:11:43) xNet 3.3V 
\i (187:11:43) xNet Button 
\i (187:11:43) xrefdes R4 
\i (187:11:43) xrefdes Sw1 
\i (187:11:43) xname_flush 
\t (187:11:43) Net "Gnd_Power" dehighlighted.
\t (187:11:43) Net "3.3V" dehighlighted.
\t (187:11:43) Net "Button" dehighlighted.
\t (187:11:43) Symbol "R4" dehighlighted.
\t (187:11:43) Symbol "Sw1" dehighlighted.
\i (187:11:43) done 
\i (187:11:43) generaledit 
\i (187:11:46) xhilite 
\i (187:11:46) xrefdes S1 
\i (187:11:46) xNet 3.3V 
\i (187:11:46) xNet Swclk 
\i (187:11:46) xNet Cts_3V 
\i (187:11:46) xNet Rxd_3V 
\i (187:11:46) xrefdes J2 
\i (187:11:46) xNet Gnd_Power 
\i (187:11:46) xNet Mode_3V 
\i (187:11:46) xNet Swdio 
\i (187:11:46) xNet Button 
\i (187:11:46) xrefdes R2 
\i (187:11:46) xrefdes R3 
\i (187:11:46) xrefdes R1 
\i (187:11:46) xrefdes R4 
\i (187:11:46) xrefdes Sw1 
\i (187:11:46) xname_flush 
\i (187:11:46) trapsize 118704
\t (187:11:46) 8 Net(s) highlighted.
\t (187:11:46) 7 Component(s) highlighted.
\i (187:11:47) done 
\i (187:11:47) generaledit 
\i (187:29:57) xhilite 
\i (187:29:57) xname_flush 
\i (187:29:57) done 
\i (187:29:57) generaledit 
\i (187:29:58) xdehilite 
\i (187:29:59) xname_flush 
\i (187:29:59) done 
\i (187:29:59) xhilite 
\i (187:29:59) xname_flush 
\i (187:29:59) done 
\i (187:29:59) generaledit 
\i (187:30:00) xdehilite 
\i (187:30:00) xname_flush 
\i (187:30:00) done 
\i (187:30:00) xhilite 
\i (187:30:00) xname_flush 
\i (187:30:00) done 
\i (187:30:00) generaledit 
\i (187:30:01) xdehilite 
\i (187:30:01) xname_flush 
\i (187:30:01) done 
\i (187:30:01) generaledit 
\i (187:30:04) xhilite 
\i (187:30:04) xname_flush 
\i (187:30:04) done 
\i (187:30:04) generaledit 
\i (187:30:06) xdehilite 
\i (187:30:06) xname_flush 
\i (187:30:06) done 
\i (187:30:06) generaledit 
\i (187:30:37) xhilite 
\i (187:30:37) xname_flush 
\i (187:30:37) done 
\i (187:30:37) generaledit 
\i (187:30:40) xdehilite 
\i (187:30:41) xname_flush 
\i (187:30:41) done 
\i (187:30:41) xhilite 
\i (187:30:41) xname_flush 
\i (187:30:41) done 
\i (187:30:41) generaledit 
\i (187:30:44) xdehilite 
\i (187:30:44) xname_flush 
\i (187:30:44) done 
\i (187:30:44) xhilite 
\i (187:30:44) xname_flush 
\i (187:30:44) done 
\i (187:30:45) generaledit 
\i (187:30:46) xdehilite 
\i (187:30:46) xname_flush 
\i (187:30:46) done 
\i (187:30:46) xhilite 
\i (187:30:46) xname_flush 
\i (187:30:46) done 
\i (187:30:46) generaledit 
\i (187:30:47) xdehilite 
\i (187:30:47) xname_flush 
\i (187:30:47) done 
\i (187:30:47) generaledit 
\i (187:30:49) xhilite 
\i (187:30:49) xname_flush 
\i (187:30:49) done 
\i (187:30:49) generaledit 
\i (187:30:53) xdehilite 
\i (187:30:53) xname_flush 
\i (187:30:53) done 
\i (187:30:53) generaledit 
\i (187:30:59) xhilite 
\i (187:30:59) xname_flush 
\i (187:30:59) done 
\i (187:30:59) generaledit 
\i (187:31:00) xdehilite 
\i (187:31:00) xname_flush 
\i (187:31:00) done 
\i (187:31:00) generaledit 
\i (187:31:03) xhilite 
\i (187:31:03) xname_flush 
\i (187:31:03) done 
\i (187:31:03) generaledit 
\i (187:31:05) xdehilite 
\i (187:31:05) xname_flush 
\i (187:31:05) done 
\i (187:31:05) xhilite 
\i (187:31:05) xname_flush 
\i (187:31:05) done 
\i (187:31:05) generaledit 
\i (187:31:06) xdehilite 
\i (187:31:06) xname_flush 
\i (187:31:06) done 
\i (187:31:06) xhilite 
\i (187:31:06) xname_flush 
\i (187:31:06) done 
\i (187:31:06) generaledit 
\i (187:31:07) xdehilite 
\i (187:31:08) xname_flush 
\i (187:31:08) done 
\i (187:31:08) xhilite 
\i (187:31:08) xname_flush 
\i (187:31:08) done 
\i (187:31:08) generaledit 
\i (187:31:09) xdehilite 
\i (187:31:09) xname_flush 
\i (187:31:09) done 
\i (187:31:09) generaledit 
\i (187:31:11) xhilite 
\i (187:31:11) xname_flush 
\i (187:31:11) done 
\i (187:31:11) generaledit 
\i (187:31:12) xdehilite 
\i (187:31:12) xname_flush 
\i (187:31:12) done 
\i (187:31:12) xhilite 
\i (187:31:12) xname_flush 
\i (187:31:12) done 
\i (187:31:12) generaledit 
\i (187:31:13) xdehilite 
\i (187:31:13) xname_flush 
\i (187:31:13) done 
\i (187:31:13) generaledit 
\i (187:32:12) xhilite 
\i (187:32:12) xname_flush 
\i (187:32:12) done 
\i (187:32:12) generaledit 
\i (187:32:14) xdehilite 
\i (187:32:14) xname_flush 
\i (187:32:14) done 
\i (187:32:14) generaledit 
\i (187:32:42) xhilite 
\i (187:32:43) xname_flush 
\i (187:32:43) done 
\i (187:32:43) generaledit 
\i (187:32:44) xdehilite 
\i (187:32:44) xname_flush 
\i (187:32:44) done 
\i (187:32:44) generaledit 
\i (187:33:17) xhilite 
\i (187:33:17) xname_flush 
\i (187:33:17) done 
\i (187:33:17) generaledit 
\i (187:33:21) xdehilite 
\i (187:33:21) xname_flush 
\i (187:33:21) done 
\i (187:33:21) generaledit 
\i (187:33:22) xhilite 
\i (187:33:22) xname_flush 
\i (187:33:22) done 
\i (187:33:22) generaledit 
\i (187:33:23) xdehilite 
\i (187:33:23) xname_flush 
\i (187:33:23) done 
\i (187:33:23) generaledit 
\i (187:33:25) xhilite 
\i (187:33:25) xname_flush 
\i (187:33:25) done 
\i (187:33:25) generaledit 
\i (187:33:26) xdehilite 
\i (187:33:27) xname_flush 
\i (187:33:27) done 
\i (187:33:27) generaledit 
\i (187:33:34) xhilite 
\i (187:33:34) xname_flush 
\i (187:33:34) done 
\i (187:33:35) generaledit 
\i (187:33:36) xdehilite 
\i (187:33:36) xname_flush 
\i (187:33:36) done 
\i (187:33:36) generaledit 
\i (187:33:38) xhilite 
\i (187:33:38) xname_flush 
\i (187:33:38) done 
\i (187:33:38) generaledit 
\i (187:33:40) xdehilite 
\i (187:33:40) xname_flush 
\i (187:33:40) done 
\i (187:33:40) generaledit 
\i (187:33:51) xhilite 
\i (187:33:51) xname_flush 
\i (187:33:51) done 
\i (187:33:51) generaledit 
\i (187:33:56) xdehilite 
\i (187:33:56) xname_flush 
\i (187:33:56) done 
\i (187:33:56) generaledit 
\i (187:33:58) xhilite 
\i (187:33:58) xname_flush 
\i (187:33:58) done 
\i (187:33:58) generaledit 
\i (187:33:59) xdehilite 
\i (187:33:59) xname_flush 
\i (187:33:59) done 
\i (187:33:59) xhilite 
\i (187:33:59) xname_flush 
\i (187:33:59) done 
\i (187:33:59) generaledit 
\i (187:34:00) xdehilite 
\i (187:34:00) xname_flush 
\i (187:34:00) done 
\i (187:34:00) generaledit 
\i (187:34:26) xhilite 
\i (187:34:26) xname_flush 
\i (187:34:26) done 
\i (187:34:26) generaledit 
\i (187:34:27) xdehilite 
\i (187:34:27) xname_flush 
\i (187:34:27) done 
\i (187:34:27) xhilite 
\i (187:34:27) xname_flush 
\i (187:34:27) done 
\i (187:34:27) generaledit 
\i (187:34:28) xdehilite 
\i (187:34:28) xname_flush 
\i (187:34:28) done 
\i (187:34:28) generaledit 
\i (187:34:29) xhilite 
\i (187:34:29) xname_flush 
\i (187:34:29) done 
\i (187:34:29) generaledit 
\i (187:34:30) xdehilite 
\i (187:34:30) xname_flush 
\i (187:34:30) done 
\i (187:34:30) xhilite 
\i (187:34:30) xname_flush 
\i (187:34:30) done 
\i (187:34:31) generaledit 
\i (187:34:32) xdehilite 
\i (187:34:32) xname_flush 
\i (187:34:32) done 
\i (187:34:32) generaledit 
\i (187:34:46) xhilite 
\i (187:34:46) xNet Gnd_Power 
\i (187:34:46) xname_flush 
\i (187:34:46) trapsize 118704
\t (187:34:46) Net "Gnd_Power" highlighted.
\i (187:34:46) done 
\i (187:34:46) generaledit 
\i (187:34:46) xdehilite 
\i (187:34:46) xNet Gnd_Power 
\i (187:34:46) xname_flush 
\t (187:34:46) Net "Gnd_Power" dehighlighted.
\i (187:34:46) done 
\i (187:34:46) generaledit 
\i (187:35:21) xhilite 
\i (187:35:21) xname_flush 
\i (187:35:21) done 
\i (187:35:21) generaledit 
\i (187:35:22) xdehilite 
\i (187:35:22) xname_flush 
\i (187:35:22) done 
\i (187:35:22) xhilite 
\i (187:35:22) xname_flush 
\i (187:35:22) done 
\i (187:35:22) generaledit 
\i (187:35:22) xdehilite 
\i (187:35:22) xname_flush 
\i (187:35:22) done 
\i (187:35:22) generaledit 
\i (187:35:47) xhilite 
\i (187:35:47) xNet Gnd_Power 
\i (187:35:47) xNet 3.3V 
\i (187:35:47) xname_flush 
\i (187:35:47) trapsize 118704
\t (187:35:47) Net "Gnd_Power" highlighted.
\t (187:35:47) Net "3.3V" highlighted.
\i (187:35:47) done 
\i (187:35:47) generaledit 
\i (187:35:49) xdehilite 
\i (187:35:49) xNet Gnd_Power 
\i (187:35:49) xNet 3.3V 
\i (187:35:49) xname_flush 
\t (187:35:49) Net "Gnd_Power" dehighlighted.
\t (187:35:49) Net "3.3V" dehighlighted.
\i (187:35:49) done 
\i (187:35:49) generaledit 
\i (187:36:27) xhilite 
\i (187:36:27) xNet 3.3V 
\i (187:36:27) xname_flush 
\i (187:36:27) trapsize 118704
\t (187:36:27) Net "3.3V" highlighted.
\i (187:36:27) done 
\i (187:36:27) generaledit 
\i (187:36:28) xdehilite 
\i (187:36:28) xNet 3.3V 
\i (187:36:28) xname_flush 
\t (187:36:28) Net "3.3V" dehighlighted.
\i (187:36:28) done 
\i (187:36:28) generaledit 
\i (187:36:41) xhilite 
\i (187:36:41) xname_flush 
\i (187:36:41) done 
\i (187:36:41) generaledit 
\i (187:36:42) xdehilite 
\i (187:36:42) xname_flush 
\i (187:36:42) done 
\i (187:36:42) generaledit 
\i (187:36:46) xhilite 
\i (187:36:46) xname_flush 
\i (187:36:46) done 
\i (187:36:46) generaledit 
\i (187:36:46) xdehilite 
\i (187:36:47) xname_flush 
\i (187:36:47) done 
\i (187:36:47) generaledit 
\i (187:36:50) xhilite 
\i (187:36:50) xname_flush 
\i (187:36:50) done 
\i (187:36:50) generaledit 
\i (187:36:52) xdehilite 
\i (187:36:52) xname_flush 
\i (187:36:52) done 
\i (187:36:52) generaledit 
\i (187:36:54) xhilite 
\i (187:36:54) xname_flush 
\i (187:36:54) done 
\i (187:36:54) generaledit 
\i (187:36:56) xdehilite 
\i (187:36:56) xname_flush 
\i (187:36:56) done 
\i (187:36:56) generaledit 
\i (187:36:58) xhilite 
\i (187:36:58) xname_flush 
\i (187:36:58) done 
\i (187:36:58) generaledit 
\i (187:36:59) xdehilite 
\i (187:36:59) xname_flush 
\i (187:36:59) done 
\i (187:37:00) xhilite 
\i (187:37:00) xname_flush 
\i (187:37:00) done 
\i (187:37:00) generaledit 
\i (187:37:02) xdehilite 
\i (187:37:02) xname_flush 
\i (187:37:02) done 
\i (187:37:02) xhilite 
\i (187:37:02) xname_flush 
\i (187:37:02) done 
\i (187:37:02) generaledit 
\i (187:37:03) xdehilite 
\i (187:37:03) xname_flush 
\i (187:37:03) done 
\i (187:37:03) xhilite 
\i (187:37:03) xname_flush 
\i (187:37:03) done 
\i (187:37:03) generaledit 
\i (187:37:04) xdehilite 
\i (187:37:04) xname_flush 
\i (187:37:04) done 
\i (187:37:04) generaledit 
\i (187:37:06) xhilite 
\i (187:37:06) xname_flush 
\i (187:37:06) done 
\i (187:37:06) generaledit 
\i (187:37:07) xdehilite 
\i (187:37:07) xname_flush 
\i (187:37:07) done 
\i (187:37:07) xhilite 
\i (187:37:07) xname_flush 
\i (187:37:07) done 
\i (187:37:07) generaledit 
\i (187:37:08) xdehilite 
\i (187:37:08) xname_flush 
\i (187:37:08) done 
\i (187:37:08) generaledit 
\i (187:37:49) xhilite 
\i (187:37:49) xname_flush 
\i (187:37:49) done 
\i (187:37:49) generaledit 
\i (187:37:51) xdehilite 
\i (187:37:51) xname_flush 
\i (187:37:51) done 
\i (187:37:51) generaledit 
\i (187:37:52) xhilite 
\i (187:37:52) xname_flush 
\i (187:37:52) done 
\i (187:37:52) generaledit 
\i (187:37:56) xhilite 
\i (187:37:56) xname_flush 
\i (187:37:56) done 
\i (187:37:56) generaledit 
\i (187:37:57) xdehilite 
\i (187:37:57) xname_flush 
\i (187:37:57) done 
\i (187:37:57) generaledit 
\i (187:37:59) xhilite 
\i (187:38:00) xname_flush 
\i (187:38:00) done 
\i (187:38:00) generaledit 
\i (187:38:01) xdehilite 
\i (187:38:01) xname_flush 
\i (187:38:01) done 
\i (187:38:01) xhilite 
\i (187:38:01) xname_flush 
\i (187:38:01) done 
\i (187:38:02) generaledit 
\i (187:38:04) xdehilite 
\i (187:38:04) xname_flush 
\i (187:38:04) done 
\i (187:38:04) generaledit 
\i (187:38:07) xhilite 
\i (187:38:07) xname_flush 
\i (187:38:07) done 
\i (187:38:07) generaledit 
\i (187:38:08) xdehilite 
\i (187:38:08) xname_flush 
\i (187:38:08) done 
\i (187:38:09) generaledit 
\i (187:38:11) xhilite 
\i (187:38:11) xname_flush 
\i (187:38:11) done 
\i (187:38:11) generaledit 
\i (187:38:12) xdehilite 
\i (187:38:12) xname_flush 
\i (187:38:12) done 
\i (187:38:12) generaledit 
\i (187:38:27) xhilite 
\i (187:38:27) xname_flush 
\i (187:38:27) done 
\i (187:38:27) generaledit 
\i (187:38:27) xdehilite 
\i (187:38:27) xname_flush 
\i (187:38:27) done 
\i (187:38:27) generaledit 
\i (187:39: