\t (00:00:20) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:20)     Journal start - Fri Jun 05 07:43:30 2020
\t (00:00:20)         Host=DESKTOP-U6TBUH8 User=user Pid=14692 CPUs=4
\t (00:00:20) 
\t (00:00:22) Starting new design...
\i (00:00:24) trapsize 857
\i (00:00:24) trapsize 837
\i (00:00:25) trapsize 861
\i (00:00:25) trapsize 882
\i (00:00:25) trapsize 716
\i (00:00:25) trapsize 1424
\i (00:00:26) generaledit 
\i (00:01:57) new 
\i (00:04:00) newdrawfillin "res_axial.dra" "Package Symbol (Wizard)"
\t (00:04:00)     Journal end - Fri Jun 05 07:47:10 2020
