\t (00:00:13) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:13)     Journal start - Wed Apr 29 14:28:22 2020
\t (00:00:13)         Host=DESKTOP-U6TBUH8 User=user Pid=460 CPUs=4
\t (00:00:13) 
\t (00:00:16) Starting new design...
\i (00:00:18) trapsize 857
\i (00:00:18) trapsize 837
\i (00:00:18) trapsize 861
\i (00:00:19) trapsize 716
\i (00:00:19) trapsize 1424
\i (00:00:20) generaledit 
\i (00:24:09) pick grid 12814.1 8201.0
\t (00:24:09) last pick:  12800.0  8200.0
\i (00:24:15) dxf in 
\i (00:24:16) generaledit 
\i (00:24:17) setwindow form.dxfInMain
\i (00:24:17) FORM dxfInMain browsedxf  
\i (00:24:26) fillin "TrackItBase.dxf"
   (00:24:26) Loading cmds.cxt 
   (00:24:26) Loading mfg.cxt 
\i (00:24:31) FORM dxfInMain units INCHES 
\i (00:24:32) FORM dxfInMain units MM 
\i (00:24:34) FORM dxfInMain editcnvprofile  
\i (00:24:37) setwindow form.dxfInMapping
\i (00:24:37) FORM dxfInMapping mappinggrid change 1,3 'BOARD GEOMETRY' 
   (00:24:37) Loading axlcore.cxt 
\i (00:24:40) FORM dxfInMapping mappinggrid change 1,4 OUTLINE 
\i (00:24:41) FORM dxfInMapping done  
\i (00:24:42) setwindow form.dxfInMain
\i (00:24:42) FORM dxfInMain import  
\t (00:24:42) Starting dxf2a...
\t (00:24:46) Opening existing design...
\i (00:24:47) setwindow pcb
\i (00:24:47) trapsize 1093633
\i (00:24:51) setwindow form.dxfInMain
\i (00:24:51) FORM dxfInMain cancel  
\i (00:24:51) setwindow pcb
\i (00:24:51) generaledit 
\i (00:24:54) drag_start grid 882.7681 -673.4894
\i (00:24:56) drag_stop -692.0637 1010.7057
\i (00:24:57) move 
\t (00:24:57) No valid items selected for the current operation, exiting.
\i (00:24:57) generaledit 
\i (00:24:59) pick grid 7.8616 26.4358
\t (00:24:59) last pick:  0.0000  0.0000
\i (00:25:00) pick grid 1670.1840 813.8517
\t (00:25:00) last pick:  1700.0000  800.0000
\i (00:25:02) pick grid 2348.2366 1120.0690
\t (00:25:02) last pick:  2300.0000  1100.0000
\i (00:25:02) zoom out 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom out -254.6104 -301.6541
\i (00:25:02) trapsize 1093633
\i (00:25:02) zoom out 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom out -254.6104 -301.6541
\i (00:25:02) trapsize 1093633
\i (00:25:03) zoom in 1 
\i (00:25:03) setwindow pcb
\i (00:25:03) zoom in -254.6104 -301.6541
\i (00:25:03) trapsize 546817
\i (00:25:03) zoom in 1 
\i (00:25:03) setwindow pcb
\i (00:25:03) zoom in -254.6104 -301.6541
\i (00:25:03) trapsize 273408
\i (00:25:03) zoom in 1 
\i (00:25:03) setwindow pcb
\i (00:25:03) zoom in -254.6103 -301.6541
\i (00:25:03) trapsize 136704
\i (00:25:04) zoom out 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom out -240.9400 -298.9200
\i (00:25:04) trapsize 273408
\i (00:25:04) zoom out 1 
\i (00:25:04) setwindow pcb
\i (00:25:04) zoom out -224.5354 -298.9199
\i (00:25:04) trapsize 546817
\i (00:25:05) zoom in 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom in -301.0898 -452.0286
\i (00:25:05) trapsize 273408
\i (00:25:05) zoom in 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom in -279.2171 -452.0285
\i (00:25:05) trapsize 136704
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out -249.1421 -443.8263
\i (00:25:05) trapsize 273408
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out -249.1422 -443.8262
\i (00:25:05) trapsize 546817
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out -249.1422 -443.8263
\i (00:25:05) trapsize 1093633
\i (00:25:06) zoom in 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom in -538.9550 -717.2347
\i (00:25:06) trapsize 546817
\i (00:25:06) zoom in 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom in -517.0823 -717.2347
\i (00:25:06) trapsize 273408
\i (00:25:08) zoom out 1 
\i (00:25:08) setwindow pcb
\i (00:25:08) zoom out -402.2508 -471.1672
\i (00:25:08) trapsize 546817
\i (00:25:12) move 
\t (00:25:12) Select element(s) to move.
\i (00:25:13) drag_start grid 915.5771 -706.2984
\i (00:25:15) drag_stop -724.8727 879.4697
\i (00:25:16) pick grid -3.0748 70.1812
\t (00:25:16) last pick:  0.0000  100.0000
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Element has no origin, using pick.
\t (00:25:16) Pick new location for the element(s).
\i (00:25:18) pick grid 2151.3827 1557.5223
\t (00:25:18) last pick:  2200.0000  1600.0000
\i (00:25:19) Esc 
\i (00:25:20) pick grid 1473.3301 759.1701
\t (00:25:20) last pick:  1500.0000  800.0000
\i (00:25:23) chg origin 
\t (00:25:24) Pick new location for drawing origin.
\i (00:25:25) pick grid 1243.6671 835.7244
\t (00:25:25) last pick:  1200.0000  800.0000
\i (00:25:25) trapsize 546817
\t (00:25:25) Pick point (1200.0000 800.0000) changed to origin (0.0000, 0.0000)
\i (00:25:25) generaledit 
\i (00:25:26) pick grid 809.2103 -368.9199
\t (00:25:26) last pick:  800.0000  -400.0000
\i (00:25:29) zoom out 1 
\i (00:25:29) setwindow pcb
\i (00:25:29) zoom out 218.6484 888.7583
\i (00:25:29) trapsize 1093633
\i (00:25:29) zoom out 1 
\i (00:25:29) setwindow pcb
\i (00:25:29) zoom out 2373.1058 3316.6240
\i (00:25:29) trapsize 1093633
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in -76.6326 691.9043
\i (00:25:30) trapsize 546817
\i (00:25:30) zoom in 1 
\i (00:25:30) setwindow pcb
\i (00:25:30) zoom in -76.6326 691.9044
\i (00:25:30) trapsize 273408
\i (00:25:31) zoom out 1 
\i (00:25:31) setwindow pcb
\i (00:25:31) zoom out 322.5435 402.0916
\i (00:25:31) trapsize 546817
\i (00:25:32) zoom in 1 
\i (00:25:32) setwindow pcb
\i (00:25:32) zoom in 847.4875 117.7470
\i (00:25:32) trapsize 273408
\i (00:25:32) zoom in 1 
\i (00:25:32) setwindow pcb
\i (00:25:32) zoom in 896.7010 123.2152
\i (00:25:32) trapsize 136704
\i (00:26:04) zoom out 1 
\i (00:26:04) setwindow pcb
\i (00:26:04) zoom out 962.3190 454.0392
\i (00:26:04) trapsize 273408
\i (00:26:07) zoom in 1 
\i (00:26:07) setwindow pcb
\i (00:26:07) zoom in 481.1203 410.2940
\i (00:26:07) trapsize 136704
\i (00:26:10) zoom out 1 
\i (00:26:10) setwindow pcb
\i (00:26:10) zoom out 869.3601 331.0056
\i (00:26:10) trapsize 273408
\i (00:26:16) netin 
\i (00:26:17) setwindow form.niparams
\i (00:26:17) FORM niparams capture_netlist YES 
\i (00:26:19) FORM niparams browse  
\i (00:26:24) fillin "C:/Users/user/Documents/GitHub/TrackitPCB/allegro1"
\i (00:26:28) FORM niparams import  
\t (00:26:28) Starting Cadence Logic Import...
\t (00:26:31) Opening existing design...
\i (00:26:31) setwindow pcb
\i (00:26:31) trapsize 273408
\i (00:26:32) generaledit 
\i (00:26:34) place manual 
\i (00:26:36) setwindow form.plc_manual
\i (00:26:36) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:26:36) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:36) Placing C1 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N on Top.
\i (00:26:36) FORM plc_manual tree  'Components by refdes' 
\i (00:26:38) setwindow pcb
\i (00:26:38) pick grid 2154.3792 2523.7402
\t (00:26:38) last pick:  2200.0000  2500.0000
\t (00:26:38) Placing C2 / CAP- 0805_CAPC2012X140N_4.7UF / CAPC2012X140N on Top.
\i (00:26:39) pick grid 2602.7689 2452.6540
\t (00:26:39) last pick:  2600.0000  2500.0000
\t (00:26:39) Placing C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N on Top.
\i (00:26:40) pick grid 3193.3308 2452.6540
\t (00:26:40) last pick:  3200.0000  2500.0000
\t (00:26:40) Placing C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N on Top.
\i (00:26:42) pick grid 3740.1474 2512.8038
\t (00:26:42) last pick:  3700.0000  2500.0000
\w (00:26:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:42) Placing D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N on Top.
\i (00:26:46) pick grid 3652.6568 2283.1409
\t (00:26:46) last pick:  3700.0000  2300.0000
\w (00:26:46) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:46) Placing J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028 on Top.
\i (00:26:48) pick grid 3455.8028 1922.2419
\t (00:26:48) last pick:  3500.0000  1900.0000
\w (00:26:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:48) Placing J2 / 4 IN HEADER_TE_1987374-4_198737 / TE_1987374-4 on Top.
\i (00:26:50) pick grid 4478.3499 2447.1859
\t (00:26:50) last pick:  4500.0000  2400.0000
\w (00:26:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:50) Placing J3 / 3-PIN HEADER_TE_826948-3_826948 / TE_826948-3 on Top.
\i (00:26:53) pick grid 3838.5744 2048.0097
\t (00:26:53) last pick:  3800.0000  2000.0000
\w (00:26:53) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:53) Placing L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N on Top.
\i (00:26:55) pick grid 2416.8512 2053.4779
\t (00:26:55) last pick:  2400.0000  2100.0000
\t (00:26:55) Placing L2 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N on Top.
\i (00:26:57) pick grid 2137.9747 1752.7287
\t (00:26:57) last pick:  2100.0000  1800.0000
\w (00:26:57) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:57) Placing Q1 / N CHANNEL MOSFET_SOT95P240X115- / SOT95P240X115-3N on Top.
\i (00:26:58) pick grid 2553.5554 1167.6350
\t (00:26:58) last pick:  2600.0000  1200.0000
\w (00:26:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:26:58) Placing Q2 / TRANSISTOR_SOT95P240X120-3N_MMB / SOT95P240X120-3N on Top.
\i (00:27:00) pick grid 2296.5516 752.0543
\t (00:27:00) last pick:  2300.0000  800.0000
\w (00:27:00) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:27:00) Placing R1 / RESISITOR - 0805_RESC2012X60N_2 / RESC2012X60N on Top.
\i (00:27:01) pick grid 1295.8771 2053.4779
\t (00:27:01) last pick:  1300.0000  2100.0000
\t (00:27:01) Placing R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N on Top.
\i (00:27:02) pick grid 847.4875 1938.6464
\t (00:27:02) last pick:  800.0000  1900.0000
\t (00:27:02) Placing R3 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N on Top.
\i (00:27:04) pick grid 699.8470 2354.2270
\t (00:27:04) last pick:  700.0000  2400.0000
\t (00:27:04) Placing R4 / RESISITOR - 0805_RESC2012X60N_3 / RESC2012X60N on Top.
\i (00:27:05) pick grid 1252.1318 2644.0398
\t (00:27:05) last pick:  1300.0000  2600.0000
\t (00:27:05) Placing R5 / RESISITOR - 0805_RESC2012X60N_C / RESC2012X60N on Top.
\i (00:27:07) pick grid 1558.3491 2277.6727
\t (00:27:07) last pick:  1600.0000  2300.0000
\t (00:27:07) Placing R6 / RESISITOR - 0805_RESC2012X60N_4 / RESC2012X60N on Top.
\i (00:27:11) pick grid 1771.6076 2846.3620
\t (00:27:11) last pick:  1800.0000  2800.0000
\t (00:27:11) Placing R7 / RESISITOR - 0805_RESC2012X60N_C / RESC2012X60N on Top.
\i (00:27:12) pick grid 2553.5554 2813.5530
\t (00:27:12) last pick:  2600.0000  2800.0000
\w (00:27:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:27:12) Placing S1 / JS102011JCQN_SW_JS102011JCQN_JS / SW_JS102011JCQN on Top.
\i (00:27:15) pick grid 574.0792 2753.4032
\t (00:27:15) last pick:  600.0000  2800.0000
\w (00:27:15) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:27:15) Placing SW1 / PUSH BUTTON_SW_TL3342F160QG_TL3 / SW_TL3342F160QG on Top.
\i (00:27:16) pick grid -251.6139 2408.9087
\t (00:27:16) last pick:  -300.0000  2400.0000
\w (00:27:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:27:16) Placing U1 / BLUETOOTH_MODULE_MDBT40-256RV3_ / MODULE_MDBT40-256RV3 on Top.
\i (00:27:17) pick grid -393.7862 1845.6876
\t (00:27:17) last pick:  -400.0000  1800.0000
\w (00:27:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:27:17) Placing U2 / TPS63031_10SON_TPS63031 / 10SON on Top.
\i (00:27:19) pick grid -437.5315 1052.8035
\t (00:27:19) last pick:  -400.0000  1100.0000
\i (00:27:20) prepopup 185.8394 571.6049
\i (00:27:21) done 
\i (00:27:21) generaledit 
\i (00:27:31) move 
\t (00:27:31) Select element(s) to move.
\i (00:27:32) pick grid -393.7862 1801.9422
\t (00:27:32) last pick:  -400.0000  1800.0000
\t (00:27:32) last pick:  -400.0000  1800.0000
\t (00:27:32) Moving U1 / BLUETOOTH_MODULE_MDBT40-256RV3_ / MODULE_MDBT40-256RV3.
\t (00:27:32) Pick new location for the element(s).
\i (00:27:35) prepopup 1509.1356 522.3914
\i (00:27:36) rotate 
\t (00:27:36) Spin the element(s).
\i (00:27:38) iangle -180.000
\t (00:27:38) last angle:  180.000 Degrees
\i (00:27:43) pick grid 1531.0083 445.8370
\t (00:27:43) last pick:  1500.0000  400.0000
\i (00:27:45) prepopup 2148.9111 369.2827
\i (00:27:46) oops 
\t (00:27:46) last angle:  180.000 Degrees
\i (00:27:48) pick grid 1541.9446 369.2827
\t (00:27:48) last pick:  1500.0000  400.0000
\i (00:27:49) prepopup 1470.8585 385.6872
\i (00:27:50) done 
\i (00:27:50) generaledit 
\i (00:27:52) zoom out 1 
\i (00:27:52) setwindow pcb
\i (00:27:52) zoom out 1443.5176 -46.2979
\i (00:27:52) trapsize 546817
\i (00:27:52) zoom in 1 
\i (00:27:52) setwindow pcb
\i (00:27:52) zoom in 1377.8997 -254.0883
\i (00:27:52) trapsize 273408
\i (00:27:53) zoom in 1 
\i (00:27:53) setwindow pcb
\i (00:27:53) zoom in 1459.9222 -270.4928
\i (00:27:53) trapsize 136704
\i (00:27:53) zoom in 1 
\i (00:27:53) setwindow pcb
\i (00:27:53) zoom in 1509.1357 -240.4179
\i (00:27:53) trapsize 68352
\i (00:27:54) zoom out 1 
\i (00:27:54) setwindow pcb
\i (00:27:54) zoom out 1514.6039 -237.6838
\i (00:27:54) trapsize 136704
\i (00:27:57) move 
\t (00:27:57) Select element(s) to move.
\i (00:27:58) pick grid 1448.9860 527.8596
\t (00:27:58) last pick:  1400.0000  500.0000
\t (00:27:58) last pick:  1500.0000  400.0000
\t (00:27:58) Moving U1 / BLUETOOTH_MODULE_MDBT40-256RV3_ / MODULE_MDBT40-256RV3.
\t (00:27:58) Pick new location for the element(s).
\i (00:28:02) pick grid 1525.5403 552.4663
\t (00:28:02) last pick:  1500.0000  600.0000
\i (00:28:03) prepopup 1941.1209 522.3914
\i (00:28:04) done 
\i (00:28:04) generaledit 
\i (00:28:05) zoom out 1 
\i (00:28:05) setwindow pcb
\i (00:28:05) zoom out 1932.9187 516.9232
\i (00:28:05) trapsize 273408
\i (00:28:05) zoom out 1 
\i (00:28:05) setwindow pcb
\i (00:28:05) zoom out 1938.3868 511.4551
\i (00:28:05) trapsize 546817
\i (00:28:09) move 
\t (00:28:09) Select element(s) to move.
\i (00:28:10) pick grid 4615.0541 2387.0359
\t (00:28:10) last pick:  4600.0000  2400.0000
\t (00:28:10) last pick:  4500.0000  2400.0000
\t (00:28:10) Moving J2 / 4 IN HEADER_TE_1987374-4_198737 / TE_1987374-4.
\t (00:28:10) Pick new location for the element(s).
\i (00:28:13) pick grid 1268.5364 57.5971
\t (00:28:13) last pick:  1300.0000  100.0000
\i (00:28:14) zoom out 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom out 1323.2180 134.1514
\i (00:28:14) trapsize 1093633
\i (00:28:14) zoom out 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom out 4582.2449 1807.4102
\i (00:28:14) trapsize 1093633
\i (00:28:14) zoom out 1 
\i (00:28:14) setwindow pcb
\i (00:28:14) zoom out 4582.2449 1807.4102
\i (00:28:14) trapsize 1093633
\i (00:28:14) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1213.8546 -248.6202
\i (00:28:15) trapsize 546817
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1191.9819 -248.6202
\i (00:28:15) trapsize 273408
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1191.9820 -248.6202
\i (00:28:15) trapsize 136704
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1304.0793 -100.9797
\i (00:28:15) trapsize 68352
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1315.0156 -88.6763
\i (00:28:15) trapsize 34176
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1315.0157 -87.9927
\i (00:28:15) trapsize 17088
\i (00:28:15) zoom in 1 
\i (00:28:15) setwindow pcb
\i (00:28:15) zoom in 1315.0157 -87.9927
\i (00:28:15) trapsize 8544
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 1315.6992 -86.6256
\i (00:28:16) trapsize 17088
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 1316.7245 -86.6256
\i (00:28:16) trapsize 34176
\i (00:28:16) zoom out 1 
\i (00:28:16) setwindow pcb
\i (00:28:16) zoom out 1316.7246 -86.6256
\i (00:28:16) trapsize 68352
\i (00:28:19) pick grid 1810.2264 80.1534
\t (00:28:19) last pick:  1800.0000  100.0000
\i (00:28:20) zoom out 1 
\i (00:28:20) setwindow pcb
\i (00:28:20) zoom out 1758.2789 -19.6406
\i (00:28:20) trapsize 136704
\i (00:28:21) zoom out 1 
\i (00:28:21) setwindow pcb
\i (00:28:21) zoom out 1752.8107 -30.5769
\i (00:28:21) trapsize 273408
\i (00:28:22) zoom out 1 
\i (00:28:22) setwindow pcb
\i (00:28:22) zoom out 1785.6196 2.2321
\i (00:28:22) trapsize 546816
\i (00:28:23) zoom in 1 
\i (00:28:23) setwindow pcb
\i (00:28:23) zoom in 393.6292 637.2222
\i (00:28:23) trapsize 273408
\i (00:28:28) zoom out 1 
\i (00:28:28) setwindow pcb
\i (00:28:28) zoom out 1952.0562 1424.6379
\i (00:28:28) trapsize 546816
\i (00:28:30) pick grid -371.9139 2452.6529
\t (00:28:30) last pick:  -400.0000  2500.0000
\t (00:28:30) last pick:  -300.0000  2400.0000
\t (00:28:30) Moving SW1 / PUSH BUTTON_SW_TL3342F160QG_TL3 / SW_TL3342F160QG.
\t (00:28:30) Pick new location for the element(s).
\i (00:28:31) pick grid 546.7378 1260.5930
\t (00:28:31) last pick:  500.0000  1300.0000
\i (00:28:32) zoom in 1 
\i (00:28:32) setwindow pcb
\i (00:28:32) zoom in 295.2023 1009.0574
\i (00:28:32) trapsize 273408
\i (00:28:32) zoom in 1 
\i (00:28:32) setwindow pcb
\i (00:28:32) zoom in 306.1386 1009.0574
\i (00:28:32) trapsize 136704
\i (00:28:33) zoom in 1 
\i (00:28:33) setwindow pcb
\i (00:28:33) zoom in 486.5881 1145.7615
\i (00:28:33) trapsize 68352
\i (00:28:34) zoom in 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom in 490.6892 1149.8627
\i (00:28:34) trapsize 34176
\i (00:28:34) zoom out 1 
\i (00:28:34) setwindow pcb
\i (00:28:34) zoom out 490.6893 1149.8627
\i (00:28:34) trapsize 68352
\i (00:28:37) prepopup 468.8166 1058.2709
\i (00:28:37) done 
\i (00:28:38) generaledit 
\i (00:28:38) pick grid 500.2585 1073.3084
\t (00:28:38) last pick:  500.0000  1100.0000
\i (00:28:43) pick grid 616.4570 1372.6904
\t (00:28:43) last pick:  600.0000  1400.0000
\i (00:28:43) pick grid dbl 616.4570 1372.6904
\t (00:28:43) last pick:  600.0000  1400.0000
\i (00:28:44) prepopup 616.4570 1372.6904
\i (00:28:49) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:28:49) rep padstack 
\i (00:28:57) fillin "60X100"
\t (00:28:57) Performing DRC...
\t (00:28:57) Multithreaded DRC update (4 threads).
\i (00:28:58) generaledit 
\i (00:28:59) prepopup 617.8241 1369.9563
\i (00:29:02) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:29:02) rep padstack 
\i (00:29:06) fillin "60X50"
\t (00:29:06) Performing DRC...
\t (00:29:06) Multithreaded DRC update (4 threads).
\t (00:29:07) DRC done; 2 errors detected.
\i (00:29:07) generaledit 
\i (00:29:09) prepopup 615.0900 1368.5893
\i (00:29:11) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:29:11) rep padstack 
\i (00:29:21) fillin "menu_cancel"
\i (00:29:21) generaledit 
\i (00:29:22) prepopup 379.9589 1372.6904
\i (00:29:24) pick grid 377.2248 1379.5256
\t (00:29:24) last pick:  400.0000  1400.0000
\i (00:29:24) prepopup 377.2248 1379.5256
\i (00:29:26) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:29:26) rep padstack 
\i (00:29:28) fillin "60X50"
\t (00:29:28) Performing DRC...
\t (00:29:28) Multithreaded DRC update (4 threads).
\t (00:29:29) DRC done; 2 errors detected.
\i (00:29:29) generaledit 
\i (00:29:30) pick grid 775.0338 1245.5556
\t (00:29:30) last pick:  800.0000  1200.0000
\i (00:29:31) pick grid 373.1237 1379.5256
\t (00:29:31) last pick:  400.0000  1400.0000
\i (00:29:31) prepopup 373.1237 1379.5256
\i (00:29:34) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:29:34) rep padstack 
\i (00:29:55) fillin "Smd50_63"
\t (00:29:55) Performing DRC...
\t (00:29:55) Multithreaded DRC update (4 threads).
\t (00:29:56) DRC done; 2 errors detected.
\i (00:29:56) generaledit 
\i (00:29:58) prepopup 385.4271 1361.7541
\i (00:30:01) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:30:01) rep padstack 
\i (00:30:10) fillin "Smd50_36"
\t (00:30:10) Performing DRC...
\t (00:30:10) Multithreaded DRC update (4 threads).
\t (00:30:11) DRC done; 2 errors detected.
\i (00:30:12) generaledit 
\i (00:30:13) pick grid 844.7529 1192.2410
\t (00:30:13) last pick:  800.0000  1200.0000
\i (00:30:17) pick grid 385.4271 1376.7915
\t (00:30:17) last pick:  400.0000  1400.0000
\i (00:30:17) prepopup 385.4271 1376.7915
\i (00:30:19) pick grid 813.3110 1316.6417
\t (00:30:19) last pick:  800.0000  1300.0000
\i (00:30:20) pick grid 501.6256 1307.0724
\t (00:30:20) last pick:  500.0000  1300.0000
\i (00:30:22) move 
\t (00:30:22) last pick:  500.0000  1300.0000
\t (00:30:22) Element has no origin, using pick.
\t (00:30:22) Pick new location for the element(s).
\i (00:30:22) pick grid 467.4495 1398.6642
\t (00:30:22) last pick:  500.0000  1400.0000
\i (00:30:22) generaledit 
\i (00:30:24) pick grid 788.7042 1363.1211
\t (00:30:24) last pick:  800.0000  1400.0000
\i (00:30:27) undo 
\i (00:30:27) trapsize 68352
\i (00:30:27) generaledit 
\i (00:30:29) pick grid 553.5731 1488.8889
\t (00:30:29) last pick:  600.0000  1500.0000
\i (00:30:30) move 
\t (00:30:30) Select element(s) to move.
\i (00:30:30) pick grid 472.9177 1320.7428
\t (00:30:30) last pick:  500.0000  1300.0000
\t (00:30:30) last pick:  500.0000  1300.0000
\t (00:30:30) Moving SW1 / PUSH BUTTON_SW_TL3342F160QG_TL3 / SW_TL3342F160QG.
\t (00:30:30) Pick new location for the element(s).
\i (00:30:40) pick grid 516.6630 1251.0237
\t (00:30:40) last pick:  500.0000  1300.0000
\i (00:30:41) pick grid 799.6405 1218.2147
\t (00:30:41) last pick:  800.0000  1200.0000
\i (00:30:43) prepopup 590.4832 1476.5855
\i (00:30:43) done 
\i (00:30:43) generaledit 
\i (00:30:44) pick grid 371.7566 1367.2222
\t (00:30:44) last pick:  400.0000  1400.0000
\i (00:30:45) prepopup 371.7566 1367.2222
\i (00:30:46) pop dyn_option_select 'Replace padstack@:@All instances' 
\i (00:30:46) rep padstack 
\i (00:30:48) fillin "menu_cancel"
\i (00:30:48) generaledit 
\i (00:30:49) prepopup 374.4907 1384.9938
\i (00:30:50) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:30:50) rep padstack 
\i (00:31:00) fillin "Pad45cir30d"
\t (00:31:00) Performing DRC...
\t (00:31:00) Multithreaded DRC update (4 threads).
\t (00:31:01) DRC done; 2 errors detected.
\i (00:31:01) generaledit 
\i (00:31:03) pick grid 742.2248 1334.4132
\t (00:31:03) last pick:  700.0000  1300.0000
\i (00:31:04) pick grid 374.4907 1376.7915
\t (00:31:04) last pick:  400.0000  1400.0000
\i (00:31:04) prepopup 374.4907 1376.7915
\i (00:31:06) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:31:06) rep padstack 
\i (00:31:21) fillin "Smd44rec32"
\t (00:31:21) Performing DRC...
\t (00:31:21) Multithreaded DRC update (4 threads).
\t (00:31:22) DRC done; 2 errors detected.
\i (00:31:22) generaledit 
\i (00:31:23) pick grid 866.6256 1246.9226
\t (00:31:23) last pick:  900.0000  1200.0000
\i (00:31:40) drag_start grid 482.4870 1311.1735
\i (00:31:40) move 
\t (00:31:40) last pick:  500.0000  1300.0000
\t (00:31:40) Moving SW1 / PUSH BUTTON_SW_TL3342F160QG_TL3 / SW_TL3342F160QG.
\t (00:31:40) Pick new location for the element(s).
\i (00:31:45) drag_stop grid 531.7005 1301.6043
\i (00:31:45) generaledit 
\i (00:31:46) pick grid 805.1087 1327.5780
\t (00:31:46) last pick:  800.0000  1300.0000
\i (00:31:48) pick grid 378.5919 1375.4245
\t (00:31:48) last pick:  400.0000  1400.0000
\i (00:31:57) prepopup 379.9589 1378.1586
\i (00:31:59) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:31:59) rep padstack 
\i (00:32:05) fillin "Smd38rec32"
\t (00:32:05) Performing DRC...
\t (00:32:05) Multithreaded DRC update (4 threads).
\t (00:32:06) DRC done; 2 errors detected.
\i (00:32:06) generaledit 
\i (00:32:07) pick grid 833.8166 1190.8739
\t (00:32:07) last pick:  800.0000  1200.0000
\i (00:32:08) pick grid 369.0226 1234.6192
\t (00:32:08) last pick:  400.0000  1200.0000
\i (00:32:08) prepopup 369.0226 1234.6192
\i (00:32:10) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:32:10) rep padstack 
\i (00:32:15) fillin "Smd38rec32"
\t (00:32:15) Performing DRC...
\t (00:32:15) Multithreaded DRC update (4 threads).
\t (00:32:16) DRC done; 2 errors detected.
\i (00:32:16) generaledit 
\i (00:32:16) pick grid 762.7304 1194.9750
\t (00:32:16) last pick:  800.0000  1200.0000
\i (00:32:18) pick grid 627.3934 1361.7541
\t (00:32:18) last pick:  600.0000  1400.0000
\i (00:32:18) prepopup 627.3934 1361.7541
\i (00:32:20) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:32:20) rep padstack 
\i (00:32:25) fillin "Smd38rec32"
\t (00:32:25) Performing DRC...
\t (00:32:25) Multithreaded DRC update (4 threads).
\t (00:32:26) DRC done; 2 errors detected.
\i (00:32:26) generaledit 
\i (00:32:26) pick grid 723.0862 1260.5930
\t (00:32:26) last pick:  700.0000  1300.0000
\i (00:32:27) pick grid 627.3934 1237.3533
\t (00:32:27) last pick:  600.0000  1200.0000
\i (00:32:27) prepopup 628.7604 1238.7204
\i (00:32:29) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:32:29) rep padstack 
\i (00:32:34) fillin "Smd38rec32"
\t (00:32:34) Performing DRC...
\t (00:32:34) Multithreaded DRC update (4 threads).
\t (00:32:35) DRC done; 2 errors detected.
\i (00:32:35) generaledit 
\i (00:32:36) pick grid 785.9701 1196.3421
\t (00:32:36) last pick:  800.0000  1200.0000
\i (00:32:37) zoom in 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom in 709.4158 1185.4058
\i (00:32:38) trapsize 34176
\i (00:32:38) zoom out 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom out 708.0488 1188.1399
\i (00:32:38) trapsize 68352
\i (00:32:39) zoom out 1 
\i (00:32:39) setwindow pcb
\i (00:32:39) zoom out 708.0488 1188.1399
\i (00:32:39) trapsize 136704
\i (00:32:42) pick grid -210.6028 1540.8366
\t (00:32:42) last pick:  -200.0000  1500.0000
\i (00:32:43) move 
\t (00:32:43) Select element(s) to move.
\i (00:32:44) pick grid -401.9886 1086.9789
\t (00:32:44) last pick:  -400.0000  1100.0000
\t (00:32:44) last pick:  -400.0000  1100.0000
\t (00:32:44) Moving U2 / TPS63031_10SON_TPS63031 / 10SON.
\t (00:32:44) Pick new location for the element(s).
\i (00:32:56) pick grid 459.2474 1048.7017
\t (00:32:56) last pick:  500.0000  1000.0000
\i (00:32:59) pick grid 820.1463 1885.3310
\t (00:32:59) last pick:  800.0000  1900.0000
\t (00:32:59) last pick:  800.0000  1900.0000
\t (00:32:59) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:32:59) Pick new location for the element(s).
\i (00:33:02) pick grid 620.5582 1644.7317
\t (00:33:02) last pick:  600.0000  1600.0000
\i (00:33:02) prepopup 631.4946 1625.5931
\i (00:33:05) pick grid 434.6406 1672.0725
\t (00:33:05) last pick:  400.0000  1700.0000
\i (00:33:05) pick grid 604.1537 1595.5182
\t (00:33:05) last pick:  600.0000  1600.0000
\t (00:33:05) last pick:  600.0000  1600.0000
\t (00:33:05) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:33:05) Pick new location for the element(s).
\i (00:33:10) pick grid 784.6032 1251.0238
\t (00:33:10) last pick:  800.0000  1300.0000
\i (00:33:11) prepopup 924.0414 1439.6755
\i (00:33:12) done 
\i (00:33:12) generaledit 
\i (00:33:12) pick grid 806.4758 1308.4396
\t (00:33:12) last pick:  800.0000  1300.0000
\i (00:33:13) pick grid 792.8054 1327.5781
\t (00:33:13) last pick:  800.0000  1300.0000
\i (00:33:15) pick grid 1025.2024 1278.3647
\t (00:33:15) last pick:  1000.0000  1300.0000
\i (00:33:17) prepopup 1008.7979 1283.8328
\i (00:33:18) pop dyn_option_select @:@Delete 
\i (00:33:18) delete 
\i (00:33:18) generaledit 
\i (00:33:19) pick grid 844.7530 1111.5856
\t (00:33:19) last pick:  800.0000  1100.0000
\i (00:33:20) prepopup 842.0189 1111.5856
\i (00:33:20) pop dyn_option_select @:@Delete 
\i (00:33:20) delete 
\i (00:33:21) generaledit 
\i (00:33:23) pick grid 795.5395 1294.7692
\t (00:33:23) last pick:  800.0000  1300.0000
\i (00:33:24) pick grid 924.0414 1390.4620
\t (00:33:24) last pick:  900.0000  1400.0000
\i (00:33:25) pick grid 798.2736 1294.7692
\t (00:33:25) last pick:  800.0000  1300.0000
\i (00:33:27) pick grid 801.0077 1338.5145
\t (00:33:27) last pick:  800.0000  1300.0000
\i (00:33:27) prepopup 801.0077 1338.5145
\i (00:33:33) pick grid 1093.5545 1631.0613
\t (00:33:33) last pick:  1100.0000  1600.0000
\i (00:33:40) pick grid 1916.5133 1272.8965
\t (00:33:40) last pick:  1900.0000  1300.0000
\i (00:33:41) pick grid 801.0077 1300.2373
\t (00:33:41) last pick:  800.0000  1300.0000
\i (00:33:42) drag_start grid 885.7642 1242.8216
\i (00:33:43) drag_stop 716.2511 1357.6530
\i (00:33:44) prepopup 765.4646 1305.7055
\i (00:33:48) pick grid 636.9627 1688.4770
\t (00:33:48) last pick:  600.0000  1700.0000
\i (00:33:49) move 
\t (00:33:50) Select element(s) to move.
\i (00:33:51) pick grid 792.8054 1311.1736
\t (00:33:51) last pick:  800.0000  1300.0000
\t (00:33:51) last pick:  800.0000  1300.0000
\t (00:33:51) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:33:51) Pick new location for the element(s).
\i (00:33:52) prepopup 792.8054 1311.1736
\i (00:33:54) rotate 
\t (00:33:54) Spin the element(s).
\i (00:33:57) iangle 90.000
\t (00:33:57) last angle:  90.000 Degrees
\i (00:34:05) pick grid 762.7305 1349.4508
\t (00:34:05) last pick:  800.0000  1300.0000
\i (00:34:06) zoom out 1 
\i (00:34:06) setwindow pcb
\i (00:34:06) zoom out 1459.9215 1420.5369
\i (00:34:06) trapsize 273408
\i (00:34:11) zoom out 1 
\i (00:34:11) setwindow pcb
\i (00:34:11) zoom out 1191.9813 1426.0052
\i (00:34:11) trapsize 546816
\i (00:34:12) zoom in 1 
\i (00:34:12) setwindow pcb
\i (00:34:12) zoom in -251.6142 1905.8364
\i (00:34:12) trapsize 273408
\i (00:34:23) pick grid 2384.0412 2119.0948
\t (00:34:23) last pick:  2400.0000  2100.0000
\t (00:34:23) last pick:  2400.0000  2100.0000
\t (00:34:23) Moving L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:34:23) Pick new location for the element(s).
\i (00:34:28) pick grid 749.0599 976.2484
\t (00:34:28) last pick:  700.0000  1000.0000
\i (00:34:30) pick grid 2597.2996 2496.3982
\t (00:34:30) last pick:  2600.0000  2500.0000
\t (00:34:30) last pick:  2600.0000  2500.0000
\t (00:34:30) Moving C2 / CAP- 0805_CAPC2012X140N_4.7UF / CAPC2012X140N.
\t (00:34:30) Pick new location for the element(s).
\i (00:34:33) pick grid 749.0599 1080.1435
\t (00:34:33) last pick:  700.0000  1100.0000
\i (00:34:37) pick grid 3477.6742 1867.5593
\t (00:34:37) last pick:  3500.0000  1900.0000
\t (00:34:37) last pick:  3800.0000  2000.0000
\t (00:34:37) Moving J3 / 3-PIN HEADER_TE_826948-3_826948 / TE_826948-3.
\t (00:34:37) Pick new location for the element(s).
\i (00:34:40) prepopup 2542.6180 1960.5181
\i (00:34:42) rotate 
\t (00:34:42) Spin the element(s).
\i (00:34:45) iangle 0.000
\t (00:34:45) last angle:  0.000 Degrees
\i (00:34:51) pick grid 1421.6442 1353.5518
\t (00:34:51) last pick:  1400.0000  1400.0000
\i (00:34:53) pick grid 2127.0375 1812.8776
\t (00:34:53) last pick:  2100.0000  1800.0000
\t (00:34:53) last pick:  2100.0000  1800.0000
\t (00:34:53) Moving L2 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:34:53) Pick new location for the element(s).
\i (00:34:54) pick grid 1175.5768 1353.5518
\t (00:34:54) last pick:  1200.0000  1400.0000
\i (00:34:58) pick grid 3477.6742 1834.7503
\t (00:34:58) last pick:  3500.0000  1800.0000
\t (00:34:58) last pick:  3500.0000  1900.0000
\t (00:34:58) Moving J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028.
\t (00:34:58) Pick new location for the element(s).
\i (00:34:59) pick grid 2449.6592 1561.3420
\t (00:34:59) last pick:  2400.0000  1600.0000
\i (00:34:59) prepopup 2356.7004 1616.0237
\i (00:35:01) pick grid 3461.2697 866.8851
\t (00:35:01) last pick:  3500.0000  900.0000
\i (00:35:02) pick grid 2405.9139 1566.8102
\t (00:35:02) last pick:  2400.0000  1600.0000
\t (00:35:02) last pick:  2400.0000  1600.0000
\t (00:35:02) Moving J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028.
\t (00:35:02) Pick new location for the element(s).
\i (00:35:02) prepopup 2613.7041 1774.6005
\i (00:35:03) rotate 
\t (00:35:03) Spin the element(s).
\i (00:35:04) iangle 90.000
\t (00:35:04) last angle:  90.000 Degrees
\i (00:35:07) pick grid 2389.5094 1752.7278
\t (00:35:07) last pick:  2400.0000  1800.0000
\i (00:35:08) prepopup 2969.1348 1867.5593
\i (00:35:09) done 
\i (00:35:09) generaledit 
\i (00:35:09) pick grid 2777.7491 1807.4094
\t (00:35:09) last pick:  2800.0000  1800.0000
\i (00:35:10) pick grid 2602.7678 1539.4694
\t (00:35:10) last pick:  2600.0000  1500.0000
\i (00:35:11) prepopup 2630.1086 1544.9375
\i (00:35:12) pop dyn_option_select @:@Delete 
\i (00:35:12) delete 
\i (00:35:12) generaledit 
\i (00:35:13) pick grid 1541.9438 1304.3383
\t (00:35:13) last pick:  1500.0000  1300.0000
\i (00:35:14) prepopup 1552.8802 1315.2746
\i (00:35:16) pop dyn_option_select @:@Delete 
\i (00:35:16) delete 
\i (00:35:16) generaledit 
\i (00:35:17) pick grid 978.7229 1369.9563
\t (00:35:17) last pick:  1000.0000  1400.0000
\i (00:35:17) prepopup 978.7229 1369.9563
\i (00:35:18) pop dyn_option_select @:@Delete 
\i (00:35:19) delete 
\i (00:35:19) generaledit 
\i (00:35:20) pick grid 1022.4682 981.7166
\t (00:35:20) last pick:  1000.0000  1000.0000
\i (00:35:20) prepopup 1022.4682 981.7166
\i (00:35:22) pop dyn_option_select @:@Delete 
\i (00:35:22) delete 
\i (00:35:22) generaledit 
\i (00:35:23) pick grid 973.2547 1058.2709
\t (00:35:23) last pick:  1000.0000  1100.0000
\i (00:35:24) prepopup 978.7229 1058.2709
\i (00:35:25) pop dyn_option_select @:@Delete 
\i (00:35:25) delete 
\i (00:35:25) generaledit 
\i (00:35:26) pick grid 1049.8090 1041.8664
\t (00:35:26) last pick:  1000.0000  1000.0000
\i (00:35:27) prepopup 1153.7041 1058.2709
\i (00:35:28) pop dyn_option_select @:@Delete 
\i (00:35:28) delete 
\i (00:35:28) generaledit 
\i (00:35:30) pick grid 2061.4195 680.9675
\t (00:35:30) last pick:  2100.0000  700.0000
\i (00:35:30) prepopup 2061.4195 680.9675
\i (00:35:31) pop dyn_option_select @:@Delete 
\i (00:35:31) delete 
\i (00:35:32) generaledit 
\i (00:35:37) move 
\t (00:35:37) Select element(s) to move.
\i (00:35:38) pick grid 2438.7229 1812.8776
\t (00:35:38) last pick:  2400.0000  1800.0000
\t (00:35:38) last pick:  2400.0000  1800.0000
\t (00:35:38) Moving J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028.
\t (00:35:38) Pick new location for the element(s).
\i (00:35:40) pick grid 1049.8090 987.1847
\t (00:35:40) last pick:  1000.0000  1000.0000
\i (00:35:41) pick grid 2241.8689 1561.3420
\t (00:35:41) last pick:  2200.0000  1600.0000
\i (00:35:43) pick grid 1191.9813 877.8214
\t (00:35:43) last pick:  1200.0000  900.0000
\t (00:35:43) last pick:  1000.0000  1000.0000
\t (00:35:43) Moving J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028.
\t (00:35:43) Pick new location for the element(s).
\i (00:35:44) pick grid 1049.8090 1009.0574
\t (00:35:44) last pick:  1000.0000  1000.0000
\i (00:35:48) prepopup 907.6367 686.4357
\i (00:35:49) done 
\i (00:35:49) generaledit 
\i (00:35:50) pick grid 902.1686 429.4319
\t (00:35:50) last pick:  900.0000  400.0000
\i (00:35:51) pick grid 1038.8727 910.6304
\t (00:35:51) last pick:  1000.0000  900.0000
\i (00:35:52) pick grid 984.1910 959.8439
\t (00:35:52) last pick:  1000.0000  1000.0000
\i (00:35:52) pick grid 1071.6817 1091.0799
\t (00:35:52) last pick:  1100.0000  1100.0000
\i (00:35:55) prepopup 1066.2135 1107.4844
\i (00:35:56) pop dyn_option_select @:@Delete 
\i (00:35:56) delete 
\i (00:35:56) generaledit 
\i (00:35:59) pick grid 1044.3408 910.6304
\t (00:35:59) last pick:  1000.0000  900.0000
\i (00:36:00) pick grid 1017.0000 981.7166
\t (00:36:00) last pick:  1000.0000  1000.0000
\i (00:36:00) pick grid 913.1049 1118.4207
\t (00:36:00) last pick:  900.0000  1100.0000
\i (00:36:01) prepopup 913.1049 1118.4207
\i (00:36:02) pop dyn_option_select @:@Delete 
\i (00:36:02) delete 
\i (00:36:03) generaledit 
\i (00:36:05) pick grid 1099.0225 894.2259
\t (00:36:05) last pick:  1100.0000  900.0000
\i (00:36:06) drag_start grid 1191.9813 790.3308
\i (00:36:08) drag_stop 792.8053 1205.9113
\i (00:36:09) prepopup 1000.5955 932.5031
\i (00:36:10) pick grid 754.5281 544.2634
\t (00:36:10) last pick:  800.0000  500.0000
\i (00:36:11) pick grid 1153.7041 899.6941
\t (00:36:11) last pick:  1200.0000  900.0000
\i (00:36:13) undo 
\i (00:36:13) trapsize 273408
\i (00:36:13) generaledit 
\i (00:36:13) undo 
\i (00:36:13) trapsize 273408
\i (00:36:14) generaledit 
\i (00:36:14) undo 
\i (00:36:14) trapsize 273408
\i (00:36:14) generaledit 
\i (00:36:15) undo 
\i (00:36:15) trapsize 273408
\i (00:36:15) generaledit 
\i (00:36:16) pick grid 4128.3858 1184.0387
\t (00:36:16) last pick:  4100.0000  1200.0000
\i (00:36:17) drag_start grid 2695.7266 1610.5555
\i (00:36:18) drag_stop 2083.2922 1982.3907
\i (00:36:19) prepopup 2307.4869 1834.7503
\i (00:36:20) pop dyn_option_select @:@Delete 
\i (00:36:20) delete 
\t (00:36:20) Selected item not valid for current operation, ignored: Pin "J1.1 (N00847)"
\t (00:36:20) Selected item not valid for current operation, ignored: Ratsnest "N00847, C2.2:J1.1"
\t (00:36:20) Selected item not valid for current operation, ignored: Pin "J1.2 (Gnd_Power)"
\t (00:36:20) Selected item not valid for current operation, ignored: Ratsnest "Gnd_Power, J1.2:Q1.2"
\t (00:36:20) Selected item not valid for current operation, ignored: Ratsnest "Gnd_Power, C1.2:J1.2"
\i (00:36:20) generaledit 
\i (00:36:21) pick grid 2991.0075 1801.9413
\t (00:36:21) last pick:  3000.0000  1800.0000
\i (00:36:21) drag_start grid 2788.6854 1703.5143
\i (00:36:22) drag_stop 2170.7828 1894.9001
\i (00:36:23) pick grid 2936.3259 1873.0274
\t (00:36:23) last pick:  2900.0000  1900.0000
\i (00:36:24) move 
\t (00:36:24) Select element(s) to move.
\i (00:36:25) pick grid 2356.7004 1840.2184
\t (00:36:25) last pick:  2400.0000  1800.0000
\t (00:36:25) last pick:  2400.0000  1800.0000
\t (00:36:25) Moving J1 / 2-PIN CONNECTOR_MOLEX_003929602 / MOLEX_0039296028.
\t (00:36:25) Pick new location for the element(s).
\i (00:36:27) pick grid 1033.4045 954.3757
\t (00:36:27) last pick:  1000.0000  1000.0000
\i (00:36:30) pick grid 2991.0075 522.3907
\t (00:36:30) last pick:  3000.0000  500.0000
\i (00:36:40) move 
\t (00:36:41) Select element(s) to move.
\i (00:36:43) pick grid 677.9738 2387.0349
\t (00:36:43) last pick:  700.0000  2400.0000
\t (00:36:43) last pick:  700.0000  2400.0000
\t (00:36:43) Moving R3 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:36:43) Pick new location for the element(s).
\i (00:36:54) pick grid 945.9139 1145.7615
\t (00:36:54) last pick:  900.0000  1100.0000
\i (00:36:58) pick grid 891.2322 1118.4207
\t (00:36:58) last pick:  900.0000  1100.0000
\t (00:36:58) last pick:  900.0000  1100.0000
\t (00:36:58) Moving R3 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:36:58) Pick new location for the element(s).
\i (00:37:00) prepopup 940.4457 1173.1023
\i (00:37:01) rotate 
\t (00:37:01) Spin the element(s).
\i (00:37:02) iangle 90.000
\t (00:37:02) last angle:  90.000 Degrees
\i (00:37:04) pick grid 945.9139 1260.5930
\t (00:37:04) last pick:  900.0000  1300.0000
\i (00:37:09) pick grid 645.1648 2747.9338
\t (00:37:09) last pick:  600.0000  2700.0000
\t (00:37:09) last pick:  600.0000  2800.0000
\t (00:37:09) Moving S1 / JS102011JCQN_SW_JS102011JCQN_JS / SW_JS102011JCQN.
\t (00:37:09) Pick new location for the element(s).
\i (00:37:11) pick grid 585.0150 1851.1548
\t (00:37:11) last pick:  600.0000  1900.0000
\i (00:37:12) pick grid 1312.2809 2600.2933
\t (00:37:12) last pick:  1300.0000  2600.0000
\t (00:37:12) last pick:  1300.0000  2600.0000
\t (00:37:12) Moving R4 / RESISITOR - 0805_RESC2012X60N_3 / RESC2012X60N.
\t (00:37:12) Pick new location for the element(s).
\i (00:37:15) prepopup 1000.5955 1309.8064
\i (00:37:15) rotate 
\t (00:37:15) Spin the element(s).
\i (00:37:17) iangle -90.000
\t (00:37:17) last angle:  270.000 Degrees
\i (00:37:19) pick grid 1044.3408 1331.6791
\t (00:37:19) last pick:  1000.0000  1300.0000
\i (00:37:22) prepopup 1148.2360 1659.7690
\i (00:37:22) done 
\i (00:37:22) generaledit 
\i (00:37:23) pick grid 984.1910 1605.0873
\t (00:37:23) last pick:  1000.0000  1600.0000
\i (00:37:24) prepopup 984.1910 1605.0873
\i (00:37:25) pop dyn_option_select @:@Delete 
\i (00:37:25) delete 
\i (00:37:25) generaledit 
\i (00:37:26) pick grid 924.0412 1670.7053
\t (00:37:26) last pick:  900.0000  1700.0000
\i (00:37:26) prepopup 918.5730 1670.7053
\i (00:37:27) pop dyn_option_select @:@Delete 
\i (00:37:27) delete 
\i (00:37:27) generaledit 
\i (00:37:30) pick grid 4718.9476 1583.2147
\t (00:37:30) last pick:  4700.0000  1600.0000
\i (00:37:37) move 
\t (00:37:38) Select element(s) to move.
\i (00:37:39) pick grid 1602.0936 2299.5443
\t (00:37:39) last pick:  1600.0000  2300.0000
\t (00:37:39) last pick:  1600.0000  2300.0000
\t (00:37:39) Moving R5 / RESISITOR - 0805_RESC2012X60N_C / RESC2012X60N.
\t (00:37:39) Pick new location for the element(s).
\i (00:37:40) pick grid 1224.7903 1249.6566
\t (00:37:40) last pick:  1200.0000  1200.0000
\i (00:37:41) prepopup 1213.8539 1211.3795
\i (00:37:43) pick grid 3526.8877 1167.6342
\t (00:37:43) last pick:  3500.0000  1200.0000
\i (00:37:44) pick grid 1246.6629 1184.0387
\t (00:37:44) last pick:  1200.0000  1200.0000
\t (00:37:44) last pick:  1200.0000  1200.0000
\t (00:37:44) Moving R5 / RESISITOR - 0805_RESC2012X60N_C / RESC2012X60N.
\t (00:37:44) Pick new location for the element(s).
\i (00:37:45) prepopup 1274.0038 1326.2109
\i (00:37:46) rotate 
\t (00:37:46) Spin the element(s).
\i (00:37:47) iangle -90.000
\t (00:37:47) last angle:  270.000 Degrees
\i (00:37:51) pick grid 1120.8951 1255.1248
\t (00:37:51) last pick:  1100.0000  1300.0000
\i (00:37:54) pick grid 1350.5581 2091.7540
\t (00:37:54) last pick:  1400.0000  2100.0000
\t (00:37:54) last pick:  1300.0000  2100.0000
\t (00:37:54) Moving R1 / RESISITOR - 0805_RESC2012X60N_2 / RESC2012X60N.
\t (00:37:54) Pick new location for the element(s).
\i (00:37:55) prepopup 1312.2809 1145.7615
\i (00:37:56) rotate 
\t (00:37:56) Spin the element(s).
\i (00:37:58) iangle 90.000
\t (00:37:58) last angle:  90.000 Degrees
\i (00:38:00) pick grid 1153.7041 1348.0836
\t (00:38:00) last pick:  1200.0000  1300.0000
\i (00:38:03) prepopup 2487.9363 1632.4282
\i (00:38:03) done 
\i (00:38:04) generaledit 
\i (00:38:04) pick grid 1235.7266 1632.4282
\t (00:38:04) last pick:  1200.0000  1600.0000
\i (00:38:05) prepopup 1235.7266 1632.4282
\i (00:38:06) pop dyn_option_select @:@Delete 
\i (00:38:06) delete 
\i (00:38:07) generaledit 
\i (00:38:07) pick grid 1093.5543 1938.6454
\t (00:38:07) last pick:  1100.0000  1900.0000
\i (00:38:08) prepopup 1093.5543 1938.6454
\i (00:38:08) pop dyn_option_select @:@Delete 
\i (00:38:09) delete 
\i (00:38:09) generaledit 
\i (00:38:10) zoom out 1 
\i (00:38:10) setwindow pcb
\i (00:38:10) zoom out 951.3820 1058.2709
\i (00:38:10) trapsize 546816
\i (00:38:11) zoom in 1 
\i (00:38:11) setwindow pcb
\i (00:38:11) zoom in 65.5393 752.0536
\i (00:38:11) trapsize 273408
\i (00:38:11) zoom in 1 
\i (00:38:11) setwindow pcb
\i (00:38:11) zoom in 721.7191 877.8214
\i (00:38:11) trapsize 136704
\i (00:38:12) zoom in 1 
\i (00:38:12) setwindow pcb
\i (00:38:12) zoom in 675.2398 907.8964
\i (00:38:12) trapsize 68352
\i (00:38:14) zoom out 1 
\i (00:38:14) setwindow pcb
\i (00:38:14) zoom out 1138.6668 1151.2298
\i (00:38:14) trapsize 136704
\i (00:38:15) zoom out 1 
\i (00:38:15) setwindow pcb
\i (00:38:15) zoom out 1138.6667 1151.2297
\i (00:38:15) trapsize 273408
\i (00:38:16) zoom out 1 
\i (00:38:16) setwindow pcb
\i (00:38:16) zoom out 1492.7303 1167.6343
\i (00:38:16) trapsize 546816
\i (00:38:17) zoom in 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom in -207.8689 1938.6454
\i (00:38:17) trapsize 273408
\i (00:38:18) zoom in 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom in -43.8239 1976.9226
\i (00:38:18) trapsize 136704
\i (00:38:18) zoom out 1 
\i (00:38:18) setwindow pcb
\i (00:38:18) zoom out -2.8127 1979.6567
\i (00:38:18) trapsize 273408
\i (00:38:20) move 
\t (00:38:20) Select element(s) to move.
\i (00:38:21) pick grid 1807.1499 2788.9450
\t (00:38:21) last pick:  1800.0000  2800.0000
\t (00:38:21) last pick:  2600.0000  2800.0000
\t (00:38:21) Moving R7 / RESISITOR - 0805_RESC2012X60N_C / RESC2012X60N.
\t (00:38:21) Pick new location for the element(s).
\i (00:38:24) pick grid 1353.2922 1181.3046
\t (00:38:24) last pick:  1400.0000  1200.0000
\i (00:38:27) pick grid 1839.9589 2788.9450
\t (00:38:27) last pick:  1800.0000  2800.0000
\t (00:38:27) last pick:  1800.0000  2800.0000
\t (00:38:27) Moving R6 / RESISITOR - 0805_RESC2012X60N_4 / RESC2012X60N.
\t (00:38:27) Pick new location for the element(s).
\i (00:38:29) pick grid 1550.1462 1214.1136
\t (00:38:29) last pick:  1600.0000  1200.0000
\i (00:38:31) pick grid 2233.6668 2482.7278
\t (00:38:31) last pick:  2200.0000  2500.0000
\t (00:38:31) last pick:  2200.0000  2500.0000
\t (00:38:31) Moving C1 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:38:31) Pick new location for the element(s).
\i (00:38:32) pick grid 1954.7904 1454.7128
\t (00:38:32) last pick:  2000.0000  1500.0000
\i (00:38:33) pick grid 3239.8091 2493.6641
\t (00:38:33) last pick:  3200.0000  2500.0000
\t (00:38:33) last pick:  3200.0000  2500.0000
\t (00:38:33) Moving C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N.
\t (00:38:33) Pick new location for the element(s).
\i (00:38:34) pick grid 2446.9252 1575.0124
\t (00:38:34) last pick:  2400.0000  1600.0000
\i (00:38:34) pick grid 3742.8802 2460.8551
\t (00:38:34) last pick:  3700.0000  2500.0000
\t (00:38:34) last pick:  3700.0000  2500.0000
\t (00:38:34) Moving C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:38:34) Pick new location for the element(s).
\i (00:38:35) pick grid 2747.6743 1635.1622
\t (00:38:35) last pick:  2700.0000  1600.0000
\i (00:38:36) pick grid 3704.6031 2291.3420
\t (00:38:36) last pick:  3700.0000  2300.0000
\t (00:38:36) last pick:  3700.0000  2300.0000
\t (00:38:36) Moving D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N.
\t (00:38:36) Pick new location for the element(s).
\i (00:38:37) pick grid 2747.6743 1421.9038
\t (00:38:37) last pick:  2700.0000  1400.0000
\i (00:38:38) zoom out 1 
\i (00:38:38) setwindow pcb
\i (00:38:38) zoom out 615.0900 536.0611
\i (00:38:38) trapsize 546816
\i (00:38:39) zoom in 1 
\i (00:38:39) setwindow pcb
\i (00:38:39) zoom in 426.4382 568.8701
\i (00:38:39) trapsize 273408
\i (00:38:39) zoom in 1 
\i (00:38:39) setwindow pcb
\i (00:38:39) zoom in 328.0112 574.3383
\i (00:38:39) trapsize 136704
\i (00:38:41) prepopup 122.9550 1134.8252
\i (00:38:42) done 
\i (00:38:42) generaledit 
\i (00:38:43) pick grid 1063.4794 1167.6342
\t (00:38:43) last pick:  1100.0000  1200.0000
\i (00:38:43) prepopup 1063.4794 1167.6342
\i (00:38:45) pop dyn_option_select @:@Delete 
\i (00:38:45) delete 
\i (00:38:45) generaledit 
\i (00:38:46) pick grid 1252.1311 1167.6342
\t (00:38:46) last pick:  1300.0000  1200.0000
\i (00:38:46) prepopup 1252.1311 1167.6342
\i (00:38:47) pop dyn_option_select @:@Delete 
\i (00:38:47) delete 
\i (00:38:47) generaledit 
\i (00:38:49) pick grid 1353.2921 1446.5106
\t (00:38:49) last pick:  1400.0000  1400.0000
\i (00:38:49) prepopup 1353.2921 1446.5106
\i (00:38:50) pop dyn_option_select @:@Delete 
\i (00:38:50) delete 
\i (00:38:50) generaledit 
\i (00:38:51) pick grid 2077.8240 1359.0200
\t (00:38:51) last pick:  2100.0000  1400.0000
\i (00:38:52) prepopup 2075.0899 1359.0200
\i (00:38:53) pop dyn_option_select @:@Delete 
\i (00:38:53) delete 
\i (00:38:53) generaledit 
\i (00:38:54) pick grid 2069.6217 1102.0162
\t (00:38:54) last pick:  2100.0000  1100.0000
\i (00:38:54) prepopup 2072.3558 1102.0162
\i (00:38:55) pop dyn_option_select @:@Delete 
\i (00:38:55) delete 
\i (00:38:55) generaledit 
\i (00:38:56) pick grid 2189.9213 1542.2035
\t (00:38:56) last pick:  2200.0000  1500.0000
\i (00:38:57) prepopup 2189.9213 1542.2035
\i (00:38:58) pop dyn_option_select @:@Delete 
\i (00:38:58) delete 
\i (00:38:58) generaledit 
\i (00:38:59) pick grid 2255.5393 1539.4694
\t (00:38:59) last pick:  2300.0000  1500.0000
\i (00:38:59) prepopup 2255.5393 1539.4694
\i (00:39:00) pop dyn_option_select @:@Delete 
\i (00:39:00) delete 
\i (00:39:00) generaledit 
\i (00:39:07) move 
\t (00:39:07) Select element(s) to move.
\i (00:39:08) pick grid 1410.7078 1186.7728
\t (00:39:08) last pick:  1400.0000  1200.0000
\t (00:39:08) last pick:  1400.0000  1200.0000
\t (00:39:08) Moving R7 / RESISITOR - 0805_RESC2012X60N_C / RESC2012X60N.
\t (00:39:08) Pick new location for the element(s).
\i (00:39:08) prepopup 1383.3670 1091.0799
\i (00:39:10) rotate 
\t (00:39:10) Spin the element(s).
\i (00:39:12) iangle -270.000
\t (00:39:12) last angle:  90.000 Degrees
\i (00:39:14) pick grid 1249.3970 1066.4732
\t (00:39:14) last pick:  1200.0000  1100.0000
\i (00:39:14) pick grid 1623.9663 1192.2410
\t (00:39:14) last pick:  1600.0000  1200.0000
\t (00:39:15) last pick:  1600.0000  1200.0000
\t (00:39:15) Moving R6 / RESISITOR - 0805_RESC2012X60N_4 / RESC2012X60N.
\t (00:39:15) Pick new location for the element(s).
\i (00:39:15) prepopup 1566.5505 1164.9001
\i (00:39:16) pick grid 1615.7640 1197.7091
\t (00:39:16) last pick:  1600.0000  1200.0000
\i (00:39:16) prepopup 1596.6254 1203.1773
\i (00:39:18) pick grid 1897.3745 1307.0724
\t (00:39:18) last pick:  1900.0000  1300.0000
\i (00:39:19) pick grid 1626.7004 1205.9114
\t (00:39:19) last pick:  1600.0000  1200.0000
\t (00:39:19) last pick:  1600.0000  1200.0000
\t (00:39:19) Moving R6 / RESISITOR - 0805_RESC2012X60N_4 / RESC2012X60N.
\t (00:39:19) Pick new location for the element(s).
\i (00:39:19) prepopup 1402.5056 1153.9638
\i (00:39:22) rotate 
\t (00:39:22) Spin the element(s).
\i (00:39:23) iangle 90.000
\t (00:39:23) last angle:  90.000 Degrees
\i (00:39:24) pick grid 1347.8240 1082.8777
\t (00:39:24) last pick:  1300.0000  1100.0000
\i (00:39:28) pick grid 1200.1835 1389.0949
\t (00:39:28) last pick:  1200.0000  1400.0000
\t (00:39:28) last pick:  1200.0000  1400.0000
\t (00:39:28) Moving L2 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:39:28) Pick new location for the element(s).
\i (00:39:30) pick grid 1350.5580 1287.9338
\t (00:39:30) last pick:  1400.0000  1300.0000
\i (00:39:31) pick grid 2083.2921 1296.1361
\t (00:39:31) last pick:  2100.0000  1300.0000
\i (00:39:37) pick grid 1982.1311 1495.7241
\t (00:39:37) last pick:  2000.0000  1500.0000
\t (00:39:37) last pick:  2000.0000  1500.0000
\t (00:39:37) Moving C1 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:39:37) Pick new location for the element(s).
\i (00:39:38) prepopup 1517.3371 1173.1024
\i (00:39:39) rotate 
\t (00:39:39) Spin the element(s).
\i (00:39:41) iangle 270.000
\t (00:39:41) last angle:  270.000 Degrees
\i (00:39:44) pick grid 1654.0412 1123.8889
\t (00:39:44) last pick:  1700.0000  1100.0000
\i (00:39:45) pick grid 2405.9138 1594.1511
\t (00:39:45) last pick:  2400.0000  1600.0000
\t (00:39:45) last pick:  2400.0000  1600.0000
\t (00:39:45) Moving C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N.
\t (00:39:45) Pick new location for the element(s).
\i (00:39:45) prepopup 2405.9138 1594.1511
\i (00:39:46) pick grid 2271.9438 1594.1511
\t (00:39:46) last pick:  2300.0000  1600.0000
\i (00:39:47) pick grid 2285.6142 1599.6192
\t (00:39:47) last pick:  2300.0000  1600.0000
\t (00:39:47) last pick:  2300.0000  1600.0000
\t (00:39:47) Moving C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N.
\t (00:39:47) Pick new location for the element(s).
\i (00:39:48) prepopup 1927.4494 1380.8926
\i (00:39:50) rotate 
\t (00:39:50) Spin the element(s).
\i (00:39:51) iangle 90.000
\t (00:39:51) last angle:  90.000 Degrees
\i (00:39:56) pick grid 1689.5843 1252.3908
\t (00:39:56) last pick:  1700.0000  1300.0000
\i (00:39:57) pick grid 2684.7902 1405.4994
\t (00:39:57) last pick:  2700.0000  1400.0000
\t (00:39:57) last pick:  2700.0000  1400.0000
\t (00:39:57) Moving D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N.
\t (00:39:57) Pick new location for the element(s).
\i (00:40:00) prepopup 1522.8052 1227.7840
\i (00:40:02) rotate 
\t (00:40:02) Spin the element(s).
\i (00:40:03) iangle 90.000
\t (00:40:03) last angle:  90.000 Degrees
\i (00:40:05) pick grid 1561.0824 1252.3908
\t (00:40:05) last pick:  1600.0000  1300.0000
\i (00:40:08) pick grid 1607.5618 1301.6043
\t (00:40:08) last pick:  1600.0000  1300.0000
\t (00:40:08) last pick:  1600.0000  1300.0000
\t (00:40:08) Moving D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N.
\t (00:40:08) Pick new location for the element(s).
\i (00:40:10) prepopup 1563.8165 1134.8252
\i (00:40:12) rotate 
\t (00:40:12) Spin the element(s).
\i (00:40:13) iangle 90.000
\t (00:40:13) last angle:  180.000 Degrees
\i (00:40:18) pick grid 1448.9850 1197.7091
\t (00:40:18) last pick:  1400.0000  1200.0000
\i (00:40:20) pick grid 2712.1311 1602.3533
\t (00:40:20) last pick:  2700.0000  1600.0000
\t (00:40:20) last pick:  2700.0000  1600.0000
\t (00:40:20) Moving C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:40:20) Pick new location for the element(s).
\i (00:40:23) pick grid 1960.2584 1457.4470
\t (00:40:23) last pick:  2000.0000  1500.0000
\i (00:40:23) prepopup 2004.0037 1520.3308
\i (00:40:24) pick grid 2031.3446 1684.3758
\t (00:40:24) last pick:  2000.0000  1700.0000
\i (00:40:24) pick grid 1993.0674 1514.8627
\t (00:40:24) last pick:  2000.0000  1500.0000
\t (00:40:24) last pick:  2000.0000  1500.0000
\t (00:40:24) Moving C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:40:24) Pick new location for the element(s).
\i (00:40:25) prepopup 2020.4082 1733.5893
\i (00:40:26) rotate 
\t (00:40:26) Spin the element(s).
\i (00:40:28) iangle 180.000
\t (00:40:28) last angle:  180.000 Degrees
\i (00:40:30) pick grid 1448.9850 1110.2185
\t (00:40:30) last pick:  1400.0000  1100.0000
\i (00:40:31) pick grid 1366.9625 1110.2185
\t (00:40:31) last pick:  1400.0000  1100.0000
\t (00:40:31) last pick:  1400.0000  1100.0000
\t (00:40:31) Moving C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:40:31) Pick new location for the element(s).
\i (00:40:34) prepopup 1528.2734 1107.4844
\i (00:40:35) rotate 
\t (00:40:35) Spin the element(s).
\i (00:40:38) iangle 270.000
\t (00:40:38) last angle:  90.000 Degrees
\i (00:40:40) pick grid 1550.1460 1211.3795
\t (00:40:40) last pick:  1600.0000  1200.0000
\i (00:40:46) pick grid 2572.6929 1211.3795
\t (00:40:46) last pick:  2600.0000  1200.0000
\t (00:40:46) last pick:  2600.0000  1200.0000
\t (00:40:46) Moving Q1 / N CHANNEL MOSFET_SOT95P240X115- / SOT95P240X115-3N.
\t (00:40:46) Pick new location for the element(s).
\i (00:40:48) prepopup 1006.0637 1167.6342
\i (00:40:49) rotate 
\t (00:40:49) Spin the element(s).
\i (00:40:51) iangle 180.000
\t (00:40:51) last angle:  180.000 Degrees
\i (00:40:54) pick grid 951.3820 1143.0275
\t (00:40:54) last pick:  1000.0000  1100.0000
\i (00:40:55) zoom in 1 
\i (00:40:55) setwindow pcb
\i (00:40:55) zoom in 2009.4719 1121.1548
\i (00:40:55) trapsize 68352
\i (00:40:56) zoom out 1 
\i (00:40:56) setwindow pcb
\i (00:40:56) zoom out 2009.4719 1121.1549
\i (00:40:56) trapsize 136704
\i (00:40:59) pick grid 2280.1460 817.6717
\t (00:40:59) last pick:  2300.0000  800.0000
\t (00:40:59) last pick:  2300.0000  800.0000
\t (00:40:59) Moving Q2 / TRANSISTOR_SOT95P240X120-3N_MMB / SOT95P240X120-3N.
\t (00:40:59) Pick new location for the element(s).
\i (00:41:03) pick grid 1547.4120 1061.0050
\t (00:41:03) last pick:  1500.0000  1100.0000
\i (00:41:04) pick grid 2064.1535 1047.3346
\t (00:41:04) last pick:  2100.0000  1000.0000
\i (00:41:05) prepopup 2025.8764 1050.0687
\i (00:41:05) done 
\i (00:41:05) generaledit 
\i (00:41:06) zoom out 1 
\i (00:41:06) setwindow pcb
\i (00:41:06) zoom out 1993.0674 1052.8028
\i (00:41:06) trapsize 273408
\i (00:41:09) pick grid 1000.5955 -29.8939
\t (00:41:09) last pick:  1000.0000  0.0000
\i (00:41:09) prepopup 1000.5955 -29.8939
\i (00:41:11) pop dyn_option_select @:@Delete 
\i (00:41:11) delete 
\i (00:41:11) generaledit 
\i (00:41:13) zoom in 1 
\i (00:41:13) setwindow pcb
\i (00:41:13) zoom in 1246.6629 95.8739
\i (00:41:13) trapsize 136704
\i (00:41:15) zoom in 1 
\i (00:41:15) setwindow pcb
\i (00:41:15) zoom in 874.8278 1014.5256
\i (00:41:15) trapsize 68352
\i (00:41:15) zoom in 1 
\i (00:41:15) setwindow pcb
\i (00:41:15) zoom in 873.4607 1022.7279
\i (00:41:15) trapsize 34176
\i (00:41:16) zoom out 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom out 873.4608 1022.7279
\i (00:41:16) trapsize 68352
\i (00:41:18) zoom out 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom out 826.9813 947.5406
\i (00:41:18) trapsize 136704
\i (00:41:18) zoom in 1 
\i (00:41:18) setwindow pcb
\i (00:41:18) zoom in 764.0975 917.4658
\i (00:41:18) trapsize 68352
\i (00:41:21) move 
\t (00:41:21) Select element(s) to move.
\i (00:41:21) pick grid 482.4870 1018.6268
\t (00:41:21) last pick:  500.0000  1000.0000
\t (00:41:21) last pick:  500.0000  1000.0000
\t (00:41:21) Moving U2 / TPS63031_10SON_TPS63031 / 10SON.
\t (00:41:21) Pick new location for the element(s).
\i (00:41:23) pick grid 449.6780 1047.3347
\t (00:41:23) last pick:  400.0000  1000.0000
\i (00:41:24) pick grid 601.4196 732.9152
\t (00:41:24) last pick:  600.0000  700.0000
\i (00:41:27) pick grid 399.0975 1000.8553
\t (00:41:27) last pick:  400.0000  1000.0000
\t (00:41:27) last pick:  400.0000  1000.0000
\t (00:41:27) Moving U2 / TPS63031_10SON_TPS63031 / 10SON.
\t (00:41:27) Pick new location for the element(s).
\i (00:41:29) prepopup 463.3484 1004.9564
\i (00:41:30) rotate 
\t (00:41:30) Spin the element(s).
\i (00:41:31) iangle 90.000
\t (00:41:31) last angle:  90.000 Degrees
\i (00:41:35) pick grid 451.0451 1076.0426
\t (00:41:35) last pick:  500.0000  1100.0000
\i (00:41:36) pick grid 682.0750 988.5519
\t (00:41:36) last pick:  700.0000  1000.0000
\t (00:41:36) last pick:  700.0000  1000.0000
\t (00:41:36) Moving L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:41:36) Pick new location for the element(s).
\i (00:41:38) prepopup 486.5881 963.9452
\i (00:41:39) rotate 
\t (00:41:39) Spin the element(s).
\i (00:41:40) iangle 90.000
\t (00:41:40) last angle:  90.000 Degrees
\i (00:41:41) pick grid 451.0451 935.2373
\t (00:41:41) last pick:  500.0000  900.0000
\i (00:41:43) pick grid 481.1200 927.0351
\t (00:41:43) last pick:  500.0000  900.0000
\t (00:41:43) last pick:  500.0000  900.0000
\t (00:41:43) Moving L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:41:43) Pick new location for the element(s).
\i (00:41:44) prepopup 467.4495 961.2111
\i (00:41:45) rotate 
\t (00:41:45) Spin the element(s).
\i (00:41:46) iangle 90.000
\t (00:41:46) last angle:  180.000 Degrees
\i (00:42:05) pick grid 650.6331 966.6793
\t (00:42:05) last pick:  700.0000  1000.0000
\i (00:42:05) pick grid 728.5544 832.7092
\t (00:42:05) last pick:  700.0000  800.0000
\i (00:42:07) pick grid 702.5806 984.4508
\t (00:42:07) last pick:  700.0000  1000.0000
\t (00:42:07) last pick:  700.0000  1000.0000
\t (00:42:07) Moving L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:42:07) Pick new location for the element(s).
\i (00:42:07) prepopup 699.8465 984.4508
\i (00:42:08) rotate 
\t (00:42:08) Spin the element(s).
\i (00:42:09) iangle 180.000
\t (00:42:09) last angle:  0.000 Degrees
\i (00:42:10) pick grid 744.9589 954.3759
\t (00:42:10) last pick:  700.0000  1000.0000
\i (00:42:11) pick grid 713.5170 1084.2448
\t (00:42:11) last pick:  700.0000  1100.0000
\t (00:42:11) last pick:  700.0000  1100.0000
\t (00:42:11) Moving C2 / CAP- 0805_CAPC2012X140N_4.7UF / CAPC2012X140N.
\t (00:42:11) Pick new location for the element(s).
\i (00:42:13) pick grid 679.3409 1051.4358
\t (00:42:13) last pick:  700.0000  1100.0000
\i (00:42:14) pick grid 795.5394 866.8853
\t (00:42:14) last pick:  800.0000  900.0000
\i (00:42:15) zoom in 1 
\i (00:42:15) setwindow pcb
\i (00:42:15) zoom in 770.9327 843.6456
\i (00:42:15) trapsize 34176
\i (00:42:15) zoom out 1 
\i (00:42:15) setwindow pcb
\i (00:42:15) zoom out 767.5151 840.9116
\i (00:42:15) trapsize 68352
\i (00:42:16) zoom out 1 
\i (00:42:16) setwindow pcb
\i (00:42:16) zoom out 772.9833 843.6456
\i (00:42:16) trapsize 136704
\i (00:42:17) zoom in 1 
\i (00:42:17) setwindow pcb
\i (00:42:17) zoom in 660.8858 1190.8740
\i (00:42:17) trapsize 68352
\i (00:42:19) pick grid 818.0956 1285.1999
\t (00:42:19) last pick:  800.0000  1300.0000
\t (00:42:19) last pick:  800.0000  1300.0000
\t (00:42:19) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:42:19) Pick new location for the element(s).
\i (00:42:20) pick grid 805.7922 1350.8178
\t (00:42:20) last pick:  800.0000  1400.0000
\i (00:42:21) zoom in 1 
\i (00:42:21) setwindow pcb
\i (00:42:21) zoom in 808.5263 1374.0575
\i (00:42:21) trapsize 34176
\i (00:42:21) zoom out 1 
\i (00:42:21) setwindow pcb
\i (00:42:21) zoom out 808.5264 1374.0576
\i (00:42:21) trapsize 68352
\i (00:42:21) zoom out 1 
\i (00:42:21) setwindow pcb
\i (00:42:21) zoom out 808.5263 1374.0575
\i (00:42:21) trapsize 136704
\i (00:42:22) pick grid 813.9945 1384.9939
\t (00:42:22) last pick:  800.0000  1400.0000
\t (00:42:22) last pick:  800.0000  1400.0000
\t (00:42:22) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:42:22) Pick new location for the element(s).
\i (00:42:23) pick grid 811.2604 1349.4508
\t (00:42:23) last pick:  800.0000  1300.0000
\i (00:42:24) zoom in 1 
\i (00:42:24) setwindow pcb
\i (00:42:24) zoom in 808.5263 1316.6418
\i (00:42:24) trapsize 68352
\i (00:42:33) pick grid 1615.0806 1219.5819
\t (00:42:33) last pick:  1600.0000  1200.0000
\t (00:42:33) last pick:  1700.0000  1300.0000
\t (00:42:33) Moving C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N.
\t (00:42:33) Pick new location for the element(s).
\i (00:42:34) pick grid 1651.9907 1290.6681
\t (00:42:34) last pick:  1700.0000  1300.0000
\i (00:42:35) pick grid 1587.7398 1201.8104
\t (00:42:35) last pick:  1600.0000  1200.0000
\t (00:42:35) last pick:  1600.0000  1200.0000
\t (00:42:35) Moving C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:42:35) Pick new location for the element(s).
\i (00:42:36) pick grid 1576.8035 1251.0239
\t (00:42:36) last pick:  1600.0000  1300.0000
\i (00:42:37) zoom out 1 
\i (00:42:37) setwindow pcb
\i (00:42:37) zoom out 1545.3615 1233.2524
\i (00:42:37) trapsize 136704
\i (00:42:38) zoom in 1 
\i (00:42:38) setwindow pcb
\i (00:42:38) zoom in 1501.6162 1225.0501
\i (00:42:38) trapsize 68352
\i (00:42:41) zoom out 1 
\i (00:42:41) setwindow pcb
\i (00:42:41) zoom out 1501.6163 1298.8704
\i (00:42:41) trapsize 136704
\i (00:42:42) zoom in 1 
\i (00:42:42) setwindow pcb
\i (00:42:42) zoom in 1507.0844 1301.6044
\i (00:42:42) trapsize 68352
\i (00:42:46) zoom out 1 
\i (00:42:46) setwindow pcb
\i (00:42:46) zoom out 1569.9683 1089.7130
\i (00:42:46) trapsize 136704
\i (00:42:47) zoom out 1 
\i (00:42:47) setwindow pcb
\i (00:42:47) zoom out 1569.9684 1089.7130
\i (00:42:47) trapsize 273408
\i (00:42:48) zoom in 1 
\i (00:42:48) setwindow pcb
\i (00:42:48) zoom in 623.2921 1292.0352
\i (00:42:48) trapsize 136704
\i (00:42:51) prepopup 2168.0487 1319.3760
\i (00:42:52) done 
\i (00:42:52) generaledit 
\i (00:43:01) setwindow form.vf_vis
\i (00:43:01) FORM vf_vis 1 all_colorvisible NO 
\i (00:43:03) FORM vf_vis 1 all_colorvisible YES 
\i (00:43:03) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:05) FORM vf_vis 2 all_colorvisible YES 
\i (00:43:05) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:07) FORM vf_vis 2 all_colorvisible YES 
\i (00:43:07) FORM vf_vis 1 all_colorvisible NO 
\i (00:43:10) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:11) FORM vf_vis 2 all_colorvisible YES 
\i (00:43:15) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:16) FORM vf_vis 2 all_colorvisible YES 
\i (00:43:17) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:18) FORM vf_vis 1 all_colorvisible YES 
\i (00:43:19) FORM vf_vis 1 all_colorvisible NO 
\i (00:43:19) FORM vf_vis 1 all_colorvisible YES 
\i (00:43:20) FORM vf_vis 1 all_colorvisible NO 
\i (00:43:21) FORM vf_vis 1 all_colorvisible YES 
\i (00:43:23) FORM vf_vis 3 all_colorvisible NO 
\i (00:43:24) FORM vf_vis 2 all_colorvisible YES 
\i (00:43:25) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:26) FORM vf_vis 3 all_colorvisible YES 
\i (00:43:27) FORM vf_vis 2 all_colorvisible YES 
\i (00:43:28) FORM vf_vis 2 all_colorvisible NO 
\i (00:43:29) FORM vf_vis 1 all_colorvisible NO 
\i (00:43:30) FORM vf_vis 1 all_colorvisible YES 
\i (00:43:32) FORM vf_vis 2 all_colorvisible YES 
\i (00:44:55) setwindow pcb
\i (00:44:55) zoom out 1 
\i (00:44:55) setwindow pcb
\i (00:44:55) zoom out 820.1461 1404.1326
\i (00:44:55) trapsize 273408
\i (00:44:56) pick grid 585.0150 1912.6718
\t (00:44:56) last pick:  600.0000  1900.0000
\i (00:44:57) pick grid 601.4195 1868.9265
\t (00:44:57) last pick:  600.0000  1900.0000
\i (00:44:58) move 
\t (00:44:59) Cannot edit Pin "S1.2". Symbol or drawing must have UNFIXED_PINS property.
\t (00:44:59) No valid items selected for the current operation, exiting.
\i (00:44:59) generaledit 
\i (00:44:59) pick grid 606.8876 1890.7992
\t (00:44:59) last pick:  600.0000  1900.0000
\i (00:45:01) pick grid 595.9513 1841.5857
\t (00:45:01) last pick:  600.0000  1800.0000
\i (00:45:03) move 
\t (00:45:03) No valid items selected for the current operation, exiting.
\i (00:45:03) generaledit 
\i (00:45:05) zoom out 1 
\i (00:45:05) setwindow pcb
\i (00:45:05) zoom out 546.7378 1912.6718
\i (00:45:05) trapsize 546816
\i (00:45:05) zoom out 1 
\i (00:45:06) setwindow pcb
\i (00:45:06) zoom out 3029.2847 4289.9563
\i (00:45:06) trapsize 1093633
\i (00:45:06) zoom in 1 
\i (00:45:06) setwindow pcb
\i (00:45:06) zoom in 32.7308 1523.0656
\i (00:45:06) trapsize 546817
\i (00:45:06) zoom in 1 
\i (00:45:06) setwindow pcb
\i (00:45:06) zoom in 218.6484 1654.3016
\i (00:45:06) trapsize 273408
\i (00:45:07) zoom in 1 
\i (00:45:07) setwindow pcb
\i (00:45:07) zoom in 235.0530 1670.7061
\i (00:45:07) trapsize 136704
\i (00:45:08) pick grid 524.8657 1946.8486
\t (00:45:08) last pick:  500.0000  1900.0000
\i (00:45:09) pick grid 552.2066 1873.0283
\t (00:45:09) last pick:  600.0000  1900.0000
\i (00:45:09) pick grid 628.7609 1851.1557
\t (00:45:09) last pick:  600.0000  1900.0000
\i (00:45:10) zoom out 1 
\i (00:45:10) setwindow pcb
\i (00:45:10) zoom out 612.3564 1848.4216
\i (00:45:10) trapsize 273408
\i (00:45:12) pick grid 191.3076 1914.0396
\t (00:45:12) last pick:  200.0000  1900.0000
\i (00:45:14) pick grid 579.5474 1875.7624
\t (00:45:14) last pick:  600.0000  1900.0000
\i (00:45:15) move 
\t (00:45:15) last pick:  600.0000  1897.2441
\t (00:45:15) Pick new location for the element(s).
\i (00:45:17) pick grid 1454.4540 3040.4818
\t (00:45:17) last pick:  1500.0000  3000.0000
\i (00:45:18) generaledit 
\i (00:45:18) pick grid 2209.0609 2635.8375
\t (00:45:18) last pick:  2200.0000  2600.0000
\i (00:45:19) zoom out 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom out 1345.0907 3045.9499
\i (00:45:19) trapsize 546817
\i (00:45:19) zoom out 1 
\i (00:45:19) setwindow pcb
\i (00:45:19) zoom out 2252.8063 3185.3882
\i (00:45:19) trapsize 1093633
\i (00:45:20) zoom in 1 
\i (00:45:20) setwindow pcb
\i (00:45:20) zoom in -273.4865 1851.1555
\i (00:45:20) trapsize 546817
\i (00:45:20) zoom in 1 
\i (00:45:20) setwindow pcb
\i (00:45:20) zoom in -218.8048 1862.0919
\i (00:45:20) trapsize 273408
\i (00:45:20) zoom in 1 
\i (00:45:20) setwindow pcb
\i (00:45:20) zoom in -169.5913 1878.4964
\i (00:45:20) trapsize 136704
\i (00:45:22) zoom out 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom out 981.4577 2354.2269
\i (00:45:22) trapsize 273408
\i (00:45:22) zoom out 1 
\i (00:45:22) setwindow pcb
\i (00:45:22) zoom out 981.4576 2321.4178
\i (00:45:22) trapsize 546817
\i (00:45:23) undo 
\i (00:45:23) trapsize 273408
\i (00:45:23) generaledit 
\i (00:45:24) undo 
\i (00:45:24) trapsize 273408
\i (00:45:24) generaledit 
\i (00:45:25) undo 
\i (00:45:25) trapsize 273408
\i (00:45:25) generaledit 
\i (00:45:26) undo 
\i (00:45:26) trapsize 68352
\i (00:45:26) generaledit 
\i (00:45:28) undo 
\i (00:45:28) trapsize 68352
\i (00:45:28) generaledit 
\i (00:45:28) undo 
\i (00:45:28) trapsize 136704
\i (00:45:29) generaledit 
\i (00:45:29) undo 
\i (00:45:29) trapsize 68352
\i (00:45:29) generaledit 
\i (00:45:30) undo 
\i (00:45:30) trapsize 68352
\i (00:45:30) generaledit 
\i (00:45:31) undo 
\i (00:45:31) trapsize 68352
\i (00:45:31) generaledit 
\i (00:45:33) undo 
\i (00:45:33) trapsize 68352
\i (00:45:33) generaledit 
\i (00:45:34) redo 
\i (00:45:34) trapsize 68352
\i (00:45:34) replay C:/Users/user/AppData/Local/Temp/#Taaaaaf00460.tmp 
\i (00:45:34) scriptmode +i 
\i (00:45:34) move 
\t (00:45:35) Select element(s) to move.
\i (00:45:35) pick grid 481.1200 927.0351 
\t (00:45:35) last pick:  500.0000  900.0000
\t (00:45:35) last pick:  500.0000  900.0000
\t (00:45:35) Moving L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:45:35) Pick new location for the element(s).
\i (00:45:35) prepopup 467.4495 961.2111 
\i (00:45:35) prepopup 467.4495 961.2111
\i (00:45:35) rotate 
\t (00:45:35) Spin the element(s).
\i (00:45:35) iangle 90.000 
\t (00:45:35) last angle:  180.000 Degrees
\i (00:45:35) pick grid 650.6331 966.6793 
\t (00:45:35) last pick:  700.0000  1000.0000
\i (00:45:35) done 
\i (00:45:35) trapsize 68352
\i (00:45:35) generaledit 
\i (00:45:35) redo 
\i (00:45:35) trapsize 68352
\i (00:45:35) replay C:/Users/user/AppData/Local/Temp/#Taaaaag00460.tmp 
\i (00:45:35) scriptmode +i 
\i (00:45:35) move 
\t (00:45:35) Select element(s) to move.
\i (00:45:35) pick grid 728.5544 832.7092 
\t (00:45:35) last pick:  700.0000  800.0000
\i (00:45:35) pick grid 702.5806 984.4508 
\t (00:45:35) last pick:  700.0000  1000.0000
\t (00:45:35) last pick:  700.0000  1000.0000
\t (00:45:35) Moving L1 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:45:35) Pick new location for the element(s).
\i (00:45:35) prepopup 699.8465 984.4508 
\i (00:45:35) prepopup 699.8465 984.4508
\i (00:45:35) rotate 
\t (00:45:35) Spin the element(s).
\i (00:45:35) iangle 180.000 
\t (00:45:35) last angle:  0.000 Degrees
\i (00:45:35) pick grid 744.9589 954.3759 
\t (00:45:35) last pick:  700.0000  1000.0000
\i (00:45:35) done 
\i (00:45:35) trapsize 68352
\i (00:45:35) generaledit 
\i (00:45:35) redo 
\i (00:45:36) trapsize 68352
\i (00:45:36) replay C:/Users/user/AppData/Local/Temp/#Taaaaah00460.tmp 
\i (00:45:36) scriptmode +i 
\i (00:45:36) move 
\t (00:45:36) Select element(s) to move.
\i (00:45:36) pick grid 713.5170 1084.2448 
\t (00:45:36) last pick:  700.0000  1100.0000
\t (00:45:36) last pick:  700.0000  1100.0000
\t (00:45:36) Moving C2 / CAP- 0805_CAPC2012X140N_4.7UF / CAPC2012X140N.
\t (00:45:36) Pick new location for the element(s).
\i (00:45:36) pick grid 679.3409 1051.4358 
\t (00:45:36) last pick:  700.0000  1100.0000
\i (00:45:36) done 
\i (00:45:36) trapsize 68352
\i (00:45:36) generaledit 
\i (00:45:36) redo 
\i (00:45:36) trapsize 68352
\i (00:45:36) replay C:/Users/user/AppData/Local/Temp/#Taaaaai00460.tmp 
\i (00:45:36) scriptmode +i 
\i (00:45:36) move 
\t (00:45:36) Select element(s) to move.
\i (00:45:36) pick grid 795.5394 866.8853 
\t (00:45:36) last pick:  800.0000  900.0000
\i (00:45:36) setwindow pcb 
\i (00:45:36) zoom in 770.9327 843.6456 
\i (00:45:36) zoom in 770.9327 843.6456
\i (00:45:36) trapsize 34176
\i (00:45:36) trapsize 34176 
\i (00:45:36) setwindow pcb 
\i (00:45:36) zoom out 767.5151 840.9116 
\i (00:45:36) zoom out 767.5151 840.9116
\i (00:45:36) trapsize 68352
\i (00:45:36) trapsize 68352 
\i (00:45:36) setwindow pcb 
\i (00:45:36) zoom out 772.9833 843.6456 
\i (00:45:37) zoom out 772.9833 843.6456
\i (00:45:37) trapsize 136704
\i (00:45:37) trapsize 136704 
\i (00:45:37) setwindow pcb 
\i (00:45:37) zoom in 660.8858 1190.8740 
\i (00:45:37) zoom in 660.8858 1190.8740
\i (00:45:37) trapsize 68352
\i (00:45:37) trapsize 68352 
\i (00:45:37) pick grid 818.0956 1285.1999 
\t (00:45:37) last pick:  800.0000  1300.0000
\t (00:45:37) last pick:  800.0000  1300.0000
\t (00:45:37) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:45:37) Pick new location for the element(s).
\i (00:45:37) pick grid 805.7922 1350.8178 
\t (00:45:37) last pick:  800.0000  1400.0000
\i (00:45:37) setwindow pcb 
\i (00:45:37) zoom in 808.5263 1374.0575 
\i (00:45:37) zoom in 808.5263 1374.0575
\i (00:45:37) trapsize 34176
\i (00:45:37) trapsize 34176 
\i (00:45:37) setwindow pcb 
\i (00:45:37) zoom out 808.5264 1374.0576 
\i (00:45:37) zoom out 808.5264 1374.0576
\i (00:45:37) trapsize 68352
\i (00:45:37) trapsize 68352 
\i (00:45:37) setwindow pcb 
\i (00:45:37) zoom out 808.5263 1374.0575 
\i (00:45:37) zoom out 808.5263 1374.0575
\i (00:45:37) trapsize 136704
\i (00:45:37) trapsize 136704 
\i (00:45:37) done 
\i (00:45:37) trapsize 136704
\i (00:45:37) generaledit 
\i (00:45:40) zoom in 1 
\i (00:45:40) setwindow pcb
\i (00:45:40) zoom in 548.7885 1056.9040
\i (00:45:40) trapsize 68352
\i (00:45:41) zoom out 1 
\i (00:45:41) setwindow pcb
\i (00:45:41) zoom out 548.7885 1056.9041
\i (00:45:41) trapsize 136704
\i (00:45:45) redo 
\i (00:45:45) trapsize 136704
\i (00:45:45) replay C:/Users/user/AppData/Local/Temp/#Taaaaaj00460.tmp 
\i (00:45:45) scriptmode +i 
\i (00:45:45) move 
\t (00:45:45) Select element(s) to move.
\i (00:45:45) pick grid 813.9945 1384.9939 
\t (00:45:45) last pick:  800.0000  1400.0000
\t (00:45:45) last pick:  800.0000  1400.0000
\t (00:45:45) Moving R2 / RESISITOR - 0805_RESC2012X60N_1 / RESC2012X60N.
\t (00:45:45) Pick new location for the element(s).
\i (00:45:45) pick grid 811.2604 1349.4508 
\t (00:45:45) last pick:  800.0000  1300.0000
\i (00:45:45) setwindow pcb 
\i (00:45:45) zoom in 808.5263 1316.6418 
\i (00:45:45) zoom in 808.5263 1316.6418
\i (00:45:45) trapsize 68352
\i (00:45:45) trapsize 68352 
\i (00:45:45) done 
\i (00:45:45) trapsize 68352
\i (00:45:45) generaledit 
\i (00:45:46) redo 
\i (00:45:46) trapsize 68352
\i (00:45:46) replay C:/Users/user/AppData/Local/Temp/#Taaaaak00460.tmp 
\i (00:45:46) scriptmode +i 
\i (00:45:46) move 
\t (00:45:47) Select element(s) to move.
\i (00:45:47) pick grid 1615.0806 1219.5819 
\t (00:45:47) last pick:  1600.0000  1200.0000
\t (00:45:47) last pick:  1700.0000  1300.0000
\t (00:45:47) Moving C3 / CAP- 0805_CAPC2012X140N_10UF / CAPC2012X140N.
\t (00:45:47) Pick new location for the element(s).
\i (00:45:47) pick grid 1651.9907 1290.6681 
\t (00:45:47) last pick:  1700.0000  1300.0000
\i (00:45:47) done 
\i (00:45:47) trapsize 68352
\i (00:45:47) generaledit 
\i (00:45:47) redo 
\i (00:45:47) trapsize 68352
\i (00:45:47) replay C:/Users/user/AppData/Local/Temp/#Taaaaal00460.tmp 
\i (00:45:47) scriptmode +i 
\i (00:45:47) move 
\t (00:45:48) Select element(s) to move.
\i (00:45:48) pick grid 1587.7398 1201.8104 
\t (00:45:48) last pick:  1600.0000  1200.0000
\t (00:45:48) last pick:  1600.0000  1200.0000
\t (00:45:48) Moving C4 / CAP- 0805_CAPC2012X140N_1UF / CAPC2012X140N.
\t (00:45:48) Pick new location for the element(s).
\i (00:45:48) pick grid 1576.8035 1251.0239 
\t (00:45:48) last pick:  1600.0000  1300.0000
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom out 1545.3615 1233.2524 
\i (00:45:48) zoom out 1545.3615 1233.2524
\i (00:45:48) trapsize 136704
\i (00:45:48) trapsize 136704 
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom in 1501.6162 1225.0501 
\i (00:45:48) zoom in 1501.6162 1225.0501
\i (00:45:48) trapsize 68352
\i (00:45:48) trapsize 68352 
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom out 1501.6163 1298.8704 
\i (00:45:48) zoom out 1501.6163 1298.8704
\i (00:45:48) trapsize 136704
\i (00:45:48) trapsize 136704 
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom in 1507.0844 1301.6044 
\i (00:45:48) zoom in 1507.0844 1301.6044
\i (00:45:48) trapsize 68352
\i (00:45:48) trapsize 68352 
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom out 1569.9683 1089.7130 
\i (00:45:48) zoom out 1569.9683 1089.7130
\i (00:45:48) trapsize 136704
\i (00:45:48) trapsize 136704 
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom out 1569.9684 1089.7130 
\i (00:45:48) zoom out 1569.9684 1089.7130
\i (00:45:48) trapsize 273408
\i (00:45:48) trapsize 273408 
\i (00:45:48) setwindow pcb 
\i (00:45:48) zoom in 623.2921 1292.0352 
\i (00:45:48) zoom in 623.2921 1292.0352
\i (00:45:48) trapsize 136704
\i (00:45:48) trapsize 136704 
\i (00:45:48) prepopup 2168.0487 1319.3760 
\i (00:45:48) prepopup 2168.0487 1319.3760
\i (00:45:48) done 
\i (00:45:48) trapsize 136704
\i (00:45:48) generaledit 
\i (00:45:48) redo 
\i (00:45:48) trapsize 273408
\i (00:45:48) replay C:/Users/user/AppData/Local/Temp/#Taaaaam00460.tmp 
\i (00:45:48) scriptmode +i 
\i (00:45:48) move 
\t (00:45:48) Cannot edit Pin "S1.2". Symbol or drawing must have UNFIXED_PINS property.
\t (00:45:48) No valid items selected for the current operation, exiting.
\i (00:45:48) trapsize 273408
\i (00:45:48) generaledit 
\i (00:45:51) pick grid -393.7865 1431.4733
\t (00:45:51) last pick:  -400.0000  1400.0000
\i (00:45:51) prepopup -410.1910 1426.0052
\i (00:45:52) pick grid -645.3221 1365.8554
\t (00:45:52) last pick:  -600.0000  1400.0000
\i (00:45:53) move 
\t (00:45:53) Select element(s) to move.
\i (00:45:54) pick grid 601.4195 1874.3947
\t (00:45:54) last pick:  600.0000  1900.0000
\t (00:45:54) last pick:  600.0000  1900.0000
\t (00:45:54) Moving S1 / JS102011JCQN_SW_JS102011JCQN_JS / SW_JS102011JCQN.
\t (00:45:54) Pick new location for the element(s).
\i (00:45:56) prepopup 634.2285 1628.3273
\i (00:45:58) pop mirror 
\i (00:46:04) pick grid 847.4869 1125.2561
\t (00:46:04) last pick:  800.0000  1100.0000
\i (00:46:08) zoom in 1 
\i (00:46:08) setwindow pcb
\i (00:46:08) zoom in 667.0374 1032.2973
\i (00:46:08) trapsize 136704
\i (00:46:09) zoom in 1 
\i (00:46:09) setwindow pcb
\i (00:46:09) zoom in 667.0374 1032.2974
\i (00:46:09) trapsize 68352
\i (00:46:11) zoom out 1 
\i (00:46:11) setwindow pcb
\i (00:46:11) zoom out 667.0374 1032.2974
\i (00:46:11) trapsize 136704
\i (00:46:49) pick grid 1582.9550 1458.8143
\t (00:46:49) last pick:  1600.0000  1500.0000
\t (00:46:50) last pick:  1400.0000  1400.0000
\t (00:46:50) Moving J3 / 3-PIN HEADER_TE_826948-3_826948 / TE_826948-3.
\t (00:46:50) Pick new location for the element(s).
\i (00:46:50) prepopup 1599.3595 1464.2825
\i (00:46:52) pop mirror 
\i (00:46:54) prepopup 1932.9176 1371.3237
\i (00:46:56) rotate 
\t (00:46:56) Spin the element(s).
\i (00:46:57) iangle 180.000
\t (00:46:57) last angle:  180.000 Degrees
\i (00:47:00) pick grid 1372.4307 1352.1851
\t (00:47:00) last pick:  1400.0000  1400.0000
\i (00:47:02) prepopup 2012.2060 1294.7694
\i (00:47:02) done 
\i (00:47:02) generaledit 
\i (00:47:03) pick grid 1949.3221 1387.7282
\t (00:47:03) last pick:  1900.0000  1400.0000
\i (00:47:12) setwindow form.vf_vis
\i (00:47:12) FORM vf_vis 2 all_colorvisible NO 
\i (00:47:13) setwindow pcb
\i (00:47:13) zoom out 1 
\i (00:47:13) setwindow pcb
\i (00:47:13) zoom out 1544.6779 1218.2151
\i (00:47:13) trapsize 273408
\i (00:47:14) zoom in 1 
\i (00:47:14) setwindow pcb
\i (00:47:14) zoom in 1678.6479 1371.3236
\i (00:47:14) trapsize 136704
\i (00:47:15) zoom in 1 
\i (00:47:15) setwindow pcb
\i (00:47:15) zoom in 1533.7416 1379.5259
\i (00:47:15) trapsize 68352
\i (00:48:01) zoom in 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom in 1038.8727 937.9716
\i (00:48:02) trapsize 34176
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out 1041.6069 937.9716
\i (00:48:02) trapsize 68352
\i (00:48:02) zoom out 1 
\i (00:48:02) setwindow pcb
\i (00:48:02) zoom out 1044.3409 936.6047
\i (00:48:02) trapsize 136704
\i (00:48:22) prepopup 2859.7716 1685.7432
\i (00:48:23) pick grid 2780.4832 1691.2114
\t (00:48:23) last pick:  2800.0000  1700.0000
\i (00:48:26) setwindow form.vf_vis
\i (00:48:26) FORM vf_vis 1 all_colorvisible NO 
\i (00:48:27) FORM vf_vis 1 all_colorvisible YES 
\i (00:48:29) FORM vf_vis 2 all_colorvisible YES 
\i (00:48:29) FORM vf_vis 1 all_colorvisible NO 
\i (00:48:46) FORM vf_vis 1 all_colorvisible YES 
\i (00:48:46) setwindow pcb
\i (00:48:46) pick grid 3239.8090 1568.1776
\t (00:48:46) last pick:  3200.0000  1600.0000
\i (00:48:48) undo 
\i (00:48:48) trapsize 136704
\i (00:48:48) generaledit 
\i (00:48:55) redo 
\i (00:48:55) trapsize 136704
\i (00:48:55) replay C:/Users/user/AppData/Local/Temp/#Taaaaan00460.tmp 
\i (00:48:55) scriptmode +i 
\i (00:48:55) move 
\t (00:48:55) Select element(s) to move.
\i (00:48:55) pick grid 1582.9550 1458.8143 
\t (00:48:55) last pick:  1600.0000  1500.0000
\t (00:48:55) last pick:  1400.0000  1400.0000
\t (00:48:55) Moving J3 / 3-PIN HEADER_TE_826948-3_826948 / TE_826948-3.
\t (00:48:55) Pick new location for the element(s).
\i (00:48:55) prepopup 1599.3595 1464.2825 
\i (00:48:55) prepopup 1599.3595 1464.2825
\i (00:48:55) pop mirror 
\i (00:48:55) prepopup 1932.9176 1371.3237 
\i (00:48:55) prepopup 1932.9176 1371.3237
\i (00:48:55) rotate 
\t (00:48:55) Spin the element(s).
\i (00:48:55) iangle 180.000 
\t (00:48:55) last angle:  180.000 Degrees
\i (00:48:55) pick grid 1372.4307 1352.1851 
\t (00:48:55) last pick:  1400.0000  1400.0000
\i (00:48:55) prepopup 2012.2060 1294.7694 
\i (00:48:55) prepopup 2012.2060 1294.7694
\i (00:48:55) done 
\i (00:48:55) trapsize 136704
\i (00:48:56) generaledit 
\i (00:48:56) pick grid 2591.8314 1133.4585
\t (00:48:56) last pick:  2600.0000  1100.0000
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 1525.5393 1078.7769
\i (00:49:12) trapsize 273408
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 2378.5730 1073.3086
\i (00:49:12) trapsize 546816
\i (00:49:12) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 1191.9813 855.9488
\i (00:49:13) trapsize 273408
\i (00:49:13) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 1186.5132 855.9488
\i (00:49:13) trapsize 136704
\i (00:49:13) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 1189.2473 861.4170
\i (00:49:13) trapsize 68352
\i (00:49:22) zoom in 1 
\i (00:49:22) setwindow pcb
\i (00:49:22) zoom in 869.3596 840.9114
\i (00:49:22) trapsize 34176
\i (00:49:23) zoom out 1 
\i (00:49:23) setwindow pcb
\i (00:49:23) zoom out 902.1687 836.1268
\i (00:49:23) trapsize 68352
\i (00:49:23) zoom out 1 
\i (00:49:23) setwindow pcb
\i (00:49:23) zoom out 909.0038 834.7598
\i (00:49:23) trapsize 136704
\i (00:49:25) zoom out 1 
\i (00:49:25) setwindow pcb
\i (00:49:25) zoom out 1034.7716 807.4189
\i (00:49:25) trapsize 273408
\i (00:49:26) zoom in 1 
\i (00:49:26) setwindow pcb
\i (00:49:26) zoom in 274.6968 976.9320
\i (00:49:26) trapsize 136704
\i (00:49:27) zoom in 1 
\i (00:49:27) setwindow pcb
\i (00:49:27) zoom in 323.9103 963.2616
\i (00:49:27) trapsize 68352
\i (00:49:44) move 
\t (00:49:44) Select element(s) to move.
\i (00:49:45) pick grid 1513.2362 1094.4976
\t (00:49:45) last pick:  1500.0000  1100.0000
\t (00:49:45) last pick:  1500.0000  1100.0000
\t (00:49:45) Moving Q2 / TRANSISTOR_SOT95P240X120-3N_MMB / SOT95P240X120-3N.
\t (00:49:45) Pick new location for the element(s).
\i (00:49:45) prepopup 1513.2362 1094.4976
\i (00:49:47) pop mirror 
\i (00:49:56) pick grid 1194.7156 1150.5463
\t (00:49:56) last pick:  1200.0000  1200.0000
\i (00:49:58) prepopup 1915.1463 1305.0219
\i (00:49:59) done 
\i (00:49:59) generaledit 
\i (00:50:04) move 
\t (00:50:05) Select element(s) to move.
\i (00:50:06) pick grid 1395.6706 1209.3290
\t (00:50:06) last pick:  1400.0000  1200.0000
\t (00:50:06) last pick:  1400.0000  1200.0000
\t (00:50:06) Moving D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N.
\t (00:50:06) Pick new location for the element(s).
\i (00:50:07) prepopup 1507.7680 1109.5350
\i (00:50:09) rotate 
\t (00:50:09) Spin the element(s).
\i (00:50:10) iangle 180.000
\t (00:50:10) last angle:  0.000 Degrees
\i (00:50:15) prepopup 1529.6407 1068.5238
\i (00:50:16) rotate 
\t (00:50:16) Spin the element(s).
\i (00:50:20) iangle 90.000
\t (00:50:20) last angle:  270.000 Degrees
\i (00:50:22) pick grid 1550.1463 1097.2317
\t (00:50:22) last pick:  1600.0000  1100.0000
\i (00:50:23) pick grid 1388.8354 1281.7822
\t (00:50:23) last pick:  1400.0000  1300.0000
\t (00:50:23) last pick:  1400.0000  1300.0000
\t (00:50:23) Moving L2 / INDUCTOR_INDC2012X87N_MLF2012K3 / INDC2012X87N.
\t (00:50:23) Pick new location for the element(s).
\i (00:50:27) pick grid 1443.5171 1250.3403
\t (00:50:27) last pick:  1400.0000  1300.0000
\i (00:50:28) pick grid 1589.7905 1104.0669
\t (00:50:28) last pick:  1600.0000  1100.0000
\t (00:50:28) last pick:  1600.0000  1100.0000
\t (00:50:28) Moving D1 / 1N4148WSQ-7-F_SOD2513X120N_1N41 / SOD2513X120N.
\t (00:50:28) Pick new location for the element(s).
\i (00:50:29) prepopup 1520.0714 1120.4714
\i (00:50:31) rotate 
\t (00:50:31) Spin the element(s).
\i (00:50:38) iangle -90.000
\t (00:50:38) last angle:  180.000 Degrees
\i (00:50:40) pick grid 1462.6557 1147.8122
\t (00:50:40) last pick:  1500.0000  1100.0000
\i (00:50:50) zoom in 1 
\i (00:50:50) setwindow pcb
\i (00:50:50) zoom in 1711.4572 945.4901
\i (00:50:50) trapsize 34176
\i (00:50:50) zoom out 1 
\i (00:50:50) setwindow pcb
\i (00:50:50) zoom out 1711.4572 946.8572
\i (00:50:50) trapsize 68352
\i (00:50:50) zoom out 1 
\i (00:50:50) setwindow pcb
\i (00:50:50) zoom out 1711.4573 946.8572
\i (00:50:50) trapsize 136704
\i (00:50:52) zoom out 1 
\i (00:50:52) setwindow pcb
\i (00:50:52) zoom out 2045.0153 717.1942
\i (00:50:52) trapsize 273408
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 1109.9588 99.2916
\i (00:50:55) trapsize 136704
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 1109.9588 99.2916
\i (00:50:55) trapsize 68352
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 1109.9588 99.2916
\i (00:50:56) trapsize 34176
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 1093.5544 124.5819
\i (00:50:56) trapsize 17088
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 1093.5544 124.5819
\i (00:50:56) trapsize 8544
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 1093.5544 124.5819
\i (00:50:56) trapsize 4272
\i (00:50:57) zoom out 1 
\i (00:50:57) setwindow pcb
\i (00:50:57) zoom out 1094.0671 121.4206
\i (00:50:57) trapsize 8544
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out 1093.3835 120.9080
\i (00:50:58) trapsize 17088
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out 1093.0418 120.2246
\i (00:50:58) trapsize 34176
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out 1093.0419 120.2245
\i (00:50:58) trapsize 68352
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out 1095.7758 128.4268
\i (00:50:58) trapsize 136704
\i (00:50:58) zoom out 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom out 1095.7759 128.4268
\i (00:50:58) trapsize 273408
\i (00:51:01) zoom in 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom in 893.4538 358.0896
\i (00:51:01) trapsize 136704
\i (00:51:01) zoom in 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom in 893.4538 358.0896
\i (00:51:01) trapsize 68352
\i (00:51:01) zoom out 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom out 893.4538 358.0896
\i (00:51:01) trapsize 136704
\i (00:51:02) prepopup 2203.0789 1380.6361
\i (00:51:03) done 
\i (00:51:03) generaledit 
\i (00:51:08) save 
\i (00:51:08) generaledit 
\i (00:51:11) exit 
\t (00:51:11)     Journal end - Wed Apr 29 15:19:20 2020
