|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/unnamed.brd               |
|                                                    Wed Apr 29 14:54:38 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V         pins ADDED TO this new net
                                 C1.1           C3.2           C4.2           
                                 D1.C           J2.1           L2.2           
                                 R2.2           R3.2           R5.2           
                                 S1.1           SW1.3          U1.3           
                                 U1.14          U2.1           U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUTTON       pins ADDED TO this new net
                                 SW1.4          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BUZZER       pins ADDED TO this new net
                                 Q1.1           R6.2           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CTS_3V       pins ADDED TO this new net
                                 R2.1           U1.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DCC          pins ADDED TO this new net
                                 U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEC2         pins ADDED TO this new net
                                 U1.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_POWER    pins ADDED TO this new net
                                 C1.2           C2.1           C3.1           
                                 C4.1           J1.2           J2.2           
                                 Q1.2           R4.2           R6.1           
                                 S1.3           U1.1           U1.2           
                                 U1.13          U1.16          U1.25          
                                 U1.42          U2.3           U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MODE_3V      pins ADDED TO this new net
                                 R1.1           U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00675       pins ADDED TO this new net
                                 L1.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00727       pins ADDED TO this new net
                                 L1.1           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00847       pins ADDED TO this new net
                                 C2.2           J1.1           U2.5           
                                 U2.6           U2.7           U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03993       pins ADDED TO this new net
                                 D1.A           J3.2           Q1.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/unnamed.brd               |
|                                                    Wed Apr 29 14:54:38 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13311       pins ADDED TO this new net
                                 R1.2           S1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15361       pins ADDED TO this new net
                                 J3.1           L2.1           Q2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15436       pins ADDED TO this new net
                                 Q2.1           R5.1           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15440       pins ADDED TO this new net
                                 J3.3           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N083160      pins ADDED TO this new net
                                 R4.1           SW1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RXD_3V       pins ADDED TO this new net
                                 R3.1           U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWCLK        pins ADDED TO this new net
                                 J2.4           U1.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SWDIO        pins ADDED TO this new net
                                 J2.3           U1.35          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/unnamed.brd               |
|                                                    Wed Apr 29 14:54:38 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N4148WSQ-7-F_SOD2513X120N_1N41
 2-PIN CONNECTOR_MOLEX_003929602
 3-PIN HEADER_TE_826948-3_826948
 4 IN HEADER_TE_1987374-4_198737
 BLUETOOTH_MODULE_MDBT40-256RV3_
 CAP- 0805_CAPC2012X140N_10UF
 CAP- 0805_CAPC2012X140N_1UF
 CAP- 0805_CAPC2012X140N_4.7UF
 INDUCTOR_INDC2012X87N_MLF2012K3
 JS102011JCQN_SW_JS102011JCQN_JS
 N CHANNEL MOSFET_SOT95P240X115-
 PUSH BUTTON_SW_TL3342F160QG_TL3
 RESISITOR - 0805_RESC2012X60N_1
 RESISITOR - 0805_RESC2012X60N_2
 RESISITOR - 0805_RESC2012X60N_3
 RESISITOR - 0805_RESC2012X60N_4
 RESISITOR - 0805_RESC2012X60N_C
 TPS63031_10SON_TPS63031
 TRANSISTOR_SOT95P240X120-3N_MMB
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/unnamed.brd               |
|                                                    Wed Apr 29 14:54:38 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP- 0805_CAPC2012X140N_1UF 
 C2                  CAP- 0805_CAPC2012X140N_4.7UF 
 C3                  CAP- 0805_CAPC2012X140N_10UF 
 C4                  CAP- 0805_CAPC2012X140N_1UF 
 D1                  1N4148WSQ-7-F_SOD2513X120N_1N41 
 J1                  2-PIN CONNECTOR_MOLEX_003929602 
 J2                  4 IN HEADER_TE_1987374-4_198737 
 J3                  3-PIN HEADER_TE_826948-3_826948 
 L1                  INDUCTOR_INDC2012X87N_MLF2012K3 
 L2                  INDUCTOR_INDC2012X87N_MLF2012K3 
 Q1                  N CHANNEL MOSFET_SOT95P240X115- 
 Q2                  TRANSISTOR_SOT95P240X120-3N_MMB 
 R1                  RESISITOR - 0805_RESC2012X60N_2 
 R2                  RESISITOR - 0805_RESC2012X60N_1 
 R3                  RESISITOR - 0805_RESC2012X60N_1 
 R4                  RESISITOR - 0805_RESC2012X60N_3 
 R5                  RESISITOR - 0805_RESC2012X60N_C 
 R6                  RESISITOR - 0805_RESC2012X60N_4 
 R7                  RESISITOR - 0805_RESC2012X60N_C 
 S1                  JS102011JCQN_SW_JS102011JCQN_JS 
 SW1                 PUSH BUTTON_SW_TL3342F160QG_TL3 
 U1                  BLUETOOTH_MODULE_MDBT40-256RV3_ 
 U2                  TPS63031_10SON_TPS63031 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/user/Documents/GitHub/TrackitPCB/New PCB/unnamed.brd               |
|                                                    Wed Apr 29 14:54:38 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 D1.C                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.4                           PRIM_FILE      .\pstchip.dat
 J3.3                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 S1.3                           PRIM_FILE      .\pstchip.dat
 SW1.4                          PRIM_FILE      .\pstchip.dat
 U1.14                          PRIM_FILE      .\pstchip.dat
 U2.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  141                                            |
|------------------------------------------------------------------------------|
