#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< C:/Users/User/Documents/GitHub/TrackitPCB/New PCB\unnamed.dsn >>>
Start  Time: Report Time: Thu Apr 30 01:50:04 2020

Nets         =       20   Connections         =       56
Current Wire =        0   Reroute wires       =       80
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   54|    0|    0|   0|   |  0:00:01|  0:00:01|
| Route    |  1|    22|     4|   0|    0|   14|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  2|    10|     1|   0|    0|   19|    0|   0| 57|  0:00:00|  0:00:02|
| Route    |  3|     3|     0|   0|    0|   22|    0|   0| 72|  0:00:00|  0:00:02|
| Route    |  4|     0|     0|   0|    0|   24|    0|   0|100|  0:00:00|  0:00:02|
| Clean    |  5|     0|     0|   0|    0|   17|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  6|     0|     0|   0|    0|   17|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  7|     0|     0|   0|    0|   17|    0|   0|   |  0:00:00|  0:00:02|
| Clean    |  8|     0|     0|   0|    0|   16|    0|   0|   |  0:00:00|  0:00:02|
| Miter    |  8|     0|     0|   0|    0|   16|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
