\t (00:23:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:23:02)     Journal start - Fri Jun 12 16:13:27 2020
\t (00:23:02)         Host=DESKTOP-U6TBUH8 User=user Pid=17544 CPUs=4
\t (00:23:02) 
\d (00:23:02) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/footprints/resistor 30K/RESC2012X60N.dra
\i (00:23:02) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 9.0181 4.9148
\i (00:23:02) trapsize 2124
\i (00:23:02) generaledit 
\i (00:23:02) zoom out 1 
\i (00:23:02) setwindow pcb
\i (00:23:02) zoom out 9.0181 4.8723
\i (00:23:02) trapsize 2124
\i (00:23:03) zoom in 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom in -1.2618 0.7518
\i (00:23:03) trapsize 1062
\i (00:23:03) zoom in 1 
\i (00:23:03) setwindow pcb
\i (00:23:03) zoom in -2.3631 0.7518
\i (00:23:03) trapsize 531
\i (00:23:04) zoom in 1 
\i (00:23:04) setwindow pcb
\i (00:23:04) zoom in 0.6105 -0.9048
\i (00:23:04) trapsize 265
\i (00:23:27) setwindow form.mini
\i (00:23:27) FORM mini subclass SILKSCREEN_TOP 
\i (00:23:35) setwindow pcb
\i (00:23:35) add line 
\i (00:23:42) setwindow form.mini
\i (00:23:42) FORM mini line_width 2.0000 
\i (00:23:44) setwindow pcb
\i (00:23:44) pick grid -1.7152 0.9749
\t (00:23:44) last pick:  -2.5400  0.0000
\i (00:23:45) prepopup 0.4565 1.0333
\i (00:23:48) cancel 
\i (00:23:48) generaledit 
\i (00:23:50) define grid 
\t (00:23:51) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:23:51) generaledit 
\i (00:23:54) setwindow form.grid
\i (00:23:54) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:23:55) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:23:55) FORM grid done  
\i (00:23:58) setwindow pcb
\i (00:23:58) add line 
\i (00:24:02) pick grid -1.8214 1.0068
\t (00:24:02) last pick:  -1.8000  1.0000
\i (00:24:03) prepopup 0.5786 0.9856
\i (00:24:04) cancel 
\i (00:24:04) generaledit 
\i (00:24:06) add line 
\i (00:24:09) setwindow form.mini
\i (00:24:09) FORM mini line_width 1.0000 
\i (00:24:10) setwindow pcb
\i (00:24:10) pick grid -1.5400 1.2139
\t (00:24:10) last pick:  -1.5000  1.2000
\i (00:24:11) prepopup -0.4249 1.1289
\i (00:24:12) oops 
\i (00:24:17) setwindow form.mini
\i (00:24:17) FORM mini line_width 0.5000 
\i (00:24:18) setwindow pcb
\i (00:24:18) pick grid -1.7418 1.0440
\t (00:24:18) last pick:  -1.7000  1.0000
\i (00:24:19) prepopup 0.5574 1.0599
\i (00:24:20) oops 
\i (00:24:24) setwindow form.mini
\i (00:24:24) FORM mini line_width 0.2000 
\i (00:24:25) setwindow pcb
\i (00:24:25) pick grid -1.7099 0.9696
\t (00:24:25) last pick:  -1.7000  1.0000
\i (00:24:27) pick grid 1.6512 0.9590
\t (00:24:27) last pick:  1.7000  1.0000
\i (00:24:28) pick grid 1.6884 -0.8517
\t (00:24:28) last pick:  1.7000  -0.9000
\i (00:24:33) pick grid -1.6781 -0.9472
\t (00:24:33) last pick:  -1.7000  -0.9000
\i (00:24:35) pick grid -1.7152 0.9537
\t (00:24:35) last pick:  -1.7000  1.0000
\i (00:24:35) prepopup -0.4887 1.3519
\i (00:24:36) done 
\i (00:24:36) generaledit 
\i (00:24:37) zoom out 1 
\i (00:24:37) setwindow pcb
\i (00:24:37) zoom out -0.3240 1.3307
\i (00:24:37) trapsize 531
\i (00:24:40) zoom out 1 
\i (00:24:40) setwindow pcb
\i (00:24:40) zoom out -2.4162 0.3218
\i (00:24:40) trapsize 1062
\i (00:24:41) zoom in 1 
\i (00:24:41) setwindow pcb
\i (00:24:41) zoom in -4.2747 2.2759
\i (00:24:41) trapsize 531
\i (00:24:42) save 
\i (00:24:43) fillin yes 
\t (00:24:46) Symbol 'resc2012x60n.psm' created.
\i (00:24:46) open 
\i (00:24:50) fillin "menu_cancel"
\i (00:24:50) generaledit 
\i (00:24:51) pick grid 2.3946 -1.5472
\t (00:24:51) last pick:  2.4000  -1.5000
\i (00:24:53) open 
\i (00:25:03) fillin "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2\10mil\trackitboard-10milnew.brd"
\i (00:25:03) cd "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2\10mil"
\t (00:25:03) Opening existing design...
\i (00:25:03) trapsize 15962
\i (00:25:03) trapsize 15590
\i (00:25:03) trapsize 15962
\i (00:25:03) trapsize 15962
\t (00:25:04)     Journal end - Fri Jun 12 16:15:28 2020
