\t (00:00:04) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:04)     Journal start - Fri Jun 05 23:12:21 2020
\t (00:00:04)         Host=DESKTOP-U6TBUH8 User=user Pid=15700 CPUs=4
\t (00:00:04) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/footprints/Capacitor/CAPC2012X140N.dra
\i (00:00:07) trapsize 2297
\i (00:00:07) trapsize 2174
\i (00:00:07) trapsize 2309
\i (00:00:07) trapsize 2178
\i (00:00:07) trapsize 1812
\i (00:00:07) trapsize 2178
\i (00:00:08) generaledit 
\i (00:00:11) open 
\i (00:00:29) fillin "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2\trackitboard2.brd"
\i (00:00:29) cd "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2"
\t (00:00:29) Opening existing design...
\i (00:00:29) trapsize 3754
\i (00:00:29) trapsize 3667
\i (00:00:30) trapsize 3754
\i (00:00:30) trapsize 3754
\t (00:00:30)     Journal end - Fri Jun 05 23:12:47 2020
