\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Thu Jun 04 19:40:00 2020
\t (00:00:00)         Host=DESKTOP-U6TBUH8 User=user Pid=14084 CPUs=4
\t (00:00:00) 
\i (00:00:09) setwindow form.padedit
\i (00:00:09) FORM padedit units Millimeter 
\i (00:00:18) fillin no 
\i (00:01:22) FORM padedit layers  
\i (00:01:36) FORM padedit geometry Circle 
\i (00:01:37) FORM padedit single YES 
\i (00:01:47) FORM padedit shapebutton  
\i (00:01:53) fillin "menu_cancel"
\i (00:04:43) FORM padedit parameters  
\i (00:06:06) pse_new 
\i (00:06:12) fillin yes 
\i (00:06:43) fillin "testpoint.pad"
\t (00:06:43)     Journal end - Thu Jun 04 19:46:43 2020
