G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  trackitboard-10milnew.brd*
G04 Film Name:    OUTLINE_TeamX*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sun Jun 14 00:38:58 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X41675Y48842D02*
G03X42306Y46091I1653J-1069D01*
G01X43989Y45068D01*
G02X44678Y42413I-1022J-1682D01*
G03X46187Y-24503I56675J-32197D01*
G02X44521Y-27520I-1666J-1048D01*
G01X606Y-27517D01*
G02X-9230Y-17680I-1J9834D01*
G01X-9222Y110968D01*
G02X615Y120804I9834J1D01*
G01X129263Y120797D01*
G02X139098Y110960I1J-9834D01*
G01X139096Y67045D01*
G02X136079Y65379I-1969J0D01*
G03X68338Y66419I-34725J-55162D01*
G02X65673Y67070I-997J1697D01*
G01X64626Y68738D01*
G03X61866Y69328I-1667J-1046D01*
G03X41675Y48842I39488J-59112D01*
G01X8788Y-13670D02*
G03I-4170J0D01*
G01X20305Y104988D02*
G03I-13712J0D01*
G01X129422Y106950D02*
G03I-4170J0D01*
M02*
