\t (00:00:12) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:12)     Journal start - Tue Apr 28 20:44:06 2020
\t (00:00:12)         Host=DESKTOP-U6TBUH8 User=user Pid=2288 CPUs=4
\t (00:00:12) 
\t (00:00:13) Starting new design...
\i (00:00:14) trapsize 857
\i (00:00:14) trapsize 837
\i (00:00:14) trapsize 861
\i (00:00:14) trapsize 716
\i (00:00:14) trapsize 1424
\i (00:00:15) generaledit 
\i (00:00:19) open 
\i (00:00:36) fillin "C:\Users\user\Documents\GitHub\TrackitPCB\PCB\TrackitPCB.brd"
\i (00:00:36) cd "C:\Users\user\Documents\GitHub\TrackitPCB\PCB"
\t (00:00:36) Opening existing design...
\w (00:00:36) WARNING(SPMHDB-214): OrCAD PCB Designer Professional opening an Allegro XL design.
\w (00:00:36) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:36) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:00:39) fillin confirm
\i (00:00:39) trapsize 2848
\t (00:00:39)     Journal end - Tue Apr 28 20:44:33 2020
