\t (00:00:20) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:20)     Journal start - Mon Jun 08 22:20:31 2020
\t (00:00:20)         Host=DESKTOP-U6TBUH8 User=user Pid=18840 CPUs=4
\t (00:00:20) 
\d (00:00:20) Database opened: C:/Users/user/Documents/GitHub/TrackitPCB/footprints/2 pin Connector/0039296028/MOLEX_0039296028.dra
\i (00:00:20) generaledit 
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -4.2836 3.1496
\i (00:00:22) trapsize 1068
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -4.2836 3.1496
\i (00:00:22) trapsize 534
\i (00:00:23) drag_start grid -4.8495 3.5767
\i (00:00:23) drag_stop -4.0487 2.8292
\i (00:00:25) delete 
\i (00:00:25) generaledit 
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -3.6322 2.3914
\i (00:00:26) trapsize 1068
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -3.6108 2.3274
\i (00:00:26) trapsize 2136
\i (00:00:29) save 
\i (00:00:30) fillin yes 
\t (00:00:31) Symbol 'molex_0039296028.psm' created.
\i (00:00:31) generaledit 
\i (00:00:50) open 
\i (00:01:00) fillin "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2\trackitboard2.brd"
\i (00:01:00) cd "C:\Users\user\Documents\GitHub\TrackitPCB\New PCB 2"
\t (00:01:00) Opening existing design...
\i (00:01:01) fillin yes 
\i (00:01:01) trapsize 955
\i (00:01:01) trapsize 932
\i (00:01:01) trapsize 955
\i (00:01:02) trapsize 955
\t (00:01:02)     Journal end - Mon Jun 08 22:21:13 2020
