Trackit main  Revised: Wednesday, June 10, 2020
01          Revision: 1.0







Bill Of Materials           June 10,2020      6:05:48	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CON1	0039296028
2	1	CON2	2-104186-1
3	1	CON3	826948-3
4	2	C1,C2	1uF
5	1	C3	4.7uF
6	1	C4	10uF
7	1	D1	1N4148WSQ-7-F
8	1	L1	20uH
9	1	L2	1.5uH
10	1	Q1	SS8050
11	1	Q2	DMP2100U-7 
12	4	R1,R2,R4,R7	1K
13	1	R3	47K
14	1	R5	2K
15	2	R6,R8	100K
16	1	S1	JS102011JCQN
17	1	S2	TL3342F160QG
18	4	TP1,TP2,TP3,TP4	TEST POINT
19	1	U1	MDBT40-256RV3
20	1	U2	TPS63031
