"Trackit main  Revised: Sunday, June 14, 2020"						
						
						
Item	Quantity	Reference	Part	Value	Supplier	Supplier Part No
______________________________________________						
						
1	1	CON1	Connector Header Through Hole 2 position	-	LCSC ELECTRONICS	C395868
2	1	CON2	Connector Header Through Hole 4 position	-	LCSC ELECTRONICS	C124388
3	1	CON3	Connector Header Through Hole 3 position	-	LCSC ELECTRONICS	C395869
4	1	C1	Capacitor 0805	1uF	LCSC ELECTRONICS	C376925
5	1	C2	Capacitor  0805	1uF	LCSC ELECTRONICS	C376925
6	1	C3	Capacitor 0805	4.7uF	LCSC ELECTRONICS	C342798
7	1	C4	Capacitor 0805	10uF	LCSC ELECTRONICS	C17024
8	1	D1	Diode SOD-323 T/R 1N4148WSQ-7-F	-	LCSC ELECTRONICS	C380926
9	1	L1	Inductor 0805	20uH	LCSC ELECTRONICS	C281104
10	1	L2	Inductor 0805	1.5uH	LCSC ELECTRONICS	C107531
11	1	Q1	SMD Transistor  SOT-23-3 	-	LCSC ELECTRONICS	C181160
12	1	Q2	MOSFET SOT-23-3_ RoHS	-	LCSC ELECTRONICS	C296285
13	4	"R1,R2,R4,R7"	Resisitor - 0805	1K	LCSC ELECTRONICS	C17513
14	1	R3	Resisitor - 0805	47K	LCSC ELECTRONICS	C102018
15	1	R5	Resisitor - 0805	2K	LCSC ELECTRONICS	C1359
16	2	"R6,R8"	Resisitor - 0805	100K	LCSC ELECTRONICS	C149504
17	1	S1	Switch Slide JS102011JCQN	-	LCSC ELECTRONICS	C221659
18	1	S2	SMD Tactile Button Switch SW08002	-	SCION ELECTRONICS	SW08002
19	4	"TP1,TP2,TP3,TP4"	TEST POINT	-	-	-
20	1	U1	Bluetooth v4.2 Transceiver Module MDBT40-256RV3	-	Raytac Corporation	-
21	1	U2	Single Inductor Buck-Boost Converter TPS63031	-	LCSC ELECTRONICS	C15516
