FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Apr-28-2020 at 17:14:21 }
NET_NAME
'N083160'
 '@TRACKIT.SCHEMATIC1(SCH_1):N083160':
 C_SIGNAL='@trackit.schematic1(sch_1):n083160';
NODE_NAME	R4 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8306@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8457@LIBRARY1.PUSH BUTTON.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DEC2'
 '@TRACKIT.SCHEMATIC1(SCH_1):DEC2':
 C_SIGNAL='@trackit.schematic1(sch_1):dec2';
NODE_NAME	U1 41
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'DEC2':;
NET_NAME
'DCC'
 '@TRACKIT.SCHEMATIC1(SCH_1):DCC':
 C_SIGNAL='@trackit.schematic1(sch_1):dcc';
NODE_NAME	U1 15
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'DCC':;
NET_NAME
'N00675'
 '@TRACKIT.SCHEMATIC1(SCH_1):N00675':
 C_SIGNAL='@trackit.schematic1(sch_1):n00675';
NODE_NAME	U2 4
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'L1':;
NODE_NAME	L1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9499@LIBRARY1.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00727'
 '@TRACKIT.SCHEMATIC1(SCH_1):N00727':
 C_SIGNAL='@trackit.schematic1(sch_1):n00727';
NODE_NAME	L1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9499@LIBRARY1.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'L2':;
NET_NAME
'N00847'
 '@TRACKIT.SCHEMATIC1(SCH_1):N00847':
 C_SIGNAL='@trackit.schematic1(sch_1):n00847';
NODE_NAME	U2 8
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'VINA':;
NODE_NAME	U2 5
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 6
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 7
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'PS/SYNC':;
NODE_NAME	C2 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9604@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10571@LIBRARY1.2-PIN CONNECTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3.3V'
 '@TRACKIT.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@trackit.schematic1(sch_1):\3.3v\';
NODE_NAME	R3 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7034@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS6936@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 10
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	U2 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C3 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9851@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9304@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	C4 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9039@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS6789@LIBRARY1.SLIDE SWITCH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7382@LIBRARY1.PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 C
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7660@LIBRARY1.1N4148WSQ-7-F.NORMAL(CHIPS)':
 'C':;
NODE_NAME	LS1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7584@LIBRARY1.BUZZER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8457@LIBRARY1.PUSH BUTTON.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND_POWER'
 '@TRACKIT.SCHEMATIC1(SCH_1):GND_POWER':
 C_SIGNAL='@trackit.schematic1(sch_1):gnd_power';
NODE_NAME	C4 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9039@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9304@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9604@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10571@LIBRARY1.2-PIN CONNECTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U2 9
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS9851@LIBRARY1.CAP- 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 42
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'GND__4':;
NODE_NAME	U1 25
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'GND__3':;
NODE_NAME	U1 13
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'GND__2':;
NODE_NAME	U1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'GND__1':;
NODE_NAME	U1 16
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.30':;
NODE_NAME	S1 3
 '@TRACKIT.SCHEMATIC1(SCH_1):INS6789@LIBRARY1.SLIDE SWITCH.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7382@LIBRARY1.PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8115@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7783@LIBRARY1.N CHANNEL MOSFET.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R4 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8306@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTS_3V'
 '@TRACKIT.SCHEMATIC1(SCH_1):CTS_3V':
 C_SIGNAL='@trackit.schematic1(sch_1):cts_3v';
NODE_NAME	R2 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS6936@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 28
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.10':;
NET_NAME
'RXD_3V'
 '@TRACKIT.SCHEMATIC1(SCH_1):RXD_3V':
 C_SIGNAL='@trackit.schematic1(sch_1):rxd_3v';
NODE_NAME	R3 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7034@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.11':;
NET_NAME
'MODE_3V'
 '@TRACKIT.SCHEMATIC1(SCH_1):MODE_3V':
 C_SIGNAL='@trackit.schematic1(sch_1):mode_3v';
NODE_NAME	U1 18
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.01/AIN2':;
NODE_NAME	R1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7526@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWCLK'
 '@TRACKIT.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@trackit.schematic1(sch_1):swclk';
NODE_NAME	U1 36
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'SWCLK':;
NODE_NAME	J2 4
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7382@LIBRARY1.PIN HEADER.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SWDIO'
 '@TRACKIT.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@trackit.schematic1(sch_1):swdio';
NODE_NAME	U1 35
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'SWDIO/!RESET':;
NODE_NAME	J2 3
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7382@LIBRARY1.PIN HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N03991'
 '@TRACKIT.SCHEMATIC1(SCH_1):N03991':
 C_SIGNAL='@trackit.schematic1(sch_1):n03991';
NODE_NAME	LS1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7584@LIBRARY1.BUZZER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 A
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7660@LIBRARY1.1N4148WSQ-7-F.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 3
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7783@LIBRARY1.N CHANNEL MOSFET.NORMAL(CHIPS)':
 'D':;
NET_NAME
'BUZZER'
 '@TRACKIT.SCHEMATIC1(SCH_1):BUZZER':
 C_SIGNAL='@trackit.schematic1(sch_1):buzzer';
NODE_NAME	Q1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7783@LIBRARY1.N CHANNEL MOSFET.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R5 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8115@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.22':;
NET_NAME
'BUTTON'
 '@TRACKIT.SCHEMATIC1(SCH_1):BUTTON':
 C_SIGNAL='@trackit.schematic1(sch_1):button';
NODE_NAME	SW1 4
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8457@LIBRARY1.PUSH BUTTON.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 6
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.23':;
NET_NAME
'N068011'
 '@TRACKIT.SCHEMATIC1(SCH_1):N068011':
 C_SIGNAL='@trackit.schematic1(sch_1):n068011';
NODE_NAME	S1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS6789@LIBRARY1.SLIDE SWITCH.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@TRACKIT.SCHEMATIC1(SCH_1):INS7526@LIBRARY1.RESISITOR - 0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW1 1
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8457@LIBRARY1.PUSH BUTTON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.21':;
NODE_NAME	U1 7
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.24':;
NODE_NAME	U1 8
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.25':;
NODE_NAME	U1 9
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.26/AIN0/XL2':;
NODE_NAME	U1 10
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.27/AIN1/XL1':;
NODE_NAME	U1 11
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.28':;
NODE_NAME	U1 12
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.29':;
NODE_NAME	U1 17
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.00/AREF0':;
NODE_NAME	U1 19
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.02/AIN3':;
NODE_NAME	U1 20
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.03/AIN4':;
NODE_NAME	U1 21
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.04/AIN5':;
NODE_NAME	U1 22
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.05/AIN6':;
NODE_NAME	U1 23
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.06/AIN7/AREF1':;
NODE_NAME	U1 24
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.07':;
NODE_NAME	U1 26
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.08':;
NODE_NAME	U1 27
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.09':;
NODE_NAME	U1 30
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.12':;
NODE_NAME	U1 31
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.13':;
NODE_NAME	U1 32
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.14':;
NODE_NAME	U1 33
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.15':;
NODE_NAME	U1 34
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.16':;
NODE_NAME	U1 37
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.17':;
NODE_NAME	U1 38
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.18':;
NODE_NAME	U1 39
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.19':;
NODE_NAME	U1 40
 '@TRACKIT.SCHEMATIC1(SCH_1):INS8733@LIBRARY1.BLUETOOTH.NORMAL(CHIPS)':
 'P0.20':;
NODE_NAME	U2 EXP
 '@TRACKIT.SCHEMATIC1(SCH_1):INS10354@LIBRARY1.TPS63031.NORMAL(CHIPS)':
 'EXPOSED_PAD':;
END.
